<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM Toolkit"</string>
    <string name="appI_name">ชุดเครื่องมือ SIM1</string>
    <string name="appII_name">ชุดเครื่องมือ SIM2</string>
    <string name="appIII_name">ชุดเครื่องมือ SIM3</string>
    <string name="appIV_name">ชุดเครื่องมือ SIM4</string>
    <string name="lable_not_available">แอพพ์ไม่ถูกติดตั้ง</string>
    <string name="menu_end_session" msgid="7368541737750982217">"จบเซสชัน"</string>
    <string name="help" msgid="9209980881219397319">"ความช่วยเหลือ"</string>
    <string name="menu_back" msgid="301227740977453364">"กลับ"</string>
    <string name="service_name" msgid="6860303747999592491">"ชื่อบริการ"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"บริการไม่พร้อมใช้งาน"</string>
    <string name="button_ok" msgid="5760722312558549555">"ตกลง"</string>
    <string name="button_cancel" msgid="1997847915560800261">"ยกเลิก"</string>
    <string name="button_yes" msgid="624420260648337203">"ใช่"</string>
    <string name="button_no" msgid="1824959157582605627">"ไม่"</string>
    <string name="alphabet" msgid="1583185545938805861">"ตัวอักษร"</string>
    <string name="digits" msgid="1746796679021682388">"เลข (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"กำลังใช้สาย..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"กำลังตั้งค่าการโทร"</string>
    <string name="stk_app_state" msgid="18582277302584082">"สถานะแอปพลิเคชัน"</string>
    <string name="enable_app" msgid="3701224550936728203">"เปิดใช้งานแล้ว"</string>
    <string name="disable_app" msgid="6725081975611415214">"ปิดอยู่"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM ToolKit"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"กำลังเล่นเสียง"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"เปิดช่องหรือไม่"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"กำลังส่งข้อมูล"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"กำลังรับข้อมูล"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"ปิดช่องแล้ว"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"ใช่"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"ไม่"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"โปรดใส่ซิมเพื่อเปิด SIM Toolkit"</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"ข้อความบริการอุปกรณ์เคลื่อนที่"</string>
    <string name="lable_display_text">แสดงข้อความ</string>
    <string name="lable_get_inkey">รับอินคีย์</string>
    <string name="lable_get_input">รับอินพุต</string>
    <string name="lable_launch_browser">เปิดเบราเซอร์</string>
    <string name="lable_play_tone">เล่นเสียง</string>
    <string name="lable_refresh">รีเฟรช</string>
    <string name="lable_select_item">เลือกรายการ</string>
    <string name="lable_send_ss">ส่ง SS</string>
    <string name="lable_send_ussd">ส่ง USSD</string>
    <string name="lable_send_sms">ส่ง SMS</string>
    <string name="lable_send_dtmf">ส่ง DTMF</string>
    <string name="lable_setup_event_list">ตั้งค่ารายการเหตุการณ์</string>
    <string name="lable_setup_idle_modetext">ตั้งค่าข้อความโหมดว่าง</string>
    <string name="lable_setup_menu">ตั้งค่าเมนู</string>
    <string name="lable_setup_call">ตั้งค่าสาย</string>
    <string name="lable_more_time">เวลามากขึ้น</string>
    <string name="lable_poll_interval">ช่วงการสำรวจ</string>
    <string name="lable_polling_off">ปิดการสำรวจ</string>
    <string name="lable_provide_local_information">ให้ข้อมูลท้องถิ่น</string>
    <string name="lable_timer_management">การจัดการตัวตั้งเวลา</string>
    <string name="lable_perform_card_apdu">ดำเนินการการ์ด APDU</string>
    <string name="lable_power_on_card">เปิดเครื่องการ์ด</string>
    <string name="lable_power_off_card">ปิดเครื่องการ์ด</string>
    <string name="lable_get_reader_status">รับสถานะเครื่องอ่าน</string>
    <string name="lable_run_at_command">รันคำสั่ง AT </string>
    <string name="lable_language_notification">การแจ้งเตือนภาษา</string>
    <string name="lable_open_channel">เปิดแชนเนล</string>
    <string name="lable_close_channel">ปิดแชนเนล</string>
    <string name="lable_receive_data">รับข้อมูล</string>
    <string name="lable_send_data">ส่งข้อมูล</string>
    <string name="lable_get_channel_status">รับสถานะแชนเนล</string>
    <string name="lable_service_search">ค้นหาบริการ</string>
    <string name="lable_get_service_information">รับข้อมูลบริการ</string>
    <string name="lable_declare_service">ประกาศบริการ</string>
    <string name="lable_set_frame">ตั้งค่าเฟรม</string>
    <string name="lable_get_frame_status">รับสถานะเฟรม</string>
    <string name="lable_retrieve_multimedia_message">ดึงข้อความมัลติมีเดีย</string>
    <string name="lable_submit_multimedia_message">ส่งข้อความมัลติมีเดีย</string>
    <string name="lable_display_multimedia_message">แสดงข้อความมัลติมีเดีย</string>
    <string name="lable_activate">เปิดทำงาน</string>
    <string name="action_launch_browser">เปิดเบราเซอร์</string>
    <string name="action_setup_call">หมุน</string>
    <string name="lable_busy_on_bip">แอปไม่ว่างบนเมื่อใช้คำสั่ง BIP โปรดลองอีกครั้งภายหลัง</string>
    <string name="main_menu_not_initialized">ไม่ได้เตรียมใช้งานเมนูหลัก</string>
    <string name="lable_busy_on_call">โทรศัพท์ไม่ว่างเนื่องจากกำลังโทร โปรดจบการโทรก่อน</string>
    <string name="lable_on_flight_mode">ไม่สามารถเปิดชุดเครื่องมือ SIM เนื่องจากโหมดการบินเปิดอยู่</string>
    <string name="lable_sim_not_ready">ชุดเครื่องมือ SIM ไม่พร้อม หรือไม่สนับสนุน</string>
</resources>
