<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.simalliance.openmobileapi.service"
      android:versionCode="47"
      android:versionName="4.0.0.28.47">

    <permission android:label="Access secure element"
                android:name="org.simalliance.openmobileapi.SMARTCARD">
    </permission>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="org.simalliance.openmobileapi.BIND_TERMINAL"/>

    <!-- Support GSMA TS.26/TS.27 with ST NFC chip -->
    <uses-permission android:name="android.permission.NFC" />

    <application android:label="SmartcardService"
                 android:name="SmartcardServiceStarter"
                 android:process=":remote">

        <!-- Support GSMA TS.26/TS.27 with ST NFC chip -->
        <uses-library android:name="com.st.android.nfc_extensions" />

        <service android:enabled="true"
                 android:name="org.simalliance.openmobileapi.service.SmartcardService"
                 android:process=":remote"
                 android:permission="org.simalliance.openmobileapi.SMARTCARD">
            <intent-filter>
                <action android:name="org.simalliance.openmobileapi.BIND_SERVICE"/>
            </intent-filter>
        </service>

        <!-- Remove unnecessary BOOT_COMPLETED receiver -->
    </application>
</manifest>
