<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"‏MMI ترتیب شروع ہو رہی ہے…"</string>
    <string name="dual_mic_title"> شورمیں کمی</string>
    <string name="dual_mic_summary">کال کے دوران اپنے پس منظر کے شور کو دبائیں</string>
    <string name="anc_title">آواز میں کمی کو فعال کریں</string>
    <string name="anc_on">ANC آن</string>
    <string name="anc_off">ANC آف</string>
    <string name="ip_prefix_setting">IP سابفے کا نمبر</string>
    <string name="ip_prefix_setting_lable">IP سابفے کا نمبر (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="ip_prefix_setting_sum">IP سابقے کے نمبر کی ترتیبات</string>
    <string name="enter_ip_prefix_number">سابقے کا نمبر درج کریں</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">برائے مہربانی وائس کال ترتیبات میں IP سابقے کا نمبر پہلے درج کریں۔</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">مطلوبہ کال کے لئے IP ڈائل کا فنکشن قابل اطلاق نہيں</string>
    <string name="ip_prefix_edit_default_sum">IP ڈائل کرنے کے لئے سابقے کا نمبر درج کریں</string>
    <string name="lable_call_barring">"کال میں رکاوٹ"</string>
    <string name="title_call_barring">کال میں رکاوٹ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="lable_all_outgoing">تمام باہر جانے والی کالیں</string>
    <string name="lable_all_outgoing_international">بین الاقوامی باہر جانے والی کاليں</string>
    <string name="lable_all_out_except">ہوم PLMN کے علاوہ بین الاقوامی باہر جانے والی کالیں</string>
    <string name="lable_all_incoming">تمام آنے والی کالیں</string>
    <string name="lable_incoming_calls_except">گشت کے دوران آنے والی کاليں</string>
    <string name="deactivate_all">تمام منسوخ کریں</string>
    <string name="change_password">بندش کا پاس ورڈ تبدیل کریں</string>
    <string name="call_barring_sum">وائس کال بندش کی ترتیبات</string>
    <string name="lable_disable">غیرفعال</string>
    <string name="lable_enable">فعال</string>
    <string name="old_password_label">پرانا پاس ورڈ (4 نمبر)</string>
    <string name="new_password_label">نیا پاس ورڈ (4 نمبر)</string>
    <string name="invalid_password">ایک ایسا پاس ورڈ لکھیں جو 4 ہندسوں کا ہو۔</string>
    <string name="confirm_password_label">نئے پاس ورڈ کی تشکیل کریں</string>
    <string name="mismatch_password">آپ کا درج کردہ پاسورڈ میل نہیں کھا رہا۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="password_changed">پاس ورڈ کامیاب طور پر تبدیل کیا گيا</string>
    <string name="enter_callbarring_password">کال بندش کا پاس ورڈ درج کریں (4 نمبر)</string>
    <string name="wrong_password">پاس ورڈ کی غلطی</string>
    <string name="error_title">"خرابی"</string>
    <string name="cell_broadcast">سیل کی نشریات</string>
    <string name="cell_broadcast_settings">سیل براڈکاسٹ کی ترتیبات</string>
    <string name="cb_menu_language">"زبان"</string>
    <string name="cb_menu_add_channel">چینل کا اضافہ کریں</string>
    <string name="cb_menu_channel_list">چینل کی فہرست</string>
    <string name="cb_dialog_title_language_choice">زبان منتخب کریں</string>
    <string name="cb_channel_dialog_channel_name">چینل کا نام (0 سے 10 حروف)</string>
    <string name="cb_channel_dialog_channel_number">چینل نمبر (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">چینل فعال کریں</string>
    <string name="cb_channel_dialog_edit_channel">چینل میں ترمیم کریں</string>
    <string name="cb_menu_edit">"ترمیم کریں"</string>
    <string name="cb_menu_delete">"حذف کریں"</string>
    <string name="cb_error_channel_num">براہ کرم چینل نمبر درج کریں(0-65534)۔</string>
    <string name="cb_error_channel_name">چینل کے نام کی لمبائی صحیح نہيں ہے (1- 10 کریکٹر)۔</string>
    <string name="cb_error_language_select">برائے مہربانی کم از کم ایک زبان منتخب کریں۔</string>
    <string name="cb_error_channel_id_exist">چینل کی id موجود ہے۔</string>
    <string name="cb_all_languages">تمام زبانیں</string>
    <string name="cb_default_new_channel_name">نیا چینل</string>
    <string name="fdn_errorcode_unknown_info">ناکام، نامعلوم غلطی واقع ہوئی، برائے مہربانی بعد میں کوشش کریں۔</string>
    <string name="fdn_errorcode_number_info">ناکام، رابطے کے نمبر کی لمبائی بہت زيادہ ہے۔</string>
    <string name="fdn_errorcode_name_info">ناکام، رابطے کے نام کی لمبائی بہت زيادہ ہے۔</string>
    <string name="fdn_errorcode_storage_info">ناکام، ذخيرہ بھر گيا ہے۔</string>
    <string name="fdn_errorcode_phb_info">ناکام، فون بک اس وقت تیار نہيں ہے، برائے مہربانی بعد میں کوشش کریں۔</string>
    <string name="fdn_errorcode_pin2_info">ناکام، ناجائز PIN2۔</string>
    <string name="net_or_simcard_busy">نیٹورک یا SIM کارڈ مصروف ہے، برائے مہربانی بعد میں کوشش کریں۔</string>
    <string name="plmn_list_setting_title">ترجیحی نیٹ ورکس</string>
    <string name="network_id">نیٹ ورک کی شناخت</string>
    <string name="plmn_list_setting_add_plmn">نیا PLMN</string>
    <string name="femtocell_point_list_title">Femtocells</string>
    <string name="in_search_femtocell_networks_wait_tip">تلاش…</string>
    <string name="sum_search_femtocell_networks"> femtocell کو دستی طور پر منتخب کریں</string>
    <string name="register_femtocell_point_wait_tip"><xliff:g id="femto_cell_info">%s</xliff:g> کو رجسٹر کررہا ہے…</string>
    <string name="register_femtocell_point_result_fail_tip">ابھی اس نیٹ ورک سے نہیں جڑ سکتا۔ بعد میں دوبارہ کوشش کریں۔</string>
    <string name="network_type">نیٹورک کی قسم</string>
    <string name="gsm_umts_network_preferences_title">نیٹورک وضع</string>
    <string name="gsm_umts_network_preferneces_summary">اب تک عملدرآمد نہیں!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">نیٹورک وضع</string>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (خودکار وضع)</item>
        <item>3G صرف</item>
        <item>2G صرف</item>
    </string-array>
    <string name="notification_voicemail_text">صوتی میلز دیکھنے کے لیے منتخب کریں</string>
    <string name="notification_network_selection_without_operator">منتخب نیٹ ورک دستیاب نہیں ہے</string>
    <string name="network_setting_all_forbidden_dialog">کوئی نیٹ ورک دستیاب نہیں ہے</string>
    <string name="network_forbidden">غیرفعال کریں</string>
    <string name="fdn_contact_number_invalid">غلط رابطے کا نمبر۔</string>
    <string name="fdn_puk_need_tips">PIN2 مسدود ہوگیا۔ براہ کرم PIN2 تبدیل کریں اورپھر کوشش کریں!</string>
    <string name="fdn_phone_book_busy">فون بک اس وقت مصروف ہے، بعد میں کوشش کریں۔</string>
    <string name="one_retry_left">1 کوشش باقی ہے</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> کوششیں باقی</string>
    <string name="pin_length_indicate">(4-8 عدد)</string>
    <string name="puk_length_indicate">(8 عدد)</string>
    <string name="unblock_pin2">PIN2 ان بلاک کرنا</string>
    <string name="sim_permanently_locked">غلط PUK2 کوڈ 10 سے زيادہ دفعہ درج کیا گیا ہے۔ SIM کارڈ کو مستقل طور پر مقفل کیا گيا ہے</string>
    <string name="magi_conference_title">میجک کانفرنس</string>
    <string name="magi_conference_summary">جب دوسری جانب سے متعدد لوگ بات کرنے کے لیے فون استعمال کرتے ہیں تو یہ آواز کی کوالٹی کو بہتربناتا ہے۔</string>
    <string name="volte_is_adding_participants">کانفرنس ممبر (ممبران) کو شامل کرنا، براہ کرم انتظار کریں…</string>
    <string name="volte_fail_to_invit_participants">سبھی ممبران کو کانفرنس میں شامل کرنے میں ناکام۔</string>
    <string name="voicemail_lable">صوتی میل (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="volte_ss_not_available_tips">عمل کو مکمل کرنے کے لیے، آپ کو<xliff:g id="sub_name">%s</xliff:g> کا ڈیٹا کنکشن کھولنا ہوگا۔</string>
    <string name="volte_conf_member_reach_max">کانفرنس میں پہلے ہی زیادہ سے زیادہ ممبران ہوچکے ہیں۔</string>
    <string name="cdma_labelCFU">ہمیشہ آگے بڑھائيں</string>
    <string name="cdma_labelCFB">مصروف ہونے پر آگے بڑھایا ہے</string>
    <string name="cdma_labelCFNRy">جواب نہ ملنے پر آگے بڑھائيں</string>
    <string name="cdma_labelCFNRc">رابطہ نہ ہونے پر آگے بڑھائيں</string>
    <string name="cdma_labelCFC">آگے کو سبھی منتقلی منسوح کریں</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">کال کنندہ کے نمبر کی شناخت کی پابندی غیر فعال کریں</string>
    <string name="cdma_cnir_turnon">کال کنندہ کے نمبر کی شناخت کی پابندی فعال کریں</string>
    <string name="lte_data_only_prompt">صرف 4G ڈیٹا موڈ کے سبب اس خصوصیت کو استعمال نہیں کیا جاسکتا۔ کیا آپ صرف 4G ڈیٹا والے موڈ سے نکلنا چاہتے ہیں؟</string>
    <string name="lte_data_only_timeout">آپ کے موجودہ مقام پر کوئی صرف 4G ڈیٹا نیٹ ورک دستیاب نہیں ہے، کیا آپ باہر نکلنا اور دوسرے نیٹ ورکس کی تلاش کرنا چاہتے ہیں؟</string>
    <string name="lte_only_dialog_button_yes">"ہاں"</string>
    <string name="lte_only_dialog_button_no">"نہیں"</string>
    <string name="lte_only_dialog_title_prompt">پوچھیں</string>
    <string name="enable_4G_data"> 4G ڈیٹا فعال کریں</string>
    <string name="enable_4G_data_summary">4G بہتر اور تیز ترین انٹرنیٹ رسائی فراہم کرسکتا ہے</string>
    <string name="only_use_LTE_data">صرف LTE ڈیٹا استعمال کریں</string>
    <string name="only_use_LTE_data_summary">صرف واحد ڈیٹا کا استعمال اہل کرنے کے لیے، فنکشن فون کال اور متنی پیغامات استعمال کرنے کے قابل نہیں ہوگا۔</string>
    <string name="wfc_wifi_call_drop">Wi-Fi کال ڈراپ ہوگئی</string>
    <string name="wfc_internet_connection_lost">انٹرنیٹ کنکشن ختم ہوگیا</string>
    <string name="wfc_no_network">کوئی دستیاب اہل موبائل نیٹ ورک نہیں ہے</string>
    <string name="wfc_wifi_call_drop_summary">افوہ! یقینی طور پر آپ کال کے دوران اپنے Wi-Fi نیٹ ورک سے دور چلے گئے ہوں گے۔\n \nکیا آپ اپنی کال مکمل کرنے کے لیے دوبارہ Wi-Fi نیٹ ورک سے جڑنے کی کوشش کرنا چاہیں گے؟</string>
    <string name="wfc_internet_lost_summary">افوہ! آپ کا Wi-Fi جڑا ہوا ہے لیکن لگتا ہے کہ آپ کا انٹرنیٹ کنکشن ختم ہوگیا ہے۔\n \nبراہ کرم اپنے Wi-Fi راؤٹر پر اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ جڑنے کی کوشش کریں۔</string>
    <string name="wfc_wifi_handover_fail">افوہ! آپ کی کال مکمل نہیں کی جاسکتی۔</string>
    <string name="wfc_wifi_lte_handover_fail">افوہ! آپ کی کال جاری رکھنے کے لیے کوئی دستیاب LTE نیٹ ورک نہیں ہے۔</string>
    <string name="wfc_volte_switch_title">VoLTE</string>
    <string name="can_not_switch_enhanced_4g_lte_mode_tips">سوئچ عارضی طور پر دستیاب نہیں ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="cdma_label_do_not_disturb">"پریشان نہ کریں"</string>
    <string name="ecc_storage_full">ذخیرہ بھر گيا ہے۔</string>
    <string name="cdma_labelCFD">ڈیفالٹ فارورڈنگ</string>
    <string name="cdma_label_voice_message_retrieve">صوتی پیغام کی بازیابی</string>
    <string name="title_cf_option_phone_number">فون نمبر پر فارورڈ کریں</string>
    <string name="title_cf_option_voice_mail">صوتی میل پر فارورڈ کریں</string>
    <string name="title_cf_option_stop">فارورڈنگ روک دیں</string>
    <string name="ecc_title">ہنگامی نمبر</string>
    <string name="add_ecc_number">ہنگامی نمبر شامل کریں</string>
    <string name="delete_ecc_number">ہنگامی نمبر حذف کریں</string>
    <string name="edit_ecc_number">ہنگامی نمبر کی تدوین کریں</string>
    <string name="ecc_invalid_number">غلط ECC نمبر۔</string>
    <string name="ecc_invalid_name">غلط ECC نام۔</string>
    <string name="ecc_contact_added">ہنگامی نمبر شامل کرلیا گیا۔</string>
    <string name="ecc_contact_updated">ہنگامی نمبر اپ ڈیٹ کردیا گیا۔</string>
    <string name="no_ecc_number">کوئی حسب ضرورت ہنگامی کال نمبر نہیں ہے۔</string>
    <string name="preferred_network_mode_cmcc_om">4G/3G/2G (خودکار وضع)</string>
    <string name="volte_ss_not_available_tips_data">عمل مکمل کرنے کے لیے، آپ کو <xliff:g id="sub_name">%s</xliff:g> کے ڈیٹا کنکشن کو آن کرنا ہوگا۔</string>
    <string name="volte_ss_not_available_tips_roaming">عمل مکمل کرنے کے لیے، آپ کو <xliff:g id="sub_name">%s</xliff:g> کے ڈیٹا رومنگ کو آن کرنا ہوگا۔</string>
    <string name="volte_ss_not_available_tips_data_roaming">عمل مکمل کرنے کے لیے، آپ کو <xliff:g id="sub_name">%s</xliff:g> کا ڈیٹا کنکشن اور ڈیٹا رومنگ آن کرنا ہوگا۔</string>
    <string name="vilte_srvcc_tip">نیٹ ورک کا جواز، صوتی کال پر تبدیل کردیا گیا۔</string>
    <string name="vilte_to_voice_call">صوتی کال پر سوئچ کیا</string>
    <string name="volte_ss_not_available_tips_data_traffic">معمولی <xliff:g id="sub_name">%s</xliff:g> سیلولر ڈیٹا عارضی طور پر استعمال ہوگا۔ جاری رکھیں۔</string>
    <string name="labelCFVoice">صوتی کال فارورڈنگ</string>
    <string name="actionBarCFVoice">صوتی کال فارورڈنگ (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">ویڈیو کال فارورڈنگ</string>
    <string name="actionBarCFVideo">ویڈیو کال فارورڈنگ (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">صوتی کال مسدود</string>
    <string name="actionBarCBVoice">صوتی کال مسدود (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">ویڈیو کال مسدود</string>
    <string name="actionBarCBVideo">ویڈیو کال مسدود (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">آپریشن مکمل کرنے کے لیے، آپ کو VoLTE بند کرنے کی صرورت ہے۔</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE  اور کال سروس ابھی دستیاب نہین ہے۔ VoLTE بند کریں؟</string>
    <string name="alert_ct_volte_unavailable"><xliff:g id="sub_name">%s</xliff:g> VoLTE سروس دستیب نہیں ہے۔ اگر  VoTLE آن ہے تو کال سروس کام نہیں کرسکتی۔</string>
    <string name="hd_voice_switch_title">VoLTE کالیں</string>
    <string name="hd_voice_switch_summary">اس مینیو کو آن کرنے سے قبل آپ کے آپریٹر کی جانب سے VoLTE سروس کا اطلاق کیے جانے کی ضرورت ہے، بصورت دیگر کال کے معمول کے فنکشنز متاثر ہوسکتے ہیں۔</string>
</resources>
