<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Simme lock request start -->
    <!-- Feature configuration to show simme lock screen -->
    <!-- 0 means disabled and 1 for enabled -->
    <string name="simme_dependency_enabled">0</string>
    <!-- whether to show lock screen -->
    <!-- Use bitmask for special slot id. 0001 means slot0 and 0010 for slot1 -->
    <string name="simme_lock_with_request_4">1</string>
    <string name="simme_lock_with_request_5">2</string>

    <!-- Feature configuration to show dismiss button -->
    <!-- 0 means disabled and 1 for enabled -->
    <string name="dismiss_button_enabled">0</string>
    <!-- whether to show dismiss button -->
    <string name="dismiss_button_with_request_255">0</string>
    <!-- Simme lock request end -->

</resources>
