<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Udostępnij"</string>
	<string name="save">"Zapisz"</string>
    <string name="app_name">wyostrzponownie</string>
    <string name="set_image">"Ustaw zdjęcie jako"</string>
    <string name="saving_image">Zapisywanie zdjęcia\u2026</string>
    <string name="m_please_wait">"Poczekaj"</string>
    <string name="cannot_load_image">"Nie można wczytać zdjęcia."</string>
	<string name="m_refocus_label">Ustaw ponownie ostrość zdjęcia</string>
    <string name="m_saving_image">Zapisywanie zdjęcia w <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">Niepowodzenie zapisu</string>
    <string name="set_as">"Ustaw jako"</string>
    <string name="loading_image">Ładowanie obrazu\u2026</string>
    <string name="m_general_err_tip">Wystąpiłbłąd.Aplikacjaulegniezamknięciu.</string>
</resources>
