<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Μη διαθέσιμος χώρος αποθ."</string>
    <string name="no_sdcard_title" product="default">"Δεν υπάρχει κάρτα SD"</string>
    <string name="selected_item_count">Επιλέχθηκαν  <xliff:g id="count">%d</xliff:g>  </string>
    <string name="menu_actionbar_selected_items">Επιλέχθηκαν <xliff:g id="name">%s</xliff:g></string>
    <string name="has_double_phone_number">Δεν είναι δυνατή η αποθήκευση του ίδιου τύπου αριθμού δυο φορές, ελέγξτε τον.</string>
    <string name="phone_book_busy">Το ευρετήριο τηλεφώνων είναι απασχολημένο αυτήν τη στιγμή, προσπαθήστε αργότερα.</string>  
    <string name="sim_invalid">Δεν είναι δυνατή η αποθήκευση επαφής όταν η κάρτα SIM δεν είναι έγκυρη.</string>
    <string name="cannot_insert_null_number">Δεν είναι δυνατή η αποθήκευση επαφής με κενό αριθμό.</string>
    <string name="AirPlane_mode_on">Δεν είναι δυνατή η αποθήκευση επαφής όταν είναι ενεργοποιημένη η λειτουργία πτήσης.</string>
    <string name="FDNEnabled">Δεν είναι δυνατή η αποθήκευση επαφής όταν είναι ενεργοποιημένη η λειτουργία FDN.</string>
    <string name="sim_invalid_number">Δεν είναι δυνατή η αποθήκευση μη έγκυρου αριθμού.</string>
    <string name="sim_invalid_fix_number">Δεν είναι δυνατή η αποθήκευση μη έγκυρου καθορισμένου αριθμού.</string>
    <string name="msg_loading_sim_contacts_toast">"Γίνεται φόρτωση επαφών SIM στο παρασκήνιο, περιμένετε μια στιγμή."</string>
    <string name="name_too_long">Το μήκος του ονόματος επαφής είναι πολύ μεγάλο.</string>
    <string name="storage_full">Ο χώρος αποθήκευσης είναι πλήρης.</string>
    <string name="number_too_long">"Ο αριθμός είναι πολύ μεγάλος."</string>
    <string name="generic_failure">Γενικό σφάλμα.</string>
    <string name="email_too_long">Το E-mail είναι πολύ μεγάλο.</string>
    <string name="additional_number_too_long">"Ο πρόσθετος αριθμός είναι πολύ μεγάλος."</string>
    <string name="please_wait">"Περιμένετε..."</string>
    <string name="usim_group_name_exceed_limit">"To όνομα της ομάδας είναι πολύ μεγάλο για την αποθήκευση."</string>
    <string name="usim_group_count_exceed_limit">"Δεν μπορούν να προστεθούν νέες ομάδες στην αποθήκευση."</string>
    <string name="name_needed">Το όνομα είναι απαραίτητο</string>
    <string name="save_group_fail">Η αποθήκευση ομάδας απέτυχε.</string>
    <string name="group_name_exists">Το όνομα της ομάδας υπάρχει ήδη.</string>
    <string name="import_export_title">"Εισαγωγή/Εξαγωγή"</string>
    <string name="next">"Επόμενο"</string>
    <string name="tips_source">Αντιγραφή επαφών από</string>
    <string name="tips_target">Αντιγραφή επαφών σε</string>
    <string name="back">Πίσω</string>
    <string name="imexport_title">"Εισαγωγή/Εξαγωγή επαφών"</string>
    <string name="import_title">"Εισαγωγή επαφών"</string>
    <string name="export_title">Εξαγωγή επαφών</string>
    <string name="xport_error_one_account">"Εισαγάγετε κάρτα SIM ή SD για εισαγωγή/εξαγωγή επαφών."</string>
    <string name="store_contact_to">Αποθήκευση της επαφής σε</string>
    <string name="menu_conference_call">Κλήσησυνδιάσκεψης</string>
    <string name="notifier_finish_delete_title">Η διαγραφή επαφών ολοκληρώθηκε με επιτυχία</string>
    <string name="notifier_finish_delete_content">Έχουν διαγραφεί  <xliff:g id="total">%d</xliff:g> επαφές </string>
    <string name="notifier_finish_copy_title">Η αντιγραφή επαφών ολοκληρώθηκε με επιτυχία</string>
    <string name="notifier_finish_copy_content">Έχουν αντιγραφεί  <xliff:g id="total">%d</xliff:g> επαφές </string>
    <string name="notifier_multichoice_process_report">Έχουνολοκληρωθεί:<xliff:g id="items">%d</xliff:g>\nΔενέχουνολοκληρωθεί:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">ΑποτυχίαεπειδήοχώροςαποθήκευσηςτηςκάρταςSIMείναιπλήρης\nΈχουνολοκληρωθεί:<xliff:g id="items">%d</xliff:g>\nΔενέχουνολοκληρωθεί:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">ΑποτυχίαεπειδήηκάρταSIMδενείναιέτοιμη\nΈχουνολοκληρωθεί:<xliff:g id="items">%d</xliff:g>\nΔενέχουνολοκληρωθεί:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Η διαγραφή επαφών έχει ακυρωθεί</string>
    <string name="notifier_fail_delete_title">Αποτυχία διαγραφής επαφών</string>
    <string name="notifier_cancel_copy_title">Η αντιγραφή επαφών έχει ακυρωθεί</string>
    <string name="notifier_fail_copy_title">Αποτυχία αντιγραφής επαφών</string>
    <string name="notifier_progress__delete_will_start_message">Οι επαφές θα διαγραφούν σύντομα.</string>
    <string name="notifier_progress_delete_message">Διαγραφή  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">Διαγραφή του στοιχείου  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">Οι επαφές θα αντιγραφούν σύντομα.</string>
    <string name="notifier_progress_copy_message">Αντιγραφή  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">Αντιγραφή του στοιχείου  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">Ακύρωση διαγραφής επαφών</string>
    <string name="multichoice_confirmation_message_delete">Να ακυρωθεί η διαγραφή επαφών;</string>
    <string name="multichoice_confirmation_title_copy">Ακύρωση αντιγραφής επαφών</string>
    <string name="multichoice_confirmation_message_copy">Να ακυρωθεί η αντιγραφή επαφών;</string>
    <string name="multichoice_no_select_alert">"Δεν υπάρχει επιλεγμένο στοιχείο."</string>
    <string name="multichoice_contacts_limit">"Οιεπιλεγμένεςεπαφέςδενμπορούνναείναιπερισσότερεςαπό"<xliff:g id="count">%d</xliff:g>""</string>
    <string name="contact_delete_all_tips">"Εκτελείται ήδη μια διαγραφή επαφών στο παρασκήνιο. Εάν θέλετε να ξεκινήσετε μια νέα διαγραφή επαφών, πρώτα ακυρώστε αυτήν."</string>
    <string name="send_file_sms_error">Δεν είναι δυνατή η κοινή χρήση του αρχείου μέσω SMS. Χρησιμοποιήστε MMS.</string>  
    <string name="error_save_usim_contact_email_lost">"Η αποθήκευση της διεύθυνσης Email απέτυχε επειδή η  αποθήκευση Email είναι γεμάτη."</string>
    <string name="error_import_usim_contact_email_lost">"Η εισαγωγή των διευθύνσεων Email κάποιων επαφών απέτυχε επειδή η αποθήκευση Email είναι γεμάτη.\nΟλοκληρωμένο: <xliff:g id="items">%d</xliff:g>\nΜη ολοκληρωμένο: <xliff:g id="items">%d</xliff:g></string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Αποτυχία διαγραφής ετικέτας.</string>
    <string name="import_no_vcard_dialog_text">Δεν βρέθηκε αρχείο vCard στο  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"Επιλογή ομάδας - στόχου"</string>
    <string name="deleteConfirmation_title">"Διαγραφήεπαφής;"</string>
    <string name="nickname_too_long">"Το ψευδώνυμο είναι πολύ μεγάλο."</string>
    <string name="contact_recent_number_limit">"Μόνο %1$s διαθέσιμες επαφές"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">Τηλέφωνο</string>
    <string name="err_icc_no_phone_book">Δεν είναι δυνατή η αποθήκευση της επαφής από το %1$s</string>
    <string name="menu_select_all">"Επιλογήόλων"</string>
    <string name="menu_select_none">«Αποεπιλογή όλων»</string>
    <string name="mtk_contact_list_loading">"Φόρτωση..."</string>
    <string name="vcard_import_failed_v2">Δεν ήταν δυνατή η εισαγωγή</string>
    <string name="quickcontact_missing_app">"Δεν βρέθηκε εφαρμογή για τη διαχείριση αυτής της ενέργειας."</string>
    <string name="icc_phone_book_invalid">Ο τηλεφωνικός κατάλογος δεν είναι διαθέσιμος αυτήν τη στιγμή, δοκιμάστε αργότερα.</string>
    <string name="aas_custom_title">Ετικέτες USIM για πρόσθετους αριθμούς</string>
    <string name="aas_phone_type_none">"Καμία"</string>
    <string name="aas_new_dialog_title">Προσθήκη νέας ετικέτας</string>
    <string name="ass_rename_dialog_title">Τροποποίηση της ετικέτας</string>
    <string name="aas_delele_dialog_message">Η διαγραφή των ετικετών θα επηρεάσει όλους τους πρόσθετους αριθμούς που συνδέονται με αυτές τις ετικέτες. Είστε βέβαιοι;</string>
    <string name="aas_name_invalid">Το όνομα ετικέτας δεν είναι έγκυρο. Εισαγάγετε ένα άλλο.</string>
    <string name="aas_name_exist">Το όνομα της ετικέτας υπάρχει ήδη.</string>
    <string name="aas_usim_full">Δεν υπάρχει χώρος για νέες ετικέτες.</string>
    <string name="ass_edit_assert_message">Η τροποποίηση της ετικέτας θα επηρεάσει όλους τους πρόσθετους αριθμούς που συνδέονται με την ετικέτα. Είστε βέβαιοι;</string>
    <string name="aas_new_fail">Αποτυχία δημιουργίας νέας διαφάνειας.</string>
    <string name="aas_edit_fail">Αποτυχία μετονομασίας <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_delete_fail">Η διαγραφή του στοιχείου  <xliff:g id="aas">%s</xliff:g>. </string>
    <string name="aas_phone_primary">Πρωτεύον αριθμός</string>
    <string name="aas_phone_additional">Πρόσθετος αριθμός</string>
    <string name="menu_done">"Τέλος"</string>
    <string name="menu_add">"Προσθήκη"</string>
    <string name="menu_delete">"Διαγραφή"</string>
    <string name="postal_neighborhood">"Γειτονιά"</string>
    <string name="postal_pobox">"Ταχυδρομική θυρίδα"</string>
    <string name="confirm_export_title">"Εξαγωγή επαφών;"</string>
    <string name="select_vcard_title">"Επιλογή αρχείου vCard"</string>
    <string name="import_one_vcard_string">"Εισαγωγή ενός αρχείου VCard"</string>
    <string name="import_multiple_vcard_string">"Εισαγωγή πολλών αρχείων vCard"</string>
    <string name="import_all_vcard_string">"Εισαγωγή όλων των αρχείων vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">Αναζήτηση για δεδομένα vCard στην κάρτα SD\u2026</string>
    <string name="searching_vcard_message" product="default">Αναζήτηση για δεδομένα vCard στην κάρτα SD\u2026</string>
    <string name="confirm_export_message">"Θα γίνει εξαγωγή της λίστας επαφών σας στο αρχείο: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"Η εξαγωγή του αρχείου <xliff:g id="FILENAME">%s</xliff:g> θα γίνει σύντομα."</string>
    <string name="no_sdcard_message" product="nosdcard">"Δεν βρέθηκε χώρος αποθήκευσης."</string>
    <string name="no_sdcard_message" product="default">"Δεν βρέθηκε κάρτα SD."</string>
    <string name="batch_merge_sim_contacts_warning">ΔενείναιδυνατήησυγχώνευσητωνεπαφώνSIM.</string>
    <string name="noGroups">"Δεν υπάρχουν ομάδες."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> άτομο"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> άτομα"</item>
    </plurals>
    <string name="add_SIP_to_sim">Δεν είναι δυνατή η προσθήκη αριθμού SIP σε επαφή SIM/USIM.</string>
    <string name="already_has_SIP">Δεν είναι δυνατή η προσθήκη δύο αριθμών SIP σε επαφή, εάν πρέπει να συνεχίσετε. Διαγράψτε πρώτα τον παλιό αριθμό SIP.</string>
</resources>
