<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"ഫയലുകള്‍"</string>
    <string name="downloads_label" msgid="5462789470049501103">"ഡൗൺലോഡുകൾ"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"ഇതിൽ നിന്നും തുറക്കുക"</string>
    <string name="title_save" msgid="4384490653102710025">"ഇതില്‍‌ സംരക്ഷിക്കുക"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"പുതിയ ഫോൾഡർ"</string>
    <string name="menu_grid" msgid="1453636521731880680">"ഗ്രിഡ് കാഴ്‌ച"</string>
    <string name="menu_list" msgid="6714267452146410402">"ലിസ്റ്റ് കാഴ്‌ച"</string>
    <string name="menu_search" msgid="1876699106790719849">"തിരയുക"</string>
    <string name="menu_settings" msgid="6520844520117939047">"സ്റ്റോറേജ് ക്രമീകരണം"</string>
    <string name="menu_open" msgid="9092138100049759315">"തുറക്കുക"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"ഇത് ഉപയോഗിച്ച് തുറക്കുക"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"ഒരു പുതിയ വിന്‍‌ഡോയില്‍‌ തുറക്കുക"</string>
    <string name="menu_save" msgid="5195367497138965168">"സംരക്ഷിക്കുക"</string>
    <string name="menu_share" msgid="4307140947108068356">"പങ്കിടുക"</string>
    <string name="menu_delete" msgid="1022254131543256626">"ഇല്ലാതാക്കുക"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"എല്ലാം തിരഞ്ഞെടുക്കുക"</string>
    <string name="menu_copy" msgid="7404820171352314754">"ഇതിൽ പകർത്തുക…"</string>
    <string name="menu_move" msgid="2310760789561129882">"ഇതിലേക്ക് നീക്കുക..."</string>
    <string name="menu_compress" msgid="37539111904724188">"കംപ്രസ്സുചെയ്യുക"</string>
    <string name="menu_extract" msgid="8171946945982532262">"എക്സ്ട്രാക്റ്റുചെയ്യുക…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"പേരുമാറ്റുക"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"വിവരങ്ങൾ സ്വന്തമാക്കൂ"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"<xliff:g id="SOURCE">%1$s</xliff:g> എന്നതിൽ കാണുക"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"പുതിയ വിന്‍‍ഡോ"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"മുറിക്കുക"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"പകര്‍ത്തുക"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"ഒട്ടിക്കുക"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"ഫോൾഡറിൽ ഒട്ടിക്കുക"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"ഇന്റേണൽസ്റ്റോറേജ്  കാണിക്കുക"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"ആന്തരിക സ്റ്റോറേജ്  മറയ്‌ക്കുക"</string>
    <string name="button_select" msgid="240863497069321364">"തിരഞ്ഞെടുക്കുക"</string>
    <string name="button_copy" msgid="8219059853840996027">"പകര്‍ത്തുക"</string>
    <string name="button_compress" msgid="8951561310857223966">"കംപ്രസ്സുചെയ്യുക"</string>
    <string name="button_extract" msgid="1038674453689912247">"എക്‌സ്ട്രാക്‌റ്റുചെയ്യുക"</string>
    <string name="button_move" msgid="8596460499325291272">"നീക്കുക"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"ഡിസ്മിസ് ചെയ്യുക"</string>
    <string name="button_retry" msgid="4011461781916631389">"വീണ്ടും ശ്രമിക്കുക"</string>
    <string name="button_clear" msgid="5412304437764369441">"മായ്‌ക്കുക"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"ദാതാവിൽ കാണിക്കുക"</string>
    <string name="not_sorted" msgid="7813496644889115530">"അടുക്കിയിട്ടില്ല"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"പേര്"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"ചുരുക്കം"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"തരം"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"വലുപ്പം"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"പരിഷ്‌ക്കരിച്ചു"</string>
    <string name="directory_items" msgid="6645621978998614003">"ഇനങ്ങളുടെ എണ്ണം"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"ആരോഹണം"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"അവരോഹണം"</string>
    <string name="drawer_open" msgid="8071673398187261741">"റൂട്ടുകൾ ദൃശ്യമാക്കുക"</string>
    <string name="drawer_close" msgid="4263880768630848848">"റൂട്ടുകൾ മറയ്‌ക്കുക"</string>
    <string name="save_error" msgid="8631128801982095782">"പ്രമാണം സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു"</string>
    <string name="create_error" msgid="3092144450044861994">"ഫോൾഡർ സൃഷ്‌ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു"</string>
    <string name="query_error" msgid="6625421453613879336">"ഇപ്പോൾ ഉള്ളടക്കം ലോഡുചെയ്യാൻ കഴിയില്ല"</string>
    <string name="root_recent" msgid="1080156975424341623">"ഏറ്റവും പുതിയത്"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> ലഭ്യമാണ്"</string>
    <string name="root_type_service" msgid="6521366147466512289">"സംഭരണ സേവനങ്ങൾ"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"കുറുക്കുവഴികൾ"</string>
    <string name="root_type_device" msgid="1713604128005476585">"ഉപകരണങ്ങൾ"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"കൂടുതൽ അപ്ലിക്കേഷനുകൾ"</string>
    <string name="empty" msgid="5300254272613103004">"ഇനങ്ങളൊന്നുമില്ല"</string>
    <string name="no_results" msgid="2371026325236359209">"%1$s എന്നതിൽ പൊരുത്തങ്ങളില്ല"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"ഫയൽ തുറക്കാൻ കഴിയില്ല"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"ആർക്കൈവുകളിലെ ഫയലുകൾ തുറക്കാൻ കഴിയില്ല"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"ചില പ്രമാണങ്ങൾ ഇല്ലാതാക്കാനായില്ല"</string>
    <string name="share_via" msgid="8725082736005677161">"ഇതുവഴി പങ്കിടുക"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"ഫയലുകൾ പകർത്തുന്നു"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"ഫയലുകൾ കംപ്രസ്സുചെയ്യുന്നു"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"ഫയലുകൾ എക്‌സ്ട്രാക്‌റ്റുചെയ്യുക"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"ഫയലുകൾ നീക്കുന്നു"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"ഫയലുകൾ ഇല്ലാതാക്കുന്നു"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> ശേഷിക്കുന്നു"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഇനങ്ങൾ ‌പകർത്തുന്നു.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഇനം ‌പകർത്തുന്നു.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഫയലുകൾ കംപ്രസ്സുചെയ്യുന്നു.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഫയൽ കംപ്രസ്സുചെയ്യുന്നു.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഫയലുകൾ എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നു.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഫയൽ എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നു.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഇനങ്ങൾ ‌നീക്കുന്നു.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഇനം ‌നീക്കുന്നു.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഇനങ്ങൾ ‌ഇല്ലാതാക്കുന്നു.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഇനം ‌ഇല്ലാതാക്കുന്നു.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"പഴയപടിയാക്കുക"</string>
    <!-- no translation found for copy_preparing (4759516490222449324) -->
    <skip />
    <!-- no translation found for compress_preparing (7401605598969019696) -->
    <skip />
    <!-- no translation found for extract_preparing (4796626960061745796) -->
    <skip />
    <!-- no translation found for move_preparing (6504239656430530761) -->
    <skip />
    <!-- no translation found for delete_preparing (7339349837842802508) -->
    <skip />
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഇനങ്ങൾ ‌പകർത്താനായില്ല</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഇനം ‌പകർത്താനായില്ല</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഫയലുകൾ കംപ്രസ്സുചെയ്യാനായില്ല</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഫയൽ കംപ്രസ്സുചെയ്യാനായില്ല</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഇനങ്ങൾ നീക്കാനായില്ല</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഇനം ‌നീക്കാനായില്ല</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഇനങ്ങൾ ‌ഇല്ലാതാക്കാനായില്ല</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഇനം ‌ഇല്ലാതാക്കാനായില്ല</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"വിശദാംശങ്ങൾ കാണുന്നതിന് ടാപ്പുചെയ്യുക"</string>
    <string name="close" msgid="905969391788869975">"അവസാനിപ്പിക്കുക"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">ഈ ഫയലുകൾ പകർത്തപ്പെട്ടില്ല: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">ഈ ഫയൽ പകർത്തപ്പെട്ടില്ല: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">ഈ ഫയലുകൾ കംപ്രസ്സുചെയ്യപ്പെട്ടില്ല: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">ഈ ഫയൽ കംപ്രസ്സുചെയ്യപ്പെട്ടില്ല: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">ഈ ഫയലുകൾ എക്സ്‌ട്രാക്റ്റു‌ചെയ്യപ്പെട്ടില്ല: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">ഈ ഫയൽ എക്സ്‌ട്രാക്റ്റു‌ചെയ്യപ്പെട്ടില്ല: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">ഈ ഫയലുകൾ നീക്കപ്പെട്ടില്ല: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">ഈ ഫയൽ നീക്കപ്പെട്ടില്ല: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">ഈ ഫയലുകൾ ഇല്ലാതാക്കപ്പെട്ടില്ല: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">ഈ ഫയൽ ഇല്ലാതാക്കപ്പെട്ടില്ല: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">ഈ ഫയലുകൾ മറ്റൊരു ‌ഫോർമാ‌റ്റിലേക്ക് ‌പരിവർത്തിക്കപ്പെട്ടു: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">ഈ ഫയൽ മറ്റൊരു ‌ഫോർമാ‌റ്റിലേക്ക് ‌പരിവർത്തിക്കപ്പെട്ടു: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other">ക്ലിപ്പ്ബോർഡിലേയ്ക്ക് <xliff:g id="COUNT_1">%1$d</xliff:g> ഇനങ്ങൾ പകർത്തി.</item>
      <item quantity="one">ക്ലിപ്പ്ബോർഡിലേയ്ക്ക് <xliff:g id="COUNT_0">%1$d</xliff:g> ഇനം പകർത്തി.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"ഫയൽ പ്രവർത്തനത്തിന് പിന്തുണയില്ല."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"ഫയൽ പ്രവർത്തനം പരാജയപ്പെട്ടു."</string>
    <string name="rename_error" msgid="6700093173508118635">"ഡോക്യുമെന്റിന്റെ പേരുമാറ്റുന്നത് പരാജയപ്പെട്ടു"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"ഒഴിവാക്കുക"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"ചില ഫയലുകൾ പരിവർത്തനം ചെയ്യപ്പെട്ടു"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"<xliff:g id="STORAGE"><i>^3</i></xliff:g> സ്റ്റോറേജിലെ <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> എന്ന ഡയറക്റ്ററിയിലേക്ക് <xliff:g id="APPNAME"><b>^1</b></xliff:g> ആപ്പിന് ആക്സസ് അനുവദിക്കണോ?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"<xliff:g id="DIRECTORY"><i>^2</i></xliff:g> എന്ന ഡയറക്ടറിയിലേക്ക് <xliff:g id="APPNAME"><b>^1</b></xliff:g> ആപ്പിന് ആക്സസ് അനുവദിക്കണോ?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"<xliff:g id="STORAGE"><i>^2</i></xliff:g> സ്റ്റോറേജിലെ ഫോട്ടോകളും വീഡിയോകളും ഉൾപ്പെടെ, നിങ്ങളുടെ ഡാറ്റയിലേക്ക് <xliff:g id="APPNAME"><b>^1</b></xliff:g> ആപ്പിന് ആക്സസ്സ് അനുവദിക്കണോ?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"വീണ്ടും ആവശ്യപ്പെടരുത്"</string>
    <string name="allow" msgid="1275746941353040309">"അനുവദിക്കുക"</string>
    <string name="deny" msgid="5127201668078153379">"നിരസിക്കുക"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> തിരഞ്ഞെടുത്തു</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> തിരഞ്ഞെടുത്തു</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഇനങ്ങൾ</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഇനം</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"\"<xliff:g id="NAME">%1$s</xliff:g>\" ഇല്ലാതാക്കണോ?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"\"<xliff:g id="NAME">%1$s</xliff:g>\" എന്ന ഫോൾഡറും അതിലെ ഉള്ളടങ്ങളും ഇല്ലാതാക്കണോ?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഫയലുകൾ ഇല്ലാതാക്കണോ?</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഫയൽ ഇല്ലാതാക്കണോ?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഫോൾഡറുകളും അവയിലെ ഉള്ളടക്കങ്ങളും ഇല്ലാതാക്കണോ?</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഫോൾഡറും അതിലെ ഉള്ളടക്കങ്ങളും ഇല്ലാതാക്കണോ?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ഇനങ്ങൾ ഇല്ലാതാക്കണോ?</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> ഇനം ഇല്ലാതാക്കണോ?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"ചിത്രങ്ങൾ"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"ബ്രൗസുചെയ്യുന്നതിന് ആർക്കൈവ് തുറക്കാനാവുന്നില്ല. ഫയൽ കേടായതോ പിന്തുണയ്ക്കാത്ത ഫോർമാറ്റിലുള്ളതോ ആണ്."</string>
    <string name="name_conflict" msgid="28407269328862986">"ഈ പേരിൽ ഒരു ഫയൽ നിലവിലുണ്ട്."</string>
    <string name="authentication_required" msgid="8030880723643436099">"ഈ ഡയറക്ടറി കാണുന്നതിന്, <xliff:g id="NAME">%1$s</xliff:g> എന്നതിൽ സൈൻ ഇൻ ചെയ്യുക"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"ഉള്ളടക്കം പ്രദർശിപ്പിക്കാൻ കഴിയില്ല"</string>
    <string name="sign_in" msgid="6253762676723505592">"സൈൻ ഇൻ ചെയ്യുക"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"ആർക്കൈവ്<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"<xliff:g id="NAME">%1$s</xliff:g> മാറ്റിയെഴുതണോ?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"പശ്ചാത്തലത്തിൽ തുടരുക"</string>
</resources>
