<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI сертификат</string>
    <string name="trusted_as_title_name">T-ASU сертификат</string>
    <string name="cert_details_title_name">Детайли за серт.</string>
    <string name="add_cert_dlg_title_name">Инсталиране на сертификат</string>
    <string name="add_trusted_as_cert_dlg_title_name">Инсталиране на T-ASU сертификат</string>
    <string name="input_p12_password_dlg_title_name">От a.p12</string>
    <string name="cert_rename_dlg_title_name">Преименуване на сертификат</string>
    <string name="menu_item_add_cert">"Добавяне"</string>
    <string name="menu_item_add_trusted_as_cert">"Добавяне"</string>
    <string name="cert_option_details">"Подробности"</string>
    <string name="cert_option_delete">"Изтриване"</string>
    <string name="cert_option_to_top">Приоритет</string>
    <string name="cert_option_trusted_as_cert">T-ASU сертификат</string>
    <string name="cert_details_sn">"Сериен номер"</string>
    <string name="cert_details_issuer">Издател</string>
    <string name="cert_details_subject">"Тема"</string>
    <string name="cert_details_type">Тип</string>
    <string name="cert_details_valid_from">Валидно от</string>
    <string name="cert_details_valid_to">Валидно до</string>
    <string name="cert_details_authority">Орган</string>
    <string name="cert_details_state">Резултат при последно удостоверяване</string>
    <string name="cert_details_state_0">Използва се</string>
    <string name="cert_details_state_1">Неизвестен издател</string>
    <string name="cert_details_state_2">Сертификатът е основан на ненадежден главен сертификат</string>
    <string name="cert_details_state_3">Сертификатът не е валиден или е изтекъл</string>
    <string name="cert_details_state_4">Грешка в подпис</string>
    <string name="cert_details_state_5">Сертификат не е бил анулиран</string>
    <string name="cert_details_state_6">Сертификатът не е бил използван редовно</string>
    <string name="cert_details_state_7">Неизвестно състояние на анулиране на сертификат</string>
    <string name="cert_details_state_8">Неизвестна грешка в сертификата</string>
    <string name="cert_details_state_unknown">Неизвестно състояние</string>
    <string name="cert_details_state_null">Неизползв.</string>
    <string name="text_sel_user_cert">Изберете потребителски сертификат</string>
    <string name="text_sel_issuer_cert">Изберете сертификат за издател</string>
    <string name="text_sel_trusted_as_cert">Изберете T-ASU сертификат</string>
    <string name="text_get_p12_cert">Въведете парола, за да получите сертификата</string>
    <string name="text_cert_rename">Име на сертификата</string>
    <string name="button_caption_install">Инталиране</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Изтриване"</string>
    <string name="button_caption_cancel">ОТКАЗ</string>
    <string name="text_add_cert_reatch_max">Паметта за сертификата е недостатъчна</string>
    <string name="text_not_access_to_SD">Сертификатът трябва да чете от SD карта, моля поставете SD картата</string>
    <string name="text_not_find_valid_cert_in_SD">На SD картата не е намерен наличен сертификат.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">На SD картата не е намерен съвпадащ сертификат за издател</string>
    <string name="text_p12_password_error">Паролата е грешна</string>
    <string name="text_cert_has_installed">Сертификатът е инсталиран</string>
    <string name="text_cert_not_match">Сертификатът за издател не съвпада с потребителския сертификат</string>
    <string name="text_invalid_user_cert">Невалиден потребителски сертификат</string>
    <string name="text_invalid_ca_cert">Невалиден сертификат за издател</string>
    <string name="text_invalid_trust_as_cert">Невалиден T-ASU сертификат</string>
    <string name="text_install_cert_fail">Неуспешно инсталиране на сертификат</string>
    <string name="text_name_has_exists">Името на сертификата вече съществува</string>
    <string name="text_confirm_del_cert">Изтриване на този сертификат?</string>
    <string name="text_confirm_del_as_cert">Ако този сертификат бъде изтрит, всички негови T-ASU сертификати ще бъдат изтрити. Ще продължите ли?</string>
    <string name="text_screen_cert_rename">Име на сертификата:</string>
    <string name="text_cert_valid_date">Валиден до:</string>
    <string name="text_p12_password_empty">Моля въведете паролата</string>
    <string name="text_system_errors">Няма известна грешка</string>
    <string name="text_not_find_valid_ca_cert_in_SD">На SD картата не е намерен наличен сертификат за издател.</string>
    <string name="text_not_find_valid_user_cert_in_SD">На SD картата не е намерен наличен потребителски сертификат.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">На SD картата не е намерен наличен T-ASU сертификат.</string>
    <string name="text_trust_as_cert_rename_max">Дължината на новото име на T-ASU сертификата е прекалено голяма.</string>
    <string name="text_user_as_cert_rename_max">Дължината на новото име на потребителския сертификат и сертификата за издателя е прекалено голяма</string>
    <string name="text_enter_cert_rename">Моля въведете име на сертификата</string>
    <string name="auto_match_CA_cert">Автоматично съвпадение на CA сертификат</string>
    <string name="enter_p12_password">Въведете паролата за p12 сертификата</string>
    <string name="wapi_cert_permission_text">Достъп до WAPI сертификат</string>
</resources>
