<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Çağrısonlandırıldı"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> saat <xliff:g id="MINUTES">%2$s</xliff:g> dakika <xliff:g id="SECONDS">%3$s</xliff:g> saniye"</string>
    <string name="call_waiting_indication">Karşı taraf şu anda telefonla görüşüyor, lütfen bekleyin…</string>
    <string name="incall_error_supp_service_unknown">"Desteklenmeyen hizmet."</string>
    <string name="incall_error_supp_service_switch">"Çağrılar arasında geçiş yapılamıyor."</string>
    <string name="mo_code_unconditional_cf_active">Koşulsuz arama yönlendirme\netkinleştirildi</string>
    <string name="mo_code_some_cf_active">Koşullu arama yönlendirme\netkinleştirildi</string>
    <string name="mo_code_call_forwarded">Arama yönlendirildi</string>
    <string name="mo_code_cug_call">KapalıKullanıcıGrubu</string>
    <string name="mo_code_outgoing_calls_barred">Giden arama engellendi</string>
    <string name="mo_code_incoming_calls_barred">Gelen arama diğer tarafta engellendi</string>
    <string name="mo_code_clir_suppression_rejected">Arayanın kimlik hizmetini kontrol et</string>
    <string name="mo_code_call_deflected">Aktarılan numarayı ara</string>
    <string name="mo_code_call_forwarding">Aramayönlendirme...</string>
    <string name="mt_code_forwarded_call">Bu yönlendirilmiş bir çağrıdır</string>
    <string name="mt_code_cug_call">KapalıKullanıcıGrubu</string>
    <string name="mt_code_call_on_hold">Tutulan arama</string>
    <string name="mt_code_call_retrieved">Alınan arama</string>
    <string name="mt_code_multi_party_call">Konferansgörüşmesi</string>
    <string name="mt_code_on_hold_call_released">Tutulan arama bırakıldı</string>
    <string name="mt_code_forward_check_received">Yönlendirme kontrolü SS mesajı alındı</string>
    <string name="mt_code_call_connecting_ect">Arama aktarılıyor</string>
    <string name="mt_code_call_connected_ect">Arama aktarma aktif</string>
    <string name="mt_code_deflected_call">Bu yönlendirilmiş bir çağrıdır</string>
    <string name="mt_code_additional_call_forwarded">Yönlendirilen diğer gelen aramalar</string>
    <string name="mt_code_forwarded_cf">Arama yönlendirildi</string>
    <string name="mt_code_forwarded_cf_uncond">Koşulsuz bir şekilde yönlendirilen arama</string>
    <string name="mt_code_forwarded_cf_cond">Koşullu bir şekilde yönlendirilen arama</string>
    <string name="mt_code_forwarded_cf_busy">Meşgul olduğundan yönlendirilen arama</string>
    <string name="mt_code_forwarded_cf_no_reply">Yanıtlanmadığından yönlendirilen arama</string>
    <string name="mt_code_forwarded_cf_not_reachable">Ulaşılamadığında yönlendirilen arama</string>
    <string name="outgoing_call_failed">"Çağrı gönderilmedi."</string>
    <string name="volte_ss_not_available_tips">Bu işlemi tamamlamak için <xliff:g id="sub_name">%s</xliff:g> veri bağlantısını açın.</string>
    <string name="start_record_failed">Kaydedilemedi.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">İzinler reddedildi. Bunları Ayarlar &gt; Uygulamalar kısmında değiştirebilirsiniz.</string>
    <string name="modify_roaming_settings">Dolaşım ayarlarını değiştir</string>
    <string name="continue_roaming">Dolaşımı sürdür</string>
    <string name="video_over_wifi_not_available">WiFi üzerinden video şu anda kullanılamıyor.</string>
    <string name="roaming_network_dom">Şu anda başka bir operatörün ağında dolaşımdasınız.\nDolaşım, \"Dolaşım Ayarları\" kısmında değiştirilebilir ve/veya kapatılabilir.</string>
    <string name="roaming_network_int">Şu anda bir uluslararası dolaşım operatörünün ağında dolaşımdasınız.\nDolaşım, \"Dolaşım Ayarları\" kısmında değiştirilebilir ve/veya kapatılabilir.</string>
</resources>
