<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Previsoka napetost polnilnika"</string>
    <string name="title_battery_over_temperature">"Previsoka temperatura baterije"</string>
    <string name="title_over_current_protection">"Zaščita pred previsokim tokom"</string>
    <string name="title_battery_over_voltage">"Previsoka napetost baterije"</string>
    <string name="title_safety_timer_timeout">"Predolgo trajanje polnjenja"</string>
    <string name="msg_charger_over_voltage">"Napetost polnilnika je previsoka, odklopite polnilnik!"</string>
    <string name="msg_battery_over_temperature">"Temperatura baterije je previsoka, odstranite baterijo!"</string>
    <string name="msg_over_current_protection">"Tok baterije je previsok, odstranite baterijo!"</string>
    <string name="msg_battery_over_voltage">"Napetost baterije je previsoka, odstranite baterijo!"</string>
    <string name="msg_safety_timer_timeout">"Čas polnjenja je predolg, odklopite polnilnik!"</string>
    <string name="btn_ok_msg">"Dremež"</string>
    <string name="btn_cancel_msg">Izključi</string>
    <string name="title_battery_low_temperature">"Nizka temperatura baterije"</string>
    <string name="msg_battery_low_temperature">"Temperatura vaše baterije je prenizka. Izključite polnilnik."</string>
    <string name="thermal_over_temperature">"Podatkovna storitev je omejena zaradi pregrevanja komunikacijskega modula. Če se bo pregrevanje še naprej nadaljevalo, se bo komunikacijski modul izklopil. Pojdite na hladno mesto z dobrim signalom ali pa v nastavitvah izklopite 4G."</string>
    <string name="thermal_clear_temperature">"Pregrevanje komunikacijskega modula je rešeno. Vse komunikacijske funkcije so se obnovile."</string>
</resources>