<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"ไม่มีที่เก็บข้อมูล"</string>
    <string name="no_sdcard_title" product="default">"ไม่มีการ์ด SD"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g>ถูกเลือก </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> ถูกเลือก</string>
    <string name="has_double_phone_number">ไม่สามารถบันทึกหมายเลขเดียวกันได้สองครั้ง โปรดตรวจสอบ</string>
    <string name="phone_book_busy">ขณะนี้สมุดโทรศัพท์ไม่ว่าง โปรดลองใหม่ในภายหลัง</string>
    <string name="sim_invalid">ไม่สามารถบันทึกรายชื่อเมื่อ SIM การ์ดไม่ถูกต้อง.</string>
    <string name="cannot_insert_null_number">ไม่สามารถบันทึกรายชื่อที่หมายเลขว่างได้.</string>
    <string name="AirPlane_mode_on">ไม่สามารถบันทึกรายชื่อในขณะที่โหมดเครื่องบินเปิดได้.</string>
    <string name="FDNEnabled">ไม่สามารถบันทึกรายชื่อเมื่อเปิดทำงาน FDN ได้.</string>
    <string name="sim_invalid_number">ไม่สามารถบันทึกหมายเลขที่ไม่ถูกต้อง.</string>
    <string name="sim_invalid_fix_number">ไม่สามารถบันทึกหมายเลขคงที่ที่ไม่ถูกต้องได้</string>
    <string name="msg_loading_sim_contacts_toast">"กำลังโหลดที่อยู่ติดต่อใน SIM ในพื้นหลัง กรุณารอสักครู่"</string>
    <string name="name_too_long">ล้มเหลว, ความยาวของชื่อผู้ติดต่อยาวเกินไป</string>
    <string name="storage_full">ที่เก็บเต็ม.</string>
    <string name="number_too_long">"หมายเลขยาวเกินไป."</string>
    <string name="generic_failure">ความล้มเหลวทั่วไป.</string>
    <string name="email_too_long">อีเมล์ยาวเกินไป</string>
    <string name="additional_number_too_long">"ตัวเลขเพิ่มเติมยาวเกินไป"</string>
    <string name="please_wait">โปรดรอ…</string>
    <string name="usim_group_name_exceed_limit">"ชื่อกลุ่มยาวเกินไปสำหรับที่เก็บข้อมูล"</string>
    <string name="usim_group_count_exceed_limit">"ไม่สามารถเพิ่มกลุ่มใหม่ไปยังที่เก็บข้อมูลได้อีก"</string>
    <string name="name_needed">จำเป็นต้องมีชื่อ</string>
    <string name="save_group_fail">บันทึกกลุ่มล้มเหลว</string>
    <string name="group_name_exists">ชื่อกลุ่มมีอยู่แล้ว</string>
    <string name="import_export_title">"นำเข้า/ส่งออก"</string>
    <string name="next">"ถัดไป"</string>
    <string name="tips_source">เลือกต้นทางซึ่งคุณต้องการคัดลอกผู้ติดต่อ</string>
    <string name="tips_target">เลือกปลายทางซึ่งคุณต้องการคัดลอกผู้ติดต่อ</string>
    <string name="back">กลับ</string>
    <string name="imexport_title">"นำเข้า/ส่งออกรายชื่อติดต่อ"</string>
    <string name="import_title">"นำเข้ารายชื่อติดต่อ"</string>
    <string name="export_title">ส่งออกรายชื่อ</string>
    <string name="xport_error_one_account">"โปรดใส่ซิมการ์ดหรือ SD การ์ดเพื่อนำเข้า/ส่งออกผู้ติดต่อ"</string>
    <string name="store_contact_to">เก็บที่อยู่ติดต่อไว้ที่</string>
    <string name="menu_conference_call">การประชุมทางโทรศัพท์</string>
    <string name="notifier_finish_delete_title">ลบผู้ติดต่อสำเร็จแล้ว</string>
    <string name="notifier_finish_delete_content">ลบผู้ติดต่อแล้ว  <xliff:g id="total">%d</xliff:g> คน </string>
    <string name="notifier_finish_copy_title">ทำสำเนาผู้ติดต่อสำเร็จแล้ว</string>
    <string name="notifier_finish_copy_content">ทำสำเนาผู้ติดต่อแล้ว  <xliff:g id="total">%d</xliff:g> คน </string>
    <string name="notifier_multichoice_process_report">เสร็จแล้ว:<xliff:g id="items">%d</xliff:g>\nยังไม่เสร็จ:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">ความผิดพลาดที่เกิดจากเนื้อที่เก็บข้อมูลในSIMเต็ม\nเสร็จแล้ว:<xliff:g id="items">%d</xliff:g>\nยังไม่เสร็จ:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">ความผิดพลาดที่เกิดจากSIMไม่พร้อม\nเสร็จแล้ว:<xliff:g id="items">%d</xliff:g>\nยังไม่เสร็จ:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">ยกเลิกการลบผู้ติดต่อ</string>
    <string name="notifier_fail_delete_title">ความผิดพลาดในการลบผู้ติดต่อ</string>
    <string name="notifier_cancel_copy_title">ยกเลิกการทำสำเนาผู้ติดต่อ</string>
    <string name="notifier_fail_copy_title">ความผิดพลาดในการทำสำเนาผู้ติดต่อ</string>
    <string name="notifier_progress__delete_will_start_message">รายชื่อจะถูกลบในไม่ช้า</string>
    <string name="notifier_progress_delete_message">กำลังลบ  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">กำลังลบ  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">รายชื่อจะถูกคัดลอกในไม่ช้า</string>
    <string name="notifier_progress_copy_message">กำลังทำสำเนา  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">กำลังทำสำเนา  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">กำลังยกเลิกการลบผู้ติดต่อ</string>
    <string name="multichoice_confirmation_message_delete">ยกเลิกการลบผู้ติดต่อหรือไม่</string>
    <string name="multichoice_confirmation_title_copy">กำลังยกเลิกการทำสำเนาผู้ติดต่อ</string>
    <string name="multichoice_confirmation_message_copy">ยกเลิกการทำสำเนาผู้ติดต่อหรือไม่</string>
    <string name="multichoice_no_select_alert">"ไม่ได้เลือกรายการ"</string>
    <string name="multichoice_contacts_limit">"ไม่สามารถเลือกผู้ติดต่อเกิน"<xliff:g id="count">%d</xliff:g>"รายการได้"</string>
    <string name="contact_delete_all_tips">"ในขณะนี้กำลังมีการลบผู้ติดต่ออยู่ในพื้นหลัง หากคุณต้องการเริ่มการลบผู้ติดต่อใหม่ โปรดยกเลิกการลบเดิมก่อน"</string>
    <string name="send_file_sms_error">ไม่สามารถแชร์ไฟล์ด้วย SMS, โปรดใช้ MMS</string>
    <string name="error_save_usim_contact_email_lost">"ไม่สามารถบันทึกที่อยู่อีเมล เนื่องจากที่เก็บข้อมูลสำหรับอีเมลนี้เต็ม"</string>
    <string name="error_import_usim_contact_email_lost">"ไม่สามารถนำเข้าที่อยู่อีเมลของบางรายชื่อได้เนื่องจากที่เก็บข้อมูลสำหรับอีเมลนี้เต็ม\nสมบูรณ์: <xliff:g id="items">%d</xliff:g>\nไม่สมบูรณ์: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">ลบกลุ่มไม่สำเร็จ</string>
    <string name="import_no_vcard_dialog_text">ไม่พบไฟล์ vCard ใน  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"เลือกกลุ่มเป้าหมาย"</string>
    <string name="deleteConfirmation_title">"ลบผู้ติดต่อหรือไม่"</string>
    <string name="nickname_too_long">"ชื่อเล่นยาวเกินไป"</string>
    <string name="contact_recent_number_limit">"%1$s ผู้ติดต่อใช้ได้เท่านั้น"</string>
    <string name="account_phone_only" product="tablet">"แท็บเล็ต"</string>
    <string name="account_phone_only" product="default">โทรศัพท์</string>
    <string name="err_icc_no_phone_book">%1$s ไม่สามารถเก็บผู้ติดต่อได้</string>
    <string name="menu_select_all">"เลือกทั้งหมด"</string>
    <string name="menu_select_none">"ยกเลิกการเลือกทั้งหมด"</string>
    <string name="mtk_contact_list_loading">"กำลังโหลด…"</string>
    <string name="vcard_import_failed_v2">ไม่สามารถนำเข้า</string>
    <string name="quickcontact_missing_app">"ไม่พบแอปพลิเคชันสำหรับการทำงานนี้"</string>
    <string name="icc_phone_book_invalid">ขณะนี้สมุดโทรศัพท์ใช้ไม่ได้ โปรดลองในภายหลัง</string>
    <string name="aas_custom_title">ฉลาก USIM สำหรับหมายเลขเพิ่มเติม</string>
    <string name="aas_phone_type_none">"ไม่มี"</string>
    <string name="aas_new_dialog_title">เพิ่มฉลากใหม่</string>
    <string name="ass_rename_dialog_title">ดัดแปลงฉลาก</string>
    <string name="aas_delele_dialog_message">การลบฉลากจะส่งผลต่อหมายเลขเพิ่มเติมทั้งหมดที่เชื่อมโยงกับฉลาก คุณแน่ใจหรือไม่</string>
    <string name="aas_name_invalid">ชื่อฉลากไม่ถูกต้อง โหรดใส่ชื่ออื่น</string>
    <string name="aas_name_exist">มีฉลากอยู่แล้ว</string>
    <string name="aas_usim_full">ไม่มี\ที่ว่างสำหรับฉลากใหม่</string>
    <string name="ass_edit_assert_message">การดัดแปลงฉลากจะส่งผลต่อหมายเลขเพิ่มเติมทั้งหมดที่เชื่อมโยงกับฉลาก คุณแน่ใจหรือไม่</string>
    <string name="aas_new_fail">การสร้างฉลากใหม่ไม่สำเร็จ</string>
    <string name="aas_edit_fail">การตั้งชื่อ <xliff:g id="aas">%s</xliff:g> ไม่สำเร็จ</string>
    <string name="aas_delete_fail">การลบ  <xliff:g id="aas">%s</xliff:g> ไม่สำเร็จ </string>
    <string name="aas_phone_primary">หมายเลขหลัก</string>
    <string name="aas_phone_additional">หมายเลขเพิ่มเติม</string>
    <string name="menu_done">"เสร็จสิ้น"</string>
    <string name="menu_add">"เพิ่ม"</string>
    <string name="menu_delete">"ลบ"</string>
    <string name="postal_neighborhood">"ย่านใกล้เคียง"</string>
    <string name="postal_pobox">"ตู้ ปณ."</string>
    <string name="confirm_export_title">"ส่งออกรายชื่อติดต่อ"</string>
    <string name="select_vcard_title">"เลือกไฟล์ vCard"</string>
    <string name="import_one_vcard_string">"นำเข้าไฟล์ vCard หนึ่งไฟล์"</string>
    <string name="import_multiple_vcard_string">"นำเข้าไฟล์ vCard หลายไฟล์"</string>
    <string name="import_all_vcard_string">"นำเข้าไฟล์ vCard ทั้งหมด"</string>
    <string name="searching_vcard_message" product="nosdcard">กำลังค้นหาข้อมูล vCard ใน SD การ์ด\u2026</string>
    <string name="searching_vcard_message" product="default">กำลังค้นหาข้อมูล vCard ใน SD การ์ด\u2026</string>
    <string name="confirm_export_message">"รายชื่อติดต่อของคุณจะถูกส่งออกเป็นไฟล์: <xliff:g id="VCARD_FILENAME">%s</xliff:g>"</string>
    <string name="vcard_export_will_start_message">"การส่งออก <xliff:g id="FILENAME">%s</xliff:g> จะเกิดขึ้นในไม่ช้า"</string>
    <string name="no_sdcard_message" product="nosdcard">"ไม่พบที่จัดเก็บข้อมูล"</string>
    <string name="no_sdcard_message" product="default">"ไม่พบการ์ด SD"</string>
    <string name="batch_merge_sim_contacts_warning">รายชื่อในSIMไม่สามารถถูกรวมได้</string>
    <string name="noGroups">"ไม่มีกลุ่ม"</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> คน"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> คน"</item>
    </plurals>
    <string name="add_SIP_to_sim">ไม่สามารถเพิ่มหมายเลข SIP ให้ผู้ติดต่อที่อยู่ใน SIM/USIM ได้</string>
    <string name="already_has_SIP">ไม่สามารถเพิ่มหมายเลข SIP สองหมายเลขให้ผู้ติดต่อได้ หากคุณต้องการทำต่อโปรดลบหมายเลข SIP เก่าออกก่อน</string>
</resources>
