<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Вызовзавершен"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> час. <xliff:g id="MINUTES">%2$s</xliff:g> мин. <xliff:g id="SECONDS">%3$s</xliff:g> с"</string>
    <string name="call_waiting_indication">Другая сторона на связи, ждите…</string>
    <string name="incall_error_supp_service_unknown">"Услуга не поддерживается."</string>
    <string name="incall_error_supp_service_switch">"Не удается переключить вызовы."</string>
    <string name="mo_code_unconditional_cf_active">Безусловная активация\nпереадресации вызова</string>
    <string name="mo_code_some_cf_active">Условная\nпереадресация вызова</string>
    <string name="mo_code_call_forwarded">Вызов переадресован</string>
    <string name="mo_code_cug_call">Закрытаягруппапользователей</string>
    <string name="mo_code_outgoing_calls_barred">Исходящий вызов запрещен</string>
    <string name="mo_code_incoming_calls_barred">Входящий вызов запрещен вызываемым абонентом</string>
    <string name="mo_code_clir_suppression_rejected">Служба проверки ID абонента</string>
    <string name="mo_code_call_deflected">вызов Вызов передан</string>
    <string name="mo_code_call_forwarding">Переадресациявызова...</string>
    <string name="mt_code_forwarded_call">Это переадресованный вызов</string>
    <string name="mt_code_cug_call">Закрытаягруппапользователей</string>
    <string name="mt_code_call_on_hold">Вызов удержан</string>
    <string name="mt_code_call_retrieved">Вызов восстановлен</string>
    <string name="mt_code_multi_party_call">Конференц-связь</string>
    <string name="mt_code_on_hold_call_released">Удерживаемый вызов освобожден</string>
    <string name="mt_code_forward_check_received">Получено SS-сообщение проверки переадресации</string>
    <string name="mt_code_call_connecting_ect">Передача вызова</string>
    <string name="mt_code_call_connected_ect">Передача вызова активна</string>
    <string name="mt_code_deflected_call">Это отклоненный вызов</string>
    <string name="mt_code_additional_call_forwarded">Переадресован дополнительный входящий вызов</string>
    <string name="mt_code_forwarded_cf">Вызов переадресован</string>
    <string name="mt_code_forwarded_cf_uncond">Безусловная переадресация вызова</string>
    <string name="mt_code_forwarded_cf_cond">Условная переадресация вызова</string>
    <string name="mt_code_forwarded_cf_busy">Переадресован сигнал «занято»</string>
    <string name="mt_code_forwarded_cf_no_reply">Переадресованный вызов не отвечает</string>
    <string name="mt_code_forwarded_cf_not_reachable">Переадресованный вызов недоступен</string>
    <string name="outgoing_call_failed">"Вызов не осуществляется."</string>
    <string name="volte_ss_not_available_tips">Откройте подключение для передачи данных на <xliff:g id="sub_name">%s</xliff:g> для завершения данной операции.</string>
    <string name="start_record_failed">Не удалось записать.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Нет прав доступа. Вы можете изменить их в меню Настройки &gt; Приложения.</string>
    <string name="modify_roaming_settings">Изменить настройки роуминга</string>
    <string name="continue_roaming">Продолжить роуминг</string>
    <string name="video_over_wifi_not_available">В данный момент режим видео по WiFi недоступен </string>
    <string name="roaming_network_dom">Вы находитесь в роуминге в сети другого оператора.\nДля изменения или отключения роуминга используйте \"Настройки роуминга\".</string>
    <string name="roaming_network_int">Вы находитесь в роуминге в сети оператора с услугой международного роуминга.\nДля изменения или отключения роуминга используйте \"Настройки роуминга\".</string>
</resources>
