<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Resource-->
      <string-array name="pref_key_mms_priority_choices">
        <item>"Hoog"</item>
        <item>Normaal</item>
        <item>"laag"</item>
    </string-array>
    <string-array name="default_quick_texts">
        <item>Waar bent u?</item>
        <item>Wat doet u?</item>
        <item>Bel terug alstublieft.</item>
        <item>Sorry, ik ben in vergadering.</item>
        <item>Ik bel je binnenkort.</item>
        <item>Geen zorgen. Ik maak het goed.</item>
        <item>Onderweg naar huis.</item>
        <item>Binnenkort daar.</item>
        <item>Zorg dat je er bent!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>Beperkte modus</item>
        <item>Waarschuwingsmodus</item>
        <item>Vrije modus</item>
    </string-array> 
    <string-array name="pref_sms_save_location_choices">
        <item>Telefoon</item>
        <item>SIM-kaart</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Toestel</item>
        <item>SIM-kaart</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>GSM-alfabet</item>
        <item>Unicode</item>
        <item>"Automatisch"</item>
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>Volg grootte systeemlettertype</item>
        <item>"Klein"</item>
        <item>"Gemiddeld"</item>
        <item>"Groot"</item>
        <item>"Extra groot"</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Normaal"</item>
        <item>Interactief</item>
        <item>Dringend</item>
        <item>Noodgeval</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Telefoon"</item>
        <item> </item>
    </string-array>
</resources>