<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" >
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/latitude" />
<EditText android:id="@+id/EditText_lat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:maxLength="9" android:width="200dp" >
</EditText>
</LinearLayout>

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" >
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/longitude" />
<EditText android:id="@+id/EditText_lng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:maxLength="9" android:width="200dp" />
</LinearLayout>

<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center">
<Button            android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button_ok" android:text="@string/ok" android:width="100dp"/>
<Button            android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button_cancel" android:text="@string/cancel" android:width="100dp"/>
<Button            android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button_apply" android:text="@string/apply_last_fix" android:width="100dp"/>
</LinearLayout>


</LinearLayout>