<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    >


<LinearLayout    android:id="@+id/LinearLayout_Debug" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="left">
<TextView        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_button" android:textColor="#ff00ff" android:textSize="20sp" android:textStyle="bold"/>
<ToggleButton android:id="@+id/toggleButton_regress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOff="@string/stress_off" android:textOn="@string/stress_on"/>
</LinearLayout>

<View          android:layout_height="1dip" android:layout_width="fill_parent" android:background="#FF909090"/>
<TextView        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navigation" android:textColor="#ff00ff" android:textSize="20sp" android:textStyle="bold"/>

<ToggleButton    android:id="@+id/toggleButton_navigation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOff="@string/off" android:textOn="@string/on"/>
<TextView     android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/TextView_navi" android:textSize="13dp"/>

<View          android:layout_height="1dip" android:layout_width="fill_parent" android:background="#FF909090"/>
<TextView        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/measurement" android:textColor="#ff00ff" android:textSize="20sp" android:textStyle="bold"/>

<ToggleButton android:id="@+id/toggleButton_measurement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOff="@string/off" android:textOn="@string/on"/>
<TextView     android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/TextView_meas" android:textSize="13dp"/>

</LinearLayout>
</ScrollView>
