<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">精緻化主物件</string>
    <string name="m_fancy_color_effect_normal">正常</string>
    <string name="m_fancy_color_effect_monochrome">單色</string>
    <string name="m_fancy_color_effect_posterize">色調分離</string>
    <string name="m_fancy_color_effect_radial_blur">放射狀模糊</string>
    <string name="m_fancy_color_effect_stroke">筆劃</string>
    <string name="m_fancy_color_effect_silhouette">剪影</string>
    <string name="m_fancy_color_effect_whiteboard">白板效果</string>
    <string name="m_fancy_color_effect_blackboard">黑板效果</string>
    <string name="m_fancy_color_effect_negative">負片效果</string>
    <string name="m_general_err_tip">發生錯誤。應用程式將結束。</string>
    <string name="m_fancy_color_label">彩色</string>
    <string name="app_name">繽紛色彩</string>
    <string name="save">儲存</string>
    <string name="saving_image">儲存圖片\u2026</string>
    <string name="m_saving_image">儲存圖片到<xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="denied_required_permission">「權限不足，請在設定- &gt;Apps中修改。」</string>
</resources>
