<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Partager"</string>
	<string name="save">"Enregistrer"</string>
    <string name="app_name">remettreaupoint</string>
    <string name="set_image">"Utiliser l\'image comme"</string>
    <string name="saving_image">Enregistrement image\u2026</string>
    <string name="m_please_wait">"Veuillez patienter."</string>
    <string name="cannot_load_image">"Impossible de charger l'image."</string>
	<string name="m_refocus_label">"Mise au point de l'image"</string>
    <string name="m_saving_image">Enregistrement image dans <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">Echec de la sauvegarde</string>
    <string name="set_as">"Définir comme"</string>
    <string name="loading_image">Chargement image\u2026</string>
    <string name="m_general_err_tip">"Uneerreurestsurvenue.L'applivasefermer."</string>
</resources>
