<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">ឯកសារបញ្ជាក់ WAPI</string>
    <string name="trusted_as_title_name">ឯកសារបញ្ជាក់ T-ASU</string>
    <string name="cert_details_title_name">លម្អិតឯកសារបញ្ជាក់</string>
    <string name="add_cert_dlg_title_name">បញ្ចូលឯកសារបញ្ជាក់</string>
    <string name="add_trusted_as_cert_dlg_title_name">បញ្ចូលឯកសារបញ្ជាក់ T-ASU</string>
    <string name="input_p12_password_dlg_title_name">ចេញពី a.p12</string>
    <string name="cert_rename_dlg_title_name">ប្ដូរឈ្មោះឯកសារបញ្ជាក់</string>
    <string name="menu_item_add_cert">បន្ថែម</string>
    <string name="menu_item_add_trusted_as_cert">បន្ថែម</string>
    <string name="cert_option_details">"សេចក្ដី​លម្អិត"</string>
    <string name="cert_option_delete">"លុប"</string>
    <string name="cert_option_to_top">អាទិភាព</string>
    <string name="cert_option_trusted_as_cert">ឯកសារបញ្ជាក់ T-ASU</string>
    <string name="cert_details_sn">"លេខ​សៀរៀល"</string>
    <string name="cert_details_issuer">អ្នកចេញ</string>
    <string name="cert_details_subject">"ប្រធានបទ"</string>
    <string name="cert_details_type">ប្រភេទ</string>
    <string name="cert_details_valid_from">មានសុពលភាពចាប់ពី</string>
    <string name="cert_details_valid_to">មានសុពលភាពរហូតដល់</string>
    <string name="cert_details_authority">សិទ្ធិអំណាច</string>
    <string name="cert_details_state">លទ្ធផលនៃការចុះសុពលភាពចុងក្រោយ</string>
    <string name="cert_details_state_0">កំពុងមានការប្រើ</string>
    <string name="cert_details_state_1">អ្នកចេញអនាមិក</string>
    <string name="cert_details_state_2">ឯកសារបញ្ជាក់នេះ មានការអាស្រ័យលើឯកសារបញ្ជាក់សិទ្ធិអំណាចចេញឲ្យប្រើដែលគ្មានការជឿទុកចិត្ត</string>
    <string name="cert_details_state_3">ឯកសារបញ្ជាក់ មិនមានសុពលភាព ឬបានផុតកំណត់ហើយ</string>
    <string name="cert_details_state_4">កំហុសហត្ថលេខា</string>
    <string name="cert_details_state_5">មានការដកសិទ្ធិប្រើឯកសារបញ្ជាក់ហើយ</string>
    <string name="cert_details_state_6">មិនទាន់មានការប្រើឯកសារបញ្ជាក់ទៀងទាត់</string>
    <string name="cert_details_state_7">ស្ថានភាពដកសិទ្ធិប្រើឯកសារបញ្ជាក់ដែលមិនដឹងមូលហេតុ</string>
    <string name="cert_details_state_8">កំហុសឯកសារបញ្ជាក់មិនដឹងមូលហេតុ</string>
    <string name="cert_details_state_unknown">សភាពដែលមិនដឹងមូលហេតុ</string>
    <string name="cert_details_state_null">មិនបានប្រើ</string>
    <string name="text_sel_user_cert">ជ្រើសរើសឯកសារបញ្ជាក់របស់អ្នកប្រើ</string>
    <string name="text_sel_issuer_cert">ជ្រើសរើសឯកសារបញ្ជាក់នៃអ្នកចេញឲ្យ</string>
    <string name="text_sel_trusted_as_cert">ជ្រើសរើសឯកសារបញ្ជាក់ T-ASU</string>
    <string name="text_get_p12_cert">វាយបញ្ចូលពាក្យសម្ងាត់​ដើម្បីទទួលបានឯកសារបញ្ជាក់</string>
    <string name="text_cert_rename">ឈ្មោះឯកសារបញ្ជាក់</string>
    <string name="button_caption_install">ដំឡើង</string>
    <string name="button_caption_ok">"យល់ព្រម"</string>
    <string name="button_caption_delete">"លុប"</string>
    <string name="button_caption_cancel">បោះបង់</string>
    <string name="text_add_cert_reatch_max">ឧបករណ៍ផ្ទុកឯកសារបញ្ជាក់​មានចន្លោះផ្ទុកមិនគ្រប់</string>
    <string name="text_not_access_to_SD">មានឯកសារបញ្ជាក់ដែលត្រូវការអានចេញពីកាដ SD សូមស៊កបញ្ចូលកាដ SD</string>
    <string name="text_not_find_valid_cert_in_SD">រកមិនឃើញមានឯកសារបញ្ជាក់នៅក្នុងកាដ SD</string>
    <string name="text_not_match_valid_ca_cert_in_SD">ឯកសារបញ្ជាក់នៃអ្នកចេញឲ្យនៅក្នុងកាដ SD មិនត្រូវគ្នា</string>
    <string name="text_p12_password_error">ពាក្យសម្ងាត់មានកំហុស</string>
    <string name="text_cert_has_installed">មានការបញ្ចូលឯកសារបញ្ជាក់នេះរួចហើយ</string>
    <string name="text_cert_not_match">ឯកសារបញ្ជាក់នៃអ្នកចេញឲ្យ មិនត្រូវគ្នានឹងឯកសារបញ្ជាក់នៃអ្នកចេញឲ្យនេះ</string>
    <string name="text_invalid_user_cert">ឯកសារបញ្ជាក់នៃអ្នកចេញឲ្យមិនត្រឹមត្រូវ</string>
    <string name="text_invalid_ca_cert">ឯកសារបញ្ជាក់នៃអ្នកចេញឲ្យ គ្មានសុពលភាព</string>
    <string name="text_invalid_trust_as_cert">ឯកសារបញ្ជាក់ T-ASU គ្មានសុពលភាព</string>
    <string name="text_install_cert_fail">ការបញ្ចូលឯកសារបញ្ជាក់ មិនបានសម្រេច</string>
    <string name="text_name_has_exists">ឈ្មោះឯកសារបញ្ជាក់នេះ មានរួចហើយ</string>
    <string name="text_confirm_del_cert">លុបចោលឯកសារបញ្ជាក់នេះឬ?</string>
    <string name="text_confirm_del_as_cert">បើលុបចោលឯកសារបញ្ជាក់នេះ ពេលនោះក៏នឹងចោលឯកសារបញ្ជាក់ T-ASU ដែរ តើអ្នកពិតជាចង់លុបចោលឬ?</string>
    <string name="text_screen_cert_rename">ឈ្មោះឯកសារបញ្ជាក់:</string>
    <string name="text_cert_valid_date">មានសុពលភាពដល់:</string>
    <string name="text_p12_password_empty">សូមវាយបញ្ចូលពាក្យសម្ងាត់</string>
    <string name="text_system_errors">គ្មានកំហុសដែលស្គាល់ប្រភេទ</string>
    <string name="text_not_find_valid_ca_cert_in_SD">មិនអាចរកឃើញមានឯកសារបញ្ជាក់នៃឈ្មោះអ្នកចេញឲ្យនៅក្នុងកាដ SD។</string>
    <string name="text_not_find_valid_user_cert_in_SD">មិនអាចរកឃើញមានឯកសារបញ្ជាក់នៃឈ្មោះអ្នកចេញឲ្យនៅក្នុងកាដ SD។</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">មិនអាចរកឃើញមានឯកសារបញ្ជាក់ T-ASU នៅក្នុងកាដ SD។</string>
    <string name="text_trust_as_cert_rename_max">ប្ដូរឈ្មោះឯកសារបញ្ជាក់ T-ASU វែងពេក</string>
    <string name="text_user_as_cert_rename_max">ប្ដូរឈ្មោះឯកសារបញ្ជាក់ នៃអ្នកប្រើ និងអ្នកចេញឲ្យ វែងពេក</string>
    <string name="text_enter_cert_rename">សូមវាយបញ្ចូលឈ្មោះឯកសារបញ្ជាក់</string>
    <string name="auto_match_CA_cert">ស្វ័យធ្វើដំណូចឯកសារបញ្ជាក់ CA</string>
    <string name="enter_p12_password">វាយបញ្ចូលពាក្យសម្ងាត់​នៃឯកសារបញ្ជាក់ p12</string>
    <string name="wapi_cert_permission_text">សិទ្ធិប្រើឯកសារបញ្ជាក់ WAPI</string>
</resources>
