<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">"Das Hauptobjekt verfeinern"</string>
    <string name="m_fancy_color_effect_normal">"Normal"</string>
    <string name="m_fancy_color_effect_monochrome">Monochrom</string>
    <string name="m_fancy_color_effect_posterize">"Tontrennung"</string>
    <string name="m_fancy_color_effect_stroke">Strich</string>
    <string name="m_fancy_color_effect_silhouette">Silhouette</string>
    <string name="m_fancy_color_effect_radial_blur">"Radialer Weichzeichner"</string>
    <string name="m_fancy_color_effect_blackboard">"Tafel"</string>
    <string name="m_fancy_color_effect_negative">"Negativ"</string>
    <string name="m_general_err_tip">Fehler.Appwirdbeendet.</string>
    <string name="m_fancy_color_label">Ausgefallene Farbe</string>
    <string name="app_name">FancyColor</string>
    <string name="save">"Speichern"</string>
    <string name="saving_image">Bild wird gespeichert\u2026</string>
    <string name="m_saving_image">Bild wird in <xliff:g id="album_name">%1$s</xliff:g> gespeichert\u2026</string>
    <string name="m_fancy_color_effect_whiteboard">"Whiteboard"</string>
    <string name="denied_required_permission">"Berechtigungen verweigert. K?nnen Sie unter Einstellungen &gt; Apps ?ndern."</string>
</resources>
