<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="incall_calling_via_template">Calling via <xliff:g id="provider_name">%s</xliff:g></string>
  <string name="incall_connecting">Calling…</string>
  <string name="incall_connecting_assited_dialed">Calling using +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)\u2026</string>
  <string name="incall_transferring">Transferring…</string>
  <string name="incall_video_call_requesting">Carrier video calling…</string>
  <string name="incall_wifi_video_call_requesting">Wi-Fi carrier video calling…</string>
  <string name="incall_video_call_upgrade_request">Switching to carrier video…</string>
  <string name="incall_video_call_request_failed">Unable to connect</string>
  <string name="incall_video_call_request_rejected">Call declined</string>
  <string name="incall_video_call_request_timed_out">Call timed out</string>
  <string name="incall_hanging_up">Hanging up</string>
  <string name="incall_call_ended">Call ended</string>
  <string name="incall_remotely_held">On hold</string>
  <string name="contact_grid_incoming_video_call">Carrier video call from</string>
  <string name="contact_grid_incoming_wifi_video_call">Wi-Fi carrier video call from</string>
  <string name="contact_grid_incoming_voice_call">Call from</string>
  <string name="contact_grid_incoming_work_call">Work call from</string>
  <string name="contact_grid_incoming_via_template">Incoming via <xliff:g id="provider_name">%s</xliff:g></string>
  <string name="contact_grid_incoming_suspected_spam">Suspected spam caller</string>
  <string name="contact_grid_callback_number">This phone\'s number: <xliff:g id="light_number">%1$s</xliff:g></string>
</resources>
