<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI Certificate</string>
  <string name="wapi_user_certificate">"User certificate"</string>
  <string name="wapi_as_certificate">ASE certificate</string>
  <string name="wifi_hex_password">Hexadecimal password.</string>
  <string name="wifi_no_cert_for_wapi">Could not find certification for current connecting AP</string>
  <string name="sim_slot">SIM Slot</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">"auto"</string>
  <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
  <string name="wifi_tether_auto_disable_title">Keep Wi-Fi hotspot on</string>
  <string name="wifi_tether_setting_title">Basic settings</string>
  <string name="wifi_tether_wps_connect_title">WPS connect</string>
  <string name="wifi_tether_wps_connect_summary">Select Wi-Fi protected setup mode to proceed</string>
  <string name="wifi_tether_wps_pin_error">Invalid PIN</string>
  <string name="wifi_tethering_title">Wi-Fi hotspot</string>
  <string name="wifi_ap_wps_dialog_title">WPS connect</string>
  <string name="wifi_ap_wps_mode_title">WPS mode</string>
  <string name="wifi_ap_wps_pin_title">Type PIN from client</string>
  <string name="wifi_ap_reset_OOB_title">Reset network SSID, security and password to default (out-of-the-box configuration for WPS)</string>
  <string name="wifi_ap_reset_OOB">Reset OOB</string>
  <string name="wifi_ap_max_connection_title">Maximum connections</string>
  <string name="wifi_ap_connected_title">Connected users</string>
  <string name="wifi_ap_blocked_title">Blocked users</string>
  <string name="wifi_ap_client_block_title">Block</string>
  <string name="wifi_ap_client_unblock_title">Unblock</string>
  <string name="wifi_ap_client_details_title">Details</string>
  <string name="wifi_ap_client_mac_label">MAC address:</string>
  <string name="wifi_ap_client_ip_label">IP address:</string>
  <string name="wifi_ap_bandwidth_title">Bandwidth usage</string>
  <string name="wifi_ap_bandwidth_enable">Enable bandwidth throttling</string>
  <string name="wifi_ap_bandwidth_chart_title">Real-time data speed</string>
  <string name="wifi_ap_bandwidth_chart_summary">The data speed measured by your phone may differ from that displayed by the carrier.</string>
  <string name="wifi_wps_fail_error">Wi-Fi protected setup failed, try again.</string>
  <string name="wifi_ap_title">Statistics</string>
  <string name="wifi_ap_time_duration">Duration time:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Used data total:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 connected user</string>
  <string name="wifi_ap_no_blocked">0 blocked user</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Change resolution</string>
  <string name="wfd_sink_summary">Accessible by others</string>
  <string name="wfd_device_category">DEVICES LIST</string>
  <string name="wfd_sink_toast_enjoy">Enjoy screen casting from another device.</string>
  <string name="wfd_sink_toast_disconnect">Screen cast disconnected</string>
  <string name="wfd_sink_disconnecting">Disconnecting...</string>
  <string name="wfd_sink_guide_btn">Get it</string>
  <string name="wfd_sink_guide_title">How to quit?</string>
  <string name="wfd_sink_guide_content">Long press on the screen for <xliff:g id="seconds">%s</xliff:g> seconds to cancel display from another device.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">APN settings</string>
  <string name="tethering_apn_settings_summary">Configure APN for tethering</string>
  <string name="lockdown_vpn_already_connected">Always on VPN has already been enabled for this connection.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Sound enhancement</string>
  <string name="music_plus_summary">Audio enhancer for earphone</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio Surround</string>
  <string name="audio_profile_bes_surround_mode_movie">Movie Mode</string>
  <string name="audio_profile_bes_surround_mode_music">Music Mode</string>
  <string name="audio_profile_bes_loudness_summary">Volume booster for speaker</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P mode</string>
  <string name="nfc_p2p_mode_summary">Send or receive App content</string>
  <string name="nfc_tag_mode_category">Tag mode</string>
  <string name="nfc_rw_tag_title">Tag reading  &amp; writing</string>
  <string name="nfc_rw_tag_summary">Read from or write to a tag</string>
  <string name="nfc_card_emulation_category_title">Card emulation mode</string>
  <string name="nfc_card_emulation">Card emulation</string>
  <string name="card_emulation_settings_category_title">available security element</string>
  <string name="card_emulation_settings_no_element_found">No available security element.</string>
  <string name="card_emulation_settings_off_text">To see available security elements, turn Card emulation on.</string>
  <string name="card_emulation_turning_off_text">Turning Card emulation off...</string>
  <string name="card_emulation_turning_on_text">Turning Card emulation on...</string>
  <string name="card_emulation_switch_error_title">"Error"</string>
  <string name="card_emulation_switch_error_message">Failed to switch to <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> does not support NFC Card emulation function.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
  <string name="nfc_hce_pay_summary">Use device to TAP &amp; PAY as Google Wallet, Credit Card, etc.</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI settings</string>
  <string name="hdmi_settings_summary">Click to configure HDMI</string>
  <string name="hdmi_video_resolution">Video resolution</string>
  <string name="hdmi_auto">"auto"</string>
  <string name="hdmi_scale_control">Video scale settings</string>
  <string name="hdmi_scale_no_scale">No scaling</string>
  <string name="hdmi_scale_scale_down">Scale down <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Audio output</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Multi Channel</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Overview</string>
  <string name="datausage_overview_wifi_today">"Today"</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">"Mobile"</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> out of <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Out of limit <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">Saving data</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
  <string name="custom_build_version">Custom built version</string>
  <string name="mota_system_update_summary">"Check system update on server"</string>
  <string name="software_updates_more_title">Software updates</string>
  <string name="software_updates_more_summary">Check for new software version</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"None"</string>
  <string name="apn_predefine_change_dialog_notice">Are you sure? Modifications to default APNs may cause connection problems!"</string>
  <string name="apn_port_warning">The port value must be 1 - 65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM reset</string>
  <string name="drm_settings_summary">Deletes all DRM licences</string>
  <string name="drm_reset_dialog_msg">This operation will delete all the licences on this device. Continue?</string>
  <string name="drm_reset_toast_msg">Licences have been deleted successfully.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Allow data exchange when screen touches another device</string>
  <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> this function may be affected during USB charging</string>
  <!--MTK HotKnot end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Provides the best visual effect</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">It will take one minute at the most to obtain a GPS fix. However, GPS may not give the correct time if the local signal is weak.\n\nAre you sure you want to use GPS provided time?</string>
  <string name="gps_time_sync_attention_gps_off">To use GPS provided time, you must first enable GPS. It will take one minute at the most to obtain a GPS fix. However, GPS may not give the correct time if the local signal is weak for any reason.\n\nAre you sure you want to enable GPS and wait for GPS time?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Quick boot</string>
  <string name="ipo_summary_off">Enable quick boot</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Default write disk</string>
  <string name="usb_use_built_in_cd_rom">Built-in CD-ROM</string>
  <string name="usb_bicr_summary">Show a virtual CD-ROM containing some useful software.</string>
  <string name="usb_use_mass_storage">USB storage</string>
  <string name="usb_ums_summary">"XP recommended. Allows transfer of files between the computer and an Android device."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Could not launch the application!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Security is not set</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">"Voice Control"</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Scheduled power on &amp; off</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Intelligent power saving standby</string>
  <!-- Background power saving end -->

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Performance and power saving</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Wake up interaction</string>
    <string name="voice_wakeup">Voice Wake up</string>
    <string name="voice_wakeup_confirm">Please set the command before use.</string>
    <string name="data_usage_menu_cellular_data_control">Mobile data control</string>

    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">Cannot switch data to preferred SIM during a call.</string>
    <!-- CDMA SIM Settings start -->
    <string name="two_cdma_dialog_msg">Slots 1 and 2 cannot support CDMA simultaneously.</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> may not work temporarily.</string>
    <!-- CDMA SIM Settings end -->
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <!-- WifiCalling setting end -->

</resources>
