<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_calling_via_template" msgid="3416867359475780924">"שיחה באמצעות <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="incall_connecting" msgid="1708280493198276616">"מתקשר…"</string>
    <string name="incall_transferring" msgid="7909128243635579407">"מעביר…"</string>
    <string name="incall_video_call_requesting">שיחות וידאו באמצעות ספק…</string>
    <string name="incall_wifi_video_call_requesting">שיחות וידאו באמצעות ספק Wi-Fi…</string>
    <string name="incall_video_call_upgrade_request">מעבר לסרטונים באמצעות ספק…</string>
    <string name="incall_video_call_request_failed" msgid="5014067473831870379">"לא ניתן להתחבר"</string>
    <string name="incall_video_call_request_rejected" msgid="5357441169519503234">"השיחה נדחתה"</string>
    <string name="incall_video_call_request_timed_out" msgid="6804535684856203120">"הזמן שהוקצב לשיחה תם"</string>
    <string name="incall_hanging_up" msgid="2166116351937190949">"מנתק"</string>
    <string name="incall_call_ended" msgid="6294704948774348480">"השיחה הסתיימה"</string>
    <string name="incall_remotely_held" msgid="8561379039177396615">"בהמתנה"</string>
    <string name="contact_grid_incoming_video_call">שיחת וידאו באמצעות ספק מ-</string>
    <string name="contact_grid_incoming_wifi_video_call">שיחת וידאו באמצעות ספק Wi-Fi מ-</string>
    <string name="contact_grid_incoming_voice_call" msgid="7165853925114955346">"שיחה מאת"</string>
    <string name="contact_grid_incoming_work_call" msgid="837605505036615004">"שיחת עבודה מאת"</string>
    <string name="contact_grid_incoming_via_template" msgid="7747391077955623969">"שיחה נכנסת באמצעות <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contact_grid_incoming_suspected_spam" msgid="285365265897630425">"חשד לשיחת ספאם"</string>
    <string name="contact_grid_callback_number" msgid="1284649030313415807">"מספר להתקשרות בחזרה: <xliff:g id="DARK_NUMBER">%1$s</xliff:g>"</string>
    <string name="incall_connecting_assited_dialed">התקשרות באמצעות +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)\u2026</string>
</resources>
