<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="Theme.Trans" parent="@android:style/Theme.Material.Light">
            <item name="android:windowIsTranslucent">true</item>
            <item name="android:windowBackground">@android:color/transparent</item>
            <item name="android:windowContentOverlay">@null</item>
            <item name="android:windowNoTitle">true</item>
            <item name="android:windowIsFloating">true</item>
            <item name="android:backgroundDimEnabled">true</item>
            <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
       </style>
</resources>
