<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">אישור WAPI</string>
    <string name="trusted_as_title_name">אישור T-ASU</string>
    <string name="cert_details_title_name">פרטי האישור</string>
    <string name="add_cert_dlg_title_name">התקנת האישור</string>
    <string name="add_trusted_as_cert_dlg_title_name">התקנת אישור T-ASU</string>
    <string name="input_p12_password_dlg_title_name">מ-p12</string>
    <string name="cert_rename_dlg_title_name">שינוי השם של האישור</string>
    <string name="menu_item_add_cert">"הוסף"</string>
    <string name="menu_item_add_trusted_as_cert">"הוסף"</string>
    <string name="cert_option_details">"פרטים"</string>
    <string name="cert_option_delete">"מחק"</string>
    <string name="cert_option_to_top">עדיפות</string>
    <string name="cert_option_trusted_as_cert">אישור T-ASU</string>
    <string name="cert_details_sn">"מספר סידורי"</string>
    <string name="cert_details_issuer">גורם מנפיק</string>
    <string name="cert_details_subject">"נושא"</string>
    <string name="cert_details_type">"סוג"</string>
    <string name="cert_details_valid_from">תאריך תחילת תוקף</string>
    <string name="cert_details_valid_to">בתוקף עד</string>
    <string name="cert_details_authority">רשות</string>
    <string name="cert_details_state">תוצאת אימות אחרון</string>
    <string name="cert_details_state_0">בשימוש</string>
    <string name="cert_details_state_1">גורם מנפיק לא ידוע</string>
    <string name="cert_details_state_2">האישור מבוסס על אישור בסיס לא מהימן</string>
    <string name="cert_details_state_3">האישור אינו חוקי או פג תוקף</string>
    <string name="cert_details_state_4">שגיאת חתימה</string>
    <string name="cert_details_state_5">האישור בוטל</string>
    <string name="cert_details_state_6">האישור לא היה בשימוש שוטף</string>
    <string name="cert_details_state_7">מצב ביטול האישור לא ידוע</string>
    <string name="cert_details_state_8">שגיאה לא ידועה הקשורה לאישור</string>
    <string name="cert_details_state_unknown">מצב לא ידוע</string>
    <string name="cert_details_state_null">לא בשימוש</string>
    <string name="text_sel_user_cert">בחר את אישור המשתמש</string>
    <string name="text_sel_issuer_cert">בחר את הגורם המנפיק של האישור</string>
    <string name="text_sel_trusted_as_cert">בחר אישור T-ASU</string>
    <string name="text_get_p12_cert">הזן את הסיסמה כדי לקבל את האישור</string>
    <string name="text_cert_rename">שם האישור</string>
    <string name="button_caption_install">התקן</string>
    <string name="button_caption_ok">"אישור"</string>
    <string name="button_caption_delete">"מחק"</string>
    <string name="button_caption_cancel">ביטול</string>
    <string name="text_add_cert_reatch_max">אין מספיק מקום לאחסון האישור</string>
    <string name="text_not_access_to_SD">הכנס כרטיס זיכרון כדי לקרוא ממנו את האישור</string>
    <string name="text_not_find_valid_cert_in_SD">לא נמצא אף אישור בכרטיס הזיכרון.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">לא נמצא אף גורם מנפיק לאישור בכרטיס הזיכרון</string>
    <string name="text_p12_password_error">הסיסמה שגויה</string>
    <string name="text_cert_has_installed">האישור הותקן</string>
    <string name="text_cert_not_match">הגורם המנפיק של האישור לא תואם לאישור המשתמש</string>
    <string name="text_invalid_user_cert">אישור המשתמש לא חוקי</string>
    <string name="text_invalid_ca_cert">הגורם המנפיק של האישור לא חוקי</string>
    <string name="text_invalid_trust_as_cert">אישור T-ASU לא חוקי</string>
    <string name="text_install_cert_fail">לא ניתן היה להתקין את האישור</string>
    <string name="text_name_has_exists">שם האישור כבר קיים</string>
    <string name="text_confirm_del_cert">האם למחוק את האישור הזה?</string>
    <string name="text_confirm_del_as_cert">אם האישור יימחק, כל אישורי T-ASU יימחקו. להמשיך?</string>
    <string name="text_screen_cert_rename">שם האישור:</string>
    <string name="text_cert_valid_date">בתוקף עד:</string>
    <string name="text_p12_password_empty">הזן את הסיסמה</string>
    <string name="text_system_errors">שגיאה לא ידועה</string>
    <string name="text_not_find_valid_ca_cert_in_SD">לא נמצא אף גורם מנפיק לאישור בכרטיס הזיכרון.</string>
    <string name="text_not_find_valid_user_cert_in_SD">לא נמצא אף אישור משתמש בכרטיס הזיכרון.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">לא נמצא אף אישור T-ASU בכרטיס הזיכרון.</string>
    <string name="text_trust_as_cert_rename_max">השם החדש של אישור T-ASU ארוך מדי</string>
    <string name="text_user_as_cert_rename_max">השם החדש של אישור המשתמש והגורם המנפיק ארוך מדי</string>
    <string name="text_enter_cert_rename">הזן את שם האישור</string>
    <string name="auto_match_CA_cert">התאמה אוטומטית לגורם האישור</string>
    <string name="enter_p12_password">הזן את הסיסמה של אישור p12</string>
    <string name="wapi_cert_permission_text">גישה לאישור WAPI</string>
</resources>
