<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+0913: "ओ" BENGALI LETTER O
                 U+0913/U+0902: "ओं" BENGALI LETTER O/BENGALI SIGN ANUSVARA
                 U+0911: "ऑ" BENGALI LETTER CANDRA O
                 U+0912: "ऒ" BENGALI LETTER SHORT O -->
            <Key
                latin:keySpec="&#x0A13;"
                latin:moreKeys="&#x0A13;" />
            <!-- U+090F: "ए" BENGALI LETTER E
                 U+090F/U+0902: "एं" BENGALI LETTER E/BENGALI SIGN ANUSVARA
                 U+090F/U+0901: "एँ" BENGALI LETTER E/BENGALI SIGN CANDRABINDU
                 U+090D: "ऍ" BENGALI LETTER CANDRA E
                 U+090E: "ऎ" BENGALI LETTER SHORT E -->
            <Key
                latin:keySpec="&#x0A0F;"
                latin:moreKeys="&#x0A0F;&#x0A02;" />
            <!-- U+0905: "अ" BENGALI LETTER A
                 U+0905/U+0902: "अं" BENGALI LETTER A/BENGALI SIGN ANUSVARA
                 U+0905/U+0901: "अँ" BENGALI LETTER A/BENGALI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x0A05;"
                latin:moreKeys="&#x0A05;&#x0A02;,&#x0A05;&#x0A01;" />
            <!-- U+0907: "इ" BENGALI LETTER I
                 U+0907/U+0902: "इं" BENGALI LETTER I/BENGALI SIGN ANUSVARA
                 U+0907/U+0901: "इं" BENGALI LETTER I/BENGALI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x0A07;"
                latin:moreKeys="&#x0A07;&#x0A02;,&#x0A07;&#x0A01;,&#x0A72;" />
            <!-- U+0909: "उ" BENGALI LETTER U
                 U+0909/U+0902: "उं" BENGALI LETTER U/BENGALI SIGN ANUSVARA
                 U+0909/U+0901: "उँ" BENGALI LETTER U/BENGALI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x0A09;"
                latin:moreKeys="&#x0A09;&#x0A02;,&#x0A09;&#x0A01;,&#x0A73;" />
            <!-- U+092B: "फ" BENGALI LETTER PHA
                 U+092B/U+093C: "फ़" BENGALI LETTER PHA/BENGALI SIGN NUKTA -->
            <Key
                latin:keySpec="&#x0A2B;"
                latin:moreKeys="&#x0A2B;&#x0A3C;,&#x0A5E;" />
            <!-- U+0931: "ऱ" BENGALI LETTER RRA
                 U+094D/U+0930: "्र" BENGALI SIGN VIRAMA/BENGALI LETTER RA
                 U+0930/U+094D: "र्" BENGALI LETTER RA/BENGALI SIGN VIRAMA -->
            <Key
                latin:keySpec="&#x0A32;" />
            <!-- U+0916: "ख" BENGALI LETTER KHA
                 U+0916/U+093C: "ख़" BENGALI LETTER KHA/BENGALI SIGN NUKTA -->
            <Key
                latin:keySpec="&#x0A16;"
                latin:moreKeys="&#x0A16;&#x0A3C;" />
            <!-- U+0925: "थ" BENGALI LETTER THA -->
            <Key latin:keySpec="&#x0A25;" />
            <!-- U+091B: "छ" BENGALI LETTER CHA -->
            <Key latin:keySpec="&#x0A2B;" />
            <!-- U+0920: "ठ" BENGALI LETTER TTHA -->
            <Key latin:keySpec="&#x0A20;" />
        </case>
        <default>
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include latin:keyboardLayout="@xml/keystyle_panjabi_vowel_sign_o" />
            <Key latin:keyStyle="baseKeyPanjabiVowelSignO" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include latin:keyboardLayout="@xml/keystyle_panjabi_vowel_sign_e" />
            <Key latin:keyStyle="baseKeyPanjabiVowelSignE" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include latin:keyboardLayout="@xml/keystyle_panjabi_sign_virama" />
            <Key latin:keyStyle="baseKeyPanjabiSignVirama" 
            	   latin:moreKeys="&#x0A51;" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include latin:keyboardLayout="@xml/keystyle_panjabi_vowel_sign_i" />
            <Key latin:keyStyle="baseKeyPanjabiVowelSignI" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include latin:keyboardLayout="@xml/keystyle_panjabi_vowel_sign_u" />
            <Key latin:keyStyle="baseKeyPanjabiVowelSignU" />
            <!-- U+092A: "प" BENGALI LETTER PA -->
            <Key latin:keySpec="&#x0A2A;" />
            <!-- U+0930: "र" BENGALI LETTER RA
                 U+090B: "ऋ" BENGALI LETTER VOCALIC R
                 U+0930/U+093C: "ऱ" BENGALI LETTER RA/BENGALI SIGN NUKTA
                 U+0960: "ॠ" BENGALI LETTER VOCALIC RR -->
            <Key
                latin:keySpec="&#x0A30;"
                latin:moreKeys="&#x0A30;&#x0A3C;" />
            <!-- U+0915: "क" BENGALI LETTER KA
                 U+0915/U+093C: "क़" BENGALI LETTER KA/BENGALI SIGN NUKTA -->
            <Key
                latin:keySpec="&#x0A15;"
                latin:moreKeys="&#x0A15;&#x0A3C;" />
            <!-- U+0924: "त" BENGALI LETTER TA
                 U+0924/U+094D/U+0930: "त्र" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER RA -->
            <Key
                latin:keySpec="&#x0A24;"
                latin:moreKeys="&#x0A30;" />
            <!-- U+091A: "च" BENGALI LETTER CA -->
            <Key latin:keySpec="&#x0A1A;" />
            <!-- U+091F: "ट" BENGALI LETTER TTA -->
            <Key latin:keySpec="&#x0A1F;" />
        </default>
    </switch>
</merge>
