<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"ទិន្នន័យ​ទូរសព្ទចល័ត"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"សេវាកម្មទូរស័ព្ទ"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"អ្នក​ហៅ​នៅ​ពេល​មាន​អាសន្ន"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"ទូរសព្ទ"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"បញ្ជី FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"មិន​ស្គាល់"</string>
    <string name="private_num" msgid="6713286113000232309">"លេខ​ឯកជន"</string>
    <string name="payphone" msgid="4793877574636445118">"ទូរស័ព្ទសាធារណៈ"</string>
    <string name="onHold" msgid="9035493194749959955">"រង់ចាំ"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"បាន​ចាប់ផ្ដើម​កូដ MMI"</string>
    <string name="ussdRunning" msgid="485588686340541690">"កូដ USSD កំពុង​ដំណើរការ…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"បាន​បោះបង់​កូដ MMI"</string>
    <string name="cancel" msgid="5044513931633602634">"បោះ​បង់​"</string>
    <string name="enter_input" msgid="1810529547726803893">"សារ USSD ត្រូវ​តែ​មាន​តួអក្សរ​ចន្លោះ <xliff:g id="MIN_LEN">%d</xliff:g> និង <xliff:g id="MAX_LEN">%d</xliff:g> ។ សូម​ព្យាយាម​ម្ដងទៀត​។"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"គ្រប់គ្រង​ការ​ហៅ​​ជា​សន្និសីទ"</string>
    <string name="ok" msgid="3811371167865772377">"យល់​ព្រម​"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"អូប៉ាល័រ"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"កាស"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"កាស​មាន​ខ្សែ"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"ប៊្លូធូស"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"ផ្ញើ​សំឡេង​ដូច​ខាងក្រោម?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"ផ្ញើ​សំឡេង \n"</string>
    <string name="send_button" msgid="4106860097497818751">"ផ្ញើ"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"បាទ/ចាស"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"គ្មាន"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"ជំនួស​តួ​អក្សរ​ជំនួស​ដោយ"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"បាត់​​ចំនួន​​សារ​ជា​សំឡេង"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"គ្មាន​ចំនួន​សារ​ជា​សំឡេង​​ត្រូវ​បាន​រក្សា​ទុក​នៅ​លើ​ស៊ី​ម​កាត​ទេ​។"</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"បន្ថែម​លេខ"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"មាន​តែ​អ្នក​ប្រើប្រាស់​ចម្បង​ទើប​អាច​កែប្រែ​ការ​កំណត់​សារ​ជា​សំឡេង​បាន។"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"បាន​ដោះ​សោ​ស៊ីមកាត​របស់​អ្នក។ ទូរស័ព្ទ​របស់​អ្នក​កំពុង​ដោះ​សោ…"</string>
    <string name="label_ndp" msgid="780479633159517250">"ដោះ​សោ​​កូដ PIN បណ្ដាញ​ស៊ីមកាត"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"ដោះ​សោ"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"បោះបង់"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"កំពុង​ស្នើ​​ដោះ​សោ​បណ្ដាញ…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"បាន​បរាជ័យ​ក្នុង​ការ​ស្នើ​ដោះ​សោ​បណ្ដាញ។"</string>
    <string name="unlock_success" msgid="6770085622238180152">"ដោះ​សោ​បណ្ដាញ​បាន​ជោគជ័យ។"</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"ការ​កំណត់​បណ្ដាញ​ចល័ត​មិន​អាច​ប្រើ​បាន​​សម្រាប់​អ្នក​ប្រើ​នេះ"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"កំណត់​ការ​ហៅ GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"ការកំណត់ការហៅ GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"កំណត់​ការ​ហៅ CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"ការកំណត់ការហៅ CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"ឈ្មោះ​ចំណុច​ចូលដំណើរការ"</string>
    <string name="settings_label" msgid="3876743539816984008">"ការកំណត់​បណ្ដាញ"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"គណនីហៅទូរសព្ទ"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"ធ្វើការហៅជាមួយ"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"ធ្វើការហៅ SIP ជាមួយ"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"សួរជាមុនសិន"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"មិន​មាន​បណ្ដាញ​អាច​ប្រើបាន"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"ការកំណត់"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"ជ្រើសរើសគណនី"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"គណនីទូរស័ព្ទ"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"បន្ថែមគណនី SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"កំណត់ការកំណត់គណនី"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"គណនីហៅទូរស័ព្ទទាំងអស់"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"ជ្រើសគណនីណាមួយដែលអាចធ្វើការហៅទូរស័ព្ទ"</string>
    <string name="wifi_calling" msgid="739018212480165598">"ការហៅតាម Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"សេវាកម្ម​ភ្ជាប់​ដែល​ជាប់​ជា​មួយ"</string>
    <string name="voicemail" msgid="8693759337917898954">"សារ​ជា​សំឡេង"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"សារជាសម្លេង (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"ការ​ជូនដំណឹង"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"ការ​ផ្សាយ​ពេល​មាន​អាសន្ន"</string>
    <string name="call_settings" msgid="6112441768261754562">"កំណត់​ការ​ហៅ"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"ការ​កំណត់​បន្ថែម"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"ការកំណត់បន្ថែម (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"កំណត់​ការ​ហៅ​តែ GSM បន្ថែម​ប៉ុណ្ណោះ"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"កំណត់​ការ​ហៅ CDMA បន្ថែម"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"កំណត់​ការ​ហៅ​តែ CDMA បន្ថែម​ប៉ុណ្ណោះ"</string>
    <string name="labelNwService" msgid="4699970172021870983">"ការ​កំណត់​​សេវា​បណ្ដាញ"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"លេខ​សម្គាល់​អ្នក​ហៅ"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"កំពុង​ផ្ទុក​ការ​កំណត់…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"បាន​លាក់​លេខ​​ក្នុង​ការ​​ហៅ​ចេញ"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"បាន​បង្ហាញ​​​លេខ​ក្នុង​ការ​ហៅ​ចេញ"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"ប្រើ​ការ​កំណត់​​ប្រតិបត្តិ​ករ​លំនាំដើម ដើម្បី​បង្ហាញ​លេខ​របស់​ខ្ញុំ​នៅ​ក្នុង​ការ​ហៅ​ចេញ"</string>
    <string name="labelCW" msgid="6120513814915920200">"រង់ចាំ​ការ​ហៅ"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"ក្នុង​អំឡុង​ពេល​ហៅ ជូនដំណឹងដល់​ខ្ញុំ​អំពី​ការ​ហៅ​ចូល"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"ក្នុង​អំឡុង​ពេល​ហៅ ជូនដំណឹងដល់​ខ្ញុំ​អំពី​ការ​ហៅ​ចូល"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"កំណត់​ការ​ហៅ​​​បញ្ជូន​បន្ត"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"ការកំណត់ការបញ្ជូនការហៅបន្ត (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"បញ្ជូន​ការ​ហៅ​បន្ត"</string>
    <string name="labelCFU" msgid="8147177368148660600">"បញ្ជូន​បន្ត​ជានិច្ច"</string>
    <string name="messageCFU" msgid="3560082430662923687">"ប្រើ​លេខ​នេះ​ជានិច្ច"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"បញ្ជូន​បន្ត​ការ​ហៅ​ទូរស័ព្ទ​ទាំងអស់"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"បញ្ជូន​បន្ត​ការ​ហៅ​​ទាំង​អស់​ទៅ <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"លេខ​គឺ​មិន​អាច​ប្រើ​បាន"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"បិទ"</string>
    <string name="labelCFB" msgid="6139853033106283172">"នៅពេលជាប់រវល់"</string>
    <string name="messageCFB" msgid="3711089705936187129">"លេខ​នៅ​ពេល​ជាប់​រវល់"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"បញ្ជូន​បន្ត​ទៅ​ <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"បិទ"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"ប្រតិបត្តិ​ករ​របស់​អ្នក​មិន​គាំទ្រ​ការ​បិទ​ការ​ហៅ​បញ្ជូន​​បន្ត នៅ​ពេល​ទូរស័ព្ទ​របស់​អ្នក​ជាប់​រវល់។"</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"នៅពេលមិនមានការឆ្លើយតប"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"លេខ​នៅ​​ពេល​ដែល​មិន​បាន​ឆ្លើយ​តប"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"បញ្ជូន​បន្ត​ទៅ​ <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"បិទ"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"ប្រតិបត្តិការ​របស់​អ្នក​មិន​គាំទ្រ​ការ​បិទ​ការ​បញ្ជូន​បន្ត​ហៅ​នៅ​ពេល​ដែល​ទូរស័ព្ទ​របស់​អ្នក​មិន​ឆ្លើយតប​។"</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"នៅពេលមិនអាចទាក់ទងបាន"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"លេខ​នៅ​ពេល​ដែល​មិន​អាច​ហៅ​ចូល"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"បញ្ជូន​បន្ត​ទៅ​ <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"បិទ"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"ក្រុមហ៊ុន​បញ្ជូន​របស់​អ្នក​​មិន​គាំទ្រ​ការ​បិទ​ការ​ហៅ​​បញ្ជូន​បន្ត នៅ​ពេល​ទូរស័ព្ទ​របស់​អ្នក​មិន​អាច​ហៅ​ចូល។"</string>
    <string name="updating_title" msgid="6146755386174019046">"កំណត់​ការ​ហៅ"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"ការកំណត់ការហៅអាចផ្លាស់ប្តូរបានដោយអ្នកប្រើដែលមានសិទ្ធិគ្រប់គ្រងតែប៉ុណ្ណោះ។"</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"ការកំណត់ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"បញ្ហា​ការ​កំណត់​ការ​ហៅ"</string>
    <string name="reading_settings" msgid="1920291699287055284">"កំពុង​អាន​ការ​កំណត់…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"កំណត់​ការ​ធ្វើ​បច្ចុប្បន្ន​ភាព…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"ត្រឡប់​ការ​កំណត់…"</string>
    <string name="response_error" msgid="6674110501330139405">"ការ​ឆ្លើយ​តប​ដែល​មិន​រំពឹង​ទុក​ពី​​បណ្ដាញ​។"</string>
    <string name="exception_error" msgid="7027667130619518211">"បញ្ហា​ស៊ីមកាត ឬ​បណ្ដាញ។"</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"សំណើ SS បាន​ប្ដូរ​ទៅ​ការហៅ​ជា​ប្រចាំ"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"សំណើ SS បាន​ប្ដូរ​ទៅ​សំណើ USSD"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"បាន​ប្ដូរ​ទៅ​សំណើ SS ថ្មី"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"សំណើ SS បាន​ប្ដូរ​ទៅ​ការហៅ​ជា​វីដេអូ"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"បាន​បើក​ការ​កំណត់​លេខ​ហៅ​​ថេរ​​​នៃ​កម្មវិធី​ទូរស័ព្ទ​របស់​អ្នក។ ជា​លទ្ធផល លក្ខណៈ​មួយ​ចំនួន​ដែល​ទាក់ទង​នឹង​ការ​ហៅ​មិន​ដំណើរការ។"</string>
    <string name="radio_off_error" msgid="2304459933248513376">"បើក​​វិទ្យុ​មុន​ពេល​មើល​ការ​កំណត់​ទាំង​នេះ​។"</string>
    <string name="close_dialog" msgid="2365884406356986917">"យល់​ព្រម​"</string>
    <string name="enable" msgid="7248657275000173526">"បើក"</string>
    <string name="disable" msgid="4678348128118573672">"បិទ"</string>
    <string name="change_num" msgid="239476305819844391">"ធ្វើ​បច្ចុប្បន្នភាព"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"លំនាំដើម​បណ្ដាញ"</item>
    <item msgid="7876195870037833661">"លាក់​​លេខ"</item>
    <item msgid="1108394741608734023">"បង្ហាញ​លេខ"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"បាន​ប្ដូរ​លេខ​សារ​ជា​សំឡេង។"</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"មិន​អាច​ប្ដូរ​លេខ​សារ​ជា​សំឡេង​បាន​ទេ។\n ទាក់ទង​​ក្រុមហ៊ុន​បញ្ជូន​របស់​អ្នក បើ​​នៅ​តែ​មាន​បញ្ហា​។"</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"មិន​អាច​ប្ដូរ​លេខ​បញ្ជូន​បន្ត​បាន​ទេ។ \n ទំនាក់ទំនង​ក្រុមហ៊ុន​បញ្ជូន​របស់​អ្នក​ ប្រសិនបើ​បញ្ហា​នេះ​នៅ​តែ​កើត​មាន​ឡើយ។"</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"មិន​អាច​យក និង​រក្សាទុក​ការ​កំណត់​លេខ​បញ្ជូន​បន្ត​បច្ចុប្បន្ន​បាន​ទេ។\n ប្ដូរ​ទៅ​ក្រុមហ៊ុន​ផ្ដល់​សេវាកម្ម​ថ្មី​ឬ?"</string>
    <string name="no_change" msgid="3186040086622435212">"មិន​បាន​ប្ដូរ។"</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"ជ្រើស​សេវា​សារ​ជា​សំឡេង"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"ក្រុមហ៊ុនបម្រើសេវាទូរសព្ទរបស់អ្នក"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"លេខ​កូដ PIN ថ្មី"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"លេខ​កូដ PIN ថ្មី"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"សូម​រង់ចាំ។"</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"លេខ​កូដ PIN ថ្មី​ខ្លី​ពេក។"</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"លេខ​កូដ PIN ថ្មី​វែង​ពេក។"</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"លេខ​កូដ PIN ថ្មី​ខ្សោយ​ពេក។ ពាក្យ​សម្ងាត់​ដែល​ខ្លាំង​មិន​គួរ​មាន​​លេខ​រៀង​​តគ្នា ឬ​​ស្ទួន​គ្នា​ទេ។"</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"លេខ​កូដ PIN ចាស់​មិន​ត្រូវ​គ្នា។"</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"លេខ​កូដ PIN ថ្មី​​មាន​តួអក្សរ​មិន​ត្រឹមត្រូវ។"</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"មិន​អាច​ប្ដូរ​លេខ​កូដ PIN"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"មិន​ស្គាល់​ប្រភេទ​សារ សូម​ហៅ​ទូរស័ព្ទ​ទៅ <xliff:g id="NUMBER">%s</xliff:g> ដើម្បី​ស្ដាប់។"</string>
    <string name="network_settings_title" msgid="514120489499925574">"បណ្ដាញទូរសព្ទចល័ត"</string>
    <string name="label_available" msgid="1181658289009300430">"បណ្ដាញ​ដែល​មាន"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"កំពុង​ស្វែងរក..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"រក​មិន​ឃើញ​បណ្ដាញ។"</string>
    <string name="network_query_error" msgid="8466081377231178298">"មិន​អាច​រក​ឃើញ​បណ្ដាញ​ទេ។ ព្យាយាម​ម្ដង​ទៀត។"</string>
    <string name="register_on_network" msgid="9055203954040805084">"ចុះឈ្មោះ​នៅ​លើ <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"មិន​អនុញ្ញាត​ឲ្យ​ស៊ីមកាត​របស់​អ្នក​តភ្ជាប់​ទៅ​បណ្ដាញ​នេះ​ទេ។"</string>
    <string name="connect_later" msgid="2308119155752343975">"មិន​អាច​តភ្ជាប់​ទៅ​បណ្ដាញ​ឥឡូវ​នេះ​បាន​ទេ។ ព្យាយាម​ម្ដងទៀត​ពេលក្រោយ។"</string>
    <string name="registration_done" msgid="495135664535876612">"បាន​ចុះឈ្មោះ​នៅ​លើ​បណ្ដាញ។"</string>
    <string name="already_auto" msgid="6067116884321285507">"នៅ​ក្នុង​ការ​ជ្រើសរើស​ស្វ័យប្រវត្តិ​រួចហើយ។"</string>
    <string name="select_automatically" msgid="1046727200631770962">"ជ្រើសរើស​បណ្ដាញ​ដោយស្វ័យប្រវត្តិ"</string>
    <string name="network_select_title" msgid="7733107364757544558">"បណ្ដាញ"</string>
    <string name="register_automatically" msgid="6017849844573519637">"ការ​ចុះ​ឈ្មោះ​ដោយ​ស្វ័យ​ប្រវត្តិ ..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"ប្រភេទ​បណ្ដាញ​​ដែល​​ពេញចិត្ត"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"ប្ដូរ​របៀប​ប្រតិបត្តិការ​បណ្ដាញ"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"ប្រភេទ​បណ្ដាញ​​ដែល​​ពេញចិត្ត"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(ហាម)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"ជ្រើសរើសបណ្តាញ"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"បាន​ផ្ដាច់"</string>
    <string name="network_connected" msgid="1288589103624338857">"បានភ្ជាប់"</string>
    <string name="network_connecting" msgid="4927203097283533783">"កំពុង​ភ្ជាប់..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"មិន​អាចភ្ជាប់​បានទេ"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"ប្រើ GSM/WCDMA ជា​អាទិភាព"</item>
    <item msgid="8442633436636425221">"GSM ប៉ុណ្ណោះ"</item>
    <item msgid="2032314385791760810">"WCDMA ប៉ុណ្ណោះ"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA ស្វ័យ​ប្រវត្តិ"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo ស្វ័យ​ប្រវត្តិ"</item>
    <item msgid="3611460019185359968">"CDMA w/o EvDo"</item>
    <item msgid="545430093607698090">"តែ EvDo ​ប៉ុណ្ណោះ"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"ជា​សកល"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"TDSCDMA ប៉ុណ្ណោះ"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ WCDMA ដែល​ចូលចិត្ត"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ តែ GSM ប៉ុណ្ណោះ"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ តែ  WCDMA ប៉ុណ្ណោះ"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ តែ​ CDMA ប៉ុណ្ណោះ"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ តែ EvDo ប៉ុណ្ណោះ"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"របៀប​​​បណ្ដាញ​ដែល​ចូល​​ចិត្ត​៖ CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ សកល"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"ប្រភេទបណ្តាញដែលពេញចិត្ត៖ LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"របៀប​បណ្ដាញ​ដែល​ចូលចិត្ត៖ LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"របៀបបណ្តាញដែលចូលចិត្ត៖ TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"មុខងារ​បណ្ដាញ​ដែល​ប្រើ​ជា​អាទិភាព៖ TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"មុខងារ​បណ្ដាញ​ដែល​ប្រើ​ជា​អាទិភាព៖ LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"មុខងារ​បណ្ដាញ​ដែល​ប្រើ​ជា​អាទិភាព៖ TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"មុខងារ​បណ្ដាញ​ដែល​ប្រើ​ជា​អាទិភាព៖ LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"មុខងារ​បណ្ដាញ​ដែល​ប្រើ​ជា​អាទិភាព៖ TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"មុខងារ​បណ្ដាញ​ដែល​ប្រើ​ជា​អាទិភាព៖ LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"មុខងារ​បណ្ដាញ​ដែល​ប្រើ​ជា​អាទិភាព៖ LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"មុខងារ​បណ្ដាញ​ដែល​ប្រើ​ជា​អាទិភាព៖ TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"មុខងារ​បណ្ដាញ​ដែល​ប្រើ​ជា​អាទិភាព៖ LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"កំពុង​ហៅ"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"បណ្ដាញ"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"​របៀប 4G LTE ធ្វើឲ្យ​ប្រសើរ​ឡើង"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"ការ​ហៅ​ទូរសព្ទ​កម្រិត​ខ្ពស់"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"ប្រើសេវាកម្ម LTE ដើម្បីធ្វើឲ្យសម្លេង និងការទំនាក់ទំនងផ្សេងទៀតប្រសើរឡើង (បានណែនាំ)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"បាន​បើក​ទិន្នន័យ"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"អនុញ្ញាត​​ឲ្យ​​ប្រើ​ប្រាស់​ទិន្នន័យ"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"ប្រយ័ត្ន"</string>
    <string name="roaming" msgid="7894878421600247140">"រ៉ូ​មីង"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"តភ្ជាប់​ទៅ​កាន់​សេវា​កម្ម​ទិន្នន័យ​នៅ​ពេល​ដែល​រ៉ូ​មីង"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"តភ្ជាប់​ទៅ​កាន់​សេវា​កម្ម​ទិន្នន័យ​នៅ​ពេល​ដែល​រ៉ូ​មីង"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"ការរ៉ូមីង​ទិន្នន័យ​ត្រូវ​បាន​បិទ។ ចុច ដើម្បី​បើក។"</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"ដាច់​ការតភ្ជាប់​ទិន្នន័យ​ចល័ត"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"អាចនាំឲ្យមានការគិតប្រាក់ច្រើនពីអ្នក។"</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"ពិនិត្យមើល​តម្លៃ​ជាមួយ​ក្រុមហ៊ុន​ផ្ដល់​សេវា​​បណ្ដាញ​​របស់​អ្នក។"</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"អនុញ្ញាតឲ្យរ៉ូមីងទិន្នន័យ?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"ការប្រើប្រាស់​ទិន្នន័យកម្មវិធី"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"បានប្រើទិន្នន័យទូរសព្ទអស់ <xliff:g id="ID_1">%1$s</xliff:g> នៅថ្ងៃទី <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"កម្រិតខ្ពស់"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"ក្រុមហ៊ុន​បម្រើ​សេវា​ទូរសព្ទ"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"carrier, esim, sim, euicc, switch carriers, add carrier"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"ទិន្នន័យ​ទូរសព្ទចល័ត"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"ចូល​ប្រើប្រាស់​ទិន្នន័យ​តាម​បណ្ដាញ​​ទូរសព្ទ​ចល័ត"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"បិទទិន្នន័យ​​ទូរសព្ទ​ចល័ត?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"ជម្រើស​ដែល​ត្រូវមាន"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"ប្ដូរ​ស៊ីមទិន្នន័យ?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"ប្រើប្រាស់ <xliff:g id="NEW_SIM">%1$s</xliff:g> ជំនួសឲ្យ <xliff:g id="OLD_SIM">%2$s</xliff:g> សម្រាប់​ទិន្នន័យ​ទូរសព្ទ​ចល័ត​ដែរ​ឬ​ទេ?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"ការហៅ​ទូរសព្ទ​តាម Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"ការហៅវីដេអូ​តាម​ក្រុមផ្ដល់​សេវា​ទូរសព្ទ"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"ជម្រើស GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"ជម្រើស CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"ការ​ប្រើ​ប្រាស់​ទិន្នន័យ"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"បច្ចុប្បន្ន​បាន​ប្រើ​ទិន្នន័យ​​"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"ទិន្នន័យ​ប្រើ​រយៈ​ពេល"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"គោល​ន​យោ​បាយ​អត្រា​ទិន្នន័យ"</string>
    <string name="throttle_help" msgid="243651091785169900">"ស្វែងយល់​បន្ថែម"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) នៃ <xliff:g id="USED_2">%3$s</xliff:g> រយៈ​ពេល​អតិបរមា \n រយៈ​ពេល​ចាប់ផ្ដើម​បន្ទាប់​នៅ​ក្នុង <xliff:g id="USED_3">%4$d</xliff:g> ថ្ងៃ (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) នៃ <xliff:g id="USED_2">%3$s</xliff:g> រយៈ​ពេល​អតិបរមា"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> ​លើស​អតិបរមា \n បាន​កាត់​បន្ថយ​អត្រា​ទិន្នន័យ <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ ខួប​កន្លង​ទៅ\n រយៈ​ពេល​ចាប់ផ្ដើម​បន្ទាប់​​នៅ​ក្នុង <xliff:g id="USED_1">%2$d</xliff:g> ថ្ងៃ (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"បាន​កាត់​បន្ថយ​អត្រា​ទិន្នន័យ <xliff:g id="USED">%1$d</xliff:g> Kb/s ប្រសិនបើ​ទិន្នន័យ​ប្រើ​លើស​ដែន​កំណត់"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"ព័ត៌មាន​បន្ថែម​អំពី​​គោលនយោបាយ​ក្នុង​ការ​ប្រើប្រាស់​ទិន្នន័យ​បណ្ដាញ​ឧបករណ៍​ចល័ត​ក្រុមហ៊ុន​បញ្ជូន​របស់​អ្នក"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"សារ SMS ​ផ្សព្វផ្សាយ​ចល័ត"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"សារ SMS ផ្សព្វផ្សាយ​ចល័ត"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"បាន​បើក​សារ SMS ​ផ្សព្វផ្សាយ​ចល័ត"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"បាន​បិទ​សារ SMS ​ផ្សព្វផ្សាយ​ចល័ត"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"កំណត់​សារ​ SMS សម្រាប់​ការ​ផ្សព្វផ្សាយ​ចល័ត"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"ការ​ផ្សព្វផ្សាយ​នៅ​ពេល​មាន​អាសន្ន"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"បាន​បើក​ការ​ផ្សព្វផ្សាយ​ពេល​មាន​អាសន្ន"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"បាន​បិទ​ការ​ផ្សព្វផ្សាយ​ពេល​មាន​អាសន្ន"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"រដ្ឋបាល"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"បាន​បើក​រដ្ឋបាល"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"បាន​បិទ​​រដ្ឋបាល"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"ថែទាំ"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"បាន​បើក​ការថែទាំ"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"បាន​បិទ​ការ​ថែទាំ"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"ព័ត៌មាន​ទូទៅ"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"ព័ត៌មាន​ហិរញ្ញវត្ថុ និង​ធុរកិច្ច"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"ព័ត៌មាន​កីឡា"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"ព័ត៌មាន​កម្សាន្ត"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"ក្នុងស្រុក"</string>
    <string name="local_enable" msgid="6370463247609136359">"បាន​បើក​ព័ត៌មាន​ក្នុង​ស្រុក"</string>
    <string name="local_disable" msgid="4405691986943795798">"បាន​បិទ​ព័ត៌មាន​ក្នុង​ស្រុក"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"នៃ​តំបន់"</string>
    <string name="regional_enable" msgid="4434680415437834759">"បាន​បើក​ព័ត៌មាន​ក្នុង​តំបន់​"</string>
    <string name="regional_disable" msgid="5359325527213850077">"បាន​បិទ​ព័ត៌មាន​ក្នុង​តំបន់"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"ជាតិ"</string>
    <string name="national_enable" msgid="1172443648912246952">"បាន​បើក​ព័ត៌មាន​ជាតិ"</string>
    <string name="national_disable" msgid="326018148178601166">"បាន​បិទ​ព័ត៌មាន​ជាតិ"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"អន្តរជាតិ"</string>
    <string name="international_enable" msgid="5855356769925044927">"បាន​បើក​ព័ត៌មាន​អន្តរជាតិ"</string>
    <string name="international_disable" msgid="2850648591041088931">"បាន​បិទ​ព័ត៌មាន​អន្តរជាតិ"</string>
    <string name="list_language_title" msgid="2841683501919760043">"ភាសា"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"ជ្រើស​​ភាសា​ព័ត៌មាន"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"អង់គ្លេស"</item>
    <item msgid="1151988412809572526">"​បារាំង"</item>
    <item msgid="577840534704312665">"​អេស្ប៉ាញ"</item>
    <item msgid="8385712091143148180">"ជប៉ុន"</item>
    <item msgid="1858401628368130638">"កូរ៉េ"</item>
    <item msgid="1933212028684529632">"ចិន"</item>
    <item msgid="1908428006803639064">"Hebrew"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"១"</item>
    <item msgid="289708030346890334">"២"</item>
    <item msgid="1121469729692402684">"៣"</item>
    <item msgid="2614093115912897722">"៤"</item>
    <item msgid="2411164639857960614">"៥"</item>
    <item msgid="5884448729274543324">"៦"</item>
    <item msgid="5511864807618312598">"៧"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"ភាសា"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"អាកាសធាតុ​ក្នុងស្រុក"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"បាន​បើក​អាកាសធាតុ​ក្នុង​ស្រុក"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"បាន​បិទ​អាកាសធាតុ​ក្នុង​ស្រុក"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"របាយការណ៍​​ចរាចរ​តំបន់"</string>
    <string name="atr_enable" msgid="5541757457789181799">"បាន​បើក​របាយ​ការណ៍​​​ចរាចរណ៍​តំបន់"</string>
    <string name="atr_disable" msgid="7085558154727596455">"បាន​បិទ​របាយការណ៍​ចរាចរណ៍​តំបន់"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"កាលវិភាគ​ហោះហើរ​អាកាសយានដ្ឋាន​ក្នុងស្រុក"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"បាន​បើក​កាលវិភាគ​ហោះហើរ​អាកាសយានដ្ឋាន​ក្នុង​ស្រុក​"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"បាន​បិទ​​​កាលវិភាគ​ហោះហើរ​អាកាសយានដ្ឋាន​ក្នុង​ស្រុក​"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"ភោជនីយដ្ឋាន"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"បាន​បើក​ភោជនីយដ្ឋាន"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"បាន​បិទ​ភោជនីយដ្ឋាន​"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"បណ្ដោះ​អាសន្ន"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"បាន​បើក​ជា​បណ្ដោះ​អាសន្ន"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"បាន​បិទ​ជា​បណ្ដោះ​អាសន្ន"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"ទីកន្លែង​លក់​រាយ"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"បាន​បើក​កន្លែង​លក់​រាយ"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"បាន​បិទ​កន្លែង​លក់រាយ"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"ការ​ផ្សព្វផ្សាយ​ពាណិជ្ជកម្ម"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"បាន​បើក​ការផ្សាយពាណិជ្ជកម្ម"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"បាន​បិទ​​ការផ្សាយពាណិជ្ជកម្ម"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"សម្រង់​ស្ដុក"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"បាន​បើក​សម្រង់​ស្ដុក"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"បាន​បិទ​សម្រង់​ស្ដុក"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"ឱកាស​ការងារ"</string>
    <string name="eo_enable" msgid="8623559062015685813">"បាន​បើក​ឱកាស​ការងារ​"</string>
    <string name="eo_disable" msgid="3863812478090907609">"បាន​បិទ​ឱកាស​​ការងារ"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"វេជ្ជសាស្ត្រ  សុខភាព ​និង​មន្ទីរពេទ្យ"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"បាន​​បើក វេជ្ជសាស្ត្រ  សុខភាព ​និង​មន្ទីរពេទ្យ"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"បាន​បិទ វេជ្ជសាស្ត្រ  សុខភាព ​និង​មន្ទីរពេទ្យ"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"​ព័ត៌មាន​បច្ចេកវិទ្យា"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"បាន​បើក​ព័ត៌មាន​បច្ចេកវិទ្យា"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"បាន​បើក​ព័ត៌មាន​បច្ចេកវិទ្យា"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"ប្រភេទ​ច្រើន"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"បាន​បើក​ប្រភេទ​ច្រើន"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"បាន​បិទ​ប្រភេទ​ច្រើន"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (បានណែនាំ)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (បាន​ផ្ដល់​អនុសាសន៍)"</string>
    <string name="network_global" msgid="1323190488685355309">"សកល"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"ជ្រើស​ប្រព័ន្ធ"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"ប្ដូរ​របៀប​រ៉ូមីង CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"ជ្រើស​ប្រព័ន្ធ"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"តែ​ដើម​ប៉ុណ្ណោះ"</item>
    <item msgid="1205664026446156265">"ដោយ​ស្វ័យ​ប្រវត្តិ"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"ការ​ជាវ CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"ប្ដូរ​វាង RUIM / ស៊ី​មកាត ​និង NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"ការ​ជាវ"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM / ស៊ីមកាត"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"០"</item>
    <item msgid="6043847456049107742">"១"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"ធ្វើ​ឲ្យ​​​ឧបករណ៍​​​សកម្ម"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"រៀបចំ​សេវា​​កម្ម​ទិន្នន័យ"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"ការ​កំណត់​ក្រុមហ៊ុន​បញ្ជូន"</string>
    <string name="fdn" msgid="7878832555095183202">"លេខ​ហៅ​មានកំណត់"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"លេខចុចហៅមានកំណត់ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"បញ្ជី FDN"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"បញ្ជី FDN (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"ការ​ធ្វើ​ឲ្យ​សកម្ម FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"បាន​បើក​លេខ​ហៅ​មានកំណត់"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"បាន​បិទ​លេខ​ហៅ​មានកំណត់"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"បើក FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"បិទ FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"ប្ដូរ​កូដ PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"បិទ FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"បើក FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"គ្រប់គ្រង​លេខ​ហៅ​មានកំណត់"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"ប្ដូរ​កូដ PIN សម្រាប់​ចូល​ដំណើរការ FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"គ្រប់គ្រង​បញ្ជី​លេខ​ទូរសព្ទ"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"ភាព​ឯកជន​សារ​ជា​សំឡេង"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"បើក​របៀប​បង្កើន​ភាព​ឯកជន"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"ម៉ូត TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"កំណត់​ម៉ូត TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"ព្យាយាម​ម្ដងទៀត​ស្វ័យប្រវត្តិ"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"បើក​របៀប​ព្យាយាម​ម្ដងទៀត​ស្វ័យប្រវត្តិ"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"ការផ្លាស់ប្តូរម៉ូត TTY មិនត្រូវបានអនុញ្ញាតទេ អំឡុងពេលធ្វើការហៅជាវីដេអូ។"</string>
    <string name="menu_add" msgid="1882023737425114762">"បញ្ចូល​ទំនាក់ទំនង"</string>
    <string name="menu_edit" msgid="7143003705504672374">"កែ​ទំនាក់ទំនង"</string>
    <string name="menu_delete" msgid="3977150783449642851">"លុប​ទំនាក់ទំនង"</string>
    <string name="menu_dial" msgid="3223106222819685808">"ចុច​ហៅទៅ​ទំនាក់ទំនង"</string>
    <string name="get_pin2" msgid="8204677063922225311">"វាយ​បញ្ចូល​កូដ PIN2"</string>
    <string name="name" msgid="7329028332786872378">"ឈ្មោះ"</string>
    <string name="number" msgid="7905950798349903858">"លេខ"</string>
    <string name="save" msgid="4094274636321939086">"រក្សាទុក"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"បន្ថែម​លេខ​​ហៅ​​​ថេរ"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"បន្ថែម​លេខ​​ហៅ​ថេរ…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"បាន​បន្ថែម​លេខ​​ហៅ​ថេរ"</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"កែ​​លេខ​ហៅ​ថេរ"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"កំពុង​ធ្វើ​បច្ចុប្បន្នភាព​លេខ​ហៅ​ថេរ…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"បាន​ធ្វើ​បច្ចុប្បន្នភាព​លេខ​ហៅ​ថេរ។"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"លុប​លេខ​ហៅ​ថេរ"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"កំពុង​លុប​លេខ​​ហៅ​ថេរ…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"បាន​លុប​លេខ​ហៅ​ថេរ។"</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"មិន​បាន​ធ្វើ​បច្ចុប្បន្នភាព FDN ពី​ព្រោះ​អ្នក​បាន​វាយ​បញ្ចូល​កូដ PIN មិន​ត្រឹមត្រូវ។"</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN មិន​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព​ទេ ដោយ​សារ​លេខ​លើស​ពី 20 ខ្ទង់។"</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"មិន​បាន​ធ្វើ​បច្ចុប្បន្នភាព។ កូដ PIN2 មិន​ត្រឹមត្រូវ ឬ​លេខ​ទូរស័ព្ទ​ត្រូវ​បាន​ច្រានចោល។"</string>
    <string name="fdn_failed" msgid="540018079008319747">"បាន​បរាជ័យ​ក្នុង​ការ​ប្រតិបត្តិការ FDN ។"</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"កំពុង​អាន​ពី​ស៊ីមកាត…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"គ្មាន​ទំនាក់ទំនង​នៅ​ក្នុង​​ស៊ីមកាត​របស់​អ្នក​ទេ។"</string>
    <string name="simContacts_title" msgid="1861472842524839921">"ជ្រើស​ទំនាក់​ទំនង​ដើម្បី​នាំចូល"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"បិទរបៀបយន្តហោះដើម្បីនាំចូលទំនាក់ទំនងចេញពីស៊ីមកាត។"</string>
    <string name="enable_pin" msgid="5422767284133234860">"បិទ/បើក​កូដ PIN ស៊ីមកាត"</string>
    <string name="change_pin" msgid="9174186126330785343">"ប្ដូរ​កូដ​ PIN ស៊ីមកាត"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"កូដ PIN ស៊ីមកាត៖"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"កូដ PIN ថ្មី"</string>
    <string name="newPinLabel" msgid="207488227285336897">"កូដ PIN ថ្មី"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"បញ្ជាក់​កូដ PIN ថ្មី"</string>
    <string name="badPin" msgid="8955102849303984935">"អ្នក​បាន​វាយ​បញ្ចូល​កូដ PIN ចាស់​មិន​ត្រឹមត្រូវ។ សូម​ព្យាយាម​ម្ដងទៀត។"</string>
    <string name="mismatchPin" msgid="5923253370683071889">"អ្នក​បាន​វាយ​បញ្ចូល​កូដ PINs មិន​ផ្គូផ្គង។ ព្យាយាម​ម្ដងទៀត។"</string>
    <string name="invalidPin" msgid="5981171102258684792">"វាយ​បញ្ចូល​កូដ PIN ដែល​មាន​​ពី​​​លេខ ៤ ដល់​លេខ ៨ ។"</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"ជម្រះលេខសម្ងាត់ស៊ីម"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"កំណត់លេខសម្ងាត់ស៊ីម"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"កំពុងកំណត់លេខសម្ងាត់…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"លេខសម្ងាត់ត្រូវបានកំណត់"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"លេខសម្ងាត់ត្រូវបានជម្រះ"</string>
    <string name="pin_failed" msgid="5644377896213584760">"លេខសម្ងាត់មិនត្រឹមត្រូវ"</string>
    <string name="pin_changed" msgid="4455736268023261662">"លេខសម្ងាត់ត្រូវបានធ្វើបច្ចុប្បន្នភាព"</string>
    <string name="puk_requested" msgid="5921393215789090200">"ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។ ឥឡូវនេះពាក្យសម្ងាត់ត្រូវបានរារាំង។ PUK ត្រូវបានស្នើ។"</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"កូដ PIN2 ចាស់"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"កូដ PIN2 ថ្មី"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"បញ្ជាក់​កូដ PIN2 ថ្មី"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 មិនត្រឹមត្រូវទេ។ ព្យាយាមម្តងទៀត។"</string>
    <string name="badPin2" msgid="6646896629970023109">"លេខសម្ងាត់ PIN2 ចាស់មិនត្រឹមត្រូវទេ។ ព្យាយាមម្តងទៀត។"</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"លេខសម្ងាត់ PIN2s មិនត្រូវគ្នាទេ។ ព្យាយាមម្តងទៀត។"</string>
    <string name="invalidPin2" msgid="1757045131429105595">"បញ្ចូលលេខសម្ងាត់ PIN2 ដែលមានពី 4 ទៅ 8 លេខ។"</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"បញ្ចូល PUK2 ដែលមាន 8 លេខ។"</string>
    <string name="pin2_changed" msgid="3724522579945610956">"លេខសម្ងាត់ PIN2 ត្រូវបានធ្វើបច្ចុប្បន្នភាព"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"បញ្ចូលលេខកូដ PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ។ ឥឡូវនេះលេខសម្ងាត់ PIN2 របស់អ្នកត្រូវបានរារាំង។ ប្តូរលេខសម្ងាត់ PIN2។"</string>
    <string name="puk2_requested" msgid="5831015200030161434">"ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។ ឥឡូវនេះស៊ីមកាតត្រូវបានចាក់សោ។ បញ្ចូល PUK2។"</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"លេខ​កូដ PUK2 ត្រូវ​បាន​​ទប់ស្កាត់​ជា​អចិន្ត្រៃយ៍។"</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"អ្នកនៅសល់ការព្យាយាមបញ្ចូល <xliff:g id="NUMBER">%d</xliff:g> ដងទៀត។"</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"លេខសម្ងាត់ PIN2 មិនត្រូវបានរារាំងទៀតទេ"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"បញ្ហាស៊ីមកាត ឬបណ្ដាញ។"</string>
    <string name="doneButton" msgid="2859593360997984240">"រួចរាល់"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"លេខ​សារ​ជា​សំឡេង"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"កំពុង​ហៅ"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"ការចុចហៅឡើងវិញ"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"ការ​ហៅ​ជា​សន្និសីទ"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"ការ​ហៅ​ចូល"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"បាន​បញ្ចប់​ការ​ហៅ"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"រង់ចាំ"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"បញ្ចប់​ការ​សន្ទនា"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"ការ​ហៅ​ចូល"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"សារ​ជា​សំឡេង​ថ្មី"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"សារ​ជា​សំឡេង​ថ្មី (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"ចុច <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"មិន​ស្គាល់​ចំនួន​សារ​ជា​សំឡេង"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"គ្មាន​សេវា"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"បណ្ដាញ​ដែល​បាន​ជ្រើស ( <xliff:g id="OPERATOR_NAME">%s</xliff:g> ) មិន​អាច​ប្រើ​បាន​ទេ"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"បើក​បណ្ដាញ​ទូរសព្ទ​ចល័ត បិទ​មុខងារ​ពេល​ជិះ​យន្តហោះ ឬ​បិទ​មុខងារ​កម្មវិធី​សន្សំថ្ម ដើម្បី​ហៅ​ទូរសព្ទ។"</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"បិទរបៀបយន្តហោះដើម្បីធ្វើការហៅ។"</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"បិទរបៀបយន្តហោះ ឬភ្ជាប់ទៅបណ្តាញឥតខ្សែដើម្បីធ្វើការហៅ។"</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"ចាកចេញពីរបៀបហៅទៅវិញពេលមានអាសន្នដើម្បីធ្វើការហៅធម្មតា។"</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"មិន​បាន​ចុះ​ឈ្មោះ​នៅ​លើ​បណ្ដាញ។"</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"បណ្ដាញ​​ឧបករណ៍​​ចល័ត​មិន​អាច​ប្រើ​បាន​។"</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"មិនមានបណ្តាញទូរសព្ទទេ។ ភ្ជាប់ទៅបណ្តាញឥតខ្សែ ដើម្បី​អាច​ហៅ​ទូរសព្ទ​បាន។"</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"ដើម្បីធ្វើការហៅ បញ្ចូលលេខដែលមានសុពលភាព។"</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"បាន​បរាជ័យ​ការ​ហៅ។"</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"មិន​អាច​បញ្ចូល​ការហៅបាន​ទេ​នៅពេល​នេះ។ អ្នក​អាច​ព្យាយាម​ទាក់ទង​​តាមរយៈ​ការផ្ញើសារ។"</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"សេវាកម្មមិនត្រូវបានគាំទ្រទេ។"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"មិនអាចឆ្លាស់ការហៅបានទេ។"</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"មិនអាចបំបែកការហៅបានទេ។"</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"មិនអាចផ្ទេរបានទេ។"</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"មិន​អាច​ហៅ​ជា​សន្និសីទ។"</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"មិនអាចបដិសេធការហៅបានទេ។"</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"មិនអាចបញ្ចេញការហៅបានទេ។"</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"មិនអាចរង់ចាំការហៅទេ"</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"ភ្ជាប់ទៅបណ្តាញឥតខ្សែដើម្បីធ្វើការហៅ។"</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"បើក​ការ​ហៅ​តាម​​វ៉ាយហ្វាយ​ដើម្បី​ធ្វើ​ការ​ហៅ។"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"ការហៅ​ទូរសព្ទសង្គ្រោះ​បន្ទាន់"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"កំពុង​បើក​វិទ្យុ…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"គ្មានសេវាទេ។ ព្យាយាមម្តង…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"មិន​អាច​ចូល​ជា​របៀប​លើ​យន្តហោះ​​នៅ​អំឡុង​ការ​ហៅ​បន្ទាន់​បាន​ទេ។"</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"មិនអាចហៅបានទេ។ <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> មិនមានជាលេខអាសន្នទេ។"</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"មិនអាចហៅបានទេ។ ចុចហៅលេខអាសន្ន។"</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"មិន​អាច​ហៅ​បន្ទាន់​បាន​ទេ"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"ប្រើ​​ក្ដារចុច​ដើម្បី​ចុច​លេខ"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"រង់ចាំ"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"បញ្ចប់"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"បន្ទះ​លេខ"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"ស្ងាត់"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"បន្ថែម​ការ​ហៅ"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"បញ្ចូល​ការ​ហៅ​រួម​​គ្នា"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"ប្ដូរ"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"គ្រប់គ្រង​ការ​ហៅ"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"គ្រប់គ្រង​សន្និសីទ"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"សំឡេង"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"ហៅ​ជា​វីដេអូ"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"នាំចូល"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"នាំចូល​ទាំងអស់"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"នាំចូល​ទំនាក់ទំនង​ស៊ីមកាត"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"នាំចូល​ពី​ទំនាក់ទំនង"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"បាននាំចូលទំនាក់ទំនង"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"បានបរាជ័យក្នុងការនាំចូលទំនាក់ទំនង"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"ឧបករណ៍​ជំនួយការ​ស្ដាប់"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"បើក​មុខងារដែលត្រូវគ្នានឹងឧបករណ៍​ជំនួយ​ការ​ស្ដាប់"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"ការហៅ​តាម​សារ​ជា​អក្សរ​ក្នុង​ពេល​ជាក់ស្ដែង"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"អនុញ្ញាត​ការផ្ញើសារ​នៅ​ក្នុង​ការហៅ​ជា​សំឡេង"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT ជួយ​អ្នក​ហៅ​ទូរសព្ទ​ដែល​​ថ្លង់ ពិបាក​ក្នុង​ការស្ដាប់ មិន​អាច​និយាយ​បាន ឬ​​មាន​តម្រូវការ​ក្រៅ​ពី​សំឡេង។&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;ស្វែងយល់​បន្ថែម&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - ការហៅ​ទូរសព្ទតាម RTT ត្រូវ​បាន​រក្សាទុក​ជា​ប្រតិចារឹក​សារ\n       &lt;br&gt; - RTT មិន​មានសម្រាប់ការហៅ​ជា​វីដេអូ​​ទេ"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"បិទ TTY"</item>
    <item msgid="3971695875449640648">"TTY ពេញ"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"សំឡេង DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"កំណត់​រយៈ​​ពេល​រោទ៍ DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"ធម្មតា"</item>
    <item msgid="2883365539347850535">"វែង"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"សារ​បណ្ដាញ"</string>
    <string name="network_error_message" msgid="3394780436230411413">"សារកំហុស"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"បាន​ធ្វើ​ឲ្យ​ទូរស័ព្ទ​របស់​អ្នក​សកម្ម"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"ការ​ហៅ​ពិសេស​ចាំបាច់​ធ្វើ​ឲ្យ​សេវា​ទូរស័ព្ទ​របស់​អ្នក​សកម្ម។ \n\n បន្ទាប់​ពី​ចុច​ “ធ្វើ​ឲ្យ​សកម្ម”  ស្ដាប់​សេចក្ដី​ណែនាំ​ដែល​បាន​ផ្ដល់​​ដើម្បី​ធ្វើ​ឲ្យ​ទូរស័ព្ទ​របស់​អ្នក​សកម្ម។"</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"កំពុង​ធ្វើ​ឲ្យ​សកម្ម..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"ទូរស័ព្ទ​នេះ​កំពុង​ធ្វើឲ្យ​សេវាកម្ម​ទិន្នន័យ​ចល័ត​របស់​អ្នក​សកម្ម​។ \n \n វា​អាច​ប្រើ​ពេល​ប្រហែល ៥នាទី​។"</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"រំលង​ការ​ធ្វើ​ឲ្យ​សកម្ម​?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"ប្រសិនបើ​អ្នក​រំលង​ការ​ធ្វើ​ឲ្យ​សកម្ម អ្នក​មិន​អាច​កំណត់​ការ​ហៅ ឬ​តភ្ជាប់​បណ្ដាញ​​ទិន្នន័យ​ឧបករណ៍​​ចល័ត​បាន​ទេ (អ្នក​អាច​តភ្ជាប់​តាម​បណ្ដាញ​​វ៉ាយហ្វាយ )។ លុះត្រាតែ​​​អ្នកធ្វើ​ឲ្យ​ទូរស័ព្ទ​របស់​អ្នក​សកម្ម អ្នក​ត្រូវ​បាន​ស្នើ​ធ្វើ​ឲ្យ​វា​សកម្ម​នៅ​ពេល​ដែល​អ្នក​បិទ​វា។"</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"រំលង"</string>
    <string name="ota_activate" msgid="1368528132525626264">"ធ្វើ​ឲ្យ​សកម្ម​"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"បាន​ធ្វើ​ឲ្យ​ទូរស័ព្ទ​សកម្ម។"</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"មាន​បញ្ហា​ជាមួយ​នឹង​ការ​ធ្វើ​ឲ្យ​​សកម្ម"</string>
    <string name="ota_listen" msgid="162923839877584937">"​អនុវត្ត​តាម​សេចក្ដី​ណែនាំ​ដែល​បាន​​និយាយ​រហូត​ដល់​លោកអ្នក​ស្ដាប់​​ឮ​ហើយ​ធ្វើ​ឲ្យ​សកម្ម​​ពេញលេញ​។"</string>
    <string name="ota_speaker" msgid="6904589278542719647">"អូប៉ាល័រ"</string>
    <string name="ota_progress" msgid="460876637828044519">"កំពុងសរសេរកម្មវិធីទូរស័ព្ទររបស់អ្នក…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"មិនអាចសរសេរកម្មវិធីទូរស័ព្ទរបស់អ្នកទេ"</string>
    <string name="ota_successful" msgid="1880780692887077407">"បាន​ធ្វើ​ឲ្យ​​​​ទូរស័ព្ទ​របស់​អ្នក​សកម្ម​​ឥឡូវ​នេះ វា​អាច​ចំណាយ​ពេល​ ១៥ នាទី ដើម្បី​ចាប់ផ្ដើម​សេវា។"</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"មិន​បាន​ធ្វើ​ឲ្យ​ទូរស័ព្ទ​របស់​អ្នក​​សកម្ម។ \n អ្នក​ត្រូវ​ស្វែងរក​តំបន់​សេវា​​ដែល​ល្អ​ជាង​នេះ (ជិត​បង្អួច ឬ​ខាងក្រៅ)។ \n\n ព្យាយាម​ម្ដងទៀត ឬ​ហៅ​ទៅ​កាន់​សេវា​បម្រើ​អតិថិជន​សម្រាប់​ជម្រើស​ជា​ច្រើន​ទៀត។"</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"ការ​បរាជ័យ SPC លើស"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"ថយក្រោយ"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"ព្យាយាម​ម្ដង​ទៀត"</string>
    <string name="ota_next" msgid="3904945374358235910">"បន្ទាប់​"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"បាន​បញ្ចូល​របៀប​ការ​ហៅ​ទៅ​វិញ​ពេល​មាន​អាសន្ន"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"របៀប​ហៅ​ទៅ​វិញ​ពេល​មាន​អាសន្ន"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"បាន​បិទ​ការ​តភ្ជាប់​ទិន្នន័យ"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"មិន​មាន​ការតភ្ជាប់​ទិន្នន័យ រហូតដល់ម៉ោង <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">ទូរស័ព្ទនេះនឹងស្ថិតក្នុងរបៀប ហៅត្រលប់ពេលអាសន្ន រយៈពេល <xliff:g id="COUNT_1">%s</xliff:g> នាទី។ ខណៈពេលស្ថិតក្នុងរបៀបនេះ មិនមានកម្មវិធីដែលប្រើការភ្ជាប់ទិន្នន័យណា អាចប្រើបានបានឡើយ។ តើអ្នកចង់ចាកចេញឥឡូវនេះទេ?</item>
      <item quantity="one">ទូរស័ព្ទនេះនឹងស្ថិតក្នុងរបៀប ហៅត្រលប់ពេលអាសន្ន រយៈពេល <xliff:g id="COUNT_0">%s</xliff:g> នាទី។ ខណៈពេលស្ថិតក្នុងរបៀបនេះ មិនមានកម្មវិធីដែលប្រើការភ្ជាប់ទិន្នន័យណា អាចប្រើបានបានឡើយ។ តើអ្នកចង់ចាកចេញឥឡូវនេះទេ?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">សកម្មភាពដែលបានជ្រើសមិនមានទេ ខណៈពេលដែលស្ថិតក្នុងរបៀប ហៅត្រលប់ពេលអាសន្ន។ ទូរស័ព្ទនេះនឹងស្ថិតក្នុងរបៀបនេះរយៈពេល <xliff:g id="COUNT_1">%s</xliff:g> នាទី។ តើអ្នកចង់ចាកចេញឥឡូវនេះទេ?</item>
      <item quantity="one">សកម្មភាពដែលបានជ្រើសមិនមានទេ ខណៈពេលដែលស្ថិតក្នុងរបៀប ហៅត្រលប់ពេលអាសន្ន។ ទូរស័ព្ទនេះនឹងស្ថិតក្នុងរបៀបនេះរយៈពេល <xliff:g id="COUNT_0">%s</xliff:g> នាទី។ តើអ្នកចង់ចាកចេញឥឡូវនេះទេ?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"សកម្មភាព​ដែល​បាន​ជ្រើស​គឺ​មិន​អាច​រក​បាន​នៅ​ក្នុង​ខណៈ​ពេល​ដែល​ការ​ហៅ​អាសន្ន​មួយ​។"</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"ចេញ​ពី​របៀប​ហៅ​ទៅ​វិញ​​​ពេល​មាន​អាសន្ន"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"បាទ/ចាស"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"ទេ"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"បោះបង់"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"សេវា"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"រៀបចំ"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt; មិន​កំណត់ &gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"​កំណត់​ការ​​ហៅ​ផ្សេងទៀត"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"ការ​ហៅ​តាម​រយៈ <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"រូបថត​​ទំនាក់ទំនង"</string>
    <string name="goPrivate" msgid="865837794424530980">"ទៅ​កាន់​ឯកជន"</string>
    <string name="selectContact" msgid="781975788478987237">"ជ្រើស​ទំនាក់ទំនង"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"មិន​គាំទ្រ​ការ​ហៅ​ជា​សំឡេង"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"ចុច"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"សារជាសំឡេងអាចមើលឃើញ"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"កំណត់លេខកូដ PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"ប្ដូរ​​លេខ​កូដ PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"សំឡេង​រោទ៍ &amp; ញ័រ"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"ស៊ីមកាត​ជាប់​ជា​មួយ"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"បើក​ការ​ហៅ​ជា​វីដេអូ"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"ដើម្បីបើកការហៅវីដេអូ អ្នកត្រូវបើកដំណើរការរបៀប 4G LTE នៅក្នុងការកំណត់បណ្តាញ។"</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"ការកំណត់​បណ្ដាញ"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"បិទ"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"ការហៅពេលអាសន្ន"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"សម្រាប់ការហៅពេលអាសន្នប៉ុណ្ណោះ"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"ស៊ីមកាត រន្ធ៖ <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"ភាពងាយស្រួល"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"ការហៅតាម Wi-Fi ពី"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"ហៅតាម Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"ប៉ះម្ដងទៀតដើម្បីបើក"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"មានកំហុសខណៈពេលឌិកូដសារ។"</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"ស៊ីមកាតបានធ្វើឲ្យសេវាកម្មរបស់អ្នកសកម្ម និងបានធ្វើបច្ចុប្បន្នភាពសមត្ថភាពរ៉ូមីងសម្រាប់ទូរស័ព្ទរបស់អ្នក។"</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"មាន​ការ​ហៅ​ដែល​សកម្ម​ច្រើន​ពេក។ សូម​បញ្ចប់ ឬ​​ដាក់​​បញ្ចូល​គ្នា​ការ​ហៅ​ដែល​មាន​ស្រាប់​​មុន​ពេល​ដាក់​ការ​ហៅ​ថ្មី។"</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"មិន​អាច​តភ្ជាប់​បាន​ទេ សូម​បញ្ចូល​ស៊ីម​កាត​​ដែល​ប្រើ​បាន។"</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"បាត់ការភ្ជាប់ Wi-Fi។ បានបញ្ចប់ការហៅទូរស័ព្ទ។"</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"ការហៅ​ជា​វីដេអូ​របស់​អ្នក​មិន​អាច​ធ្វើ​បាន​ទេ ដោយ​សារ​ខ្សោយ​ថ្ម។"</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"ការហៅ​ជា​វីដេអូ​ត្រូវ​បាន​បញ្ចប់​ ដោយ​សារ​ខ្សោយ​ថ្ម។"</string>
    <string name="change_pin_title" msgid="7790232089699034029">"ប្ដូរ​លេខ​កូដ PIN ជា​​សារ​សំឡេង"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"បន្ត"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"បោះបង់"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"យល់ព្រម"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"បញ្ជាក់​លេខ​កូដ PIN ចាស់​របស់​អ្នក"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"បញ្ចូល​លេខ​កូដ PIN ជា​សារ​សំឡេង​របស់​អ្នក​​ដើម្បី​បន្ត។"</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"កំណត់​លេខ​កូដ PIN ថ្មី"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN ត្រូវតែ​មាន​ <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> ខ្ទង់។"</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"បញ្ជាក់លេខ​កូដ PIN របស់​អ្នក"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"លេខ​កូដ PIN មិន​ត្រូវគ្នា"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"បាន​ធ្វើ​បច្ចុប្បន្នភាព​​លេខ​កូដ PIN ជា​សារ​សំលេង"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"មិន​អាច​កំណត់​លេខ​កូដ PIN"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"ការប្រើប្រាស់​​រ៉ូមីង​ទិន្នន័យ​ត្រូវបាន​បិទ"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"ការ​ប្រើប្រាស់​រ៉ូមីង​ទិន្នន័យ​ត្រូវបាន​បើក"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"កំពុងប្រើប្រាស់​​រ៉ូមីង​បច្ចុប្បន្ន ត្រូវការ​គម្រោង​ទិន្នន័យ"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"កំពុងប្រើប្រាស់​​រ៉ូមីង​បច្ចុប្បន្ន គម្រោង​ទិន្នន័យ​កំពុង​ដំណើរការ"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"មិន​មាន​ទិន្នន័យ​ទូរសព្ទ​នៅ​សល់​ទេ"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"មិន​មាន​ទិន្នន័យ​ទូរសព្ទ​នៅ​សល់​ទេ"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"បញ្ចូល​ទិន្នន័យ​ទូរសព្ទ​តាមរយៈ <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"មិន​មាន​គម្រោង​រ៉ូមីង​ទេ"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"បញ្ចូល​គម្រោង​រ៉ូមីង​តាមរយៈ <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"អ្នក​អាច​បញ្ចូល​ទិន្នន័យ​ទូរសព្ទ ឬ​គម្រោង​រ៉ូមីង​តាមរយៈ​​ក្រុមហ៊ុន​បម្រើ​សេវា​ទូរសព្ទ​របស់​អ្នក <xliff:g id="PROVIDER_NAME">%s</xliff:g> ។"</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"បញ្ចូល​ទិន្នន័យ​?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"អ្នក​ប្រហែល​ត្រូវ​បញ្ចូល​ទិន្នន័យ​តាម <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"បញ្ចូល​ទិន្នន័យ"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"បោះបង់"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"បាន​បញ្ចប់​ការ​ហៅ"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"បិទ​វិទ្យុ"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"គ្មាន​ស៊ីម​កាត ឬ​បញ្ហា​ស៊ីម​កាត"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"មិនមានបណ្ដាញ​ទូរសព្ទចល័ត​"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"លេខ​ដែលមិន​បាន​កំណត់ (មិន​បាន​បែងចែក)"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"គ្មាន​ផ្លូវ​ទៅ​គោលដៅ"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"ប៉ុស្ដិ៍​មិន​អាច​ទទួល​យក​​បានទេ"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"ប្រតិបត្តិករ​បាន​កំណត់​ការរារាំង"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"ការសម្អាត​ការហៅ​ទូរសព្ទ​ធម្មតា"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"អ្នក​ប្រើប្រាស់​រវល់"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"គ្មាន​ការឆ្លើយតប​របស់​អ្នក​ប្រើប្រាស់"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"ការជូនដំណឹង​អ្នក​ប្រើប្រាស់ គ្មាន​ចម្លើយ"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"បាន​ច្រាន​ចោល​ការហៅ"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"បាន​ប្ដូរ​លេខ"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"ការទិញ​មុន"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"គ្មាន​ការសម្អាត​អ្នក​ប្រើប្រាស់​ដែល​បាន​ជ្រើសរើស​ទេ"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"គោលដៅ​មិនដំណើរការ"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"ទ្រង់ទ្រាយ​លេខ​មិន​ត្រឹមត្រូវ (លេខ​មិន​ពេញលេញ)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"បាន​ច្រានចោល​កន្លែង"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"ការឆ្លើយតប​ទៅ​សំណួរ​ស្ថានភាព"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"ធម្មតា មិន​បាន​បញ្ជាក់"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"មិន​មាន​សៀគ្វី/ប៉ុស្តិ៍​អាច​ប្រើបាន"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"បណ្ដាញ​​មិន​ដំណើរការ"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"ការមិនដំណើរការ​ជា​បណ្ដោះអាសន្ន"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"មាន​បញ្ហា​ការប្ដូរ​ឧបករណ៍"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"បោះបង់​ការចូលប្រើប្រាស់​ព័ត៌មាន"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"មិនមានសៀគ្វី/ប៉ុស្តិ៍​ដែល​បាន​ស្នើ​ទេ"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"អត់​មាន​ធនធាន មិន​បាន​បញ្ជាក់"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"អត់​មាន​គុណភាព​សេវាកម្ម"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"កន្លែង​ដែល​បាន​ស្នើ​មិន​បាន​ជាវ"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"បាន​រារាំង​​ការហៅ​ចូល​នៅ​ក្នុង CUG"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"សមត្ថភាព​បញ្ជូនសារ​មិន​ត្រូវបាន​​ផ្ដល់​សិទ្ធិ"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"បច្ចុប្បន្ន​នេះមិនមានសមត្ថភាព​បញ្ជូនសារ​ទេ"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"មិនមានសេវាកម្ម ឬ​ជម្រើស មិន​បាន​បញ្ជាក់"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"សេវាកម្ម​បញ្ជូនសារ​មិន​ត្រូវបាន​អនុវត្ត"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM ស្មើនឹង ឬ​ធំជាង ACMmax"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"កន្លែង​ដែល​បាន​ស្នើ​មិន​បាន​អនុវត្ត"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"មាន​តែ​សមត្ថភាព​បញ្ជូនសារ​ចំពោះព័ត៌មាន​ឌីជីថល​ដែល​បានដាក់​កំហិត​ប៉ុណ្ណោះ​"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"សេវាកម្ម ឬ​ជម្រើស​មិន​បាន​អនុវត្ត មិន​បាន​បញ្ជាក់"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"តម្លៃ​សម្គាល់​ប្រតិបត្តិការ​មិន​ត្រឹមត្រូវ"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"អ្នក​ប្រើប្រាស់​មិន​មែន​ជា​សមាជិក​នៃ CUG"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"គោលដៅ​មិន​ត្រូវគ្នា"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"ការជ្រើសរើស​បណ្ដាញ​ឆ្លងកាត់​មិន​ត្រឹមត្រូវ"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"អត្ថន័យ​សារ​មិន​ត្រឹមត្រូវ"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"ព័ត៌មាន​ចាំបាច់​មិន​ត្រឹមត្រូវ"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"ប្រភេទ​សារ​មិន​មាន ឬ​មិន​បាន​អនុវត្ត"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"ប្រភេទ​សារ​មិន​ត្រូវគ្នា​ជាមួយ​ស្ថានភាព​វិធី"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"ធាតុ​ព័ត៌មាន​មិន​មាន​ ឬ​មិន​បាន​អនុវត្ត"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"បញ្ហា IE តាម​លក្ខខណ្ឌ"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"សារ​មិន​ត្រូវគ្នា​ជាមួយ​ស្ថានភាព​វិធី"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"ការសង្គ្រោះ​ហួស​ពេល​កំណត់"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"បញ្ហា​វិធី មិន​បាន​បញ្ជាក់"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"អន្តរ​ការងារ មិន​បាន​បញ្ជាក់"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"ការរារាំង​ការហៅ​ទូរសព្ទ"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"បើក"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"បិទ"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"ការហៅ​ចេញ​ទាំងអស់"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"បិទ​ការទប់ស្កាត់​ចំពោះ​ការហៅ​ចេញ​ទាំងអស់​ដែរ​ឬ​ទេ?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"ទប់ស្កាត់​ការហៅ​ចេញ​ទាំងអស់​ដែរ​ឬ​ទេ?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"ការហៅ​ចេញ​ក្រៅ​ប្រទេស"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"បិទ​ការទប់ស្កាត់​ការហៅ​ចេញ​ក្រៅ​ប្រទេស​ដែរ​ឬទេ?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"ទប់ស្កាត់​ការហៅ​ចេញ​ក្រៅ​ប្រទេស​ដែរ​ឬ​ទេ?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"រ៉ូមីង​ការហៅ​ចេញ​ក្រៅ​ប្រទេស"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"បិទ​ការទប់ស្កាត់​​រ៉ូមីង​ការហៅ​ចេញ​ក្រៅ​ប្រទេស​ដែរ​ឬ​ទេ?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"ទប់ស្កាត់​រ៉ូមីង​ការហៅ​ចេញ​ក្រៅ​ប្រទេស​ដែរ​ឬ​ទេ?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"ការហៅចូល​ទាំងអស់"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"បិទ​ការទប់ស្កាត់​ការហៅ​ចូល​ទាំងអស់​​ដែរ​ឬ​ទេ?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"ទប់​ស្កាត់​ការហៅ​ចូល​ទាំងអស់​ដែរ​ឬ​ទេ?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"រ៉ូមីងការហៅ​ចូលក្រៅប្រទេស"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"បិទ​ការទប់ស្កាត់​​រ៉ូមីង​ការហៅ​ចូល​ក្រៅប្រទេសទាំងអស់​ដែរ​​ទេ?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"ទប់ស្កាត់​រ៉ូមីង​ការហៅចូលក្រៅប្រទេសដែរ​ទេ?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"បិទ​ដំណើរការ​ទាំងអស់"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"បិទ​ដំណើរការនៃ​ការកំណត់​ការរារាំង​ការហៅ​ទូរសព្ទទាំងអស់"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"បាន​បិទ​ដំណើរការ​នៃការរារាំង​​ការហៅ​ទូរសព្ទ"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"ប្ដូរ​ពាក្យ​សម្ងាត់"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"ប្ដូរ​ពាក្យ​សម្ងាត់​រារាំង​ការហៅ"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"មិន​អាច​ប្ដូរ​ពាក្យ​សម្ងាត់​រារាំង​ការហៅ​បាន​ទេ"</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"ពាក្យ​សម្ងាត់​មិន​ដូច​គ្នា"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"បញ្ចូល​ពាក្យ​សម្ងាត់​​​មាន 4 លេខ"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"បានប្តូរពាក្យសម្ងាត់"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"ពាក្យ​សម្ងាត់​ចាស់"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"ពាក្យសម្ងាត់ថ្មី"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"បញ្ជាក់ពាក្យសម្ងាត់"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"បញ្ចូល​ពាក្យសម្ងាត់"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"ការកំណត់​​ការរារាំង​ការហៅ​ទូរសព្ទ"</string>
    <string name="call_barring_settings_with_label">"ការកំណត់​​ការរារាំង​ការហៅ​ទូរសព្ទ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"បិទ​ដំណើរការ​នៃការកំណត់​ការរារាំង​ការហៅ​​ទូរសព្ទទាំងអស់​ដែរ​​ទេ?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"បាន​ហៅ​ទៅ​លេខ​ផ្សេង។"</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"បាន​បញ្ជូនបន្តការហៅទូរសព្ទ។"</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"ការហៅ​កំពុង​រង់ចាំ។"</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"ការទប់ស្កាត់​លេខ​ត្រូវបាន​បដិសេធ។"</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"បាន​បិទ​ការហៅ​ជា​ក្រុម​របស់​អ្នក​ប្រើប្រាស់។"</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"បាន​ទប់ស្កាត់​ការហៅ​ចូល។"</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"បាន​ទប់ស្កាត់​ការហៅ​ចេញ។"</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"កំពុង​ដំណើរការ​បញ្ជូន​បន្ត​ការហៅ។"</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"បាន​បញ្ជូន​បន្ត​ការហៅ​បន្ថែម។"</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"ការ​ផ្ទេរ​ការហៅ​ដែល​ច្បាស់​ត្រូវបាន​បញ្ចប់។"</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"ការផ្ទេរ​ការហៅ​ដែល​ច្បាស់​កំពុង​ដំណើរការ។"</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"ការ​ហៅ​កំពុង​រង់ចាំ។"</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"បាន​បន្ត​ការ​ហៅ​ទូរសព្ទ។"</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"ការហៅ​ត្រូវបាន​បញ្ជូន​ទៅ​លេខ​ផ្សេង។"</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"បាន​បញ្ជូនបន្តការហៅទូរសព្ទ។"</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"កំពុង​ចូលរួម​ការហៅ​ជា​ក្រុម។"</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"ការហៅ​ដែល​បាន​រង់ចាំត្រូវបាន​ផ្ដាច់។"</string>
</resources>
