<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobiele data"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefoonservices"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Kiezer noodoproep"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefoon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN-lijst"</string>
    <string name="unknown" msgid="6878797917991465859">"Onbekend"</string>
    <string name="private_num" msgid="6713286113000232309">"Privénummer"</string>
    <string name="payphone" msgid="4793877574636445118">"Telefooncel"</string>
    <string name="onHold" msgid="9035493194749959955">"In de wacht"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-code gestart"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-code uitvoeren..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI-code geannuleerd"</string>
    <string name="cancel" msgid="5044513931633602634">"Annuleren"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD-bericht moet tussen <xliff:g id="MIN_LEN">%d</xliff:g> en <xliff:g id="MAX_LEN">%d</xliff:g> tekens lang zijn. Probeer het opnieuw."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Telefonische vergadering beheren"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Luidspreker"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Oortelefoon van handset"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Bedrade headset"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"De volgende tonen verzenden?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Nummers verzenden\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Verzenden"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ja"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nee"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Jokerteken vervangen door"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Voicemailnummer ontbreekt"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Er is geen voicemailnummer op de simkaart opgeslagen."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Nummer toevoegen"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Voicemailinstellingen kunnen alleen worden gewijzigd door de primaire gebruiker."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Je simkaart is gedeblokkeerd. Je telefoon wordt ontgrendeld..."</string>
    <string name="label_ndp" msgid="780479633159517250">"Pincode voor ontgrendelen SIM-netwerk"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Ontgrendelen"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Negeren"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Verzoek om ontgrendelen netwerk..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Verzoek voor ontgrendelen netwerk mislukt."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Het netwerk is ontgrendeld."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Instellingen voor mobiele netwerken zijn niet beschikbaar voor deze gebruiker"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM-oproepinstellingen"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM-oproepinstellingen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA-oproepinstellingen"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA-oproepinstellingen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Namen toegangspunten"</string>
    <string name="settings_label" msgid="3876743539816984008">"Netwerkinstellingen"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Oproepaccounts"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Bellen met"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP-oproepen uitvoeren met"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Eerst vragen"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Geen netwerk beschikbaar"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Instellingen"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Accounts kiezen"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefoonaccounts"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP-account toevoegen"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Accountinstellingen configureren"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Alle oproepaccounts"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Selecteer de accounts die kunnen bellen"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Bellen via wifi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Ingebouwde verbindingsservice"</string>
    <string name="voicemail" msgid="8693759337917898954">"Voicemail"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Voicemail (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Meldingen"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Nooduitzendingen"</string>
    <string name="call_settings" msgid="6112441768261754562">"Oproepinstellingen"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Aanvullende instellingen"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Aanvullende instellingen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Aanvullende oproepinstellingen voor alleen GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Aanvullende CDMA-oproepinstellingen"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Aanvullende oproepinstellingen voor alleen CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Instellingen voor netwerkservice"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Beller-ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Instellingen laden…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nummer verborgen bij uitgaande oproepen"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Nummer weergegeven bij uitgaande oproepen"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Gebruik de standaard operatorinstellingen om mijn nummer bij uitgaande oproepen weer te geven"</string>
    <string name="labelCW" msgid="6120513814915920200">"Wisselgesprek"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Inkomende oproepen melden als ik aan het bellen ben"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Inkomende oproepen melden als ik aan het bellen ben"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Doorschakelinstellingen oproepen"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Doorschakelinstellingen voor oproepen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Oproep doorschakelen"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Altijd doorschakelen"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Altijd dit nummer gebruiken"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Alle oproepen doorschakelen"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Alle oproepen doorschakelen naar <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Het telefoonnummer is niet beschikbaar"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Uit"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Indien bezet"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Nummer indien in gesprek"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Doorschakelen naar <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Uit"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Je provider biedt geen ondersteuning voor het uitschakelen van oproepdoorschakelingen wanneer je telefoon bezet is."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Indien onbeantwoord"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Nummer indien onbeantwoord"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Doorschakelen naar <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Uit"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Je provider biedt geen ondersteuning voor het uitschakelen van oproepdoorschakelingen wanneer je telefoon niet wordt opgenomen."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Indien niet bereikbaar"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Nummer indien onbereikbaar"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Doorschakelen naar <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Uit"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Je provider biedt geen ondersteuning voor het uitschakelen van oproepdoorschakelingen wanneer je telefoon niet bereikbaar is."</string>
    <string name="updating_title" msgid="6146755386174019046">"Oproepinstellingen"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Oproepinstellingen kunnen alleen worden gewijzigd door de beheerder."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Instellingen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Fout met oproepinstellingen"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Instellingen lezen..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Instellingen bijwerken..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Instellingen terugzetten..."</string>
    <string name="response_error" msgid="6674110501330139405">"Onverwachte reactie van netwerk."</string>
    <string name="exception_error" msgid="7027667130619518211">"Netwerk- of simkaartfout."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS-verzoek gewijzigd in normale oproep"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS-verzoek gewijzigd in USSD-verzoek"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Gewijzigd in nieuw SS-verzoek"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS-verzoek gewijzigd in videogesprek"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"De instelling \'Vaste nummers\' in je app Telefoon is ingeschakeld. Hierdoor werken sommige oproepgerelateerde functies niet."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Schakel de radio in voordat je deze instellingen bekijkt."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Inschakelen"</string>
    <string name="disable" msgid="4678348128118573672">"Uit"</string>
    <string name="change_num" msgid="239476305819844391">"Updaten"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Netwerkstandaard"</item>
    <item msgid="7876195870037833661">"Nummer verbergen"</item>
    <item msgid="1108394741608734023">"Nummer weergeven"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Voicemailnummer gewijzigd."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Kan het voicemailnummer niet wijzigen.\nNeem contact op met je provider als dit probleem zich blijft voordoen."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Kan het doorschakelnummer niet wijzigen.\nNeem contact op met je provider als dit probleem zich blijft voordoen."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Kan huidige instellingen voor doorschakelnummer niet ophalen en opslaan.\nToch overschakelen naar de nieuwe provider?"</string>
    <string name="no_change" msgid="3186040086622435212">"Er zijn geen wijzigingen aangebracht."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Service voor voicemail selecteren"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Je provider"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Oude pincode"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Nieuwe pincode"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Een ogenblik geduld."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"De nieuwe pincode is te kort."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"De nieuwe pincode is te lang."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"De nieuwe pincode is niet sterk genoeg. Een sterk wachtwoord mag geen opeenvolgende cijferreeks of herhaalde cijfers bevatten."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"De oude pincode komt niet overeen."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"De nieuwe pincode bevat ongeldige tekens."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Kan pincode niet wijzigen"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Niet-ondersteund berichttype, bel <xliff:g id="NUMBER">%s</xliff:g> om te luisteren."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobiel netwerk"</string>
    <string name="label_available" msgid="1181658289009300430">"Beschikbare netwerken"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Zoeken..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Geen netwerken gevonden."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Kan geen netwerken vinden. Probeer het opnieuw."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registreren op <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"Je simkaart staat geen verbinding met dit netwerk toe."</string>
    <string name="connect_later" msgid="2308119155752343975">"Kan nu geen verbinding maken met dit netwerk. Probeer het later opnieuw."</string>
    <string name="registration_done" msgid="495135664535876612">"Geregistreerd op netwerk."</string>
    <string name="already_auto" msgid="6067116884321285507">"Al in automatische selectie."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Netwerk automatisch selecteren"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Netwerk"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatische registratie..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Voorkeursnetwerktype"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"De netwerkgebruiksmodus wijzigen"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Voorkeursnetwerktype"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(niet toegestaan)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Netwerk kiezen"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Verbinding verbroken"</string>
    <string name="network_connected" msgid="1288589103624338857">"Verbonden"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Verbinding maken..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Kan geen verbinding maken"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"Voorkeur voor GSM/WCDMA"</item>
    <item msgid="8442633436636425221">"Alleen GSM"</item>
    <item msgid="2032314385791760810">"Alleen WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA automatisch"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo automatisch"</item>
    <item msgid="3611460019185359968">"CDMA zonder EvDo"</item>
    <item msgid="545430093607698090">"Alleen EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Algemeen"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Alleen TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Voorkeursnetwerkmodus: voorkeur voor WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Voorkeursnetwerkmodus: alleen GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Voorkeursnetwerkmodus: alleen WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Voorkeursnetwerkmodus: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Voorkeursnetwerkmodus: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Voorkeursnetwerkmodus: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Voorkeursnetwerkmodus: alleen CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Voorkeursnetwerkmodus: alleen EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Voorkeursnetwerkmodus: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Voorkeursnetwerkmodus: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Voorkeursnetwerkmodus: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Voorkeursnetwerkmodus: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Voorkeursnetwerkmodus: Wereldwijd"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Voorkeursnetwerkmodus: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Voorkeursmodus voor netwerk: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Voorkeursnetwerkmodus: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Voorkeursnetwerkmodus: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Voorkeursnetwerkmodus: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Voorkeursnetwerkmodus: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Voorkeursnetwerkmodus: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Voorkeursnetwerkmodus: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Voorkeursnetwerkmodus: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Voorkeursnetwerkmodus: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Voorkeursnetwerkmodus: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Voorkeursnetwerkmodus: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Voorkeursnetwerkmodus: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Bellen"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Netwerk"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Geoptimaliseerde 4G LTE-modus"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Geavanceerd bellen"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"LTE-services gebruiken voor betere spraak- en andere communicatie (aanbevolen)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Gegevenstoegang aan"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Gegevensgebruik toestaan"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Let op"</string>
    <string name="roaming" msgid="7894878421600247140">"Roaming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Verbinding maken met dataservices tijdens roaming"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Verbinding maken met dataservices tijdens roaming"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Dataroaming is uitgeschakeld. Tik om in te schakelen."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Mobiele internetverbinding is verbroken"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Er kunnen hoge roamingkosten in rekening worden gebracht."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Neem contact op met je netwerkprovider over de prijzen."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Dataroaming toestaan?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Datagebruik van app"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> mobiele data gebruikt van <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Geavanceerd"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Provider"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"provider, e-simkaart, simkaart, euicc, van provider veranderen, provider toevoegen"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobiele data"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Datatoegang via mobiel netwerk"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Mobiele data uitschakelen?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Selectie vereist"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Sim voor gegevens wijzigen?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"<xliff:g id="NEW_SIM">%1$s</xliff:g> in plaats van <xliff:g id="OLD_SIM">%2$s</xliff:g> gebruiken voor mobiele data?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Bellen via wifi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Provider videogesprekken"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM-/UMTS-opties"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA-opties"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Datagebruik"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Gegevensgebruik in huidige periode"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Periode voor gegevensgebruik"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Beleid voor gegevenssnelheid"</string>
    <string name="throttle_help" msgid="243651091785169900">"Meer informatie"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) van periodemaximum van <xliff:g id="USED_2">%3$s</xliff:g>\nDe volgende periode start over<xliff:g id="USED_3">%4$d</xliff:g> dagen (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) van periodemaximum van <xliff:g id="USED_2">%3$s</xliff:g>"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Maximum van <xliff:g id="USED_0">%1$s</xliff:g> overschreden\nGegevenssnelheid verlaagd tot <xliff:g id="USED_1">%2$d</xliff:g>  KB/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">" ٪<xliff:g id="USED_0">%1$d</xliff:g>van cyclus verstreken\nDe volgende periode start over <xliff:g id="USED_1">%2$d</xliff:g> dagen (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Gegevenssnelheid wordt verlaagd tot <xliff:g id="USED">%1$d</xliff:g>  KB/s als de limiet voor gegevensgebruik wordt overschreden"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Meer informatie over het beleid voor datagebruik van je mobiele provider"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Infodienstbericht"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS Infodienstbericht"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"SMS Infodienstbericht ingeschakeld"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Infodienstbericht uitgeschakeld"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Instellingen voor SMS infodienstberichten"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Bericht bij noodsituatie"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Bericht bij noodsituatie ingeschakeld"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Bericht bij noodsituatie uitgeschakeld"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Beheer"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Beheer ingeschakeld"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Beheer uitgeschakeld"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Onderhoud"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Onderhoud ingeschakeld"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Onderhoud uitgeschakeld"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Algemeen nieuws"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Zakelijk en financieel nieuws"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sportnieuws"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Amusementsnieuws"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Lokaal"</string>
    <string name="local_enable" msgid="6370463247609136359">"Lokaal nieuws ingeschakeld"</string>
    <string name="local_disable" msgid="4405691986943795798">"Lokaal nieuws uitgeschakeld"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regionaal"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Regionaal nieuws ingeschakeld"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Regionaal nieuws uitgeschakeld"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Binnenlands"</string>
    <string name="national_enable" msgid="1172443648912246952">"Binnenlands nieuws ingeschakeld"</string>
    <string name="national_disable" msgid="326018148178601166">"Binnenlands nieuws uitgeschakeld"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Buitenlands"</string>
    <string name="international_enable" msgid="5855356769925044927">"Buitenlands nieuws ingeschakeld"</string>
    <string name="international_disable" msgid="2850648591041088931">"Buitenlands nieuws uitgeschakeld"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Taal"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"De taal voor het nieuws selecteren"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Engels"</item>
    <item msgid="1151988412809572526">"Frans"</item>
    <item msgid="577840534704312665">"Spaans"</item>
    <item msgid="8385712091143148180">"Japans"</item>
    <item msgid="1858401628368130638">"Koreaans"</item>
    <item msgid="1933212028684529632">"Chinees"</item>
    <item msgid="1908428006803639064">"Hebreeuws"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Talen"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Lokaal weerbericht"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Lokaal weerbericht ingeschakeld"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Lokaal weerbericht uitgeschakeld"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Verkeersberichten"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Verkeersberichten ingeschakeld"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Verkeersberichten uitgeschakeld"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Vluchttijden voor lokaal vliegveld"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Vluchttijden voor lokaal vliegveld ingeschakeld"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Vluchttijden voor lokaal vliegveld uitgeschakeld"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurants"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restaurants ingeschakeld"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restaurants uitgeschakeld"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Overnachtingen"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Overnachtingen ingeschakeld"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Overnachtingen uitgeschakeld"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Winkeloverzicht"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Winkeloverzicht ingeschakeld"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Winkeloverzicht uitgeschakeld"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Advertenties"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Advertenties ingeschakeld"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Advertenties uitgeschakeld"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Aandelenkoersen"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Aandelenkoersen ingeschakeld"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Aandelenkoersen uitgeschakeld"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Vacatures"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Vacatures ingeschakeld"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Vacatures uitgeschakeld"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medisch, gezondheid en ziekenhuis"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medisch, gezondheid en ziekenhuis ingeschakeld"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medisch, gezondheid en ziekenhuis uitgeschakeld"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Technologienieuws"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Technologienieuws ingeschakeld"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Technologienieuws uitgeschakeld"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Meerdere categorieën"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Meerdere categorieën ingeschakeld"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Meerdere categorieën uitgeschakeld"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (aanbevolen)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (aanbevolen)"</string>
    <string name="network_global" msgid="1323190488685355309">"Algemeen"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Systeem selecteren"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"De CDMA-roamingmodus wijzigen"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Systeem selecteren"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Alleen thuis"</item>
    <item msgid="1205664026446156265">"Automatisch"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-abonnement"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Schakelen tussen RUIM/SIM en NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"abonnement"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Apparaat activeren"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Gegevensservice instellen"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Providerinstellingen"</string>
    <string name="fdn" msgid="7878832555095183202">"Vaste nummers"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Vaste nummers (FDN, <xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN-lijst"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN-lijst (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN-activering"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Vaste nummers zijn ingeschakeld"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Vaste nummers zijn uitgeschakeld"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"FDN inschakelen"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDN uitschakelen"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2-code wijzigen"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDN uitschakelen"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"FDN inschakelen"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Vaste nummers beheren"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Pincode voor FDN-toegang wijzigen"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Lijst met telefoonnummers beheren"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Spraakprivacy"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Geavanceerde privacymodus inschakelen"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-modus"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY-modus instellen"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automatisch opnieuw proberen"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Modus voor automatisch opnieuw proberen inschakelen"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"De TTY-modus mag niet worden gewijzigd tijdens een videogesprek"</string>
    <string name="menu_add" msgid="1882023737425114762">"Contact toevoegen"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Contact bewerken"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Contact verwijderen"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Contact bellen"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Type PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Naam"</string>
    <string name="number" msgid="7905950798349903858">"Nummer"</string>
    <string name="save" msgid="4094274636321939086">"Opslaan"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Vast nummer toevoegen"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Vast nummer toevoegen..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Vast nummer toegevoegd."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Vast nummer bewerken"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Vast nummer bijwerken..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Vast nummer bijgewerkt."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Vast nummer verwijderen"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Vast nummer verwijderen..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Vast nummer verwijderd."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN is niet bijgewerkt omdat je een onjuiste pincode hebt ingevoerd."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN is niet geüpdatet omdat het nummer langer is dan twintig tekens."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN is niet bijgewerkt. De PIN2 was onjuist of het telefoonnummer is geweigerd."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN-bewerking mislukt."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Lezen vanaf simkaart..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Geen contacten op je simkaart."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Contacten selecteren om te importeren"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Schakel de vliegtuigmodus uit om contacten van de simkaart te importeren."</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM pincode in-/uitschakelen"</string>
    <string name="change_pin" msgid="9174186126330785343">"Pincode simkaart wijzigen"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"Pincode simkaart:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Oude pincode"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Nieuwe pincode"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Nieuwe pincode bevestigen"</string>
    <string name="badPin" msgid="8955102849303984935">"De oude pincode die je hebt ingevoerd, is onjuist. Probeer het opnieuw."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"De pincodes die je hebt ingevoerd, komen niet overeen. Probeer het opnieuw."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Voer een pincode van 4 tot 8 cijfers in."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Pincode voor simkaart wissen"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Pincode voor simkaart instellen"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Pincode instellen…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"Pincode ingesteld"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"Pincode gewist"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Pincode onjuist"</string>
    <string name="pin_changed" msgid="4455736268023261662">"Pincode geüpdatet"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Wachtwoord onjuist. Pincode nu geblokkeerd. PUK gevraagd."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Oude PIN2-code"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Nieuwe PIN2-code"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Nieuwe PIN2-code bevestigen"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 onjuist. Probeer het opnieuw."</string>
    <string name="badPin2" msgid="6646896629970023109">"Oude PIN2 onjuist. Probeer het opnieuw."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2\'s komen niet overeen. Probeer het opnieuw."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Geef een PIN2 op van vier tot acht cijfers."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Geef een PUK2 op van acht cijfers."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 geüpdatet"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Geef PUK2-code op"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Wachtwoord onjuist. PIN2 nu geblokkeerd. Wijzig PIN2 om het opnieuw te proberen."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Wachtwoord onjuist. Simkaart nu vergrendeld. Geef PUK2 op."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2-code is definitief geblokkeerd."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Je hebt nog <xliff:g id="NUMBER">%d</xliff:g> pogingen."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 niet langer geblokkeerd"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Netwerk- of simkaartfout"</string>
    <string name="doneButton" msgid="2859593360997984240">"Gereed"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Voicemailnummer"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Kiezen"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Opnieuw bellen"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Telefonische vergadering"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Inkomende oproep"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Oproep beëindigd"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"In de wacht"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Ophangen"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Actieve oproep"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Nieuwe voicemail"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Nieuwe voicemail (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> bellen"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Voicemailnummer onbekend"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Geen service"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Geselecteerd netwerk (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) niet beschikbaar"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Schakel het mobiele netwerk in, schakel de vliegtuigmodus uit of schakel Batterijbesparing uit om te bellen."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Schakel de vliegtuigmodus uit om te bellen."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Schakel de vliegtuigmodus uit of maak verbinding met een draadloos netwerk om te bellen."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Sluit de modus voor noodoproepen af om een niet-noodoproep te plaatsen."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Niet geregistreerd op netwerk."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobiel netwerk niet beschikbaar."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobiel netwerk is niet beschikbaar. Maak verbinding met een draadloos netwerk om te bellen."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Als je wilt bellen, moet je een geldig nummer invoeren."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Oproep mislukt."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Oproep kan op dit moment niet worden toegevoegd. Je kunt contact opnemen door een bericht te sturen."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Service wordt niet ondersteund"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Kan niet overschakelen tussen oproepen."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Kan oproep niet scheiden."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Kan niet doorschakelen."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Telefonische vergaderingen niet mogelijk."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Kan oproep niet weigeren."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Kan oproep(en) niet vrijgeven."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Kan gesprekken niet in de wacht zetten."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Maak verbinding met een draadloos netwerk om te bellen."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Schakel bellen via wifi in om te bellen."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Noodoproep"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Radio aanzetten..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Geen bereik. Opnieuw proberen…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Kan vliegtuigmodus niet activeren tijdens een noodoproep."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Kan niet bellen. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> is geen alarmnummer."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Bellen niet mogelijk. Bel een alarmnummer."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Noodoproepen niet beschikbaar"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Toetsen gebruiken om te bellen"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"In de wacht"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Beëindigen"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Toetsenblok"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Dempen"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Oproep toevoegen"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Oproepen samenvoegen"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Wisselen"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Gesprekken beheren"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Conferentie beheren"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Videogesp."</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importeren"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Alles importeren"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM-contacten importeren"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importeren uit contacten"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Contact geïmporteerd"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Kan contact niet importeren"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Gehoorapparaten"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Compatibiliteit voor gehoorapparaat inschakelen"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Realtime tekstoproep (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Berichten in een spraakoproep toestaan"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT helpt bellers die doof of slechthorend zijn, een spraakbeperking hebben of meer dan alleen een stem nodig hebben.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Meer informatie&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - RTT-gesprekken worden opgeslagen als berichttranscript.\n       &lt;br&gt; - RTT is niet beschikbaar voor videogesprekken"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY uit"</item>
    <item msgid="3971695875449640648">"TTY vol"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF-tonen"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"De lengte van DTMF-tonen instellen"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normaal"</item>
    <item msgid="2883365539347850535">"Lang"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Netwerkbericht"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Foutmelding"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Je telefoon activeren"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Je moet een speciale oproep uitvoeren om je telefoonservice te activeren. \n\nNadat je op \'Activeren\' hebt gedrukt, luister je naar de instructies om je telefoon te activeren."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Activeren..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"De telefoon activeert je mobiele gegevensservice.\n\nDit kan tot vijf minuten duren."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Activering overslaan?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Als je de activering overslaat, kun je niet bellen of verbinding maken met mobiele gegevensnetwerken (je kunt wel verbinding maken met wifi-netwerken). Tot je de telefoon activeert, wordt je gevraagd deze te activeren telkens wanneer je de telefoon inschakelt."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Overslaan"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Activeren"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"De telefoon is geactiveerd."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Probleem met activeren"</string>
    <string name="ota_listen" msgid="162923839877584937">"Volg de gesproken instructies tot je hoort dat de activering is voltooid."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Luidspreker"</string>
    <string name="ota_progress" msgid="460876637828044519">"Je telefoon programmeren…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Kan je telefoon niet programmeren"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Je telefoon is nu geactiveerd. Het kan maximaal vijftien minuten duren voordat de service actief is."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Je telefoon is niet geactiveerd. \nZoek een plek waar je betere dekking hebt (in de buurt van een raam of buiten). \n\nProbeer het opnieuw of bel de klantenservice voor meer opties."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"VEEL SPC-FOUTEN"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Terug"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Opnieuw proberen"</string>
    <string name="ota_next" msgid="3904945374358235910">"Volgende"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Modus voor noodoproepen ingeschakeld"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Modus voor noodoproepen"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Gegevensverbinding uitgeschakeld"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Geen dataverbinding tot <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">De telefoon bevindt zich <xliff:g id="COUNT_1">%s</xliff:g> minuten in de modus voor noodoproepen. In deze modus kunnen geen apps worden gebruikt waarvoor een gegevensverbinding nodig is. Wil je nu afsluiten?</item>
      <item quantity="one">De telefoon bevindt zich <xliff:g id="COUNT_0">%s</xliff:g> minuut in de modus voor noodoproepen. In deze modus kunnen geen apps worden gebruikt waarvoor een gegevensverbinding nodig is. Wil je nu afsluiten?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">De geselecteerde actie is niet beschikbaar in de modus voor noodoproepen. De telefoon bevindt zich <xliff:g id="COUNT_1">%s</xliff:g> minuten in deze modus. Wil je nu afsluiten?</item>
      <item quantity="one">De geselecteerde actie is niet beschikbaar in de modus voor noodoproepen. De telefoon bevindt zich <xliff:g id="COUNT_0">%s</xliff:g> minuut in deze modus. Wil je nu afsluiten?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"De geselecteerde actie is niet beschikbaar tijdens noodoproepen."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Modus voor noodoproepen verlaten"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ja"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nee"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Negeren"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Service"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Instellen"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Niet ingesteld&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Andere instellingen voor bellen"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Bellen via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"contactfoto"</string>
    <string name="goPrivate" msgid="865837794424530980">"privé"</string>
    <string name="selectContact" msgid="781975788478987237">"contact selecteren"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Spraakoproepen worden niet ondersteund"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"bellen"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Visuele voicemail"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Pincode instellen"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Pincode wijzigen"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Beltoon en trillen"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Ingebouwde simkaarten"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Videogesprekken inschakelen"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Als je videogesprekken wilt inschakelen, moet je de geoptimaliseerde 4G LTE-modus inschakelen in de netwerkinstellingen."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Netwerkinstellingen"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Sluiten"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Noodoproepen"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Alleen noodoproepen"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"Simkaart, sleuf: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Toegankelijkheid"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wifi-oproep van"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wifi-oproep"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Tik nogmaals om te openen"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Er is een fout opgetreden tijdens het decoderen van het bericht."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Een simkaart heeft je service geactiveerd en heeft de roaming-mogelijkheden van je telefoon geüpdatet."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Er zijn te veel actieve oproepen. Beëindig bestaande oproepen of voeg ze samen voordat je een nieuwe oproep start."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Kan geen verbinding maken. Plaats een geldige simkaart."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wifi-verbinding verbroken. Oproep beëindigd."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Je videogesprek kan niet worden gestart omdat de batterij bijna leeg is."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Videogesprek beëindigd omdat batterij bijna leeg is."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Voicemailpincode wijzigen"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Doorgaan"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Annuleren"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Bevestig je oude pincode"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Geef je voicemailpincode op om door te gaan."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Een nieuwe pincode instellen"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"Pincode moet <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> cijfers zijn."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"De pincode bevestigen"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Pincodes komen niet overeen"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Voicemailpincode geüpdatet"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Kan pincode niet instellen"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Dataroaming is uitgeschakeld"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Dataroaming is ingeschakeld"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Momenteel aan het roamen, data-abonnement nodig"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Momenteel aan het roamen, data-abonnement is actief"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Geen mobiele data meer"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Geen mobiele data meer"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Mobiele data toevoegen via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Geen roaming-abonnement"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Roaming-abonnement toevoegen via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Je kunt mobiele data of een roaming-abonnement toevoegen via je provider, <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Data toevoegen?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Je moet mogelijk data toevoegen via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"DATA TOEVOEGEN"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ANNULEREN"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Oproep beëindigd"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Radio uit"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Geen simkaart of simkaartfout"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobiel netwerk niet beschikbaar"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Niet-toegewezen nummer"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Geen route naar bestemming"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Kanaal niet acceptabel"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Provider heeft de blokkering bepaald"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Normale gespreksvrijgave"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Gebruiker bezet"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Geen gebruiker die reageert"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Gebruiker wordt gewaarschuwd, geen reactie"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Oproep afgewezen"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Nummer gewijzigd"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Tijdelijke onderbreking"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Niet-geselecteerde gebruikersvrijgave"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Bestemming werkt niet"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Ongeldige nummerindeling (onvolledig nummer)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Faciliteit afgewezen"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Reactie op STATUSVERZOEK"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Normaal, niet gespecificeerd"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Geen circuit/kanaal beschikbaar"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Netwerk werkt niet"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Tijdelijke fout"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Congestie van schakelapparatuur"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Toegangsinformatie verwijderd"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Gevraagd circuit/kanaal niet beschikbaar"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Bronnen niet beschikbaar, niet gespecificeerd"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Kwaliteit van service niet beschikbaar"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Gevraagde faciliteit niet geabonneerd"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Inkomende oproepen geblokkeerd binnen de CUG"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Mogelijkheden van drager niet geautoriseerd"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Mogelijkheden van drager momenteel niet beschikbaar"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Service of optie niet beschikbaar, niet gespecificeerd"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Dragerservice niet geïmplementeerd"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM gelijk aan of hoger dan ACMmax"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Gevraagde faciliteit niet geïmplementeerd"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Er zijn alleen mogelijkheden van drager voor beperkte digitale informatie beschikbaar"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Service of optie niet geïmplementeerd, niet gespecificeerd"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Ongeldige transactie-ID-waarde"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Gebruiker geen lid van CUG"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Ongeschikte bestemming"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Ongeldige doorvoernetwerkselectie"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Semantisch incorrect bericht"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Ongeldige verplichte informatie"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Berichttype bestaat niet of is niet geïmplementeerd"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Berichttype niet geschikt voor protocolstatus"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Informatie-element bestaat niet of is niet geïmplementeerd"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Voorwaardelijke IE-fout"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Bericht niet geschikt voor protocolstatus"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Herstel na afloop van timer"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Protocolfout, niet gespecificeerd"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Interworking, niet gespecificeerd"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Oproepen blokkeren"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Aan"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Uit"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Alle uitgaande oproepen"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Blokkering van alle uitgaande oproepen opheffen?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Alle uitgaande oproepen blokkeren?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Uitgaande internationale oproepen"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Blokkering van uitgaande internationale oproepen opheffen?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Uitgaande internationale oproepen blokkeren?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Uitgaande internationale oproepen tijdens roaming"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"opheffen?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Uitgaande internationale oproepen blokkeren tijdens roaming?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Alle inkomende oproepen"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Blokkering van alle inkomende oproepen opheffen?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Alle inkomende oproepen blokkeren?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Inkomende internationale oproepen tijdens roaming"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Blokkering van inkomende internationale oproepen tijdens roaming opheffen?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Inkomende internationale oproepen blokkeren tijdens roaming?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Alles deactiveren"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Alle blokkeerinstellingen voor oproepen deactiveren"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Blokkering van oproepen gedeactiveerd"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Wachtwoord wijzigen"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Wachtwoord voor blokkering van oproepen wijzigen"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Wachtwoord voor blokkering van oproepen kan niet worden gewijzigd."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"De wachtwoorden komen niet overeen"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Geef een wachtwoord van vier cijfers op"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Wachtwoord gewijzigd"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Oud wachtwoord"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Nieuw wachtwoord"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Wachtwoord bevestigen"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Wachtwoord invoeren"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Blokkeerinstellingen voor oproepen"</string>
    <string name="call_barring_settings_with_label">"Blokkeerinstellingen voor oproepen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Alle blokkeerinstellingen voor oproepen deactiveren?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Oproep doorgeschakeld naar ander nummer."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Oproep doorgeschakeld."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Wisselgesprek."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Nummerblokkering is geweigerd."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Oproep van gesloten gebruikersgroep."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Inkomende oproepen geblokkeerd."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Uitgaande oproepen geblokkeerd."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Oproepdoorschakeling actief."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Aanvullende oproep doorgeschakeld."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Expliciet doorverbinden voltooid."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Oproep expliciet doorverbinden…"</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Oproep in de wacht."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Oproep hervat."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Oproep is doorgeschakeld naar jou."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Doorgeschakelde oproep."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Deelnemen aan telefonische vergadering…"</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"In de wacht gezette oproep is vrijgegeven."</string>
</resources>
