<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.via.bypass"
    android:sharedUserId="android.uid.system"
    android:versionCode="1"
    android:versionName="MTK JB 1.1" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
    <uses-permission android:name="android.permission.DUMP" />

    <application
        android:icon="@drawable/ic_vtc"
        android:label="@string/app_name">
        <activity android:name="BypassSettings" android:label="@string/bypass_settings_title"
            android:launchMode="singleTask" android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
				<action android:name="com.via.bypass.setting" />
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <receiver android:name="TestingEtsOpenReceiver"  android:exported="true" android:enabled="true">
            <intent-filter>
                 <action android:name="android.provider.Telephony.SECRET_CODE"/>
                 <data android:scheme="android_secret_code" android:host="1234" />
            </intent-filter>
       </receiver>
    </application>

    <protected-broadcast android:name="com.via.bypass.action.setfunction" />
    <protected-broadcast android:name="com.via.bypass.action.settetherfunction" />
    <protected-broadcast android:name="com.via.bypass.action.setbypass" />
    <protected-broadcast android:name="com.via.bypass.action.getbypass" />
    <protected-broadcast android:name="com.mediatek.mtklogger.bypass" />

</manifest>
