<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">វិញ្ញាបនប័ត្រ WAPI</string>
  <string name="wifi_hex_password">ពាក្យសម្ងាត់ដែលមាន ប្រាំមួយឆ្ទង់</string>
  <string name="wifi_no_cert_for_wapi">មិនអាចរកឃើញការបញ្ជាក់ សម្រាប់ការតភ្ជាប់ AP បច្ចុប្បន្ន</string>
  <string name="sim_slot">SIM ប្រឡោះ</string>
  <string name="wifi_advanced_ipv4_address_title">អាសយដ្ឋាន IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">អាសយដ្ឋាន IPv6</string>
    <string name="wapi_auto_sel_cert">ស្វ័យជ្រើសរើស</string>
    <string name="wapi_cert_manage_title">ការគ្រប់គ្រងលិខិតបញ្ជាក់ WAPI</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">ស្វ័យប្រវត្តិ</string>
  <string name="wifi_tether_auto_channel_width_text">20/40 MHz ស្វ័យប្រវត្តិ</string>
  <string name="wifi_tether_auto_disable_title">បើកមុខងារតភ្ជាប់ Wi-Fi ដែលអាចផ្លាស់ប្តូរបាន</string>
  <string name="wifi_tether_setting_title">ការកំណត់ជាមូលដ្ឋាន</string>
  <string name="wifi_tether_wps_connect_title">តភ្ជាប់ WPS</string>
  <string name="wifi_tether_wps_connect_summary">ជ្រើសយកម៉ូដតម្លើងការការពារ Wi-Fi ដើម្បីបន្ត</string>
  <string name="wifi_tether_wps_pin_error">PIN ដែលគ្មានសុពលភាព</string>
  <string name="wifi_tethering_title">ចំណុចតភ្ជាប់ Wi-Fi</string>
  <string name="wifi_ap_wps_dialog_title">តភ្ជាប់ WPS</string>
  <string name="wifi_ap_wps_mode_title">ម៉ូដ WPS</string>
  <string name="wifi_ap_wps_pin_title">វាយបញ្ចូល PIN ពីអតិថិជន</string>
  <string name="wifi_ap_reset_OOB_title">កំណត់ឡើងវិញនូវបណ្តាញ SSID សុវត្ថិភាព និងពាក្យសម្ងាត់ទៅរកភាពដើម (ការធ្វើរូបសណ្ឋានក្រៅប្រអប់សម្រាប់ WPS )</string>
  <string name="wifi_ap_reset_OOB">កំណត់ OOB ឡើងវិញ</string>
  <string name="wifi_ap_max_connection_title">ការតភ្ជាប់ជាអតិបរមា</string>
  <string name="wifi_ap_connected_title">អ្នកប្រើដែលបានតភ្ជាប់</string>
  <string name="wifi_ap_blocked_title">អ្នកប្រើដែលបានរារាំង</string>
  <string name="wifi_ap_client_block_title">រារាំង</string>
  <string name="wifi_ap_client_unblock_title">ដោះសោ</string>
  <string name="wifi_ap_client_details_title">ព័ត៌មានលំអិត</string>
  <string name="wifi_ap_client_mac_label">អាសយដ្ឋាន MAC៖</string>
  <string name="wifi_ap_client_ip_label">អាសយដ្ឋាន IP៖</string>
  <string name="wifi_ap_bandwidth_title">ការប្រើប្រាស់ទំហំការតភ្ជាប់</string>
  <string name="wifi_ap_bandwidth_enable">ធ្វើឲ្យទំហំការតភ្ជាប់បិទ ឬបើក​សកម្ម</string>
  <string name="wifi_ap_bandwidth_chart_title">ល្បឿនទិន្នន័យក្នុងពេលជាក់ស្តែង</string>
  <string name="wifi_ap_bandwidth_chart_summary">វាស់វែងដោយទូរស័ព្ទ ក្រុមហ៊ុនសេវាទូរស័ព្ទរបស់អ្នកគណនីល្បឿនទិន្នន័យអាចខុសគ្នា ។</string>
  <string name="wifi_wps_fail_error">បរាជ័យតម្លើងការការពារ Wi-Fi ។ សូមសាកល្បងម្តងទៀត ។</string>
  <string name="wifi_ap_title">Statistics</string>
  <string name="wifi_ap_time_duration">វេលានៃអំឡុងពេល​៖ 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">ទិន្នន័យទាំងអស់ដែលបានប្រើ៖
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 អ្នកប្រើដែលបានតភ្ជាប់</string>
  <string name="wifi_ap_no_blocked">0 អ្នកប្រើដែលបានរារាំង</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">ប្ដូរ​គុណភាពបង្ហាញ</string>
  <string name="wfd_sink_summary">អាចរកឃើញ​ដោយ​ឧបករណ៍/​ទូរសព្ទ​ផ្សេងៗ​ទៀត</string>
  <string name="wfd_device_category">បញ្ជី​ឧបករណ៍/​ទូរសព្ទ</string>
  <string name="wfd_sink_toast_enjoy">រីករាយ​នឹង​អេក្រង់​ដែល​ផ្សាយចេញ​ពី​ឧបករណ៍/​ទូរសព្ទ​មួយ​ទៀត</string>
  <string name="wfd_sink_toast_disconnect">បាន​ដាច់​ការផ្សាយចេញ​អេក្រង់</string>
  <string name="wfd_sink_disconnecting">កំពុងផ្តាច់ការតភ្ជាប់ ...</string>
  <string name="wfd_sink_guide_btn">ទទួល​បាន​វា</string>
  <string name="wfd_sink_guide_title">ចាកចេញ​យ៉ាង​ដូចម្ដេច?</string>
  <string name="wfd_sink_guide_content">ចុច​ផ្អិប​ឲ្យ​យូរ​រយៈពេល <xliff:g id="seconds">%s</xliff:g> វិនាទី​លើ​អេក្រង់​ដើម្បី​ចាកចេញ​ពី​រូបភាព​បង្ហាញ​នៃ​ឧបករណ៍/​ទូរសព្ទ​មួយ​ទៀត។</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">កំណត់ APN</string>
  <string name="tethering_apn_settings_summary">កំណត់រចនាសម្ព័ន្ធ APN សម្រាប់ថេធើរីង</string>
  <string name="lockdown_vpn_already_connected">ជានិច្ចកាល នៅលើ VPN ដែលមានការបើកលទ្ធភាពសម្រាប់ការភ្ជាប់ហើយ។</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">បង្កើនសម្លេង</string>
  <string name="music_plus_summary">ឧបករណ៍បង្កើនអូឌីអូ សម្រាប់កាសស្តាប់ត្រចៀក</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">សម្លេង​ខ្ទ័រ​ជុំវិញ</string>
  <string name="audio_profile_bes_surround_mode_movie">ម៉ូដ​ភាពយន្ត</string>
  <string name="audio_profile_bes_surround_mode_music">ម៉ូដ​តន្ត្រី</string>
  <string name="audio_profile_bes_loudness_summary">អង្គ​ទ្រទ្រង់​កម្រិត​សំឡេង​សម្រាប់​ប្រដាប់​បំពង​សំឡេង</string>
  <string name="sound_enhance_hifi_mode">ម៉ូដ Hi-Fi</string>
  <string name="sound_enhance_hifi_mode_summary">ភាពមានសំឡេងសុទ្ធកម្រិតខ្ពស់</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">ម៉ូដ P2P</string>
  <string name="nfc_p2p_mode_summary">ផ្ញើ ឬទទួលមាតិការកម្មវិធី</string>
  <string name="nfc_tag_mode_category">ម៉ូដស្លាក</string>
  <string name="nfc_rw_tag_title">អាន និងសរសេរស្លាក</string>
  <string name="nfc_rw_tag_summary">អានពី ឬសរសេរចូលក្នុងស្លាក</string>
  <string name="nfc_card_emulation_category_title">ម៉ូដ​ចម្លង​កាដ</string>
  <string name="nfc_card_emulation">ការធ្វើឲ្យកាតសមភាពគ្នា</string>
  <string name="card_emulation_settings_category_title">ធាតុ​សុវត្ថិភាព​ដែល​មាន</string>
  <string name="card_emulation_settings_no_element_found">គ្មាន​ធាតុ​សុវត្ថិភាព​ទេ</string>
  <string name="card_emulation_settings_off_text">ដើម្បីមើល​ធាតុ​សុវត្ថិភាព​នានា​ដែល​មាន បើក​ការចម្លង​កាដ។</string>
  <string name="card_emulation_turning_off_text">កំពុង​បិទ​ការចម្លង​កាដ...</string>
  <string name="card_emulation_turning_on_text">កំពុង​បើក​ការចម្លង​កាដ...</string>
  <string name="card_emulation_switch_error_title">កំហុស</string>
  <string name="card_emulation_switch_error_message">ការប្ដូរ​ទៅ​កាន់ <xliff:g id="card_mode">%1$s</xliff:g> មិន​បាន​សម្រេច។</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> មិន​ទ្រង់ទ្រង់​មុខងារ​ចម្លង​កាដ NFC ទេ។</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 មិនទ្រទ្រង់មុខងារចម្លងកាដ NFC ទេ។</string>
  <string name="nfc_hce_pay_summary">កំពុង​ប្រើ​ឧបករណ៍/​ទូរសព្ទ​ដើម្បី​ចុច &amp; ទូទាត់​ជា​កាបូប Google, កាដឥណទាន។ល។</string>
  <string name="nfc_service_status_title">សេវា ដែលមិនមែនជាការទូទាត់ប្រាក់</string>
  <string name="nfc_service_status_summary"><xliff:g id="count" example="24">%1$d</xliff:g> of <xliff:g id="count" example="24">%2$d</xliff:g> ត្រូវបានបើកឱ្យ ដំណើរការ </string>
  <string name="nfc_service_overflow">ហួសដែនកម្រិត របស់ទំហំ</string>
  <string name="nfc_service_summary_enabled">សកម្ម</string>
  <string name="nfc_service_summary_disabled">បានធ្វើឲ្យអសកម្ម</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">ការសិត HDMI</string>
  <string name="hdmi_settings_summary">ចុចដើម្បីធ្វើរូបសណ្ឋាន HDMI</string>
  <string name="hdmi_video_resolution">ដំណោះស្រាយវីដេអូ</string>
  <string name="hdmi_auto">ស្វ័យប្រវត្តិ</string>
  <string name="hdmi_scale_control">កំណត់កម្រិត (មាត្រដ្ឋាន) វីដេអូ</string>
  <string name="hdmi_scale_no_scale">គ្មាន​ការដាក់កម្រិត (មាត្រដ្ឋាន)</string>
  <string name="hdmi_scale_scale_down">ទម្លាក់កម្រិត (មាត្រដ្ឋាន) ចុះដល់ <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">ច្រក​ចេញ​អូឌីយោ</string>
  <string name="hdmi_audio_output_stereo">ស្តេរីអូ</string>
  <string name="hdmi_audio_output_multi_channel">បណ្ដាញ​ចម្រុះ</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">សេចក្តីសង្ខេប</string>
  <string name="datausage_overview_wifi_today">ថ្ងៃនេះ</string>
  <string name="datausage_overview_wifi_total">"សរុប"</string>
  <string name="datausage_overview_mobile_title">ចល័ត</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> នៃ 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">ហួសដែនកំណត់ <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">ការរក្សាទុក​ទិន្នន័យ</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
  <string name="custom_build_version">កំណែធ្វើតាមតម្រូវការផ្ទាល់</string>
  <string name="mota_system_update_summary">"ឆែកមើលការធ្វើបច្ចុប្បន្នភាពគ្រឿងទន់លើម៉ាស៊ីនមេ"</string>
  <string name="software_updates_more_title">ធ្វើបច្ចុប្បន្នភាពគ្រឿងទន់</string>
  <string name="software_updates_more_summary">ឆែកមើលកំណែថ្មីរបស់គ្រឿងទន់</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">គ្មាន</string>
  <string name="apn_predefine_change_dialog_notice">តើអ្នកពិតជាចង់រក្សាទុកមែនទេ? ការកែប្រែទៅរកការសិតពីរោងចក្រនៃ APN អាចបណ្តាលឲ្យមានបញ្ហាការតភ្ជាប់!"</string>
  <string name="apn_port_warning">តម្លៃពិតនៃផត(ច្រក)ត្រូវតែស្នើនឹង 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">សិត DRM ឡើងវិញ</string>
  <string name="drm_settings_summary">លុបចោលអាជ្ញាប័ណ្ណ DRM ទាំងអស់</string>
  <string name="drm_reset_dialog_msg">ប្រតិបត្តិការនេះ នឹងត្រូវលុបចោលនូវអាជ្ញាប័ណ្ណទាំងអស់ដែលមាននៅក្នុងឧបករណ៍នេះ ។​ បន្តទៅមុខទេ?</string>
  <string name="drm_reset_toast_msg">អាជ្ញាប័ណ្ណទាំងអស់ ត្រូវបានលុបចោលដោយជោគជ័យហើយ ។</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">បើកឲ្យមានបម្លាស់ប្ដូរទិន្នន័យគ្នា ពេលអេក្រង់ប៉ះនឹងឧបករណ៍/ទូរសព្ទ​មួយ​ទៀត</string>
  <string name="hotknot_charging_warning">មុខងារ​ពិសេស <xliff:g id="title">%s</xliff:g> អាច​នឹង​រង​ផលប៉ះពាល់​ នៅពេល​កំពុង​សាក​តាម USB។</string>
  <!--MTK HotKnot end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">អ្នកផ្តល់​នូវ​ប្រសិទ្ធភាព​រូបភាព​ដ៏​ច្បាស់​បំផុត</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">យ៉ាងច្រើនត្រូវចំណាយ 1 នាទី ដើម្បីបានទទួល GPS នឹង ។ ក្រៅពីនេះ GPS អាចខកខានផ្តល់ម៉ោងពេល ដោយសាររលកសញ្ញាខ្សោយ ។\n\nតើអ្នកពិតជាចង់ប្រើម៉ោងដែលផ្តល់ដោយ GPS មែនទេ?</string>
  <string name="gps_time_sync_attention_gps_off">ដើម្បីប្រើម៉ោងផ្តល់ដោយ GPS ជាដំបូងអ្នកត្រូវធ្វើឲ្យ GPS សកម្មសិន ។ បន្ទាប់មកវាត្រូវចំណាយពេល យ៉ាងច្រើន 1 នាទី ដើម្បីបានទទួល GPS នឹង ។fix. ក្រៅពីនេះ GPS អាចខកខានផ្តល់ម៉ោងពេល ដោយសាររលកសញ្ញាខ្សោយ ។ \n\nតើអ្នកពិតជាចង់ធ្វើឲ្យ GPS សកម្មនាពេលឥឡូវនេះ ហើយរង់ចាំម៉ោងដែលផ្តល់ដោយ GPS មែនទេ?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">ចាប់ផ្តើមម៉ាស៊ីនបែបរហ័ស</string>
  <string name="ipo_summary_off">ធ្វើឲ្យការចាប់ផ្តើមម៉ាស៊ីនបែបរហ័សសកម្ម</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">សរសេរចូលថាសតាមបែបសិតពីរោងចក្រ</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM ជាប់នៅខាងក្នុង</string>
  <string name="usb_bicr_summary">បង្ហាញ CD-ROM ជាក់ស្តែង ដែលមានផ្ទុកគ្រឿងទន់មានប្រយោជន៍មួយចំនួន ។</string>
  <string name="usb_use_mass_storage">ឧបករណ៍ USB</string>
  <string name="usb_ums_summary">"អនុសាសន៍ XP ។ ជួយឲ្យអ្នកអាចផ្ទេរឯកសាររវាងកុំព្យូទ័រ និងឧបករណ៍ USB Android របស់អ្នកបាន ។"</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"មិនអាចចាប់ផ្តើមកម្មវិធីបានទេ!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">គ្មានការដាក់ដំណត់សុវត្ថិភាព</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">ការគ្រប់គ្រងសម្លេង</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">ដាក់កាលវិភាគ បើក/បិទ ថាមពល</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">ជំនាញសន្សំសម្ចៃ​ថាមពល​ដោយ​ប្រើ​ស្ថានភាព​រង់</string>
  <!-- Background power saving end -->

  <!-- Performance and power start -->
  <string name="performance_and_power_title">ការបំពេញ​មុខងារ និង​ការសន្សំសម្ចៃ​ថាមពល</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction"> អន្ដរប្រតិកម្មភ្ញាក់ពីគេង</string>
    <string name="voice_wakeup">ការដាស់បើក​ដោយ​ប្រើ​សំឡេង</string>
    <string name="voice_wakeup_confirm">សូមកំណត់ការបញ្ជា នៅមុនពេលអ្នកប្រើប្រាស់។</string>
    <string name="data_usage_menu_cellular_data_control">ការគ្រប់គ្រងទិន្នន័យប្រព័ន្ធទូរស័ព្ទ</string>
    <string name="aod_title">បើកបង្ហាញជានិច្ច</string>
    <string name="aod_summary">ព័ត៌មានប្រព័ន្ធខ្លះនឹងត្រូវបានបង្ហាញក្នុងម៉ូដពន្យារពេលជានិច្ច</string>
    <string name="resolution_switch_title">ម៉ូដក្រាហ្វិកថាមពលទាប</string>
    <string name="resolution_switch_summary">ប្រើគុណភាពបង្ហាញទាបជាងដើម្បីសន្សំថ្ម</string>
    <string name="resolution_switch_display_size_tips">មិនអាចប្រើមុខងារនេះក្នុងក្រាហ្វិកម៉ូដថាមពលខ្សោយ</string>
    <string name="resolution_switch_multi_window_tips">មិន​អាច​ប្ដូរ​ទៅ​កាន់​ម៉ូដ​វីនដូ​ចម្រុះ​បាន។</string>

    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">4G ការហៅជាវីដេអូ</string>
    <!-- VILTE data usage end -->

    <string name="anc_switch_title">ការគ្រប់គ្រងសម្លេងសកម្ម</string>

    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">មិន​អាច​ប្ដូរ SIM អាទិភាព​សម្រាប់ទិន្នន័យ cellular បានទេ ខណៈកំពុងមានការហៅ។</string>
    <string name="radio_off_during_emergency_call">មិនអាចបិទកាតស៊ីម ខណៈពេលកំពុងហៅទូរសព្ទអាសន្នបានទេ ។</string>
    <!-- CDMA SIM Settings start -->
    <string name="two_cdma_dialog_msg">រន្ធទី 1 និង​រន្ធ​ទី 2 មិនអាចស្គាល់ CDMA ដំណាលគ្នាបានទេ។</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> ប្រហែលជាមិនអាចដំណើរការបណ្ដោះអាសន្ន។</string>
    <!-- CDMA SIM Settings end -->
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <!-- WifiCalling setting end -->

    <!-- The message of data service -->
    <string name="data_service_enable_mobile">សេវាទិន្នន័យបណ្តោះអាសន្ន</string>
    <string name="data_service_summary">នៅពេលស៊ីម (SIM) ទូរសព្ទ ដែលគ្មានទិន្នន័យ កំពុងជាប់ហៅទូរសព្ទ នោះវានឹងត្រូវបានប្រើប្រាស់ សម្រាប់សេវាទិន្នន័យ ។</string>
    <string name="data_service_prompt">នៅពេលស៊ីម (SIM) ទូរសព្ទ ដែលគ្មានទិន្នន័យ កំពុងជាប់ហៅទូរសព្ទ នោះវានឹងត្រូវបានប្រើប្រាស់ សម្រាប់សេវាទិន្នន័យ ។ នេះនឹងនាំឱ្យមាន ការប្រើប្រាស់ទិន្នន័យបន្ថែមទៀត របស់ ស៊ីម (SIM) ទូរសព្ទ ។</string>

</resources>
