<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certificat WAPI</string>
  <string name="wifi_hex_password">Contrasenya hexadecimal.</string>
  <string name="wifi_no_cert_for_wapi">No s’ha pogut trobar la certificació per a l’AP que s’està connectant en aquest moment</string>
  <string name="sim_slot">Ranura de la SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Adreça IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Adreça IPv6</string>
    <string name="wapi_auto_sel_cert">Selecciona automàticament</string>
    <string name="wapi_cert_manage_title">Gestió de certificat WAPI</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">"automàtica"</string>
  <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
  <string name="wifi_tether_auto_disable_title">Mantén zona de connexió Wi-Fi activada</string>
  <string name="wifi_tether_setting_title">Configuració bàsica</string>
  <string name="wifi_tether_wps_connect_title">Connexió WPS</string>
  <string name="wifi_tether_wps_connect_summary">Selecciona el mode de configuració protegida de Wi-Fi per continuar</string>
  <string name="wifi_tether_wps_pin_error">PIN no vàlid</string>
  <string name="wifi_tethering_title">Zona de connexió Wi-Fi</string>
  <string name="wifi_ap_wps_dialog_title">Connexió WPS</string>
  <string name="wifi_ap_wps_mode_title">Mode WPS</string>
  <string name="wifi_ap_wps_pin_title">Escriu el PIN del client</string>
  <string name="wifi_ap_reset_OOB_title">Restaura SSID de la xarxa, seguretat i contrasenya als valors predeterminats (configuració automàtica per a WPS)</string>
  <string name="wifi_ap_reset_OOB">Reinicialitza OOB</string>
  <string name="wifi_ap_max_connection_title">Connexions màximes</string>
  <string name="wifi_ap_connected_title">Usuaris connectats</string>
  <string name="wifi_ap_blocked_title">Usuaris bloquejats</string>
  <string name="wifi_ap_client_block_title">"Bloqueja"</string>
  <string name="wifi_ap_client_unblock_title">Desbloqueja</string>
  <string name="wifi_ap_client_details_title">"Detalls"</string>
  <string name="wifi_ap_client_mac_label">Adreça MAC</string>
  <string name="wifi_ap_client_ip_label">Adreça IP:</string>
  <string name="wifi_ap_bandwidth_title">Ús de l’ample de banda</string>
  <string name="wifi_ap_bandwidth_enable">Permet limitació de l’ample de banda</string>
  <string name="wifi_ap_bandwidth_chart_title">Velocitat de dades en temps real</string>
  <string name="wifi_ap_bandwidth_chart_summary">Si ho mesures amb el telèfon, el valor de la velocitat de dades de l’operador pot variar.</string>
  <string name="wifi_wps_fail_error">Error de configuració de Wi-Fi protegida, torna-ho a provar.</string>
  <string name="wifi_ap_title">Estadístiques</string>
  <string name="wifi_ap_time_duration">Durada: <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Total de dades utilitzades: <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 usuaris connectats</string>
  <string name="wifi_ap_no_blocked">0 usuaris bloquejats</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Canvia la resolució</string>
  <string name="wfd_sink_summary">Altres el poden detectat</string>
  <string name="wfd_device_category">LLISTA DE DISPOSITIUS</string>
  <string name="wfd_sink_toast_enjoy">Gaudeix de l’emissió de pantalla des de l’altre dispositiu.</string>
  <string name="wfd_sink_toast_disconnect">"Pantalla d'emissió desconnectada"</string>
  <string name="wfd_sink_disconnecting">S\'està desconnectant...</string>
  <string name="wfd_sink_guide_btn">Obtén</string>
  <string name="wfd_sink_guide_title">Com puc sortir?</string>
  <string name="wfd_sink_guide_content">"Prem la pantalla durant <xliff:g id="seconds">%s</xliff:g> segons per sortir de la visualització d'un altre dispositiu."</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">Configuració d’APN</string>
  <string name="tethering_apn_settings_summary">Configura l’APN per a ancoratge</string>
  <string name="lockdown_vpn_already_connected">Sempre a la VPN activada per a la connexió.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Millora del so</string>
  <string name="music_plus_summary">Millora de l’àudio de l’auricular</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Àudio envolvent</string>
  <string name="audio_profile_bes_surround_mode_movie">Mode pel·lícula</string>
  <string name="audio_profile_bes_surround_mode_music">Mode música</string>
  <string name="audio_profile_bes_loudness_summary">Amplificador de volum per a l’altaveu</string>
  <string name="sound_enhance_hifi_mode">Mode alta fidelitat</string>
  <string name="sound_enhance_hifi_mode_summary">Alta fidelitat</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Mode P2P</string>
  <string name="nfc_p2p_mode_summary">Envia o rep contingut de l’aplic.</string>
  <string name="nfc_tag_mode_category">Mode etiqueta</string>
  <string name="nfc_rw_tag_title">Lectura i escriptura d’etiquetes</string>
  <string name="nfc_rw_tag_summary">Llegeix o escriu en una etiqueta</string>
  <string name="nfc_card_emulation_category_title">mode d’emulació de targetes</string>
  <string name="nfc_card_emulation">Emulació de targetes</string>
  <string name="card_emulation_settings_category_title">element de seguretat disponible</string>
  <string name="card_emulation_settings_no_element_found">No hi ha cap element de seguretat disponible.</string>
  <string name="card_emulation_settings_off_text">Per veure els elements de seguretat disponibles, activa l’emulació de targetes.</string>
  <string name="card_emulation_turning_off_text">Desactivant emulació de targetes...</string>
  <string name="card_emulation_turning_on_text">Activant emulació de targetes...</string>
  <string name="card_emulation_switch_error_title">"Error"</string>
  <string name="card_emulation_switch_error_message">No s’ha pogut passar a <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> no admet la funció d’emulació de targetes NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">La SIM1 i la SIM2 no són compatibles amb la funció d’emulació de targeta NFC.</string>
  <string name="nfc_hce_pay_summary">S’està utilitzant el dispositiu per TOCAR I PAGAR com a Google Wallet, targeta de crèdit, etc.</string>
  <string name="nfc_service_status_title">No hi ha serveis de pagament</string>
  <string name="nfc_service_status_summary">"S'han habilitat <xliff:g id="count" example="24">%1$d</xliff:g> de <xliff:g id="count" example="24">%2$d</xliff:g>"</string>
  <string name="nfc_service_overflow">"S'ha superat el límit de mida"</string>
  <string name="nfc_service_summary_enabled">"Activat"</string>
  <string name="nfc_service_summary_disabled">"Desactivat"</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Configuració HDMI</string>
  <string name="hdmi_settings_summary">Fes clic per configurar l’HDMI</string>
  <string name="hdmi_video_resolution">Resolució de vídeo</string>
  <string name="hdmi_auto">"automàtica"</string>
  <string name="hdmi_scale_control">Configuració de la mida del vídeo</string>
  <string name="hdmi_scale_no_scale">No modifiquis la mida</string>
  <string name="hdmi_scale_scale_down">Redueix la mida <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">"Sortida d'àudio"</string>
  <string name="hdmi_audio_output_stereo">Estèreo</string>
  <string name="hdmi_audio_output_multi_channel">Multicanal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Resum</string>
  <string name="datausage_overview_wifi_today">"Avui"</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">"Mòbil"</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> fora de <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Fora de límit <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">Desar la data</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
  <string name="custom_build_version">Versió de muntatge personalitzat</string>
  <string name="mota_system_update_summary">"Consulta l’actualització del sistema al servidor"</string>
  <string name="software_updates_more_title">Actualitzacions de programari</string>
  <string name="software_updates_more_summary">Comprova si hi ha una nova versió de programari</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Cap"</string>
  <string name="apn_predefine_change_dialog_notice">Segur que ho vols desar? La modificació dels APN predeterminats poden causar problemes de connexió."</string>
  <string name="apn_port_warning">El valor del port ha de ser 1-65535.</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Reinicialització DRM</string>
  <string name="drm_settings_summary">Elimina totes les llicències de DRM</string>
  <string name="drm_reset_dialog_msg">Aquesta operació eliminarà totes les llicències del dispositiu. Vols continuar?</string>
  <string name="drm_reset_toast_msg">Les llicències s’han eliminat amb èxit.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Permet l’intercanvi de dades quan la pantalla toqui un altre dispositiu</string>
  <!--MTK HotKnot end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Ofereix els millors efectes visuals</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Es trigarà com a màxim 1 minut en obtenir GPS fix A més, pot ser que el GPS no indiqui l’hora degut a un senyal mediambiental dèbil.\n\nSegur que vols utilitzar l’hora que proporciona el GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Per utilitzar l’hora que ofereix el GPS, abans has d’activar-lo. Es trigarà com a màxim 1 minut en obtenir GPS fix. A més, pot ser que el GPS no indiqui l’hora degut a un senyal mediambiental dèbil. \n\nSegur que vols activar el GPS ara i esperar l’hora subministrada pel GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Arrencada ràpida</string>
  <string name="ipo_summary_off">Activa l’arrencada ràpida</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Disc d’escriptura predeterminat</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM integrat.</string>
  <string name="usb_bicr_summary">Mostra un CD-ROM virtual amb programari útil.</string>
  <string name="usb_use_mass_storage">"Emmagatzematge USB"</string>
  <string name="usb_ums_summary">"Es recomana l’ús de l’XP. Permet transferir fitxers entre l’ordinador i el dispositiu Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"No s’ha pogut iniciar l’aplicació"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">La seguretat no està configurada</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Control per veu</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Activació i desactivació programades</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Estalvi energètic intel·ligent en segon pla</string>
  <!-- Background power saving end -->

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Rendiment i estalvi energètic</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Interacció en activació</string>
    <string name="voice_wakeup">Activació per veu</string>
    <string name="voice_wakeup_confirm">"Abans de fer-lo servir, establiu l'ordre."</string>
    <string name="data_usage_menu_cellular_data_control">Control de dades del mòbil</string>
    <string name="aod_title">Sempre en pantalla</string>
    <string name="aod_summary">Determinada informació del sistema sempre es mostrarà en el mode de suspensió</string>
    <string name="resolution_switch_title">Mode de baix consum per als gràfics</string>
    <string name="resolution_switch_summary">Utilitza una resolució baixa per estalviar bateria</string>
    <string name="resolution_switch_display_size_tips">No es pot utilitzar aquesta funció en el mode de baixa potència de gràfics</string>
    <string name="resolution_switch_multi_window_tips">No es pot canviar al mode de finestra múltiple</string>
    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">Trucada de vídeo 4G</string>
    <!-- VILTE data usage end -->

    <string name="anc_switch_title">Control de soroll actiu</string>



    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">No és possible canviar la SIM preferida per a les dades del mòbil durant la trucada.</string>
    <string name="radio_off_during_emergency_call">"Es pot desactivar la targeta SIM durant una trucada d'emergència."</string>
    <!-- CDMA SIM Settings start -->
    <string name="two_cdma_dialog_msg">"La ranura 1 i la ranura no permeten l'accés CDMA simultàniament."</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> podria no funcionar temporalment.</string>
    <!-- CDMA SIM Settings end -->
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <!-- WifiCalling setting end -->

    <!-- The message of data service -->
    <string name="data_service_enable_mobile">Servei de dades temporals</string>
    <string name="data_service_summary">Quan una SIM sense dades estigui en trucada, es farà servir per a servei de dades.</string>
    <string name="data_service_prompt">"Quan una SIM sense dades estigui en trucada, es farà servir per a servei de dades. Això n'augmentarà l'ús de dades."</string>
</resources>
