<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"اوور چارجر وولٹیج"</string>
    <string name="title_battery_over_temperature">"اوور بیٹری درجہ حرارت"</string>
    <string name="title_over_current_protection">"اوور کرنٹ سے حفاظت"</string>
    <string name="title_battery_over_voltage">"اوور بیٹری وولٹیج"</string>
    <string name="title_safety_timer_timeout">"اوور چارجر کا وقت"</string>
    <string name="msg_charger_over_voltage">"آپ کا چارجر اوور وولٹیج، برائے مہربانی چارجر غیرمتصل کریں!"</string>
    <string name="msg_battery_over_temperature">"آپ کی بیٹری کا درجہ حرارت زیادہ ہے، برائے مہربانی بیٹری ہٹادیں!"</string>
    <string name="msg_over_current_protection">"آپ کی بیٹری کرنٹ کی حفاظت سے زيادہ ہے، برائے مہربانی بیٹری نکال دیں!"</string>
    <string name="msg_battery_over_voltage">"آپ کی بیٹری کی وولٹیج زیادہ ہے، برائے مہربانی بیٹری نکال دیں!"</string>
    <string name="msg_safety_timer_timeout">"چارج کا وقت بہت لمبا ہے، برائے مہربانی چارجر غیرمتصل کریں!"</string>
    <string name="btn_ok_msg">"اسنوز"</string>
    <string name="btn_cancel_msg">"مسترد"</string>
    <string name="title_battery_low_temperature">"بیٹری کا کم درجہ حرارت"</string>
    <string name="msg_battery_low_temperature">"آپ کے بیٹری کا درجہ حرارت بہت کم ہے، براہ کرم چارجر ہٹا دیں!"</string>
    <string name="thermal_over_temperature">مواصلاتی ماڈیول کے حد سے زیادہ گرم ہوجانے کے سبب ڈیٹا سروس محدود ہے ۔ اگر حد سے زیادہ حرارت جاری رہتی ہے تو، مواصلاتی ماڈیول بند ہوجائے گا۔ براہ کرم کسی ٹھنڈی جگہ پر جائیں جہاں اچھا سگنل ہو، یا سیٹنگز میں 4G کو بند کردیں۔</string>
    <string name="thermal_clear_temperature">مواصلاتی ماڈیول کی حد سے زیادہ حرارت ختم ہوگئی۔ تمام مواصلاتی خصوصیات بحال ہوگئی ہیں۔</string>
</resources>