<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Certificat WAPI</string>
    <string name="trusted_as_title_name">Certificat T-ASU</string>
    <string name="cert_details_title_name">Détails certificat</string>
    <string name="add_cert_dlg_title_name">Installer certificat</string>
    <string name="add_trusted_as_cert_dlg_title_name">Installer certificat T-ASU</string>
    <string name="input_p12_password_dlg_title_name">Depuis a.p12</string>
    <string name="cert_rename_dlg_title_name">Renommer le certificat</string>
    <string name="menu_item_add_cert">"Ajouter"</string>
    <string name="menu_item_add_trusted_as_cert">"Ajouter"</string>
    <string name="cert_option_details">"Détails"</string>
    <string name="cert_option_delete">"Supprimer"</string>
    <string name="cert_option_to_top">Priorité</string>
    <string name="cert_option_trusted_as_cert">Certificat T-ASU</string>
    <string name="cert_details_sn">"Numéro de série"</string>
    <string name="cert_details_issuer">Émetteur</string>
    <string name="cert_details_subject">"Objet"</string>
    <string name="cert_details_type">"Type"</string>
    <string name="cert_details_valid_from">Valide à partir de</string>
    <string name="cert_details_valid_to">"Valide jusqu'à"</string>
    <string name="cert_details_authority">Autorité</string>
    <string name="cert_details_state">Dernier résultat de validation</string>
    <string name="cert_details_state_0">Utilisé</string>
    <string name="cert_details_state_1">Émetteur inconnu</string>
    <string name="cert_details_state_2">Le certificat est basé sur le certificat racine non approuvé</string>
    <string name="cert_details_state_3">"Le certificat n'est pas valide ou a déjà expiré"</string>
    <string name="cert_details_state_4">Erreur de signature</string>
    <string name="cert_details_state_5">Le certificat a été révoqué</string>
    <string name="cert_details_state_6">"Le certificat n'a pas été utilisé régulièrement"</string>
    <string name="cert_details_state_7">Statut de révocation du certificat inconnu</string>
    <string name="cert_details_state_8">Erreur de certificat inconnu</string>
    <string name="cert_details_state_unknown">État inconnu</string>
    <string name="cert_details_state_null">Non utilisé</string>
    <string name="text_sel_user_cert">Sélectionner le certificat utilisateur</string>
    <string name="text_sel_issuer_cert">Sélectionner le certificat Émetteur</string>
    <string name="text_sel_trusted_as_cert">Sélectionner le certificat T-ASU</string>
    <string name="text_get_p12_cert">Saisir le mot de passe pour obtenir le certificat</string>
    <string name="text_cert_rename">Nom du certificat</string>
    <string name="button_caption_install">Installer</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Supprimer"</string>
    <string name="button_caption_cancel">ANNULER</string>
    <string name="text_add_cert_reatch_max">"Le stockage du certificat ne dispose pas de suffisamment d'espace"</string>
    <string name="text_not_access_to_SD">Lecture du certificat depuis la carte SD nécessaire, veuillez insérer la carte SD</string>
    <string name="text_not_find_valid_cert_in_SD">Aucun certificat disponible trouvé dans la carte SD.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Aucun certificat émetteur correspondant dans la carte SD</string>
    <string name="text_p12_password_error">Erreur de mot de passe</string>
    <string name="text_cert_has_installed">Le certificat a été installé</string>
    <string name="text_cert_not_match">Le certificat émetteur ne correspond pas au certificat utilisateur</string>
    <string name="text_invalid_user_cert">Certificat utilisateur non valide</string>
    <string name="text_invalid_ca_cert">Certificat émetteur non valide</string>
    <string name="text_invalid_trust_as_cert">Certificat T-ASU non valide</string>
    <string name="text_install_cert_fail">"Échec de l'installation d'un certificat"</string>
    <string name="text_name_has_exists">Le nom du certificat existe déjà</string>
    <string name="text_confirm_del_cert">Supprimer ce certificat ?</string>
    <string name="text_confirm_del_as_cert">Si le certificat est supprimé, tous ses certificats T-ASU seront supprimés, êtes-vous sûr de vouloir supprimer ?</string>
    <string name="text_screen_cert_rename">Nom du certificat :</string>
    <string name="text_cert_valid_date">"Valide jusqu'à :"</string>
    <string name="text_p12_password_empty">Veuillez saisir le mot de passe</string>
    <string name="text_system_errors">Aucune erreur connue</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Aucun certificat émetteur disponible trouvé dans la carte SD.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Aucun certificat utilisateur disponible trouvé dans la carte SD.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Aucun certificat T-ASU disponible trouvé dans la carte SD.</string>
    <string name="text_trust_as_cert_rename_max">La longueur du certificat T-ASU renommé est trop longue</string>
    <string name="text_user_as_cert_rename_max">La longueur des certificats utilisateur et émetteur renommés est trop longue</string>
    <string name="text_enter_cert_rename">Veuillez saisir le nom du certificat</string>
    <string name="auto_match_CA_cert">Correspondance automatique certificat CA</string>
    <string name="enter_p12_password">Saisir le mot de passe du certificat p12</string>
    <string name="wapi_cert_permission_text">Accès certificat WAPI</string>
</resources>
