<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- MTK Resources-->
    <string name="failed_to_add_image">မက်ဆေ့အရွယ်အစားကန့်သတ်ချက်သို ရောက်ရှိ၊ အချိအပိုင်းမျာကို မထည့်ထားပါ။</string>
    <string name="ipmsg_conversation_list_all">မက်ဆေ့(ချ်)များ</string>
    <string name="ipmsg_conversation_list_important">အရေးကြီးသည်</string>
    <string name="ipmsg_conversation_list_group_chats">အုပ်စုလိုက်စကားပြောခြင်းများ</string>
    <string name="ipmsg_conversation_list_spam">မလိုအပ်သည့်မေးလ်ပေးပို့မှု</string>
    <string name="ipmsg_create_group_chat">အုပ်စုလိုက်စကားပြောခြင်းဖန်တီးပါ</string>
    <string name="ipmsg_send_invitation">ဖိတ်ကြားချက်များပေးပို့ပါ</string>
    <string name="str_ipmsg_download_history_dlg">ဒေါင်းလုဒ်လုပ်နေဆဲ…</string>
    <string name="to_hint_ipmsg">"လူအမည် သို့မဟုတ် နံပါတ်ကို ရိုက်ပါ"</string>
    <string name="type_to_compose_text_enter_to_send_ipmsg">"SMS/iSMS မက်ဆေ့ချ်ကို ရိုက်ပါ"</string>
    <string name="ipmsg_ipmsg_hint">"iSMS မက်ဆေ့ချ်ကို ရိုက်ပါ"</string>
    <string name="ipmsg_sms_hint">"စာသားမက်ဆေ့ချ်ကို ရိုက်ပါ"</string>
    <string name="ipmsg_caption_hint">"ခေါင်းစဉ်ရိုက်ပါ"</string>
    <string name="ipmsg_cancel">မလုပ်ပါ</string>
    <string name="ipmsg_invite_chat_frequently"><b>%s နှင့်မကြာခဏ စကားပြောပါသလား ?</b>\nသင်တို့နှစ်ဦးစလုံး၏ ငွေကြေးချွေတာနိုင်ရန် %s အား iSMS အသုံးပြုရန် ဖိတ်ကြည့်ပါလား?</string>
    <string name="ipmsg_enable_chat_frequently"><b>%s က iSMS အသုံးပြုနေသည်!</b>\nသင့် iSMS ဝန်ဆောင်မှုဖွင့်ပြီး သင်တို့နှစ်ဦးစလုံး၏ ငွေကြေးချွေတာကြည့်ပါလား?</string>
    <string name="ipmsg_invite">ဖိတ်ကြားသည်</string>
    <string name="ipmsg_dismiss">"ပယ်ချပါ"</string>
    <string name="ipmsg_enable">ဖွင့်ပါ</string>
    <string name="ipmsg_enable_notice">iSMS ဝန်ဆောင်မှုဖွင့်ရန် သေချာပါသလား?</string>
    <string name="ipmsg_activate">လှုပ်ရှားသက်ဝင် စေသည်</string>
    <string name="ipmsg_activate_chat_frequently"><b>သူငယ်ချင်းများနှင့် မကြာခဏ စကားပြောပါသလား?</b>\nSMS နှုန်းထားနှင့်မဟုတ်ဘဲ စကားပြောနိုင်ရန် iSMS ဝန်ဆောင်မှုကို ဖွင့်ကြည့်ပါလား?</string>
    <string name="ipmsg_activate_note">iSMS ဖွင့်ရန် သေချာပါသလား?</string>
    <string name="ipmsg_dismiss_content">မှတ်စုကို ပယ်ချရန် သေချာပါသလား?</string>
    <string name="ipmsg_send_exception">အမှားပေးပို့ပါ</string>
    <string name="ipmsg_ipmsg">IP မက်ဆေ့ချ်</string>
    <string name="ipmsg_dailog_multi_forward">မက်ဆေ့ချ်များကို လက်ဆင့်ကမ်းနေဆဲ</string>
    <string name="ipmsg_dialog_send_result">ရလဒ်ပေးပို့ပါ</string>
    <string name="ipmsg_dlg_send_all">အားလုံး: %s</string>
    <string name="ipmsg_dlg_send_sucess">ပို့ပြီး: %s</string>
    <string name="ipmsg_dlg_send_failed">မအောင်မြင်: %s</string>
    <string name="multi_forward_sim_info">SIM သတင်းအချက်အလက်ကို ရယူဆဲ</string>
    <string name="ipmsg_multi_forward_no_sim">SIM သတင်းအချက်အလက်မရှိ</string>
    <string name="ipmsg_divider_online">%s မှာ အွန်လိုင်းတွင်ရှိသည်</string>
    <string name="ipmsg_divider_offline">နောက်ဆုံးအွန်လိုင်းတွင်ရှိချိန် %s </string>
    <string name="ipmsg_divider_never_online">ဘယ်တော့မှ အွန်လိုင်းတွင်မရှိ</string>
    <string name="ipmsg_vcard_file_name">လိပ်စာ %s ခု</string>
    <string name="ipmsg_getsim_failed">SIM သတင်းအချက်အလက်ရယူခြင်း မအောင်မြင်</string>
    <string name="ipmsg_sim_status_error">SIM အခြေအနေအမှားပြနေသည်</string>
    <string name="ipmsg_forward_failed">လက်ဆင့်ကမ်းခြင်း မအောင်မြင်</string>
    <string name="ipmsg_forward_norecipients">မက်ဆေ့ချ်လက်ဆင့်ကမ်းရန် လက်ခံမည့်သူ(များ) မရှိပါ</string>
    <string name="ipmsg_multiforward_no_message">လက်ဆင့်ကမ်းနိုင်သော မက်ဆေ့ချ်(များ) မရှိပါ</string>
    <string name="ipmsg_need_input_recipients">လက်ခံသူအနည်းဆုံးတစ်ဦးကို ဦးစွာသတ်မှတ်ပါ</string>
    <string name="str_ipmsg_unread_format">မဖတ်ရသေးသော မက်ဆေ့ချ် %1$d ခု</string>
    <string name="str_ipmsg_not_delivered_title">မပေးပို့ရသေးပါ</string>
    <string name="str_ipmsg_failed_title">မအောင်မြင်ခဲ့ပါ</string>
    <string name="str_ipmsg_cant_share">SD ကဒ်မရရှိနိုင်ပါ၊ မီဒီယာမက်ဆေ့ချ်ကို မဝေမျှနိုင်ပါ</string>
    <string name="str_ipmsg_file_limit">ကြီးလွန်းနေသည်</string>
    <string name="str_ipmsg_no_app">ဤလုပ်ဆောင်ချက်အား မည်သည့်ပရိုဂရမ်မှ မဆောင်ရွက်နိုင်ပါ။</string>
    <string name="str_ipmsg_today">ယနေ့</string>
    <string name="str_ipmsg_yesterday">မနေ့က</string>
    <string name="ip_message_typing_text">စာရိုက်နေဆဲ</string>
    <string name="ipmsg_try_again">ပြန်ကြိုးစားကြည့်ပါ</string>
    <string name="ipmsg_try_all_again">အားလုံးကို ပြန်ကြိုးစားကြည့်ပါ</string>
    <string name="ipmsg_resend_via_sms">SMS မှတစ်ဆင့် ပေးပို့ပါ</string>
    <string name="ipmsg_resend_via_mms">MMS မှတစ်ဆင့် ပေးပို့ပါ</string>
    <string name="str_ipmsg_no_such_file">ယင်းကဲ့သို့ဖိုင်မျိုးမရှိ</string>
    <string name="str_ipmsg_over_file_limit">ဖိုင်အရွယ်အစားမှာ ကန့်သတ်ချက်ထက် ကျော်လွန်</string>
    <string name="str_ipmsg_invalid_file_type">ဤအမျိုးအစားကို အထောက်အပံ့မပေးပါ</string>
    <string name="invite_friends_to_ipmsg">iSMS အသုံးပြုရန် သူငယ်ချင်းများကို ဖိတ်ကြားပါ</string>
    <string name="invite_friends_to_chat">စကားပြောရန် သူငယ်ချင်းများကို ဖိတ်ကြားပါ</string>
    <string name="invite_friends_to_ipmsg_dialog_msg">ဖိတ်ကြားချက်ပေးပို့ရန် သင်ရေးသားနေသော မက်ဆေ့ချ်များကို ဖြုတ်ချပစ်မည်။</string>
    <string name="invite_friends_to_ipmsg_content">ဟိုင်း၊ iSMS မှာ အလွန်မိုက်သော စကားပြောသည့်ကိရိယာ ဖြစ်သည်။ ယင်းမှာ အခမဲ့ဖြစ်ပြီး အဆင်ပြေသည်။ နောက်ထပ်အကြောင်းအရာများ ရှာဖွေရန် http://isms.hissage.com ကို စစ်ဆေးပါ။</string>
    <string name="export">တင်ပို့သည်</string>
    <string name="mark_as_spam">မလိုအပ်သောမေးလ်အဖြစ် အမှတ်အသားပြုပါ</string>
    <string name="mark_as_spam_tips">မလိုအပ်သောမေးလ်အဖြစ် အမှတ်အသားပြုထားသော မက်ဆေ့ချ်များအား မလိုအပ်သောမေးလ်စာရင်းသို့ ရွှေ့ပြီး အချက်ပေးချက်အား အလိုအလျောက် ပိတ်စေမည်။</string>
    <string name="remove_frome_spam">မလိုအပ်သောမေးလ်မှ ဖယ်ရှားပါ</string>
    <string name="add_shortcut">ဖြတ်လမ်းထည့်ပါ</string>
    <string name="view_all_media">မီဒီယာအားလုံးကို ကြည့်ရှုပါ</string>
    <string name="view_all_location">တည်နေရာအားလုံးကို ကြည့်ရှုပါ</string>
    <string name="ipmsg_export_to_sdcard">SD ကဒ်သို့ ပေးပို့ပါ</string>
    <string name="ipmsg_copy">ကူးသည်</string>
    <string name="ipmsg_send_via_text_msg">စာသားမက်ဆေ့ချ်မှတစ်ဆင့် ပေးပို့ပါ</string>
    <string name="ipmsg_send_via_mms">မာတီမီဒီယာမက်ဆေ့ချ်မှတစ်ဆင့် ပေးပို့ပါ</string>
    <string name="ipmsg_retry">ပြန်ကြိုးစားသည်</string>
    <string name="ipmsg_delete">ဖျက်ပါ</string>
    <string name="ipmsg_share">ဝေမျှပါ</string>
    <string name="ipmsg_mark_as_important">အရေးကြီးကြောင်း အမှတ်အသားပြုပါ</string>
    <string name="ipmsg_remove_from_important">အရေးကြီးခြင်းမှဖယ်ရှားပါ</string>
    <string name="str_ipmsg_save_file">ဖိုင်အား %1$s သို့ သိမ်းပြီး</string>
    <string name="continue_str">GPS EPO အထောက်အပံ့</string>
    <string name="convert_to_mms">MMS သို့ပြောင်းပါ။</string>
    <string name="convert_to_sms">SMS သို့ပြောင်းပါ။</string>
    <string name="ipmsg_convert_to_ipmsg">iSMS သို့ပြောင်းပါ။</string>
    <string name="ip_message_convert_to_mms_message_for_service">ဤရွေးထားသော SIM ကဒ်တွင် iSMS ဝန်ဆောင်မှု မရရှိနိုင်ပါ။ ဤ SIM ကဒ်တွင် ယင်းမက်ဆေ့ချ်အား MMS မှတစ်ဆင့် တစ်ကြိမ်သာ ပေးပို့ပါ။ မည်သို့ပင်ဖြစ်စေ ဆက်လုပ်မလား?</string>
    <string name="ip_message_convert_to_sms_message_for_service">ဤရွေးထားသော SIM ကဒ်တွင် iSMS ဝန်ဆောင်မှုမှာ မရရှိနိုင်ပါ။ ဤ SIM ကဒ်တွင် ယင်းမက်ဆေ့ချ်အား SMS မှတစ်ဆင့် တစ်ကြိမ်သာ ပေးပို့ပါ။ မည်သို့ပင်ဖြစ်စေ ဆက်လုပ်မလား?</string>
    <string name="ip_message_convert_to_mms_message_for_recipients">လက်ခံသူ(များ)မှာ iSMS အသုံးပြုသူ မဟုတ်ပါ။ ယင်းမက်ဆေ့ချ်အား MMS မှတစ်ဆင့် တစ်ကြိမ်သာ ပေးပို့နိုင်သည်။ မည်သို့ပင်ဖြစ်စေ ဆက်လုပ်မလား?</string>
    <string name="ip_message_convert_to_sms_message_for_recipients">လက်ခံသူ(များ)မှာ iSMS အသုံးပြုသူ မဟုတ်ပါ။ ယင်းမက်ဆေ့ချ်အား SMS မှတစ်ဆင့် တစ်ကြိမ်သာ ပေးပို့နိုင်သည်။ မည်သို့ပင်ဖြစ်စေ ဆက်လုပ်မလား?</string>
    <string name="ipmsg_sms_convert_to_ipmsg">ဤရွေးထားသော SIM ကဒ်တွင် iSMS ဝန်ဆောင်မှု ရရှိနိုင်သည်။ SMS နှုန်းထား သိမ်းဆည်းရန် မက်ဆေ့ချ်အား iSMS သို့ပြောင်းရန် အကြံပြုထားသည်။ ယခုပြောင်းမလား?</string>
    <string name="ipmsg_mms_convert_to_ipmsg">ဤရွေးထားသော SIM ကဒ်တွင် iSMS ဝန်ဆောင်မှု ရရှိနိုင်သည်။ MMS နှုန်းထား သိမ်းဆည်းရန် မက်ဆေ့ချ်အား iSMS သို့ပြောင်းရန် အကြံပြုထားသည်။ ယခုပြောင်းမလား?</string>
    <string name="keep_mms">MMS သိမ်းထားပါ</string>
    <string name="keep_sms">SMS သိမ်းထားပါ</string>
    <string name="switch_ipmsg">ပြောင်းပါ</string>
    <string name="ip_message_load_all_message">မက်ဆေ့ချ်အားလုံးကို ဖွင့်ပါ</string>
    <string name="pref_title_display_preference_settings">ပြသချက်နှင့် ဦးစားပေးချက်</string>
    <string name="pref_chat_wallpaper">စကားပြောစဉ်ဝေါလ်ပေပါ</string>
    <string name="pref_auto_rotation">အလိုအလျောက် လည်ပတ်ခြင်း</string>
    <string name="pref_show_email_address">အီးမေးလ်လိပ်စာပြပါ</string>
    <string name="pref_summary_show_email_address">လိပ်စာရလဒ်များတွင် အီးမေးလ်လိပ်စာ ထည့်သွင်းပါ</string>
    <string name="pref_title_backup_restore_settings">အရန်ထားရှိချက်နှင့် ပြန်လည်သိမ်းဆည်းချက်</string>
    <string name="pref_backage_message">မက်ဆေ့ချ်ကို အရန်ထားရှိပါ</string>
    <string name="pref_summary_backup_message">နောက်ဆုံးအရန်ထားရှိချက်:ဘယ်တော့မှ</string>
    <string name="pref_restore_message">မက်ဆေ့ချက်ကို ပြန်လည်သိမ်းဆည်းပါ</string>
    <string name="pref_summary_restore_message">သင့်အရန်ထားရှိချက်မက်ဆေ့ချ်များကို ပြန်လည်သိမ်းဆည်းပါ</string>
    <string name="pref_mute">အသံဖျောက်ပါ</string>
    <string name="pref_summary_mute">ပိတ်သည်</string>
    <string name="pref_vibrate">တုန်ခါပါ</string>
    <string name="pref_summary_vibrate">အချက်ပေးချက်များရရှိလျှင် တုန်ခါပါ</string>
    <string name="pref_popup_notification">ရှေ့ဘက်တွင် ပေါ်ထွက်လာသော သတိပေးချက်</string>
    <string name="pref_summary_popup_notification">မှာယူထားသော သတင်းအသစ်များ၏ အချက်ပေးချက်အတွက် ရှေ့ဘက်တွင် ပေါ်လာစေခြင်းကို ပြသပါ</string>
    <string name="pref_title_display_settings">အခင်းအကျင်း</string>
    <string name="pref_title_actions_settings">လုပ်ဆောင်ချက်များ</string>
    <string name="pref_download_chat_history">စကားပြောခြင်းမှတ်တမ်းကို ဒေါင်းလုဒ်လုပ်ပါ</string>
    <string name="pref_summary_download_chat_history">zip ပုံစံဖြင့် SD ကဒ်တွင် သိမ်းဆည်းပါ</string>
    <string name="pref_email_chat_history">စကားပြောခြင်းမှတ်တမ်းကို အီးမေးလ်ပို့ပါ</string>
    <string name="pref_summary_email_chat_history">zip ပုံစံဖြင့် စကားပြောခြင်းမှတ်တမ်းကို အီးမေးလ်ပို့ပါ</string>
    <string name="pref_clear_chat_history">စကားပြောခြင်းမှတ်တမ်းကို ရှင်းလင်းပါ</string>
    <string name="pref_summary_notification_ringtone">အချက်ပေးချက်အသစ်များအတွက် ဖုန်းတီးလုံးထားရှိပါ</string>
    <string name="pref_setting_title">မက်ဆေ့ချ်အဆင်အပြင်</string>
    <string name="pref_setting_sms">စာသားမက်ဆေ့ချ်(SMS)</string>
    <string name="pref_setting_mms">မာတီမီဒီယာမက်ဆေ့ချ်(MMS)</string>
    <string name="pref_setting_notification">အချက်ပေးချက်များ</string>
    <string name="pref_setting_general">အထွေထွေ</string>
    <string name="pref_setting_chat">စကားပြောခြင်းအဆင်အပြင်များ</string>
    <string name="chat_setting_saving">သိမ်းဆည်းနေဆဲ…</string>
    <string name="chat_setting_updating">အပ်ဒိတ်လုပ်နေဆဲ…</string>
    <string name="chat_setting_sending">ပေးပို့နေဆဲ…</string>
    <string name="dialog_save_title">SD ကဒ်သို့ သိမ်းပါ</string>
    <string name="dialog_save_description">ဤစကားပြောထားသည့် မက်ဆေ့ချ်အတွဲကို SD ကဒ်သို့ zip ဖိုင်အဖြစ် သိမ်းပါ</string>
    <string name="dialog_email_title">အီးမေးလ်မှတစ်ဆင့် ဝေမျှပါ</string>
    <string name="dialog_email_description">ဤစကားပြောထားသည့် မက်ဆေ့ချ်အတွဲအား ပူးတွဲချက်အဖြစ် အီးမေးလ်မှတစ်ဆင့် zip ပုံစံဖြင့် ဝေမျှပါ</string>
    <string name="dialog_clear_title">ရှင်းလင်းပါ</string>
    <string name="dialog_clear_description">စကားပြောထားသည့်မှတ်တမ်းအားလုံးအား ဤစကားပြောခန်းမှ ရှင်းလင်းမည်</string>
    <string name="dialog_wallpaper_chooser_wallpapers">နောက်ခံစက္ကူများ</string>
    <string name="dialog_wallpaper_chooser_gallery">ပြခန်း</string>
    <string name="dialog_wallpaper_chooser_take">ဓာတ်ပုံတစ်ပုံရိုက်သည်</string>
    <string name="dialog_wallpaper_chooser_default">မူလပုံစံ</string>
    <string name="dialog_wallpaper_title">ဝေါလ်ပေပါရွေးပါ</string>
    <string name="mute_one_hour">၁ နာရီ</string>
    <string name="mute_four_hours">4 နာရီ</string>
    <string name="mute_eight_hours">8 နာရီ</string>
    <string name="save_chat_history_failed">သိမ်းဆည်းမှု မအောင်မြင်ပါ</string>
    <string name="send_chat_history_failed">အီးမေးလ်ပေးပို့ခြင်း မအောင်မြင်</string>
    <string name="actionbar_sms_setting">SMS အဆင်အပြင်များ</string>
    <string name="actionbar_mms_setting">MMS အဆင်အပြင်များ</string>
    <string name="actionbar_notification_setting">အချက်ပေးချက်အဆင်အပြင်များ</string>
    <string name="actionbar_general_setting">အထွေထွေအဆင်အပြင်များ</string>
    <string name="save_history_file">အဖြစ် သိမ်းပါ</string>
    <string name="no_sdcard_suggestion">SD ကဒ်မရှိပါ</string>
    <string name="save_wallpaper_success">ဝေါလ်ပေပါပြောင်းပြီး။</string>
    <string name="save_wallpaper_fail">ဝေါလ်ပေပါမပြောင်းနိုင်ပါ။</string>
    <string name="ip_message_delete_important">"အရေးကြီးကြောင်းပြထားသည့် မက်ဆေ့ချ်များ ပါဝင်သည်"</string>
    <string name="str_ipmsg_spam_empty">သင့်တွင် မလိုအပ်သောမေးလ်အကြောင်းအရာ မရှိပါ။ \nမလိုအပ်သောမေးလ်အဖြစ် အမှတ်အသားပြုထားသည့် အကြောင်းအရာများအားလုံးကို စပမ်းမှ စုဆောင်းသည်။ အချက်ပေးချက်အား မူလပုံစံဖြင့် ပိတ်ထားသည်။ ယင်းက သင့်အား မလိုအပ်သော နှောက်ယှက်မှုမှ တားဆီးထားသည်။ \n\nအကြောင်းအရာပေါ်သို့သွားပြီး  စပမ်းအိုင်ကွန်အဖြစ် အမှတ်အသားပြုပါ ကို ရွေးခြင်းဖြင့် ပေးပို့သူအား  စပမ်းအဖြစ် အမှတ်အသားပြုနိုင်သည်။ အကြောင်းအရာအား မလိုအပ်သောမေးလ်အဖြစ် အမှတ်အသားပြုပြီးပါက အချက်ပေးချက်ပိတ်ထားသည့်အိုင်ကွန်အား အလိုအလျောက်ပြပြီး ယင်းနေရာတွင် အကြောင်းအရာများကို ထားမည်ဖြစ်သည်။ </string>
    <string name="str_ipmsg_spam_example_from">+86123456789</string>
    <string name="str_ipmsg_spam_example_subject">ယင်းမှာ စပမ်းမက်ဆေ့ချ်ဥပမာဖြစ်သည်။</string>
    <string name="str_ipmsg_groupchat_empty">သင့်တွင် အုပ်စုလိုက်စကားပြောသည့် မက်ဆေ့ချ်များ မရှိပါ။ \nအုပ်စုလိုက်စကားပြောခြင်းက သင်ဖန်တီးထားသော သို့မဟုတ် ဆက်သွယ်ထားသော အုပ်စုလိုက်စကားပြောခြင်းမက်ဆေ့ချ်များအားလုံးကို စုဆောင်းသည်။ ယင်းက သင့်အုပ်စုလိုက်စကားပြောခြင်းများကို လွယ်ကူစွာ ရှာဖွေတွေ့ရှိပြီး စီစဉ်နိုင်ရန် ခွင့်ပြုလိမ့်မည်။ \n\nအုပ်စုလိုက်စကားပြောခြင်းကို ဖန်တီးရန် ဤစကရင်အောက်ခြေရှိ အုပ်စုလိုက်စကားပြောခြင်းကိုဖန်တီးပါ ဟူသောခလုတ်ကို နှိပ်ပြီး သင့်သူငယ်ချင်းများကို အုပ်စုသို့ ပါဝင်စေရန် ဖိတ်ခေါ်နိုင်သည်။</string>
    <string name="str_ipmsg_group_example_from">အုပ်စုအမည်</string>
    <string name="str_ipmsg_group_example_subject">သင့်သူငယ်ချင်း:\nငါ ဒီအုပ်စုလိုက်အဆင်အပြင်ကို ကြိုက်တယ်!</string>
    <string name="str_ipmsg_important_empty">သင့်တွင် အရေးကြီးသော မက်ဆေ့ချ်မရှိပါ။ \nအရေးကြီးသည်များမှ အရေးကြီးကြောင်းအလံပြထားသည့် မက်ဆေ့ချ်များအားလုံးကို စုဆောင်းသည်။ ယင်းက သင့်အား အရေးကြီးသော မက်ဆေ့ချ်များကို အလွယ်တကူ ရှာတွေ့နိုင်စေလိမ့်မည်။ \n\nမက်ဆေ့ချ်သို့သွားပြီး ရွေးစရာမာတိကာမှ အရေးကြီးသည်များကို အလံပြပါ ကို ရွေးခြင်းဖြင့် မက်ဆေ့ချ်အား အရေးကြီးကြောင်း အလံဖြင့်ပြနိုင်သည်။ မက်ဆေ့ချ်အား အရေးကြီးကြောင်း အလံပြပြီးပါက အောက်ပါအတိုင်း အလံနီအိုင်ကွန်အား သင်မြင်တွေ့လိမ့်မည်။</string>
    <string name="str_ipmsg_important_example_title">ယင်းမှာ အရေးကြီးကြောင်းအလံပြထားသည့် မက်ဆေ့ချ်ဥပမာဖြစ်သည်။ အလံနီပေါ်လာလိမ့်မည်။</string>  
    <string name="str_ipmsg_important_example_time">10:55 AM</string>  
    <string name="str_ipmsg_allchat_empty">စကားပြောချက်များမရှိပါ</string>  
    <string name="str_ipmsg_empty_activate_content">ဤအဆင်အပြင်ကို အသုံးပြုရန် iSMS ဝန်ဆောင်မှုကို ဦးစွာဖွင့်ရမည်။ မစိုးရိမ်ပါနှင့်၊ ဝန်ဆောင်မှုကို သင်မနှစ်သက်ပါက အဆင်အပြင်တွင် အမြဲပိတ်နိုင်ပါသည်။ ယခုစမ်းကြည့်ပါ!</string>  
    <string name="str_ipmsg_empty_activate_title">iSMS ကို ဖွင့်ပါ</string>  
    <string name="str_ipmsg_service_title">iSMS ဝန်ဆောင်မှုစင်တာ</string>  
    <string name="str_ipmsg_introduction">iSMS ဖြင့် အခမဲ့မက်ဆေ့ချ်များကို ချက်ချင်းပေးပို့နိုင်ပြီး သင့်စကားပြောထားသည့်မှတ်တမ်းအား တစ်နေရာတည်းတွင် သိမ်းထားနိုင်သည်။ ခလုတ်တစ်ခုကို နှိပ်ပါ ဟူသည်မှာ ပုံစံအသစ်ဖြစ်သည်!</string>  
    <string name="time_now">အမည်မသိသော အနုပညာရှင်</string>  
    <string name="str_ipmsg_active">iSMS ကို ဖွင့်ပါ</string>  
    <string name="str_ipmsg_welcome_active">iSMS မှကြိုဆိုပါ၏</string>  
    <string name="str_ipmsg_term_warn_welcome">iSMS ဝန်ဆောင်မှုက သင့်သူငယ်ချင်းများနှင့် စကားပြောခြင်း၊ မာတီမီဒီယာဖိုင်များအား ဝေမျှခြင်းတို့အား မည်သည့်နေရာ၊ မည်သည့်အချိန်တွင်မဆို WIFI သို့မဟုတ် ဒေတာချိတ်ဆက်မှုမှတစ်ဆင့် ခွင့်ပြုသည်။\n\nဖွင့်ခြင်းပြီးဆုံးရန် အဆင့် 3 ဆင့်သာ!\n\n စည်းကမ်းသတ်မှတ်ချက်များ\n</string>  
    <string name="str_ipmsg_term_warn_activate">ဤအဆင်အပြင်အား iSMS ဝန်ဆောင်မှုမှသာ အထောက်အပံ့ပေးပါသည်။\n\niSMS ဝန်ဆောင်မှုက သင့်သူငယ်ချင်းများနှင့် စကားပြောခြင်း၊ မာတီမီဒီယာဖိုင်များအား ဝေမျှခြင်းတို့အား မည်သည့်နေရာ၊ မည်သည့်အချိန်တွင်မဆို WIFI သို့မဟုတ် ဒေတာချိတ်ဆက်မှုမှတစ်ဆင့် ခွင့်ပြုသည်။\n\n စည်းကမ်းသတ်မှတ်ချက်များ</string>  
    <string name="str_ipmsg_term_key">စည်းကမ်းသတ်မှတ်ချက်များ</string>  
    <string name="str_ipmsg_agree_and_continue">သဘောတူသည်၊ ဆက်လုပ်မည်</string>  
    <string name="no_sim_card">SIM ကဒ်မရှိပါ!</string>  
    <string name="ip_message_activate_title">iSMS ကို ဖွင့်ပါ</string>  
    <string name="ip_message_current_sim_enabled">လက်ရှိ SIM ကဒ်ကို ဖွင့်ထားပြီးဖြစ်သည်။</string>  
    <string name="sim_selected_dialog_title_for_activate">iSMS ဖွင့်ရန် SIM ရွေးချယ်ပါ</string>  
    <string name="ip_message_activate_message">ဤအဆင်အပြင်အား iSMS ဝန်ဆောင်မှုမှသာ အထောက်အပံ့ပေးသည်။ iSMS အကောင့်ကို ယခုဖွင့်မလား?</string>  
    <string name="typing">"စာရိုက်နေဆဲ…"</string>  
    <string name="ip_message_enable_title">iSMS ဖွင့်ပါ</string>  
    <string name="ip_message_enable_message">ဤအဆင်အပြင်အား iSMS ဝန်ဆောင်မှုမှသာ အထောက်အပံ့ပေးသည်။ သင့် iSMS အကောင့်ကို ယခုဖွင့်မလား?</string>  
    <string name="sim_selected_dialog_title_for_enable">iSMS ဖွင့်ရန် SIM ရွေးချယ်ပါ</string>  
    <string name="ip_message_switch_sim_title">SIM ပြောင်းပါ</string>  
    <string name="ip_message_switch_sim_message">လက်ရှိ SIM မှ iSMS ကို အထောက်အပံ့မပေးပါ။ အခြား SIM သို့ ပြောင်းမလား?</string>  
    <string name="ip_message_switch_sim_button">ပြောင်းပါ</string>  
    <string name="ip_message_switch_sim_successfully">SIM အောင်မြင်စွာပြောင်းပြီး!</string>  
    <string name="close">ချန်နယ် ပိတ်သည်</string>  
    <string name="nointernet">"လုပ်နေဆဲဖြစ်သော အင်တာနက်ချိတ်ဆက်မှု ရှာမတွေ့ပါ! နောက်မှတစ်ဖန်ကြိုးစားကြည့်ပါ။"</string>  
    <plurals name="deleted_conversations">
        <item quantity="one">အကြောင်းအရာတစ်ခုဖျက်ပြီး</item>  
        <item quantity="other">အကြောင်းအရာ <xliff:g id="number" example="15">%1$s</xliff:g> ခုဖျက်ပြီးဖြစ်သည်</item> 
    </plurals>

    <string name="more_recipients">လက်ခံသူ(များ)</string>
    <string name="Insert_sdcard">SD ကဒ်ထည့်သွင်းပါ!</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">ပို့ပြီးကြောင်းသတင်းပေးပို့ချက်ကို ပို့ပါ</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">သင်လက်ခံရရှိသမျှ မက်ဆေ့တိုင်းအတွက် ပို့ပြီးကြောင်းသတင်းပေးပို့ချက်ကို ပို့ပါ</string>
    <string name="set_service_center_OK">SMS ဆားဗစ်စင်တာထားရှိခြင်း အောင်မြင်</string>
    <string name="set_service_center_fail">SMS ဆားဗစ်စင်တာထားရှိခြင်း မအောင်မြင်</string>
    <string name="OK">လုပ်မည်</string>
    <string name="Cancel">မလုပ်ပါ</string>
    <string name="sms_save_location">SMS သိမ်းဆည်းမှုတည်နေရာ</string>
    <string name="sms_service_center">SMS ဆားဗစ်စင်တာ</string>
    <string name="sms_validity_period">SMS အသုံးပြုနိုင်သောကာလ</string>
    <string name="sms_validity_period_nosetting">ထားရှိခြင်းမရှိပါ</string>
    <string name="sms_validity_period_1hour">၁ နာရီ</string>
    <string name="sms_validity_period_6hours">6 နာရီ</string>
    <string name="sms_validity_period_12hours">12 နာရီ</string>
    <string name="sms_validity_period_1day">1 ရက်</string>
    <string name="sms_validity_period_max">အများဆုံး</string>
    <string name="cu_subject">Lemei အကြောင်းအရာ</string>
    <string name="pref_title_mms_creation_mode">ဖန်တီးချက်ပုံစံ</string>
    <string name="pref_summary_mms_creation_mode">မက်ဆေ့ရေးသားခြင်းနှင့်ပတ်သက်၍ MMS ဖန်တီးချက်ပုံစံ</string>
    <string name="pref_title_mms_size_limit">အရွယ်အစားကန့်သတ်ချက်</string>
    <string name="pref_summary_mms_size_limit">မက်ဆေ့ရေးသားခြင်းနှင့်ပတ်သက်၍ MMS အရွယ်အစားကန့်သတ်ချက်</string>
    <string name="confirm_restricted_audio">ကန့်သတ်ထားသော အသံအကြောင်းအရာအမျိုးအစား၊ မည်သို့ပင်ဖြစ်စေ ပူးတွဲမလား?</string>
    <string name="confirm_restricted_image">ကန့်သတ်ထားသော ရုပ်ပုံအကြောင်းအရာအမျိုးအစား၊ မည်သို့ပင်ဖြစ်စေ ပူးတွဲမလား?</string>
    <string name="confirm_restricted_video">ကန့်သတ်ထားသော ဗီဒီယိုအကြောင်းအရာအမျိုးအစား၊ မည်သို့ပင်ဖြစ်စေ ပူးတွဲမလား?</string>
    <string name="unsupport_media_type">မီဒီယာအမျိုးအစားအား အထောက်အပံ့မပေးပါ</string>
    <string name="select_different_media_type">အခြားမီဒီယာကို ရွေးချယ်ပါ</string>
    <string name="image_resolution_too_large">ထည့်သွင်းရန် ရုပ်ပုံအရည်အသွေး အရမ်းကြီးလွန်းနေသည်</string>
    <string name="wp_msg_type">ဝန်ဆောင်မှုမက်ဆေ့</string>
    <string name="wp_msg_priority_low">နည်း</string>
    <string name="wp_msg_priority_medium">အလတ်</string>
    <string name="wp_msg_priority_high">များ</string>
    <string name="menu_goto_browser">ဘရောက်ဆာဖွင့်ပါ</string>
    <string name="menu_add_to_bookmark">စာညှပ်သို့ထည့်ပါ</string>
    <string name="wp_msg_expiration_label">က်ကျော်လွန်ပြီးဖြစ်: <xliff:g id="DATE">%s</xliff:g></string>
    <string name="error_unsupported_scheme">၎င်းလုပ်ဆောင်ချက်အား လက်ရှိအထောက်အပံ့မပေးပါ။</string>
    <string name="pref_title_wappush_settings">ဝန်ဆောင်မှုမက်ဆေ့အဆင်အပြင်</string>
    <string name="pref_title_wappush_enable">WAP လိပ်စာသို့ချိတ်ဆက်ပေးသည့် ကုဒ်ဖြင့်ဖော်ပြသည့် မက်ဆေ့ဖွင့်ပါ</string>
    <string name="pref_summary_wappush_enable">WAP လိပ်စာသို့ချိတ်ဆက်ပေးသည့် ကုဒ်ဖြင့်ဖော်ပြသည့် မက်ဆေ့လက်ခံရန် ဖွင့်ပါ</string>
    <string name="pref_title_wappush_sl_autoloading">အလိုအလျောက်ဝန်ဆောင်မှုများဖွင့်ခြင်း စတင်ပါ</string>
    <string name="pref_summary_wappush_sl_autoloading">လက်ခံရရှိပါက ဝန်ဆောင်မှုများဖွင့်ခြင်း(SL) မက်ဆေ့ကို အလိုအလျောက်စတင်ပါ</string>
    <string name="create_new_message">မက်ဆေ့အသစ်ရေးသားပါ</string>
    <string name="menu_omacp">မက်ဆေ့စီစဉ်ထားရှိချက်</string>
    <string name="menu_undelivered_messages">မပို့ရသေးသော မက်ဆေ့များ</string>
    <string name="anonymous_recipient">အမည်မသိ</string>
    <string name="view_picture">ရုပ်ပုံကြည့်ပါ</string>
    <string name="save_message_to_sim">SIM ကဒ်သို့ မက်ဆေ့သိမ်းဆည်းပါ</string>
    <string name="sent_on">        ပေးပို့ပြီး:<xliff:g id="date">%s</xliff:g>        "</string>
    <string name="received_on">        လက်ခံရရှိပြီး:<xliff:g id="date">%s</xliff:g>        "</string>
    <string name="save_message_to_sim_successful">အောင်မြင်စွာသိမ်းဆည်းပြီးဖြစ်သည်</string>
    <string name="save_message_to_sim_unsuccessful">သိမ်းဆည်းခြင်းမအောင်မြင်</string>
    <string name="transmission_transiently_failed">ပေးပို့ချက်မအောင်မြင်ပါ။ နောက်မှကြိုးစားမည်။</string>
    <string name="download_failed_due_to_full_memory">မှတ်ဥာဏ်ပြည့်နေသဖြင့် မက်ဆေ့ဒေါင်းလုဒ်လုပ်ခြင်းမအောင်မြင်ပါ။</string>
    <string name="mms_too_big_to_download">ကွန်ယက်မှ ဒေါင်းလုဒ်လုပ်ရန် မက်ဆေ့မှာ ကြီးလွန်းနေသည်။</string>
    <string name="menu_reply">အကြောင်းပြန်ပါ</string>
    <string name="menu_sim_sms">SIM SMS</string>
    <string name="compose_title">စာရေးမည်</string>
    <string name="image_too_large">ရုပ်ပုံကြီးလွန်းသည်</string>
    <string name="ask_for_automatically_resize">မပေးပို့မီ ရုပ်ပုံအား အလိုအလျောက် အရွယ်အစားပြန်ပြင်မလား?</string>
    <string name="cannot_load_message">မက်ဆေ့ဖွင့်၍မရပါ။</string>
    <string name="locked_message_cannot_be_deleted">သော့ခတ်ထားသော မက်ဆေ့ကို ဖျက်၍မရပါ။</string>
    <string name="cannot_add_recipient">လက်ခံသူကန့်သတ်ချက်သို့ ရောက်ရှိ။ သင်မည်သည့်လက်ခံသူမှ ထည့်၍မရပါ။</string>
    <string name="resize">အရွယ်အစားပြန်ပြင်ပါ</string>
    <string name="to_label">"သို့"</string>
    <string name="confirm_delete_all_messages">မက်ဆေ့အတွဲတစ်ခုလုံးကို ဖျက်မည်</string>
    <string name="mms_priority_label">ဦးစားပေးချက် :\u0020</string>
    <string name="menu_retry_sending">ပေးပို့ချက်ကို ပြန်လုပ်ပါ</string>
    <string name="menu_retry_sending_all">ပေးပို့ချက်အားလုံးကို ပြန်လုပ်ပါ</string>
    <string name="status_expired">ရက်ကျော်လွန်ပြီးဖြစ်သည်</string>
    <string name="status_deferred">လိုက်နာပြီးဖြစ်သည်</string>
    <string name="status_unrecognized">မမှတ်မိပါ</string>
    <string name="status_indeterminate">မရေရာပါ</string>
    <string name="status_unreachable">မရောက်ရှိနိုင်ပါ</string>
    <string name="attach_ringtone">ဖုန်းခေါ်ဆိုမှုတီးလုံး</string>
    <string name="notification_multiple_cb">        မဖတ်ရသေးသော တစ်ပြိုင်နက်အမြောက်အမြားပေးပို့သော မက်ဆေ့<xliff:g id="count">%s</xliff:g>        ခု</string>
    <string name="notification_multiple_cb_title">တစ်ပြိုင်နက်အမြောက်အမြားပေးပို့သော မက်ဆေ့အသစ်များ</string>
    <string name="dl_expired_notification">ဤမက်ဆေ့မှာ ရက်ကျော်လွန်ပြီးဖြစ်၍ ဖျက်ပြီးဖြစ်သည်။</string>
    <string name="add_attachment_activity">ပူးတွဲချက်ထည့်ပါ :</string>
    <string name="select_layout_activity">အဆင်အပြင်ရွေးချယ်ပါ</string>
    <string name="edit_text_activity">စာသားတည်းဖြတ်ပါ</string>
    <string name="pick_numbers_activity">နံပါတ်များရွေးပါ</string>
    <string name="select_contact_method_activity">ဆက်သွယ်ရန်နည်းလမ်းရွေးချယ်ပါ</string>
    <string name="cannot_send_message_reason_no_content">ပေးပို့ရန် အကြောင်းအရာမရှိပါ</string>
    <string name="cb_read_message">တစ်ပြိုင်နက်အမြောက်အမြားပေးပို့သော မက်ဆေ့ကို ဖတ်ပါ</string>
    <string name="cb_read_message2">တစ်ပြိုင်နက်အမြောက်အမြားပေးပို့သော မက်ဆေ့ကို ဖတ်ပါ</string>
    <string name="cb_message">တစ်ပြိုင်နက်အမြောက်အမြားပေးပို့သော မက်ဆေ့</string>
    <string name="cb_default_channel_name">လိုင်းမှ </string>
    <string name="message_open_email_fail">ဆောရီး၊ သင့်အီးမေးလ်အကောင့်ကို ဦးစွာထားရှိပါ</string>
    <string name="add_contacts">လိပ်စာများ</string>
    <string name="me">ကိုယ်</string>
    <string name="send_by_sim2">SIM2 မှ ပေးပို့သည်</string>
    <string name="send_by_sim1">SIM1 မှ ပေးပို့သည်</string>
    <string name="menu_item_send_by">မှ ပေးပို့သည်</string>
    <string name="data_connected_confirm_title">ပေးပို့ခြင်းကို အတည်ပြုပါ</string>
    <string name="data_connected_confirm_message">ဤ SIM ဖြင့် MMS ပေးပို့ခြင်းက သင့်လက်ရှိအချက်အလက်များ ဒေါင်းလုဒ်လုပ်ခြင်းကို ခေတ္တရပ်ဆိုင်းထားလိမ့်မည်။ ဆက်လုပ်မလား?</string>
    <string name="menu_item_sim1">SIM1 </string>
    <string name="menu_item_sim2">SIM2</string>
    <string name="no_sim_1">SIM1 မတပ်ဆင်ထားပါ</string>
    <string name="no_sim_2">SIM2 မတပ်ဆင်ထားပါ</string>
    <string name="sim1_full_title">SIM ကဒ် 1 ပြည့်နေပြီ</string>
    <string name="sim2_full_title">SIM ကဒ် 2 ပြည့်နေပြီ</string>
    <string name="select_all">အားလုံးကို ရွေးချယ်ပါ</string>
    <string name="confirm_delete_selected_messages">ရွေးချယ်ထားသော မက်ဆေ့များကို ဖျက်မည်။</string>
    <string name="confirm_delete_selected_theads">ရွေးချယ်ထားသော မက်ဆေ့အတွဲများကို ဖျက်မည်။</string>
    <string name="restricted_forward_title">ရုပ်သံပသာဒစုံမက်ဆေ့</string>
    <string name="restricted_forward_message">ဤမီဒီယာအား လက်ခံသူများထံ မှန်ကန်စွာ ပြသနိုင်မည်မဟုတ်။ ဆက်လုပ်မလား?</string>
    <string name="strOk">မက်ဆေ့ပေးပို့ပြီးဖြစ်သည်</string>
    <string name="strFail">မက်ဆေ့ပေးပို့ခြင်းမအောင်မြင်ပါ</string>
    <string name="menu_insert_text_vcard">ဆက်သွယ်ရန်လိပ်စာထည့်သွင်းပါ</string>
    <string name="contact_name">အမည်</string>
    <string name="contact_tel">ဖုန်း</string>
    <string name="contact_organization">အဖွဲ့အစည်း</string>
    <string name="contact_address">လိပ်စာ</string>
    <string name="max_recipients_title">အများဆုံးကန့်သတ်ချက်သို့ ရောက်ရှိပြီးဖြစ်သည်</string>
    <string name="max_recipients_message">        MMS က လက်ခံသူအများဆုံး<xliff:g id="maxLimit">%s</xliff:g>        သာခွင့်ပြုသည်။ အချို့လက်ခံသူများကို ဖယ်ရှားမည်ဖြစ်သည်။ ဆက်လက်လုပ်ဆောင်မလား?</string>
    <string name="via_without_time_for_send">မှတစ်ဆင့်</string>
    <string name="sim_selected_dialog_title">SIM ရွေးချယ်ပါ</string>
    <string name="suggested">အကြံပြုထားချက်</string>
    <string name="add_contact_dialog_message">"နံပါတ် %s ကို လက်ရှိရှိနေသော သို့မဟုတ် ဆက်သွယ်ရန်လိပ်စာအသစ်သို့ ထည့်မလား?"</string>
    <string name="add_contact_dialog_new">အသစ်</string>
    <string name="add_contact_dialog_existing">လက်ရှိရှိနေသော</string>
    <string name="deleting">ဖျက်နေဆဲ</string>
    <string name="pref_title_storage_status">လက်ရှိသိမ်းဆည်းမှုအား အသုံးပြုချက်</string>
    <string name="storage_dialog_mms">        Mms:\u0020 အကြောင်းအရာ(များ)<xliff:g id="number">%s</xliff:g>        ခု</string>
    <string name="storage_dialog_sms">        Sms:\u0020 အကြောင်းအရာ(များ)<xliff:g id="number">%s</xliff:g>        ခု</string>
    <string name="storage_dialog_attachments">Mms ပူးတွဲချက်များ:\u0020</string>
    <string name="storage_dialog_database">ဒေတာဘေ့စ်:\u0020</string>
    <string name="storage_dialog_available_space">ရရှိနိုင်သောနေရာ:\u0020</string>
    <string name="menu_show_icc_sms_capacity">ဆံ့သည့်ပမာဏကို ကြည့်ပါ</string>
    <string name="show_icc_sms_capacity_title">ဆံ့သည့်ပမာဏ</string>
    <string name="icc_sms_used">အသုံးပြုပြီး:</string>
    <string name="icc_sms_total">စုစုပေါင်း:</string>
    <string name="get_icc_sms_capacity_failed">SIM ၏ ဆံ့သည့်ပမာဏအကြောင်းအရာ ရယူခြင်း မအောင်မြင်ပါ။</string>

    <plurals name="read_report_toast_msg">
        <item quantity="one">ဖတ်ပြီးကြောင်းသတင်းပေးပို့ချက် %d ခု ပေးပို့ခြင်း</item>
        <item quantity="other">ဖတ်ပြီးကြောင်းသတင်းပေးပို့ချက်များ %d ခု ပေးပို့ခြင်း</item>
    </plurals>

    <string name="pref_title_mms_auto_reply_read_reports">ဖတ်ပြီးကြောင်းသတင်းပေးပို့ချက်ပေးပို့ပါ</string>
    <string name="pref_summary_mms_auto_reply_read_reports">MMS ပေးပို့သူက တောင်းဆိုပါက ဖတ်ပြီးကြောင်းသတင်းပေးပို့ချက်ပေးပို့ပါ</string>
    <string name="exceed_subject_length_limitation">အများဆုံးအရှည်သို့ ရောက်ရှိပြီးဖြစ်သည်</string>

    <plurals name="message_view_selected_message_count">
        <item quantity="one"><xliff:g id="message_count" example="1">%d</xliff:g>စောင်ရွေးထားသည်</item>
        <item quantity="other"><xliff:g id="message_count" example="9">%d</xliff:g> စောင်ရွေးထားသည်</item>
    </plurals>

    <string name="sms_input_mode_title">အသွင်းပုံစံ</string>
    <string name="sms_input_mode_dialog_title">အသွင်းပုံစံရွေးချယ်ပါ</string>
    <string name="sms_input_mode_summary">မက်ဆေ့ရေးသားခြင်းနှင့်ပတ်သက်သည့် SMS အသွင်းပုံစံ</string>
    <string name="pref_title_import_msg">SMS သွင်းပါ</string>
    <string name="pref_title_export_msg">SMS ပေးပို့ပါ</string>
    <string name="unselect_all">အားလုံးရွေးချယ်ထားခြင်းကို ဖျက်ပါ</string>
    <string name="forward_from">မှ လက်ဆင့်ကမ်းထားသည် :</string>
    <string name="sms_forward_setting">SMS လက်ဆင့်ကမ်းချက်အဆင်အပြင်များ</string>
    <string name="sms_forward_setting_summary">ပေးပို့သူအမည်နှင့် နံပါတ်နှင့်အတူ SMS ကို လက်ဆင့်ကမ်းမည်</string>
    <string name="file_attachment_vcalendar_name">        vပြက္ခဒိန်(<xliff:g id="text">%s</xliff:g>        )</string>
    <string name="file_attachment_vcard_name">        vကဒ်(<xliff:g id="text">%s</xliff:g>        )</string>
    <string name="attach_vcalendar">ပြက္ခဒိန်</string>
    <string name="attach_vcard">လိပ်စာ</string>
    <string name="please_wait">"ခေတ္တစောင့်ဆိုင်းပါ…"</string>
    <string name="website">ဝက်(ဘ်)ဆိုဒ်:\u0020</string>
    <string name="nickname">အမည်ပြောင်</string>
    <string name="call_custom"><xliff:g id="custom">%s</xliff:g></string>
    <string name="call_mobile">မိုဘိုင်း</string>
    <string name="call_fax_work">အလုပ်ဖက်စ်</string>
    <string name="call_fax_home">အိမ်ဖက်စ်</string>
    <string name="call_pager">ပေဂျာ</string>
    <string name="call_callback">ပြန်လည်ခေါ်ဆိုမှု</string>
    <string name="call_car">ကား</string>
    <string name="call_company_main">ကုမ္ပဏီပင်မ</string>
    <string name="call_isdn">အသံ၊ ဗီဒီယို၊ အချက်အလက်များစသည်တို့ တစ်ပြိုင်နက်ပေးပို့သည့် ဆက်သွယ်ရေးအစုများ</string>
    <string name="call_main">ပင်မ</string>
    <string name="call_other_fax">ဖက်စ်</string>
    <string name="call_radio">ရေဒီယို</string>
    <string name="call_telex">တယ်လက်စ်</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">အလုပ်မိုဘိုင်း</string>
    <string name="call_work_pager">အလုပ်ပေဂျာ</string>
    <string name="call_assistant"><xliff:g id="assistant">%s</xliff:g></string>
    <string name="call_mms">MMS</string>
    <string name="email_home">အိမ်အီးမေးလ်</string>
    <string name="email_mobile">မိုဘိုင်းအီးမေးလ်</string>
    <string name="email_work">အလုပ်အီးမေးလ်</string>
    <string name="email_other">အီးမေးလ်</string>
    <string name="email_custom">ီးမေးလ် <xliff:g id="custom">%s</xliff:g></string>
    <string name="email">အီးမေးလ်</string>
    <string name="map_home">အိမ်လိပ်စာကြည့်ပါ</string>
    <string name="map_work">အလုပ်လိပ်စာကြည့်ပါ</string>
    <string name="map_other">လိပ်စာကြည့်ပါ</string>
    <string name="map_custom"><xliff:g id="custom">%s</xliff:g>လိပ်စာ ကြည့်ပါ</string>
    <string name="chat_aim">AIM အသုံးပြု၍ စကားပြောမည်</string>
    <string name="chat_msn">Windows Live အသုံးပြု၍ စကားပြောမည်</string>
    <string name="chat_yahoo">Yahoo အသုံးပြု၍ စကားပြောမည်</string>
    <string name="chat_skype">Skype အသုံးပြု၍ စကားပြောမည်</string>
    <string name="chat_qq">QQ အသုံးပြု၍ စကားပြောမည်</string>
    <string name="chat_gtalk">Google Talk အသုံးပြု၍ စကားပြောမည်</string>
    <string name="chat_icq">ICQ အသုံးပြု၍ စကားပြောမည်</string>
    <string name="chat_jabber">Jabber အသုံးပြု၍ စကားပြောမည်</string>
    <string name="chat">စကားပြောမည်</string>
    <string name="inbox">စာဝင်ပုံး</string>
    <string name="outbox">စာထွက်ပုံး</string>
    <string name="draftbox">ပုံကြမ်းစာပုံး</string>
    <string name="sentbox">စာပို့ပုံး</string>
    <string name="simbox">SIM စာတိုက်ပုံး</string>
    <string name="changeview">ပုံစံပြောင်းပါ</string>
    <string name="viewer_title_sms">SMS</string>
    <string name="viewer_title_wappush">Wap လိပ်စာသို့ ချိတ်ဆက်ပေးသော ကုဒ်ဖြင့်ဖော်ပြသည့် မက်ဆေ့</string>
    <string name="slideshow_details">မက်ဆေ့အသေးစိတ်</string>
    <string name="open">ဖွင့်ရန်</string>
    <string name="delete_all_confirm">"စာတိုက်ပုံးရှိ မက်ဆေ့အားလုံးကို ဖျက်မလား?"</string>
    <string name="folder_recipient">လက်ခံသူ:</string>
    <string name="folder_recieve_date">နေ့စွဲ:</string>
    <string name="folder_download">mms အား ဒေါင်းလုဒ်လုပ်နေဆဲဖြစ်သည်</string>
    <string name="confirm_download_message">"မက်ဆေ့ဒေါင်းလုဒ်လုပ်ရန် အတည်ပြုပါ"</string>
    <string name="play_as_slideshow">MMS အား ဆလိုက်ရှိုးအဖြစ် ဖွင့်ပါ</string>
    <string name="invalid_contact_message">လိပ်စာမရှိပါ</string>
    <string name="by_card">ဖြင့် :</string>
    <string name="page">စာမျက်နှာ %d</string>
    <string name="space_not_enough">ကျန်ရှိနေသော နေရာမှာ ဗီဒီယိုရိုက်ရန် မလုံလောက်ပါ</string>
    <string name="space_not_enough_for_audio">ကျန်ရှိနေသော နေရာမှာ အသံဖမ်းယူရန် မလုံလောက်ပါ</string>
    <string name="call_video_call">ဗီဒီယိုခေါ်ဆိုမှု</string>
    <string name="storage_dialog_mms_size">MMS အရွယ်အစား :\u0020</string>
    <string name="error_add_attachment">အမည်မသိအမှား၊ <xliff:g id="name">%1$s</xliff:g>ား သင့်မက်ဆေ့သို့ ထည့်၍မရပါ။"</string>
    <string name="no_application_response">"တောင်းဆိုချက်ကို ဖြေရှင်းရန် ပရိုဂရမ်မရှိပါ"</string>
    <string name="cdma_not_support">CDMA က ဤအဆင်အပြင်ကို အထောက်အပံ့မပေးပါ</string>
    <string name="allmessage">"မက်ဆေ့အားလုံး"</string>
    <string name="select_message">မက်ဆေ့ရွေးချယ်ပါ</string>
    <string name="confirm_delete_allmessage">"မက်ဆေ့အားလုံးကို ဖျက်မည်"</string>
    <string name="mark_as_read_btn_str">ဖတ်ပြီးကြောင်း အမှတ်အသားပြုပါ</string>
    <string name="delete_btn_str">ဖျက်ပါ</string>
    <string name="reply_send">ပို့ပါ</string>
    <string name="via_test">"မှတစ်ဆင့်"</string>
    <string name="received_header">လက်ခံရရှိပြီး :</string>
    <string name="pref_title_long_press_operation_guide">အချိန်ကြာဖိနှိပ်ထားခြင်းလုပ်ဆောင်ချက်လမ်းညွှန်</string>
    <string name="pref_title_watch_animation">အန်နီမေးရှင်းကြည့်ပါ</string>
    <string name="long_press_conversationlist_title">မက်ဆေ့များကို ဖျက်ပါ</string>
    <string name="long_press_conversationlist_content">မက်ဆေ့များကို ဖျက်ရန် အချိန်ကြာဖိနှိပ်ပါ။</string>
    <string name="long_press_composer_content">ရွေးချယ်စရာများကို ကြည့်ရန် အချိန်ကြာဖိနှိပ်ပါ။</string>
    <string name="no_item_selected">မည်သည့်အကြောင်းအရာမှ ရွေးချယ်မထားပါ။</string>
    <string name="sync_mms_to_db">ဖွင့်နေဆဲ…</string>
    <string name="pref_title_font_size_setting">ဖောင့်အရွယ်အစားအဆင်အပြင်</string>
    <string name="pref_title_message_font_size">မက်ဆေ့ဖောင့်အရွယ်အစား</string>
    <string name="pref_summary_message_font_size">မက်ဆေ့ဖောင့်အရွယ်အစား</string>
    <string name="message_font_size_dialog_title">မက်ဆေ့ဖောင့်အရွယ်အစား</string>
    <string name="message_font_size_dialog_cancel">မလုပ်ပါ</string>
    <string name="finish">ပြီးပြီ</string>
    <string name="change">ပြောင်းရန်</string>
    <string name="ipmsg_accept">လက်ခံသည်</string>
    <string name="ipmsg_resend">ပြန်ပို့ပါ</string>
    <string name="service_center_label">ဆားဗစ်စင်တာ:\u0020</string>
    <string name="wp_msg_created_label">ဖန်တီးပြီး :\u0020</string>
    <string name="wp_msg_created_unknown">အမည်မသိ</string>
    <string name="wp_msg_priority_label">ဦးစားပေးချက် :\u0020</string>
    <string name="menu_send_sms"><xliff:g id="name">%s</xliff:g>သို့ မက်ဆေ့ပို့ပါ</string>
    <string name="broadcast_from_to"><xliff:g id="sender" example="me">%1$s</xliff:g>မှ <xliff:g id="recipient" example="Megan">%2$s</xliff:g>သို့</string>
    <string name="name_colon"><b> <xliff:g id="name" example="Me">%s</xliff:g> </b>: "</string>
    <string name="multiple_recipients">က်ခံသူ <xliff:g id="recipientCount">%1$s</xliff:g>ဦး</string>
    <string name="retrying_dialog_body">မက်ဆေ့ <xliff:g id="message">%s</xliff:g>အား ချိတ်ဆက်မှုပြဿနာကြောင့် မပေးပို့နိုင်ပါ။ \r\nပေးပို့ရန် ပြန်လည်ကြိုးစားနေဆဲ \u2026</string>
    <string name="send_using_mms_activity">ရုပ်သံပသာဒစုံမက်ဆေ့အဖြစ်ပေးပို့ပါ\u2026</string>
    <string name="fdn_enabled">ပုံသေခေါ်ဆိုမှုနံပါတ်ဖွင့်ထားပြီးဖြစ်သည်</string>
    <string name="contact_email">အီးမေးလ်</string>
    <string name="via_without_time_for_recieve">မှတစ်ဆင့်</string>
    <string name="pref_title_io_settings">SMS သွင်းပါ/ပေးပို့ပါ</string>
    <string name="pref_summary_import_msg">SD ကဒ်မှ SMS သွင်းပါ</string>
    <string name="pref_summary_export_msg">SMS အား SD ကဒ်သို့ ပေးပို့ပါ</string>
    <string name="no_sd_card">SD ကဒ်အသင့်မဖြစ်သေးပါ</string>
    <string name="export_message_ongoing">SMS ကို SD ကဒ်သို့ ပေးပို့ပါ၊ ခေတ္တစောင့်ဆိုင်းပါ…</string>
    <string name="import_message_ongoing">SD ကဒ်မှ SMS သွင်းပါ၊ ခေတ္တစောင့်ဆိုင်းပါ…</string>
    <string name="export_message_success">SMS ကို SD ကဒ်သို့ ပေးပို့ခြင်းအောင်မြင်</string>
    <string name="import_message_success">SD ကဒ်မှ SMS သွင်းခြင်းအောင်မြင်</string>
    <string name="import_message_fail">SD ကဒ်မှ SMS ပေးပို့ခြင်းမအောင်မြင်</string>
    <string name="export_message_fail">SD ကဒ်သို့ SMS ပေးပို့ခြင်းမအောင်မြင်</string>
    <string name="import_message_list">SD ကဒ်ရှိ SMS DB စာရင်း</string>
    <string name="import_message_list_empty">SD ကဒ်တွင် SMS DB ဖိုင်များမရှိပါ</string>
    <string name="export_message_empty">ပေးပို့ရန် SMS မရှိပါ!</string>
    <string name="whether_export_item">SMS ပေးပို့လိုပါသလား?</string>
    <string name="whether_import_item">သွင်းလိုပါသလား</string>
    <string name="export_disk_problem">SD ကဒ်ပြည့်နေပြီ သို့မဟုတ် ရေး၍မရပါ</string>
    <string name="select_text">စာသားရွေးချယ်ပါ</string>
    <string name="file_attachment_import_vcard">vကဒ်သွင်းပါ</string>
    <string name="type_common_file">ဖိုင်</string>
    <string name="failed_to_parse_vcard">vကဒ်ဖိုင်အား ပိုင်းခြားစိစစ်ခြင်းမအောင်မြင်ပါ!</string>
    <string name="empty_vcard">vကဒ်တွင် လိပ်စာမရှိပါ</string>
    <string name="parse_vcard">vကဒ်ကို ပိုင်းခြားစိစစ်ပါ</string>
    <string name="vcard_no_details">ဤလိပ်စာအတွက် အခြားသတင်းအချက်အလက်မရှိပါ"</string>
    <string name="note">မှတ်စု</string>
    <string name="organization">အဖွဲ့အစည်း</string>
    <string name="call_home">အိမ်</string>
    <string name="call_work">အလုပ်</string>
    <string name="call_other">အခြား</string>
    <string name="viewer_title_cb">တစ်ပြိုင်နက်မက်ဆေ့ အမြောက်အမြားပေးပို့မှု</string>
    <string name="no_messages">"မက်ဆေ့ချ်များမရှိပါ"</string>
    <string name="change_default_disk">ဖုန်းသိမ်းဆည်းမှုတွင် နေရာအလုံအလောက်မရှိပါ။ သိမ်းဆည်းမှုအချို့ကို ဖယ်ရှားပါ သို့မဟုတ် အဆင်အပြင်များတွင် "မူလရေးသားချက်ဒစ်" အား ပြောင်းပါ။</string>
    <string name="ipmsg_reject">ဖြုတ်ချပါ</string>
    <string name="discard_mms_title">MMS အား ျဖဳတ္ခ်ပါ</string>
    <string name="discard_mms_content">သင့်လက်ဆင့်ကမ်းပေးပို့ချက်မက်ဆေ့ချ်မျိုးစုံရှိ MMS အားလုံးအား ဖြုတ်ချမည်</string>
    <string name="toast_sms_forward">မည်သည့် SMS မှ လက်ဆင့်ကမ်းပေးပို့ထားခြင်းမရှိပါ</string>
    <string name="dialog_continue">ဆက်လုပ်ရန်</string>
    <string name="sms_size_limit">ကန့်သတ်ချက်ပမာဏသို့ ရောက်ရှိ</string>
    <string name="dialog_sms_limit">မက်ဆေ့ချ်ကန့်သတ်ချက်ပမာဏသို့ ရောက်ရှိ။ ကျော်လွန်သော မက်ဆေ့ချ်အား ဖြုတ်ချမည်</string>
    <string name="sum_search_networks">ရရှိနိုင်သော ကွန်ရက်များအားလုံးကို ရှာဖွေသည်</string>
    <string name="str_ipmsg_replace_attach">ပူးတွဲချက်ကို အစားထိုးပါ</string>
    <string name="str_ipmsg_replace_attach_msg">လက်ရှိပူးတွဲချက်ရှိနေသည်၊ အစားထိုးမလား?</string>
    <string name="ipmsg_err_file">ဖိုင်ဖွင့်ခြင်း မအောင်မြင်</string>
    <string name="forward_tips_title">"MMS အချက်ပေးချက် ဖြတ်ချပါ"</string>
    <string name="forward_tips_body">"MMS အချက်ပေးချက်မှ လက်ဆင့်ကမ်းခြင်းအား အထောက်အပံ့မပေးပါ၊ ၎င်းအား ဖြတ်ချမည်။"</string>
    <string name="ipmsg_resend_discard_message">မက်ဆေ့ချ်ပြန်ပေးပို့ရန် သင့်လက်ရှိရေးသားထားသည့် မက်ဆေ့ချ်အား ဖြတ်ချပစ်မည်။</string>
    <string name="type_to_quick_text">"အမြန်စာသားရိုက်ပါ"</string>
    <string name="menu_wappush">"သတင်းအသစ်များ အလိုအလျောက်ပေးပို့ခြင်း မက်ဆေ့ချ်များ"</string>
    <string name="visit_website">"ဝက်ဘ်ဆိုဒ်သို့ သွားပါ"</string>
    <string name="meet_emoticon_limit">ခံစားမှုအရုပ်ကန့်သတ်ချက်သို့ ရောက်ရှိ</string>
    <string name="view_mms_notification">mms အချက်ပေးချက် မကြည့်နိုင်ပါ</string>
    <string name="ipmsg_multi_forward_tips_content">အမြောက်အမြား လက်ဆင့်ကမ်းရန် iSMS အချို့အား ရှေးဦးစွာ ဒေါင်းလုဒ်လုပ်ထားရန် လိုသည်။</string>
    <string name="multi_forward_failed_all">ဒေါင်းလုဒ်လုပ်ခြင်း မအောင်မြင်ပါ၊ အမြောက်အမြား လက်ဆင့်ကမ်းခြင်းအား ဖြတ်ချပြီးဖြစ်သည်။</string>
    <string name="ipmsg_multi_forward_failed_part">iSMS အချို့လက်ဆင့်ကမ်းခြင်း မအောင်မြင်ပါ။</string>
    <string name="confirm_delete_allwappush">"wapush မက်ဆေ့အားလုံး ပယ်ဖျက်လိမ့်မည်။"</string>
    <string name="confirm_delete_selected_wappush">"ရွေးချယ်ထားသည့် wapush မက်ဆေ့များ ပယ်ဖျက်လိမ့်မည်။"</string>
    <string name="menu_delete_allwappush">အားလုံးကို ဖျက်ပစ်သည်</string>
    <string name="duplicated_recipient">လက်ခံသူထပ်နေ</string>

<string name="ok">လုပ်မည်</string>
    <string name="cancel">မလုပ်ပါ</string>
    <string name="enable">ရပ်နားသည်</string>
    <string name="disable">လုပ်ဆောင်စေသည်</string>
    <string name="cell_broadcast_setting">တစ်ပြိုင်နက်မက်ဆေ့အမြောက်အမြားပို့ခြင်းဆိုင်ရာ အဆင်အပြင်များ</string>
    <string name="cb_menu_language">ဘာသာစကား</string>
    <string name="cb_menu_add_channel">လိုင်းထည့်ပါ</string>
    <string name="cb_menu_channel_list">ချန်နယ် စာရင်း</string>
    <string name="cb_dialog_title_language_choice">ဘာသာစကားရွေးချယ်ပါ</string>
    <string name="cb_channel_dialog_channel_name">လိုင်းအမည် (စကားလုံး 1-10 လုံး)</string>
    <string name="cb_channel_dialog_channel_number">လိုင်းနံပါတ် (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">လိုင်းဖွင့်ပါ</string>
    <string name="cb_channel_dialog_edit_channel">ချန်နယ်ကို တည်းဖြတ်ရန်</string>
    <string name="cb_menu_edit">တည်းဖြတ်ပါ</string>
    <string name="cb_menu_delete">ဖျက်ပါ</string>
    <string name="cb_error_channel_num">လိုင်းနံပါတ် (0-65534) ထည့်ပါ။</string>
    <string name="cb_error_channel_name">လိုင်းအမည်အရှည်မှာ မမှန်ကန်ပါ (စကားလုံး 1-10)။</string>
    <string name="cb_error_language_select">အနည်းဆုံးဘာသာစကားတစ်မျိုးရွေးချယ်ပါ။</string>
    <string name="cb_error_channel_id_exist">လိုင်းအိုင်ဒီမှာ ရှိပြီးဖြစ်သည်။</string>
    <string name="cb_all_languages">ဘာသာစကားအားလုံး</string>
    <string name="cb_default_new_channel_name">ချန်နယ်အသစ်</string>
    <string name="sum_cell_broadcast_control_on">အသုံးပြုသူအမြောက်အမြားထံသို့ တစ်ပြိုင်နက်မက်ဆေ့ပေးပို့ခြင်းကို ဖွင့်ပါ</string>
    <string name="sum_cell_broadcast_control_off">အသုံးပြုသူအမြောက်အမြားထံသို့ တစ်ပြိုင်နက်မက်ဆေ့ပေးပို့ခြင်းကို ပိတ်ပါ</string>
    <string name="sum_cell_broadcast_setting">အသုံးပြုသူအမြောက်အမြားထံသို့ တစ်ပြိုင်နက်မက်ဆေ့ပေးပို့ခြင်းဆိုင်ရာ ဘာသာစကားနှင့်လိုင်းအဆင်အပြင်များ</string>
    <string name="close_dialog">လုပ်မည်</string>
    <string name="updating_title">ဖုန်းခေါ်ဆိုမှုအဆင်အပြင်များ</string>
    <string name="error_updating_title">ဖုန်းခေါ်ဆိုမှုအဆင်အပြင်ဆိုင်ရာအမှား</string>
    <string name="reading_settings">ဖတ်ရှုခြင်းဆိုင်ရာအဆင်အပြင်များ\u2026</string>
    <string name="updating_settings">အဆင့်မြှင့်တင်ခြင်းဆိုင်ရာအဆင်အပြင်များ\u2026</string>
    <string name="reverting_settings">မူလပုံစံအတိုင်းထားရှိခြင်းဆိုင်ရာအဆင်အပြင်များ\u2026</string>
    <string name="exception_error">ကွန်ယက် သို့မဟုတ် SIM ကဒ်အမှား။</string>
    <string name="no_sim">SIM %d မတပ်ထားပါ။</string>
    <string name="forward_byself">ကိုယ်</string>
    <string name="sms_not_ready">SMS မော်ဂျူး စတင်နေသည်၊ ကျေးဇူးပြု၍ စောင့်ပါ…</string>
    <string name="label_full_name">အမည်</string>
    <string name="label_phone">ဖုန်း</string>
    <string name="label_email">အီးမေး(လ်)</string>
    <string name="label_postal">လိပ်စာ</string>
    <string name="label_organization">အဖွဲ့အစည်း</string>
    <string name="label_im">IM</string>
    <string name="label_website">ဝက်(ဘ်)ဆိုဒ်</string>
    <string name="label_sip_address">အင်တာနက်ဖြင့် ဖုန်းခေါ်ဆိုမှု</string>
    <string name="label_nick_name">အမည်ပြောင်</string>
    <string name="label_notes">မှတ်စုများ</string>
    <string name="label_event">ဖြစ်ရပ်များ</string>
    <string name="search_time_period_label">အချိန်ကာလ</string>
    <string name="done_text">ပြီးပြီ</string>  
    <string-array name="language_list_values" translatable="false">
        <item>ဘာသာစကားအားလုံး</item>
        <item>ဂျာမန် ဘာသာစကား</item>
        <item>အင်္ဂလိပ် ဘာသာစကား</item>
        <item>အီတလီ ဘာသာစကား</item>
        <item>ပြင်သစ် ဘာသာစကား</item>
        <item>စပိန် ဘာသာစကား</item>
        <item>ဒတ်(ချ်) ဘာသာစကား</item>
        <item>ဆွီဒင် ဘာသာစကား</item>
        <item>ဒိန်းမတ် ဘာသာစကား</item>
        <item>ပေါ်တူကီ ဘာသာစကား</item>
        <item>ဖင်လန် ဘာသာစကား</item>
        <item>နော်ဝေ ဘာသာစကား</item>
        <item>ဂရိ ဘာသာစကား</item>
        <item>တူရကီ ဘာသာစကား</item>
        <item>ဟန်ဂေရီ ဘာသာစကား</item>
        <item>ပိုလန် ဘာသာစကား</item>
        <item>အခြား ဘာသာစကားများ</item>
        <item>ချက်(ခ်) ဘာသာစကား</item>
        <item>ဟီဘရူး ဘာသာစကား</item>
        <item>အာရေဗျ ဘာသာစကား</item>
        <item>ရုရှ ဘာသာစကား</item>
        <item>အိုက်(စ်)လန်း ဘာသာစကား</item>
    </string-array>
    <string name="add_duplicate_recipients">လက်ခံသူထပ်နေ</string>

    <!-- begin of mwi -->
    <string name="mwi_title">အသံမက်ဆေ့ချ်များ</string>
    <string name="type_voice_msg">အသံမက်ဆေ့ချ်</string>
    <string name="type_video_msg">ဗီဒီယိုမက်ဆေ့ချ်</string>
    <string name="type_fax_msg">ဖက်စ်မက်ဆေ့ချ်</string>
    <string name="type_text_msg">စာသား မက်ဆေ့(ခ်ျ)</string>
    <string name="priority_urgent">ချက်ချင်း</string>
    <string name="date_label">ရက်စွဲ:\u0020</string>
    <string name="message_id_label">မက်ဆေ့ချ်-ID:\u0020</string>
    <string name="voice_message_count_notification">အသံမက်ဆေ့ချ် အသစ်များ <xliff:g id="number" example="3">%1$s</xliff:g> ခု</string>
    <string name="confirm_delete_allmwi">"အသံမက်ဆေ့ချ်များ အားလုံးကို ဖျက်လိမ့်မည်။"</string>
    <string name="confirm_delete_selected_mwi">"ရွေးချယ်ထားသော အသံမက်ဆေ့ချ်များကို ဖျက်လိမ့်မည်။"</string>
    <!-- end of mwi -->

    <string name="download_disabled_toast">ဒေါင်းလုဒ် မလုပ်နိုင်ပါ။ ပုံသေ SMS ပရိုဂရမ် မဟုတ်ပါ။</string>
    <string name="adding_wallpaper_title">ဝေါလ်ပေပါကို သိမ်းနေသည်…</string>
    <string name="sms_priority_setting">UIM ဦးစားပေးအစီအစဉ်</string>
    <string name="sms_priority_Interactive">အပြန်အလှန်</string>
    <string name="sms_priority_Urgent">ချက်ချင်း</string>
    <string name="sms_priority_Emergency">အရေးပေါ်</string>
    <string name="disable_notifications_dialog_message">မူလမက်ဆေ့ပေးပို့သည့် ပရိုဂရမ်မှ ပုံတူပွားစာသားမက်ဆေ့အချက်ပေးချက်ကို ရပ်မလား?</string>
    <string name="empty_sim_name">Sim အပေါက် <xliff:g id="subId" example="2">%1$d</xliff:g></string>

    <string name="drm_not_support">မိတ္တူကူးခြင်းကို တားမြစ်ထားသော ပါဝင်မှုကို MMS မှ မထောက်ပံ့ပါ။</string>
    <string name="user_has_no_premission">ဤသုံးစွဲသူသည် SMS ကိုသုံးရန် ခွင့်မပြုပါ</string>
    <string name="wfc_no_cellular_network">ဆယ်လူလာကွန်ရက်မရှိ</string>
    <string name="wfc_connect_to_available_wifi">မက်ဆေ့ချ်ပို့ခြင်းအတွက် ရနိုင်သော Wi-Fi ဖြင့် ချိတ်ဆက်ပါ။</string>
    <string name="wfc_notification_title">မက်ဆေ့ချ်ပို့ခြင်းအတွက် Wi-Fi ဖြင့် ချိတ်ဆက်ပါ</string>
    <string name="ct_om_switch_notification"><xliff:g id="op1">%s</xliff:g> သည် ယာယီအလုပ်မလုပ်နိုင်ပါ၊ အကယ်၍ ပုံသေ ခေါ်ဆိုမှု၊ SMS ၊ ဒေတာ သုံးစွဲမှုရှိပါက <xliff:g id="op2">%s</xliff:g> သည် <xliff:g id="op3">%s</xliff:g> အရ ငွေကုန်ကျမှုရှိလိမ့်မည်။</string>
    <string name="can_not_switch_account_during_call">ခေါ်ဆိုနေစဉ်အတွင်းSMSအတွက်ပိုနှစ်သက်သောSIMသို့မပြောင်းနိုင်ပါ။</string>
    <string name="can_not_switch_account_temporarily">SMSအတွက်ပိုနှစ်သက်သောSIMကိုယာယီမပြောင်းနိုင်ပါ။</string>
    <string name="omh_exceed_message_size_limitation">R-UIMမက်ဆေ့ချ်အရွယ်အစားကန့်သတ်ချက်သို့ရောက်ပြီ</string>
    <string name="omh_failed_to_add_image">R-UIM မက်ဆေ့ချ်အရွယ်အစား ကန့်သတ်ချက်သို့ ရောက်ပြီ၊ ကျေးဇူးပြု၍ အချို့အပိုင်းကို ဖယ်ရှားပါ။</string>
    <string name="missing_required_permission">ခွင့်ပြုချက်များမရနိုင်ပါ။ ၎င်းကို ဆက်တင်များ &gt; အက်ပ်များတွင် ပြောင်းနိုင်သည်။</string>
    <string name="manage_card_msg_title">UIM/SIM ကဒ်မက်ဆေ့ချ်များကို စီမံခန့်ခွဲပါ</string>
    <string name="manage_card_msg_summary">UIM/SIM ကဒ်တွင် သိမ်းထားသော မက်ဆေ့ချ်များကို စီမံခန့်ခွဲပါ</string>
    <string name="disable_delivery_report">နိုင်ငံတကာလှည့်လည်သွားခြင်းပြုလုပ်စဉ် ၎င်းကို မဖွင့်နိုင်ပါ။</string>
    <string name="fore_service_notify_title">မက်ဆေ့ချ်များ လွှဲပြောင်းနေသည်</string>
    <string name="fore_service_notify_content">လွှဲပြောင်းနေသော မက်ဆေ့ချ်များရှိသည်။</string>
    <string name="smart_req_mms_indicator">MMS ကို ခြင့္မျပဳထားပါ၊ ေက်းဇူးျပဳ၍ SMS ျဖင့္ ထပ္ႀကိဳးစားၾကည့္ပါ။</string>
</resources>
