<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">MeineAufnahmen</string>
    <string name="alert_device_error">Fehler am Audiogerät</string>
    <string name="ext_media_badremoval_notification_title">SD-Karte unerwartet entfernt</string>
    <string name="error_sdcard_access">Kann nicht auf SD-Karte zugreifen.</string>
    <string name="confirm_device_info_full">SD-Karte voll, Aufnahme wurde gespeichert.</string>
    <string name="confirm_save_info_saved_to">Aufnahmedatei wurde gespeichert auf</string>
    <string name="alert_storage_is_not_available">Speicher nicht verfügbar</string>
</resources>
