<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Kunde inte spela upp ljud.</string>
    <string name="VideoView_info_text_network_interrupt">Nätverksfel och videoströmning har stoppats.</string>
    <string name="can_not_trim">Ett fel har inträffat. Videon kan inte beskäras.</string>
    <string name="proxy_host">Värd</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Åtkomstpunktsnamn"</string>
    <string name="rtsp_proxy_settings">"Konfigurera och hantera RTSP-proxyinställningar"</string>
    <string name="rtsp_proxy_settings_summary">"Konfigurera och hantera RTSP-proxyinställningar"</string>
    <string name="enable_rtsp_proxy">"Aktivera RTSP-proxy"</string>
    <string name="enable_rtsp_proxy_summary">"Aktivera/inaktivera RTSP-proxy"</string>
    <string name="http_proxy_settings">"HTTP-proxyinställningar"</string>
    <string name="http_proxy_settings_summary">"Konfigurera och hantera HTTP-proxyinställningar"</string>
    <string name="enable_http_proxy">"Aktivera HTTP-proxy"</string>
    <string name="enable_http_proxy_summary">"Aktivera/inaktivera HTTP-proxy"</string>
    <string name="apn_settings_summary">"Nuvarande SIM: %1$s\nAktuell APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM-kortets dataanslutning är stängd, kan inte ställa in APN"</string>
    <string name="udp_port_settings">"RTP/RTCP portintervall"</string>
    <string name="udp_port_settings_summary">"Ställ in max. och min. portnummer"</string>
    <string name="max_udp_port">"Max. portnummer"</string>
    <string name="min_udp_port">"Ställ in max. och min. portnummer"</string>
    <string name="VideoView_info_text_video_not_supported">"Denna video stöds inte."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Anslutning misslyckades, försök att återansluta till %1$d..."</string>
	<string name="VideoView_info_buffering">"Buffrar..."</string>
    <string name="stop">"Stoppa"</string>
    <string name="loop">"Loopa"</string>
    <string name="single">Enkel</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Inga bokmärken"</string>
    <string name="bookmark_title">"Titel"</string>
    <string name="bookmark_location">Meddelande om platsbegäran</string>
    <string name="http_buffer_size">"HTTP-bufferstorlek"</string>
    <string name="http_buffer_size_summary">"Ställ in HTTP-buffertstorlek för strömning"</string>
    <string name="http_buffer_size_text">"Aktuell HTTP-bufferstorlek: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP-buffertstorlek"</string>
    <string name="rtsp_buffer_size_summary">"Ställ in RTSP-bufferstorlek för strömning"</string>
    <string name="rtsp_buffer_size_text">"Aktuell RTSP-bufferstorlek: %1$d(s)"</string>
    <string name="buffer_size_tip">"Giltigt värdeintervall: %1$d - %2$d sekunder"</string>
    <string name="media_detail">"Mediainformation"</string>
    <string name="detail_title">"Titel: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Sessionsinformation: %1$s"</string>
    <string name="delete_all">"Vill du ta bort alla webbplatsdata och platsbehörigheter?"</string>
    <string name="default_title">"Standardtitel"</string>
    <string name="slow_motion_speed">"Snabbval"</string>	
    <string name="wfd_disconnected">"Koppla från trådlös display."</string>
    <string name="storage_not_enough">"Lagringsutrymmet har inte tillräckligt ledigt utrymme."</string>
    <string name="widget_load_failed">Kunde inte ladda widget</string>
    <string name="file_deleted">Filen har tagits bort.</string>
    <string name="server_timeout_title">"Timeout för server"</string>
    <string name="server_timeout_message">"Återansluta till servern för att spela upp videon eller inte?"</string>
    <string name="streaming_settings">"Inställningar för strömning"</string>
    <string name="no_way_to_print">Inget tillgängligt program för att skriva ut fil(er).</string>
    <string name="share_limit">Kan inte dela mer än 300 filer.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Buffrar %d%%..."</string>
    <string name="media_controller_live">"Direkt"</string>
    <string name="media_controller_playing">"Spelar upp"</string>
    <string name="media_controller_connecting">"Ansluter…"</string>
    <string name="VideoView_error_text_bad_file">"Felaktig fil, videon kan inte spelas upp."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Kan inte ansluta till servern".</string>
    <string name="VideoView_error_text_type_not_supported">"Filtypen stöds inte för media."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM-skyddad, videon kan inte spelas upp."</string>
    <string name="VideoView_error_text_invalid_connection">"Ogiltig anslutning. (403 Förbjuden)"</string>
    <string name="m_audiofocus_request_failed_message">Kan inte spela upp video under pågående samtal.</string>
    <string name="m_no_map_tip">Installera kartapplikation.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Videon kan tyvärr inte spelas upp i den här enheten."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Det går inte att spela upp videon."</string>
</resources>
