<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="badPin2">Sisestatud vana PIN2-kood ei ole õige.</string>
    <string name="badPuk2">Sisestatud PUK2-kood ei ole õige.</string>
    <string name="checkPwdLen">Veendu, et parool sisaldab 4 kuni 8 numbrit.</string>
    <string name="pinNotEnabled">Luba PIN-koodi kasutamine enne selle muutmist.</string>
    <string name="puk1Blocked">PIN-kood on blokeeritud.</string>
    <string name="puk2Blocked">PIN2-kood on blokeeritud.</string>
    <string name="fdnFailMmi">FDN-i kontrollimine nurjus.</string>
    <string name="callBarringFailMmi">Kõnepiirangu kehtestamine nurjus.</string>
    <string name="Pin2Mmi">PIN2-koodi muutmine</string>
    <string name="PukMmi">Ava PIN-kood</string>
    <string name="Puk2Mmi">Eemalda PIN2 koodi blokeering</string>
    <string name="serviceProvisioned">Teenus ette valmistatud.</string>
    <string name="serviceUnknown">"Ühendusprobleem või kehtetu MMI-kood."</string>
    <string name="cfServiceNotForwarded">Ei ole edastatud</string>

    <string name="invalidPuk">Sisesta 8 numbrit.</string>
    <string name="invalid_imei">Vale IMEI-kood</string>
    <string name="same_imei">Sama IMEI-kood</string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_long_46601">Far Eastone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">SIM-kaardi sulgemine</string>

    <string name="serviceClassVideo">"Video"</string>
  <string name="free_memory_btn">"Vabasta ruumi"</string>
  <string name="contact_widget_loading">Laadimine\u2026</string>

   <string name="media_controller_buffering">"%d%% puhverdamine..."</string>
   <string name="media_controller_live">"Live"</string>
   <string name="media_controller_playing">"Esitab"</string>
   <string name="media_controller_connecting">"Ühenduse loomine..."</string>
   <string name="VideoView_error_text_bad_file">"Rikutud fail, ei saa videot esitada."</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"Ei saa luua ühendust serveriga."</string>
   <string name="VideoView_error_text_type_not_supported">"Meediafaili tüüpi ei toetata."</string>
   <string name="VideoView_error_text_drm_not_supported">"DRM-õigustega kaitstud, ei saa videot esitada."</string>
   <string name="VideoView_error_text_invalid_connection">"Vigane ühendus. (403 keelatud)"</string>
    <string name="new_sim">Uus SIM-kaart</string>

    <string name="delete">"Kustuta"</string>
    <string name="searching_simcard">Tuvastamine...</string>

    <string name="aerr_application_lowstorage">Sisemälu on otsakorral, rakendus on peatatud. Vabastage salvestusruumi ja proovige uuesti.</string>
    <string name="aerr_process_lowstorage">Sisemälu on otsakorral, toiming on peatatud. Vabastage salvestusruumi ja proovige uuesti.</string>
    <string name="low_internal_storage_view_title">Sisemälu saab täis</string>
    <string name="low_storage_warning_message">Vabastage salvestusruumi, vastasel juhul ei pruugi mõned rakendused ja süsteemid korralikult toimida.</string>
    <string name="deleteMails">Kustuta meilid</string>
    <string name="drm_protection_status">Kaitse olek:</string>
    <string name="drm_can_forward">Saab edastada.</string>
    <string name="drm_can_not_forward">Ei saa edastada.</string>
    <string name="drm_no_limitation">Piirang puudub.</string>
    <string name="drm_no_license">DRM litsents pole saadaval.</string>
    <string name="drm_begin">Alusta:</string>
    <string name="drm_end">Lõpeta:</string>
    <string name="drm_use_left">Jäänud veel:</string>
    <string name="drm_protectioninfo_renew">Uuenda</string>
    <string name="drm_protectioninfo_title">Kaitse teave</string>
    <string name="drm_licenseacquisition_title">DRM Litsentsi Hankimine</string>
    <string name="drm_licenseacquisition_message">%1$s-l pole kättesaadavat DRM litsentsi. Saad vajutada nuppu "Uuenda", et hankida uus DRM litsents.</string>
    <string name="drm_toast_license_expired">DRM Litsents on aegunud.</string>
    <string name="drm_forwardforbidden_title">Edastamine Keelatud</string>
    <string name="drm_forwardforbidden_message">Mõnda kaitstud faili ei saa edastada.</string>
    <string name="drm_license_install_success">DRM Litsentsi installimine õnnestus.</string>
    <string name="drm_license_install_fail">DRM Litsentsi installimine ebaõnnestus.</string>
    <string name="drm_secure_timer_title">Sobimatu DRM turvalisuse kell</string>
    <string name="drm_secure_timer_message">Sa ei saa kasutada DRM-õigustega kaitstud faile. Veendu, et andmeühendus on olemas.</string>
    <string name="drm_consume_title">Tarvita ära DRM-õigused</string>
    <string name="drm_consume_message">Sinu tegevus kulutab ära DRM-õigused.</string>
    <string name="virtual_sim_on_slot1">Virtuaalne SIM 1 SEES</string>
    <string name="virtual_sim_on_slot2">Virtuaalne SIM 2 SEES</string>
    <string name="virtual_sim_on_slot3">Virtuaalne SIM 3 SEES</string>
    <string name="virtual_sim_on_slot4">Virtuaalne SIM 4 SEES</string>
    <string name="virtual_sim_on">Virtuaalne SIM SEES</string>
    <string name="sim_missing_slot1">Pesa 1: SIM-kaarti ei tuvastatud</string>
    <string name="sim_missing_slot2">Pesa 2: SIM-kaarti ei tuvastatud</string>
    <string name="sim_missing_slot3">Pesa 3: SIM-kaarti ei tuvastatud</string>
    <string name="sim_missing_slot4">Pesa 4: SIM-kaarti ei tuvastatud</string>
    <string name="sim_missing">SIM-kaarti ei tuvastatud</string>
    <string name="sim_missing_detail">Veendu, et SIM-kaart on valmis</string>
    <string name="sim_missing_slot1_card">Pesa 1: kaarti ei tuvastatud</string>
    <string name="sim_missing_slot2_card">Pesa 2: kaarti ei tuvastatud</string>
    <string name="sim_missing_card">kaarti ei tuvastatud</string>
    <string name="sim_missing_detail_card">Kontrollige, kas kaart on valmis</string>
    <string name="confirm_flight_mode_title">Lennukirežiim sees</string>
    <string name="confirm_flight_mode_msg">Numbri kasutamiseks lülita esmalt lennukirežiim välja.</string>
    <string name="confirm_radio_title">SIM kaart väljas</string>
    <string name="confirm_radio_msg">Numbri kasutamiseks lülita SIM kaart esmalt sisse.</string>
    <string name="confirm_flight_mode_radio_title">Lennukirežiim sees ja SIM kaart väljas</string>
    <string name="confirm_flight_mode_radio_msg">Numbri kasutamiseks lülita esmalt lennurežiim välja ja SIM kaart sisse.</string>
    <string name="confirm_unlock_title">SIM lukustatud</string>
    <string name="confirm_unlock_msg">Valitud SIM kaart on nüüd lukustatud. Kõigepealt ava see.</string>
    <string name="confirm_roaming_title">Rändluse hoiatus</string>
    <string name="confirm_roaming_msg">SIM kaart on rändlusvõrgus. Jätkan selle kasutamist?</string>
    <string name="confirm_button_ok">"OK"</string>
    <string name="confirm_button_cancel">Tühista</string>
    <string name="confirm_button_unlock">"Ava"</string>
    <string name="confirm_button_turn_off">Lülita välja</string>
    <string name="confirm_button_turn_on">"Lülita sisse"</string>
    <string name="confirm_button_yes">"Jah"</string>
    <string name="confirm_button_no">"Ei"</string>
    <string name="url_dialog_choice_title">"Sõnumid"</string>
    <string name="url_dialog_choice_message">See avab brauseri, kas jätkan?</string>
    <string name="deleteMail">Varunda meilid ja vabasta mälu</string>
    <string name="storage_withsd">Telefoni mälus ei ole piisavalt ruumi. Vabasta veidi mälu või vaheta seadetes vaikesalvestusketas.</string>
    <string name="storage_withoutsd">Telefoni mälus ei ole piisavalt ruumi. Vabasta veidi mälu või sisesta SD kaart.</string>
    <string name="storage_sd">SD kaardil ei ole piisavalt ruumi. Vabasta veidi mälu või vaheta seadetes vaikesalvestusketas.</string>
    <string name="usb_ums_notification_title">Ühendatud USB mäluseadmena</string>
    <string name="usb_charging_notification_title">Ainult USB laadimine</string>
    <string name="gps_time_sync_fail_str">Ei õnnestunud saada GPS-i aega</string>
    <string name="invalid_card">Vigane kaart</string>
    <string name="RejectCauseTitle">Võrgu hülgamise põhjus</string>
    <string name="MMRejectCause2">SIM kaart ei ole provisioneeritud MM #2</string>
    <string name="MMRejectCause3">SIM keelatud MM #3</string>
    <string name="MMRejectCause5">Kõne ebaõnnestus MM #5</string>
    <string name="MMRejectCause6">Telefon keelatud MM #6</string>
    <string name="MMRejectCause13">Ainult SOS-/hädaabikõned</string>
    <string name="tethered_notification_message_for_hotspot"><xliff:g id="connected">%1$d</xliff:g> ühendatud, <xliff:g id="blocked">%2$d</xliff:g> blokeeritud</string>
    <string name="tethered_notification_message_bandwidth_set">Ribalaius on määratud</string>

    <string name="default_wallpaper_name">"Default"</string>
    <string name="description_direction_right">"Loobumiseks lohistage paremale"</string>
    <string name="description_direction_left">"Äratuse edasilükkamiseks lohistage vasakule"</string>
    <string name="description_direction_up">"Loobumiseks lohistage üles"</string>
    <string name="description_direction_down">"Äratuse edasilükkamiseks lohistage alla"</string>
    <string name="press_color_to_apply">Rakendamiseks vajuta ikooni Värv</string>
    <string name="color_picker_select"/>
    <string name="wifi_display_bt_hdmi_off_wfd_on">HDMI lülitatakse välja, kui te juhtmeta ekraani sisse lülitate. Kas soovite jätkata?</string>
    <string name="wifi_display_wfd_off_hdmi_on">Traadita kuvar lülitatakse välja, kui sa HDMI sisse lülitad. Kas soovid jätkata?</string>
    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Praegune WiFi Direct ühendus katkestatakse, kui sa ühendad traadita ekraaniseadme. Kas soovid jätkata?</string>
    <string name="wifi_display_unstable_connection">Ebastabiilne ühendus</string>
    <string name="wifi_display_connection_is_not_steady">Traadita ekraani praegune ühendus ei ole kindel.</string>
    <string name="wifi_display_unstable_suggestion">Traadita ekraani praegune ühendus ei ole kindel, proovi ekraaniseadmele lähemale liikuda.</string>
    <string name="wifi_display_reconnect">Ühenda uuesti</string>
    <string name="wifi_display_disconnect_then_reconnect">Traadita kuvari lahti ühendamine. Kas soovid uuesti ühenduse luua?</string>
    <string name="wifi_display_disconnected">Traadita kuvar on lahti ühendatud.</string>
    <string name="wifi_wps_failed_overlap">"Tuvastati teine WPS-i seanss. Proovige mõne minuti pärast uuesti."</string>
    <string name="wifi_p2p_frequency_conflict_message">Telefoni ühendus WiFi-ga katkestatakse ajutiselt, kuni see on ühendatud seadmega <xliff:g id="device_name">%1$s</xliff:g> (ainult praeguste WiFi pääsupunktide kanaliriba ja ID vahetamisel väärtusele <xliff:g id="oper_freq">%2$s</xliff:g>)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">Juhtmeta ekraan ja Wi-Fi on sisse lülitatud.</string>
    <string name="wifi_display_sound_path_reminder">Multimeedia heli ei esitata teie peakomplektis.</string>
    <string name="wifi_display_change_resolution_reminder">Resolutsiooni muutmine taasühendab juhtmeta ekraani automaatselt.</string>
    <string name="wifi_display_do_not_remind_again">Ära edaspidi enam meelde tuleta.</string>
    <string name="wifi_display_wifi_ap_affects_quality">Praegune Wi-Fi AP võib mõjutada juhtmeta ekraani kvaliteeti.</string>
    <string name="wifi_display_wait_connection">Ootan ühendamise kutseid teistelt seadmetelt.</string>
    <string name="wifi_display_confirm_connection">tahab teiega ühendust luua.</string>
    <string name="wifi_display_build_connection">Ühenduse loomine.</string>
    <string name="sdcard_ready_title">SD kaart on valmis</string>
    <string name="sdcard_select_default_path">Kas soovid muuta vaikesalvestusketast?</string>
    <string name="sdcard_default_path_change">Vaikesalvestusketast muudeti.</string>
    <string name="usb_storage_ready_title">Väline USB mäluseade on valmis</string>
    <string name="headset_pin_recognition">Sinu kõrvaklapid ei ühildu telefoniga. Palun proovi teisi</string>

    <string name="usb_autorun_cdrom_notification_title">Ühendatud kui autorun cdrom</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>
    <string name="hdmi_notification_title">HDMI kaabel ühendatud</string>
    <string name="hdmi_notification_content">Klõpsa HDMI konfigureerimiseks</string>
    <string name="hdmi_hdvideo_toast">HDMI ei saa esitada 4K videot, ühendus katkestatakse.</string>
	<string name="hdmi_mutex_call_content">Vabandust, HDMI seiskus telefonikõne tõttu.</string>

    <string name="data_conn_only">Ainult andmesideühendus</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE võrk pole kättesaadav.</string>
    <string name="Suggest_To_Change_USIM">Soovitatav on lülituda 4G SIM kaardile.</string>
    <string name="Default_Account_Selection_Content">Vaikekonto valik</string>
    <string name="network_forbidden">keelatud</string>
    <string name="media_info_audio_not_supported">Failed to play audio.</string>
    <string name="media_info_video_not_supported">"This video is not supported."</string>
    <string name="save_password_label">"Kinnitage uus PIN-kood"</string>
    <string name="save_password_message">"Kas soovite, et brauser jätaks selle parooli meelde?"</string>
    <string name="save_password_notnow">"Mitte kohe"</string>
    <string name="save_password_remember">"Pea eelistus meeles"</string>
    <string name="save_password_never">Ära küsi kunagi</string>
    <string name="hdmi_audio_output">Heliväljund</string>
    <string name="hdmi_audio_output_stereo">Stereo</string>
    <string name="hdmi_audio_output_multi_channel">Multikanal</string>
    <string name="account_always_ask_title">"Küsi iga kord"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">ärata tahvelarvuti üles</string>
    <string name="permlab_wake_device_sensorhub" product="default">ärata telefon üles</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">Võimaldab rakendusel äratada puhkerežiimis oleva tahvelarvuti läbi andurjaoturi.</string>
    <string name="permdesc_wake_device_sensorhub" product="default">Võimaldab rakendusel äratada puhkerežiimis oleva telefoni läbi andurjaoturi.</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">Oled sisestanud vale PIN-koodi <xliff:g id="number">%d</xliff:g> korda. \n\nProovi uuesti <xliff:g id="number">%d</xliff:g> sekundi pärast.</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">Oled sisestanud vale parooli <xliff:g id="number">%d</xliff:g> korda. \n\nProovi uuesti <xliff:g id="number">%d</xliff:g> sekundi pärast.</string>
    <string name="wifi_display_connected_to_wifi_network">On loodud ühendus Wi-Fi võrguga <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_wifi_network_disconnected">Wi-Fi võrk <xliff:g id="wifi_ap_name">%1$s</xliff:g> on lahutatud.</string>
    <string name="wifi_display_channel_confliction">Kanali konflikt</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Praegune Wi-Fi võrk ei saa eksisteerida koos Cast Screen ühendusega.</string>
    <string name="permdesc_receiveCbSms">Võimaldab rakendusel kärjeteate SMS-e vastu võtta ja töödelda. Pahatahtlikud rakendused võivad sinu sõnumeid jälgida või kustutada, ilma neid sulle näitamata.</string>
    <string name="permdesc_receiveDmRegisterSms">"Võimaldab rakendusel vastu võtta ja töödelda DM Register'i SMS-e. Iga rakendus, välja arvatud DM APP, ei tohiks seda kasutada"</string>
    <string name="drm_first_time_use">See on esmakordne kasutamine.</string>
    <string name="drm_use_now">Kas kasutada kohe?</string>
    <string name="drm_consume_interval">See fail on saadaval %1$s jooksul pärast selle kasutama hakkamist.</string>
    <string name="drm_effective_duration">Tegelik kestus:</string>
    <string name="drm_expire_dialog_future">Kehtivusperiood.:</string>
    <string name="validity_period" msgid="8818886137545983110">"Kehtivus:"</string>
</resources>
