<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">複製及貼上</string>
    <string name="saving_image">"正在儲存相片…"</string>
    <string name="filtershow_saving_image">"正在將圖片儲存至「<xliff:g id="ALBUM_NAME">%1$s</xliff:g>」…"</string>
    <string name="cannot_load_image">"無法載入圖片！"</string>
    <string name="m_refine_cancel">"取消"</string>
    <string name="m_refine_refine">精緻化</string>
    <string name="m_refine_undo">"復原"</string>
    <string name="m_refine_done">"完成"</string>
    <string name="m_refine_save_clipping">儲存至剪輯</string>
    <string name="m_refine_saved_clipping">儲存圖畫至剪輯。</string>
    <string name="m_refine_select_obj_title">選擇物件</string>
    <string name="m_refine_refine_obj_title">精緻化物件</string>
    <string name="m_save">"儲存"</string>
    <string name="m_stereo_refine_original_photo">精緻化原始相片</string>
    <string name="m_pick_photo_to_copy">挑選要複製的相片</string>
    <string name="m_clippings">剪輯</string>
    <string name="m_no_stereo_image">無立體圖像</string>
    <string name="m_stereo_refine_zoom">"縮放"</string>
    <string name="m_stereo_refine_add_detail">增加詳細資料</string>
    <string name="m_stereo_refine_subtract_detail">減少詳細資料</string>
    <string name="m_stereo_synth_move_front">移前</string>
    <string name="m_stereo_synth_move_back">移後</string>
    <string name="m_general_err_tip">發生錯誤。應用程式將結束。</string>
</resources>
