[CHIP]
version = "mt6759"
[GFH_FILE_INFO]
version = "1"
start_addr = "0x00201000"
flash_dev  = "emmc"
sig_type = "SINGLE_AND_PHASH"
pad_type = "pss"
max_size = "0x00080000"
attr = "0x00000001"
[GFH_BL_INFO]
version = "1"
attr = "0x00000001"
[GFH_BROM_CFG]
version = "1"
usbdl_auto_detect_dis = "1"
usbdl_by_auto_detect_timeout_en = "0"
usbdl_by_auto_detect_timeout_ms = "0x00000000"
usbdl_by_kcol0_timeout_en = "1"
usbdl_by_kcol0_timeout_ms = "0x00001388"
usbdl_by_flag_timeout_en = "1"
usbdl_by_flag_timeout_ms = "0"
[GFH_BL_SEC_KEY]
version = "1"
[GFH_ANTI_CLONE]
version = "1"
ac_b2k = "0"
ac_b2c = "0"
ac_offset = "0x00000010"
ac_len = "0x00000080"
[GFH_BROM_SEC_CFG]
version = "1"
customer_name = ""
jtag_en = "1"
debug_en = "1"

