<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM Toolkit"</string>
    <string name="appI_name">SIM1 Toolkit</string>
    <string name="appII_name">SIM2 Toolkit</string>
    <string name="appIII_name">SIM3 Toolkit</string>
    <string name="appIV_name">SIM4 Toolkit</string>
    <string name="lable_not_available">Hindi naka-install ang app</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Wakasan ang session"</string>
    <string name="help" msgid="9209980881219397319">"Tulong"</string>
    <string name="menu_back" msgid="301227740977453364">"Bumalik"</string>
    <string name="service_name" msgid="6860303747999592491">"Pangalan ng serbisyo"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Walang available na serbisyo"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Kanselahin"</string>
    <string name="button_yes" msgid="624420260648337203">"Oo"</string>
    <string name="button_no" msgid="1824959157582605627">"Hindi"</string>
    <string name="alphabet" msgid="1583185545938805861">"Mga Alphabet"</string>
    <string name="digits" msgid="1746796679021682388">"Mga Digit (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"May nagaganap na tawag…"</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Sine-setup ang tawag"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Katayuan ng application"</string>
    <string name="enable_app" msgid="3701224550936728203">"Pinagana"</string>
    <string name="disable_app" msgid="6725081975611415214">"Hindi pinagana"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM Toolkit"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Nagpe-play na Tone"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Buksan ang Channel?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Nagpapadala ng Data"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Tumatanggap ng Data"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Nakasara ang Channel"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"OO"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"HINDI"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Pakipasok ang SIM upang ilunsad ang SIM Toolkit."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Mga mensahe ng serbisyo sa mobile"</string>
    <string name="lable_display_text">Ipakita ang teksto</string>
    <string name="lable_get_inkey">Kunin ang inkey</string>
    <string name="lable_get_input">Kunin ang input</string>
    <string name="lable_launch_browser">Ilunsad ang browser</string>
    <string name="lable_play_tone">Patutugin ang tono</string>
    <string name="lable_refresh">I-refresh</string>
    <string name="lable_select_item">Piliin ang item</string>
    <string name="lable_send_ss">Ipadala ang SS</string>
    <string name="lable_send_ussd">Ipadala ang USSD</string>
    <string name="lable_send_sms">Ipadala ang SMS</string>
    <string name="lable_send_dtmf">Ipadala ang DTMF</string>
    <string name="lable_setup_event_list">I-set up ang listahan ng kaganapan</string>
    <string name="lable_setup_idle_modetext">I-set up ang idle mode na teksto</string>
    <string name="lable_setup_menu">I-set up ang menu</string>
    <string name="lable_setup_call">I-set up ang tawag</string>
    <string name="lable_more_time">Higit pang oras</string>
    <string name="lable_poll_interval">Pagitan ng poll</string>
    <string name="lable_polling_off">Naka-off ang pag-poll</string>
    <string name="lable_provide_local_information">Magbigay ng lokal na impormasyon</string>
    <string name="lable_timer_management">Pamamahala ng timer</string>
    <string name="lable_perform_card_apdu">isagawa ang card APDU</string>
    <string name="lable_power_on_card">I-on ang card</string>
    <string name="lable_power_off_card">I-off ang card</string>
    <string name="lable_get_reader_status">Kunin na kalagayan ng reader</string>
    <string name="lable_run_at_command">Magpatakbo ng AT na utos</string>
    <string name="lable_language_notification">Abiso sa wika</string>
    <string name="lable_open_channel">Buksan ang channel</string>
    <string name="lable_close_channel">Sarhan ang channel</string>
    <string name="lable_receive_data">Tumanggap ng datos</string>
    <string name="lable_send_data">Magpadala ng datos</string>
    <string name="lable_get_channel_status">Kuni ang kalagayan ng channel</string>
    <string name="lable_service_search">Maghanap ng serbisyo</string>
    <string name="lable_get_service_information">Kumuha ng impormasyon sa serbisyo</string>
    <string name="lable_declare_service">Ideklara ang serbisyo</string>
    <string name="lable_set_frame">Itakda ang balangkas</string>
    <string name="lable_get_frame_status">Kunin ang kalagayan ng balangkas</string>
    <string name="lable_retrieve_multimedia_message">Kunin muli ang mensaheng multimedia</string>
    <string name="lable_submit_multimedia_message">Isumite ang mensaheng multimedia</string>
    <string name="lable_display_multimedia_message">Ipakita ang mensaheng multimedia</string>
    <string name="lable_activate">Paganahin</string>
    <string name="action_launch_browser">Ilunsad ang browser</string>
    <string name="action_setup_call">I-dial</string>
    <string name="lable_busy_on_bip">Abala ang app sa mga BIP na utos, pakisubukan muli mamaya.</string>
    <string name="main_menu_not_initialized">Hindi naka-inisyal ang main menu</string>
    <string name="lable_busy_on_call">Busy sa tawag ang telepono, pakitapos muna ang tawag</string>
    <string name="lable_on_flight_mode">Di malunsad ang SIM Toolkit dahil naka-on ang airplane mode.</string>
    <string name="lable_sim_not_ready">Di handa o di suportado ang SIM Toolkit</string>
</resources>
