<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Запуск последовательности MMI..."</string>
    <string name="dual_mic_title">Шумоподавление</string>
    <string name="dual_mic_summary">Подавление фоновых шумов во время вызовов</string>
    <string name="anc_title">Активное шумоподавление</string>
    <string name="anc_on">Функция активного шумоподавления вкл.</string>
    <string name="anc_off">Функция активного шумоподавления выкл.</string>
    <string name="ip_prefix_setting">Префикс IP-адреса</string>
    <string name="ip_prefix_setting_lable">Префикс IP-адреса (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="ip_prefix_setting_sum">Настройки префикса IP-адреса</string>
    <string name="enter_ip_prefix_number">Ввести префикс</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Сначала введите префикс IP-адреса в настройках голосовых звонков.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Функция набора IP-адреса не применима к звонкам через Интернет.</string>
    <string name="ip_prefix_edit_default_sum">Введите префикс для IP-номера</string>
    <string name="lable_call_barring">"Запрет вызовов"</string>
    <string name="title_call_barring">Запрет вызовов (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="lable_all_outgoing">Все исходящие вызовы</string>
    <string name="lable_all_outgoing_international">Международные исходящие вызовы</string>
    <string name="lable_all_out_except">Международные исходящие вызовы, кроме домашней сети PLMN</string>
    <string name="lable_all_incoming">Все входящие вызовы</string>
    <string name="lable_incoming_calls_except">Входящие вызовы в режиме роуминга</string>
    <string name="deactivate_all">Отменить все</string>
    <string name="change_password">Изменить код запрета</string>
    <string name="call_barring_sum">Настройки запрета голосовых вызовов</string>
    <string name="lable_disable">Отключено</string>
    <string name="lable_enable">"Включено"</string>
    <string name="old_password_label">Прежний пароль (4 цифры)</string>
    <string name="new_password_label">Новый пароль (4 цифры)</string>
    <string name="invalid_password">Введите пароль из 4 цифр.</string>
    <string name="confirm_password_label">Подтвердите новый пароль</string>
    <string name="mismatch_password">Введенный пароль не совпадает Повторите попытку.</string>
    <string name="password_changed">Пароль изменен</string>
    <string name="enter_callbarring_password">Введите пароль запрета вызовов (4 цифры)</string>
    <string name="wrong_password">Ошибка в пароле</string>
    <string name="error_title">"Ошибка"</string>
    <string name="cell_broadcast">Информационные сообщения</string>
    <string name="cell_broadcast_settings">Настройки информационных сообщений</string>
    <string name="cb_menu_language">"Язык"</string>
    <string name="cb_menu_add_channel">Добавить канал</string>
    <string name="cb_menu_channel_list">Список каналов</string>
    <string name="cb_dialog_title_language_choice">Выберите язык</string>
    <string name="cb_channel_dialog_channel_name">Имя канала (0-10 символов)</string>
    <string name="cb_channel_dialog_channel_number">Номер канала (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">Включить канал</string>
    <string name="cb_channel_dialog_edit_channel">Изменить станция</string>
    <string name="cb_menu_edit">"Изменить"</string>
    <string name="cb_menu_delete">"Удалить"</string>
    <string name="cb_error_channel_num">Введите номер канала (0-65534).</string>
    <string name="cb_error_channel_name">Неверная длина имени канала (1-10 символов).</string>
    <string name="cb_error_language_select">Выберите хотя бы один язык.</string>
    <string name="cb_error_channel_id_exist">ID канала существует.</string>
    <string name="cb_all_languages">Все языки</string>
    <string name="cb_default_new_channel_name">Новый канал</string>
    <string name="fdn_errorcode_unknown_info">Операция не удалась по причине неизвестной ошибки, повторите попытку позже.</string>
    <string name="fdn_errorcode_number_info">Операция не удалась так как номер контакта слишком длинный.</string>
    <string name="fdn_errorcode_name_info">Операция не удалась так как имя контакта слишком длинное.</string>
    <string name="fdn_errorcode_storage_info">Операция не удалась по причине заполнения памяти.</string>
    <string name="fdn_errorcode_phb_info">Операция не удалась из-за неготовности телефонной книги, повторите попытку позже.</string>
    <string name="fdn_errorcode_pin2_info">Операция не удалась из-за неверного PIN2-кода.</string>
    <string name="net_or_simcard_busy">Сеть или SIM-карта занята, повторите попытку позже.</string>
    <string name="plmn_list_setting_title">Предпочтения</string>
    <string name="network_id">Имя сети (ID)</string>
    <string name="plmn_list_setting_add_plmn">Добавить новую сеть PLMN</string>
    <string name="femtocell_point_list_title">Femtocells</string>
    <string name="in_search_femtocell_networks_wait_tip">Поиск...</string>
    <string name="sum_search_femtocell_networks">Выбрать femtocell вручную</string>
    <string name="register_femtocell_point_wait_tip">Регистрация <xliff:g id="femto_cell_info">%s</xliff:g> ...</string>
    <string name="register_femtocell_point_result_fail_tip">Не удается подключиться к этой сети прямо сейчас. Попробуйте позже еще раз.</string>
    <string name="network_type">Тип сети</string>
    <string name="gsm_umts_network_preferences_title">"Режим сети"</string>
    <string name="gsm_umts_network_preferneces_summary">Пока не реализовано!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">"Режим сети"</string>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (автоматически)</item>
        <item>Только 3G</item>
        <item>Только 2G</item>
    </string-array>
    <string name="notification_voicemail_text">Выбрать для просмотра голосовых сообщений</string>
    <string name="notification_network_selection_without_operator">Выбранная сеть недоступна</string>
    <string name="network_setting_all_forbidden_dialog">Нет доступных сетей.</string>
    <string name="network_forbidden">Запрещено</string>
    <string name="fdn_contact_number_invalid">Неверный номер контакта.</string>
    <string name="fdn_puk_need_tips">PIN2 заблокирован. Измените PIN2 и повторите снова.</string>
    <string name="fdn_phone_book_busy">Телефонная книга занята, повторите попытку позже.</string>
    <string name="one_retry_left">"Осталась одна попытка"</string>
    <string name="retries_left">Осталось <xliff:g id="number">%d</xliff:g> попыток</string>
    <string name="pin_length_indicate">"(4-8 цифр)"</string>
    <string name="puk_length_indicate">"(8 цифр)"</string>
    <string name="unblock_pin2">"Деблокировать PIN2"</string>
    <string name="sim_permanently_locked">Ввод неверного кода PUK2 более 10 раз, SIM-карта временно блокирована</string>
    <string name="magi_conference_title">Смарт-конференция</string>
    <string name="magi_conference_summary">Улучшение качества передачи голоса при телефонном разговоре нескольких собеседников.</string>
    <string name="volte_is_adding_participants">Добавление участников конференции...</string>
    <string name="volte_fail_to_invit_participants">Не удалось добавить участников конференции.</string>
    <string name="voicemail_lable">Голосовая почта (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="volte_ss_not_available_tips">Для завершения операции нужно подключить данные <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_conf_member_reach_max">Максимальное число участников конференции уже достигнуто.</string>
    <string name="cdma_labelCFU">"Всегда на номер"</string>
    <string name="cdma_labelCFB">"Если занято"</string>
    <string name="cdma_labelCFNRy">"При отсутствии ответа"</string>
    <string name="cdma_labelCFNRc">"Если недоступен"</string>
    <string name="cdma_labelCFC">Отменить все отправления</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Отключить запрет на идентификацию номера вызывающего</string>
    <string name="cdma_cnir_turnon">Включить запрет на идентификацию номера вызывающего</string>
    <string name="lte_data_only_prompt">Невозможно использовать данную функцию, так как задан монопольный режим передачи данных в сети 4G. Выйти из монопольного режима 4G?</string>
    <string name="lte_data_only_timeout">В данном месте недоступен режим передачи данных в сети 4G, выйти из данного режима и найти другие сети?</string>
    <string name="lte_only_dialog_button_yes">"ДА"</string>
    <string name="lte_only_dialog_button_no">"НЕТ"</string>
    <string name="lte_only_dialog_title_prompt">Подсказка</string>
    <string name="enable_4G_data">Включить режим данных 4G</string>
    <string name="enable_4G_data_summary">Режим 4G может обеспечить более быстрый и качественный доступ к Интернету</string>
    <string name="only_use_LTE_data">Использовать только данные сети LTE</string>
    <string name="only_use_LTE_data_summary">При включении режима передачи данных одного типа данная функция не позволит использовать функцию телефонных вызовов и отправки текстовых сообщений.</string>
    <string name="wfc_wifi_call_drop">Вызов Wi-Fi пропущен</string>
    <string name="wfc_internet_connection_lost">Интернет-подключение нарушено</string>
    <string name="wfc_no_network">Нет доступной мобильной сети</string>
    <string name="wfc_wifi_call_drop_summary">Опа-на! Возможно, во время вызова вы вышли за пределы действия сети Wi-Fi.\n \nПовторить попытку повторного подключения к сети Wi-Fi, чтобы завершить вызов?</string>
    <string name="wfc_internet_lost_summary">Опа-на! Сеть Wi-Fi подключена, но похоже, что нарушено интернет-подключение.\n \nПроверьте интернет-подключение на маршрутизаторе Wi-Fi и повторите попытку подключения.</string>
    <string name="wfc_wifi_handover_fail">Опа-на! Ваш вызов нельзя завершить.</string>
    <string name="wfc_wifi_lte_handover_fail">Опа-на! Для продолжения вызова нет доступной сети LTE.</string>
    <string name="wfc_volte_switch_title">VoLTE</string>
    <string name="can_not_switch_enhanced_4g_lte_mode_tips">Коммутатор временно недоступен. Повторите попытку позже.</string>
    <string name="cdma_label_do_not_disturb">"Не беспокоить"</string>
    <string name="ecc_storage_full">Память заполнена.</string>
    <string name="cdma_labelCFD">Переадресация по умолчанию</string>
    <string name="cdma_label_voice_message_retrieve">Извлечение голосового сообщения</string>
    <string name="title_cf_option_phone_number">Переадресовать на номер телефона</string>
    <string name="title_cf_option_voice_mail">Переадресовать на голосовую почту</string>
    <string name="title_cf_option_stop">Прекратить переадресацию</string>
    <string name="ecc_title">Номер экстренной службы</string>
    <string name="add_ecc_number">Добавить номер экстренной службы</string>
    <string name="delete_ecc_number">Удалить номер экстренной службы</string>
    <string name="edit_ecc_number">Изменить номер экстренной службы</string>
    <string name="ecc_invalid_number">Неверный номер экстренной службы.</string>
    <string name="ecc_invalid_name">Неверное название экстренной службы.</string>
    <string name="ecc_contact_added">Номер экстренной службы добавлен.</string>
    <string name="ecc_contact_updated">Номер экстренной службы обновлен.</string>
    <string name="no_ecc_number">Нет пользовательского номера вызова экстренной службы.</string>
    <string name="preferred_network_mode_cmcc_om">4G/3G/2G (автоматически)</string>
    <string name="volte_ss_not_available_tips_data">Для завершения операции необходимо установить подключение к данным <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">Для завершения операции необходимо установить подключение к роумингу <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Для завершения операции необходимо установить подключение к данным и роумингу <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="vilte_srvcc_tip">Неполадка с сетью - переключение на голосовой вызов. </string>
    <string name="vilte_to_voice_call">Переключено на голосовой вызов</string>
    <string name="volte_ss_not_available_tips_data_traffic">Временно будет использоваться слабый сигнал </string>
    <string name="labelCFVoice">Переадресация голосовых вызовов</string>
    <string name="actionBarCFVoice">Переадресация голосовых вызовов (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Переадресация видеозвонков</string>
    <string name="actionBarCFVideo">Переадресация видеозвонков (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Запрет голосовых вызовов</string>
    <string name="actionBarCBVoice">Запрет голосовых вызовов (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Запрет видеозвонков</string>
    <string name="actionBarCBVideo">Запрет видеозвонков (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Для завершения операции необходимо отключить VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> Услуги VoLTE и обработки вызовов в настоящий момент недоступны. Отключить VoLTE?</string>
    <string name="alert_ct_volte_unavailable"><xliff:g id="sub_name">%s</xliff:g> Услуга VoLTE недоступна. Услуги обработки вызовов недоступны, если включена сеть VoLTE.</string>
    <string name="hd_voice_switch_title">Звонки по сети VoLTE</string>
    <string name="hd_voice_switch_summary">Услуга VoLTE должна быть подключена оператором, прежде чем можно будет включить это меню, в противном случае функции обычных звонков могут быть затруднены.</string>
</resources>
