<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"संग्रहण अनुपलब्ध"</string>
    <string name="no_sdcard_title" product="default">"कोई SD कार्ड नहीं"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> चयनित </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> चयनित</string>
    <string name="has_double_phone_number">एक ही प्रकार के नंबर को दो बार नहीं सहेज सकते, कृपया इसकी जाँच करें।</string>
    <string name="phone_book_busy">फोनबुक अभी व्‍यस्‍त है, कृपया बाद में कोशिश करें।</string>
    <string name="sim_invalid">सिम कार्ड अमान्‍य होने पर संपर्क नहीं सहेज सकता।</string>
    <string name="cannot_insert_null_number">उन संपर्कों को सहेज नहीं सकता जिनका नंबर खाली है।</string>
    <string name="AirPlane_mode_on">एयरप्‍लेन मोड ऑन होन पर संपर्क नहीं सहेज सकता।</string>
    <string name="FDNEnabled">एफडीएन सक्षम होने पर संपर्क नहीं सहेज सकता।</string>
    <string name="sim_invalid_number">अमान्‍य नंबर को सहेज नहीं सकता।</string>
    <string name="sim_invalid_fix_number">अमान्य फ़िक्स नंबर सहेजे नहीं जा सकते हैं.</string>
    <string name="msg_loading_sim_contacts_toast">"पृष्ठभूमि में सिम संपर्क लोड हो रहे हैं, कृपया कुछ क्षण प्रतीक्षा करें."</string>
    <string name="name_too_long">विफल, संपर्क नाम की लंबाई बहुत अधिक है।</string>
    <string name="storage_full">स्‍टोरेज भरा हुआ है।</string>
    <string name="number_too_long">"संख्‍या बहुत बड़ी है।"</string>
    <string name="generic_failure">जेनरिक विफलता।</string>
    <string name="email_too_long">ईमेल अत्यधिक लंबा है</string>
    <string name="additional_number_too_long">अतिरिक्त नंबर बहुत लंबा है।</string>
    <string name="please_wait">कृपया प्रतीक्षा करें...</string>
    <string name="usim_group_name_exceed_limit">"संग्रहण के लिए समूह नाम बहुत बड़ा है।"</string>
    <string name="usim_group_count_exceed_limit">"संग्रहण में और कोई नया समूह जोड़ा नहीं जा सकता है।"</string>
    <string name="name_needed">नाम आवश्यक है</string>
    <string name="save_group_fail">सहेजा समूह विफल हुआ.</string>
    <string name="group_name_exists">समूह नाम पहले से ही मौजूद है.</string>
    <string name="import_export_title">"आयातकरें/निर्यातकरें"</string>
    <string name="next">"अगला"</string>
    <string name="tips_source">इससे संपर्क की प्रतिलिपि बनाएँ</string>
    <string name="tips_target">इसमें संपर्क की प्रतिलिपि बनाएँ</string>
    <string name="back">वापस</string>
    <string name="imexport_title">"संपर्कों को आयात/निर्यात करें"</string>
    <string name="import_title">"संपर्कों को आयात करें"</string>
    <string name="export_title">संपर्क निर्यात करें</string>
    <string name="xport_error_one_account">"कृपया संपर्क आयात/निर्यात करने के लिए सिम कार्ड या SD कार्ड लगाएँ।"</string>
    <string name="store_contact_to">संपर्क को यहाँ सग्रहीत करें</string>
    <string name="menu_conference_call">कॉफ्रेंसकॉल</string>
    <string name="notifier_finish_delete_title">संपर्कों को हटाना सफल</string>
    <string name="notifier_finish_delete_content">  <xliff:g id="total">%d</xliff:g> संपर्क हटाए गए </string>
    <string name="notifier_finish_copy_title">संपर्को को कॉपी करना सफल</string>
    <string name="notifier_finish_copy_content">  <xliff:g id="total">%d</xliff:g> संपर्क कॉपी किए गए </string>
    <string name="notifier_multichoice_process_report">संपन्न:<xliff:g id="items">%d</xliff:g>\nअपूर्ण:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">सिमभंडारणकेभरेहोनेकेकारणअसफल\nसंपन्न:<xliff:g id="items">%d</xliff:g>\nअपूर्ण:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">सिमकेतैयारनहींरहनेकेकारणअसफल\nसंपन्न:<xliff:g id="items">%d</xliff:g>\nअपूर्ण:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">संपर्को को हटाना निरस्त</string>
    <string name="notifier_fail_delete_title">संपर्को को हटाना असफल</string>
    <string name="notifier_cancel_copy_title">संपर्कों को कॉपी करना निरस्त</string>
    <string name="notifier_fail_copy_title">संपर्कों को कॉपी करना असफल</string>
    <string name="notifier_progress__delete_will_start_message">संपर्कों को शीघ्र ही हटा दिया जाएगा।</string>
    <string name="notifier_progress_delete_message">  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g> हटाया जा रहा है </string>
    <string name="notifier_progress_delete_description">  <xliff:g id="name" example="JoeDue">%s</xliff:g> हटाया जा रहा है </string>
    <string name="notifier_progress__copy_will_start_message">संपर्कों को शीघ्र कॉपी कर लिया जाएगा।</string>
    <string name="notifier_progress_copy_message">  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g> कॉपी हो रहा है </string>
    <string name="notifier_progress_copy_description">  <xliff:g id="name" example="JoeDue">%s</xliff:g> कॉपी हो रहा है </string>
    <string name="multichoice_confirmation_title_delete">कंपर्कों को हटाना निरस्त किया जा रहा है</string>
    <string name="multichoice_confirmation_message_delete">संपर्कों को हटाना निरस्त करें?</string>
    <string name="multichoice_confirmation_title_copy">संपर्कों को कॉपी करना निरस्त करें?</string>
    <string name="multichoice_confirmation_message_copy">संपर्कों को कॉपी करना निरस्त करें?</string>
    <string name="multichoice_no_select_alert">"कोई आइटम चुना हुआ नहीं है।"</string>
    <string name="multichoice_contacts_limit">"चयनितसंपर्क"<xliff:g id="count">%d</xliff:g>"सेअधिकनहींहोसकते"</string>
    <string name="contact_delete_all_tips">"पृष्ठभूमि में पहले से ही एक संपर्क विलोपन चल रहा है। यदि आप एक नया संपर्क विलोपन आरंभ करना चाहते हैं, तो कृपया पहले इसे रद्द करें।"</string>
    <string name="send_file_sms_error">फ़ाइल को एसएमएस के द्वारा साझा नहीं कर सकते, कृपया एमएमएस का उपयोग करें।</string>
    <string name="error_save_usim_contact_email_lost">"ईमेल के लिए संग्रहण स्थान भरे होने के कारण ईमेल पता सहेजने में विफल।"</string>
    <string name="error_import_usim_contact_email_lost">"ईमेल के लिए संग्रहण स्थान भरे होने के कारण कुछ संपर्कों का ईमेल पता आयात करने में विफलl\nपूर्ण: <xliff:g id="items">%d</xliff:g>\nअपूर्ण: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">समूह हटाने में असफल।</string>
    <string name="import_no_vcard_dialog_text"> <xliff:g id="storage_name">%s</xliff:g> में कोई वीकार्ड नहीं मिला </string>
    <string name="contact_group_list_title">"लक्ष्य समूह चुनें"</string>
    <string name="deleteConfirmation_title">"संपर्कहटाएँ?"</string>
    <string name="nickname_too_long">"उपनाम काफी लंबा है।"</string>
    <string name="contact_recent_number_limit">"केवल %1$s संपर्क उपलब्ध हैं"</string>
    <string name="account_phone_only" product="tablet">"टेबलेट"</string>
    <string name="account_phone_only" product="default">फोन</string>
    <string name="err_icc_no_phone_book">%1$s संपर्क संग्रहीत करने में असमर्थ है</string>
    <string name="menu_select_all">"सभीकोचुनें"</string>
    <string name="menu_select_none">"सभी को अचयनित करें"</string>
    <string name="mtk_contact_list_loading">"लोड हो रहा है..."</string>
    <string name="vcard_import_failed_v2">आयात नहीं कर सके</string>
    <string name="quickcontact_missing_app">"यह कार्यवाही प्रबंधित करने के लिए कोई एप्लिकेशन नहीं मिला."</string>
    <string name="icc_phone_book_invalid">फ़ोन पुस्तिका अभी उपलब्ध नहीं है, कृपया बाद में प्रयास करें।</string>
    <string name="aas_custom_title">अतिरिक्त नंबरों के लिए USIM लेबल</string>
    <string name="aas_phone_type_none">"कोईनहीं"</string>
    <string name="aas_new_dialog_title">नया लेबल जोड़ें</string>
    <string name="ass_rename_dialog_title">लेबल संशोधित करें</string>
    <string name="aas_delele_dialog_message">लेबल(लेबलों) को हटाना उन सभी अतिरिक्त नंबरों को प्रभावित करेगा जो लेबल(लेबलों) से जुड़े हुए हैं। क्या आप वाकई चाहते हैं?</string>
    <string name="aas_name_invalid">लेबल नाम अमान्य है। कृपया कोई अन्य प्रविष्ट करें।</string>
    <string name="aas_name_exist">लेबल पहले से मौजूद है।</string>
    <string name="aas_usim_full">नए लेबलों के लिए स्थान नहीं है।</string>
    <string name="ass_edit_assert_message">लेबल को संशोधित करना उन सभी अतिरिक्त नंबर को प्रभावित करेगा जो लेबल से जुड़े हैं। क्या आप वाकई चाहते हैं?</string>
    <string name="aas_new_fail">नया लेबल बनाना असफल।</string>
    <string name="aas_edit_fail"> <xliff:g id="aas">%s</xliff:g> का नाम बदलना असफल।</string>
    <string name="aas_delete_fail">  <xliff:g id="aas">%s</xliff:g> को हटाना असफल। </string>
    <string name="aas_phone_primary">प्राथमिक नंबर</string>
    <string name="aas_phone_additional">अतिरिक्त नंबर</string>
    <string name="menu_done">"पूर्ण"</string>
    <string name="menu_add">"जोड़ें"</string>
    <string name="menu_delete">"हटाएं"</string>
    <string name="postal_neighborhood">"पड़ोस"</string>
    <string name="postal_pobox">"पीओ बॉक्स"</string>
    <string name="confirm_export_title">"संपर्कों को निर्यात करें?"</string>
    <string name="select_vcard_title">"vCard फ़ाइल चुनें"</string>
    <string name="import_one_vcard_string">"एक vCard फ़ाइल आयात करें"</string>
    <string name="import_multiple_vcard_string">"एकाधिक vCard फ़ाइलें आयात करें"</string>
    <string name="import_all_vcard_string">"सभी vCard फ़ाइलें आयात करें"</string>
    <string name="searching_vcard_message" product="nosdcard">SD कार्ड पर vCard डेटा की खोज कर रहा है\u2026</string>
    <string name="searching_vcard_message" product="default">SD कार्ड पर vCard डेटा की खोज कर रहा है\u2026</string>
    <string name="confirm_export_message">"आपकी संपर्क सूची इस फ़ाइल में निर्यात कर दी जाएगी: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> को जल्‍दी ही निर्यात किया जाएगा."</string>
    <string name="no_sdcard_message" product="nosdcard">"कोई संग्रहण नहीं मिला."</string>
    <string name="no_sdcard_message" product="default">"कोई SD कार्ड नहीं मिला."</string>
    <string name="batch_merge_sim_contacts_warning">सिमसंपर्कोंकाविलयनहींहोसकताहै।</string>
    <string name="noGroups">"कोई समूह नहीं."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> व्‍यक्ति"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> लोग"</item>
    </plurals>
    <string name="add_SIP_to_sim">SIP नंबर को सिम/USIM संपर्क में जोड़ नहीं सकते।</string>
    <string name="already_has_SIP">यदि आप जारी रखना चाहते हैं तो दो SIP नंबरों को संपर्क में जोड़ नहीं सकते। कृपया पहले पुराने SIP को हटाएँ।</string>
</resources>
