<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 首樂曲"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> 首歌曲</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> 首歌曲</item>
    </plurals>
    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
      <item quantity="other"><xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> 首歌曲 (共 <xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> 首)</item>
      <item quantity="one"><xliff:g id="COUNT_FOR_ARTIST_0">%2$d</xliff:g> 首歌曲 (共 <xliff:g id="TOTAL_COUNT_1">%1$d</xliff:g> 首)</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> 張專輯</item>
      <item quantity="one">1 張專輯</item>
    </plurals>
    <string name="goto_start" msgid="8979658707407220934">"媒體庫"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"派對隨機播放"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"關閉派對隨機播放"</string>
    <string name="delete_item" msgid="3363330144534750601">"刪除"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"全部隨機播放"</string>
    <string name="play_all" msgid="6309622568869321842">"全部播放"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005"><xliff:g id="artist">%s</xliff:g> 的所有歌曲將遭到刪除。</string>  
    <string name="delete_artist_desc_nosdcard" msgid="5729059309796497914">"將「<xliff:g id="ARTIST">%s</xliff:g>」的所有歌曲從 USB 儲存裝置中永久刪除？"</string>
    <string name="delete_album_desc" msgid="535515999268177079">\"<xliff:g id="album">%s</xliff:g>\" 專輯將遭到刪除。</string>  
    <string name="delete_album_desc_nosdcard" msgid="8612559166069885285">"將整張「<xliff:g id="ALBUM">%s</xliff:g>」專輯從 USB 儲存裝置中永久刪除？"</string>
    <string name="delete_song_desc" msgid="1856800468541831408">\"<xliff:g id="song">%s</xliff:g>\" 將遭到刪除。</string>  
    <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"將「<xliff:g id="SONG">%s</xliff:g>」從 USB 儲存裝置中永久刪除？"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"確定"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="other">已刪除 <xliff:g id="SONGS_TO_DELETE">%d</xliff:g> 首歌曲。</item>
      <item quantity="one">已刪除 1 首歌曲。</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"正在掃描 SD 卡…"</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"正在掃描 USB 儲存裝置…"</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"目前播放"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"派對隨機播放"</string>
    <string name="artists_title" msgid="8490372367259160067">"演出者"</string>
    <string name="albums_menu" msgid="5807982055590211900">"專輯"</string>
    <string name="albums_title" msgid="8773880394961378035">"專輯"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"樂曲"</string>
    <string name="tracks_title" msgid="3229389424532295124">"樂曲"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"播放清單"</string>
    <string name="playlists_title" msgid="5094238486322957927">"播放清單"</string>
    <string name="videos_title" msgid="2066741954354129115">"影片"</string>
    <string name="all_title" msgid="6880186414437237653">"所有媒體"</string>
    <string name="browse_menu" msgid="5248122473075843289">"演出者"</string>
    <string name="search_title" msgid="1016971653383739344">"搜尋"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"沒有樂曲"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"沒有影片"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"沒有播放清單"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"刪除"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"編輯"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"重新命名"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"播放清單已刪除。"</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"已重新命名播放清單。"</string>
    <string name="recentlyadded" msgid="110978416756366953">"最近新增的樂曲"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"最近新增的樂曲"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcast"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcast"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"沒有 SD 卡"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"沒有 USB 儲存裝置"</string>
    <string name="sdcard_missing_message" msgid="1169260755336159747">"您的手機未插入 SD 卡。"</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"您的手機沒有 USB 儲存裝置。"</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"無法使用 SD 卡"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"沒有可用的 USB 儲存裝置"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"儲存媒體使用中。"</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"您的 USB 儲存裝置忙碌中。"</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"SD 卡錯誤"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"USB 儲存裝置錯誤"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"SD 卡發生錯誤。"</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"您的 USB 儲存裝置發生錯誤。"</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"未知的演出者"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"未知的專輯"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"已開啟隨機播放。"</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"已關閉隨機播放。"</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"已關閉重複播放。"</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"重複播放目前樂曲。"</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"重複播放所有樂曲。"</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"設成來電鈴聲"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"設成鈴聲"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"已將「<xliff:g id="NAME">%s</xliff:g>」設為手機鈴聲。"</string>
    <string name="play_selection" msgid="2854921021814550018">"播放"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"新增至播放清單"</string>
    <string name="queue" msgid="2937629819482787704">"目前播放清單"</string>
    <string name="new_playlist" msgid="7588112979692632867">"新增"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"新播放清單 <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <plurals name="NNNtrackstoplaylist" formatted="false" msgid="4679501954832581077">
      <item quantity="other">已將 <xliff:g id="NUMBER">%d</xliff:g> 首歌曲加入播放清單。</item>
      <item quantity="one">已將 1 首歌曲加入播放清單。</item>
    </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"您選取的播放清單是空的。"</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"儲存"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"覆寫"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"播放內容問題"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"無法播放這首歌曲。"</string>
    <string name="service_start_error_button" msgid="480888406592240723">"確定"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 週"</item>
    <item msgid="7487749116155425822">"2 週"</item>
    <item msgid="1565338360539555185">"3 週"</item>
    <item msgid="2142986059836933072">"4 週"</item>
    <item msgid="4332403875260507291">"5 週"</item>
    <item msgid="3847281907869868565">"6 週"</item>
    <item msgid="2942654998558867799">"7 週"</item>
    <item msgid="2115529325850052227">"8 週"</item>
    <item msgid="1396675336665198092">"9 週"</item>
    <item msgid="3178819129208998649">"10 週"</item>
    <item msgid="2727959579637914171">"11 週"</item>
    <item msgid="8708754966127584739">"12 週"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"完成"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"設定時間"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"另存為播放清單"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"清除播放清單"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"音樂"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"音樂播放清單"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"音樂"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"影片"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"音樂"</string>
    <string name="playback_failed" msgid="4477832192645009774">很抱歉，無法開啟檔案。</string>  
    <string name="cancel" msgid="886559484711947520">"取消"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"從播放清單移除"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"正在連線至 <xliff:g id="HOST">%s</xliff:g>…"</string>
    <string name="mediasearch" msgid="959222971261132292">"透過以下工具，搜尋與「<xliff:g id="TERM">%s</xliff:g>」相符的結果："</string>
    <string name="working_artists" msgid="8678357432732156580">"演出者…"</string>
    <string name="working_albums" msgid="8713273699401457426">"專輯…"</string>
    <string name="working_songs" msgid="2201491972050410684">"歌曲…"</string>
    <string name="working_playlists" msgid="4424950806134653351">"播放清單…"</string>
    <string name="loading" msgid="1991660396037155453">"載入中…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"曲目"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"專輯"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"演出者"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"選擇音樂曲目"</string>
    <string name="search_settings_description" msgid="6520975349259883368">"演出者、專輯及曲目"</string>
    <string name="search_hint" msgid="3766854898072633001">"搜尋音樂"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"輕觸即可選擇音樂。"</string>
    <string name="effectspanel" msgid="8804547581593509614">"音效"</string>
</resources>
