<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"WinakasanangTawag"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> hours <xliff:g id="MINUTES">%2$s</xliff:g> minuto <xliff:g id="SECONDS">%3$s</xliff:g> segundo"</string>
    <string name="call_waiting_indication">Nasa tawag ang kabilang panig, pakihintay...</string>
    <string name="incall_error_supp_service_unknown">"Hindi suportadong serbisyo."</string>
    <string name="incall_error_supp_service_switch">"Hindi nagawang maglipat ng mga tawag."</string>
    <string name="mo_code_unconditional_cf_active">Call forwarding\nwalang kundisyong gumagana</string>
    <string name="mo_code_some_cf_active">Call Forwarding\nNaka Kundisyon</string>
    <string name="mo_code_call_forwarded">Ipinasa ang tawag</string>
    <string name="mo_code_cug_call">SaradongPangkatngGumagamit</string>
    <string name="mo_code_outgoing_calls_barred">Hinarangan ang papalabas na tawag</string>
    <string name="mo_code_incoming_calls_barred">Hinarangan ang papasok na tawag sa kabilang panig</string>
    <string name="mo_code_clir_suppression_rejected">Suriin ang serbisyong pagpapadala ng caller ID</string>
    <string name="mo_code_call_deflected">niliat ang Tawag sa cell</string>
    <string name="mo_code_call_forwarding">Pag-forwardngtawag…</string>
    <string name="mt_code_forwarded_call">Ipinasang tawag ito</string>
    <string name="mt_code_cug_call">SaradongPangkatngGumagamit</string>
    <string name="mt_code_call_on_hold">Naka-hold ang tawag</string>
    <string name="mt_code_call_retrieved">Kinuha ang tawag</string>
    <string name="mt_code_multi_party_call">Conference call</string>
    <string name="mt_code_on_hold_call_released">Pinakawalan ang naka-hold na tawag</string>
    <string name="mt_code_forward_check_received">Natanggap ang mensaheng ipinasang check SS</string>
    <string name="mt_code_call_connecting_ect">Nililipat ang tawag</string>
    <string name="mt_code_call_connected_ect">Aktibo ang paglipat ng tawag</string>
    <string name="mt_code_deflected_call">Deflected na tawag ito</string>
    <string name="mt_code_additional_call_forwarded">Karagdagang papasok na tawag pinasa</string>
    <string name="mt_code_forwarded_cf">Ipinasa ang tawag</string>
    <string name="mt_code_forwarded_cf_uncond">Pinasa ang tawag nang walang kundisyon</string>
    <string name="mt_code_forwarded_cf_cond">Pinasa ang tawag nang may kundisyon</string>
    <string name="mt_code_forwarded_cf_busy">Pinasa pag busy ang tawag</string>
    <string name="mt_code_forwarded_cf_no_reply">Pinasa ang tawag pag walang tugon</string>
    <string name="mt_code_forwarded_cf_not_reachable">Pinasa ang tawag pag hindi maabot</string>
    <string name="outgoing_call_failed">"Hindi naipadala ang tawag."</string>
    <string name="volte_ss_not_available_tips">Buksan ang koneksyon ng data sa <xliff:g id="sub_name">%s</xliff:g> para kumpletuhin ang operasyong ito.</string>
    <string name="start_record_failed">Nabigong itala.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Tinanggihan ang mga pahintulot. Mapapalitan mo sila sa Mga Setting &gt; Apps.</string>
    <string name="modify_roaming_settings">Baguhin ang mga setting sa roaming</string>
    <string name="continue_roaming">Ipagpatuloy ang roaming</string>
    <string name="video_over_wifi_not_available">Ang video gamit ang Wi-Fi ay kasalukuyang hindi available.</string>
    <string name="roaming_network_dom">Ikaw ay kasalukuyang naka-roaming sa network ng ibang carrier. \nAng roaming ay maaaring baguhin at/o isara sa \"Mga Setting sa Roaming\".</string>
    <string name="roaming_network_int">Ikaw ay kasalukuyang naka-roaming sa internasyonal na roaming ng network ng carrier. \nAng roaming ay maaaring baguhin at/o isara sa \"Mga Setting sa Roaming\".</string>
</resources>
