<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobilni podaci"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefonske usluge"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Hitni pozivi"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Brojevi za fiksno biranje"</string>
    <string name="unknown" msgid="6878797917991465859">"Nepoznato"</string>
    <string name="private_num" msgid="6713286113000232309">"Privatan broj"</string>
    <string name="payphone" msgid="4793877574636445118">"Telefonska govornica"</string>
    <string name="onHold" msgid="9035493194749959955">"Na čekanju"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Pokrenut je MMI kôd."</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD kôd je pokrenut…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI kôd je otkazan"</string>
    <string name="cancel" msgid="5044513931633602634">"Otkaži"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD poruka mora da ima između <xliff:g id="MIN_LEN">%d</xliff:g> i <xliff:g id="MAX_LEN">%d</xliff:g> znakova. Probajte ponovo."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Upravljanje konferencijskim pozivom"</string>
    <string name="ok" msgid="3811371167865772377">"Potvrdi"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Zvučnik"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Slušalica telefona"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Žičane slušalice"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Želite li da pošaljete sledeće tonove?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Tonovi slanja\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Pošalji"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Da"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Ne"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Zamenite džoker znak sa"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Nedostaje broj za govornu poštu"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Nije uskladišten nijedan broj govorne pošte na SIM kartici."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Dodaj broj"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Samo primarni korisnik može da menja podešavanja govorne pošte."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Vaša SIM kartica je odblokirana. Telefon se otključava..."</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN za otključavanje mreže na SIM kartici"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Otključaj"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Odbaci"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Traženje otključavanja mreže"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Neuspešan zahtev za zaključavanje mreže."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Uspešno otključavanje mreže"</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Podešavanja mobilne mreže nisu dostupna za ovog korisnika"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Podešavanja GSM poziva"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Podešavanja GSM poziva (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA podešavanja poziva"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Podešavanja CDMA poziva (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Nazivi pristupnih tačaka"</string>
    <string name="settings_label" msgid="3876743539816984008">"Mrežna podešavanja"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Nalozi za pozivanje"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Upućujte pozive pomoću"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Upućujte SIP pozive pomoću"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Prvo pitaj"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Mreža nije dostupna"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Podešavanja"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Izaberite naloge"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Nalozi na telefonu"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Dodaj SIP nalog"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Konfigurisanje podešavanja naloga"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Svi nalozi za pozivanje"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Izaberite koji nalozi mogu da obavljaju pozive"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Pozivanje preko Wi-Fi-ja"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Ugrađena usluga povezivanja"</string>
    <string name="voicemail" msgid="8693759337917898954">"Govorna pošta"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Glasovna pošta (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Obaveštenja"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Hitni prenosi"</string>
    <string name="call_settings" msgid="6112441768261754562">"Podešavanja poziva"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Dodatna podešavanja"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Dodatna podešavanja (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Dodatna podešavanja poziva samo za GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Dodatna CDMA podešavanja poziva"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Dodatna samo CDMA podešavanja poziva"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Podešavanja mrežne usluge"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ID pozivaoca"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Učitavaju se podešavanja…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Broj je skriven u odlaznim pozivima"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Broj prikazan u odlaznim pozivima"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Koristi podrazumevana podešavanja operatera za prikazivanje mog broja u odlaznim porukama"</string>
    <string name="labelCW" msgid="6120513814915920200">"Poziv na čekanju"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Tokom poziva, obavesti me o dolaznim pozivima"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Tokom poziva, obavesti me o dolaznim pozivima"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Podešavanja preusmeravanja poziva"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Podešavanja preusmeravanja poziva (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Preusmeravanje poziva"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Uvek prosledi"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Uvek koristi ovaj broj"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Prosleđivanje svih poziva"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Prosleđivanje svih poziva na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Broj nije dostupan"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Isključeno"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Kad je zauzeto"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Broj kad je zauzeto"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Prosleđuje se na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Isključeno"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operater ne podržava onemogućavanje preusmeravanja poziva kada je telefon zauzet."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Kad se ne javim"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Broj kad se ne javim"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Prosleđuje se na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Isključeno"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operater ne podržava onemogućavanje preusmeravanja poziva kada se na poziv ne odgovori."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Kad sam nedostupan/a"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Broj kad je nedostupno"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Prosleđuje se na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Isključeno"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Mobilni operater ne podržava onemogućavanje preusmeravanja poziva kada je telefon nedostupan."</string>
    <string name="updating_title" msgid="6146755386174019046">"Podešavanja poziva"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Samo korisniku sa administratorskim pravima je dozvoljeno da menja podešavanja poziva."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Podešavanja (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Greška u podešavanjima poziva"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Podešavanja se učitavaju…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Ažuriranje podešavanja…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Vraćanje podešavanja…"</string>
    <string name="response_error" msgid="6674110501330139405">"Neočekivani odgovor mreže."</string>
    <string name="exception_error" msgid="7027667130619518211">"Greška na mreži ili SIM kartici."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS zahtev je promenjen u običan poziv"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS zahtev je promenjen u USSD zahtev"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Promenjeno je u novi SS zahtev"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS zahtev je promenjen u video poziv"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Podešavanje Brojeva za fiksno biranje aplikacije Telefon je uključeno. Zbog toga neke funkcije u vezi sa pozivima ne funkcionišu."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Uključite radio pre pregledanja ovih podešavanja."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Potvrdi"</string>
    <string name="enable" msgid="7248657275000173526">"Uključi"</string>
    <string name="disable" msgid="4678348128118573672">"Isključi"</string>
    <string name="change_num" msgid="239476305819844391">"Ažuriraj"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Podrazumevano za mrežu"</item>
    <item msgid="7876195870037833661">"Sakrij broj"</item>
    <item msgid="1108394741608734023">"Prikaži broj"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Promenjen je broj govorne pošte."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Nije moguće promeniti broj govorne pošte.\nKontaktirajte mobilnog operatera ako se ovaj problem nastavi."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Nije moguće promeniti broj za preusmeravanje.\nKontaktirajte mobilnog operatera ako se ovaj problem nastavi."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Nije moguće preuzeti i sačuvati trenutna podešavanja broja za prosleđivanje.\nŽelite li da ipak pređete na novog dobavljača?"</string>
    <string name="no_change" msgid="3186040086622435212">"Nisu izvršene nikakve promene."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Odaberite uslugu govorne pošte"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Mobilni operater"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Stari PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Novi PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Sačekajte."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Novi PIN je prekratak."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Novi PIN je predugačak."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Novi PIN je preslab. Jaka lozinka ne treba da sadrži uzastopni niz ni ponovljene cifre."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Stari PIN se ne podudara."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Novi PIN sadrži nevažeće znakove."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Promena PIN-a nije uspela"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Nepodržani tip poruke. Pozovite <xliff:g id="NUMBER">%s</xliff:g> da biste je preslušali."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobilna mreža"</string>
    <string name="label_available" msgid="1181658289009300430">"Dostupne mreže"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Pretražuje se…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Nisu pronađene mreže."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Ne možemo da pronađemo mreže. Probajte ponovo."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registrovanje na <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM kartica ne dozvoljava vezu sa ovom mrežom."</string>
    <string name="connect_later" msgid="2308119155752343975">"Trenutno nije moguće povezati se sa ovom mrežom. Probajte ponovo kasnije."</string>
    <string name="registration_done" msgid="495135664535876612">"Registrovano na mreži."</string>
    <string name="already_auto" msgid="6067116884321285507">"Već je u automatskom izboru."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Automatski izaberi mrežu"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Mreža"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatska registracija..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Željeni tip mreže"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Promena režima rada mreže"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Željeni tip mreže"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(zabranjeno)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Izaberite mrežu"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Veza je prekinuta"</string>
    <string name="network_connected" msgid="1288589103624338857">"Povezani ste"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Povezuje se..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Povezivanje nije uspelo"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA ima prednost"</item>
    <item msgid="8442633436636425221">"Samo GSM"</item>
    <item msgid="2032314385791760810">"Samo WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA automatski"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo automatski"</item>
    <item msgid="3611460019185359968">"CDMA bez EvDo-a"</item>
    <item msgid="545430093607698090">"Samo EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Globalni"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Samo TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Željeni režim mreže: WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Željeni režim mreže: samo GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Željeni režim mreže: samo WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Željeni režim mreže: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Željeni režim mreže: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Željeni režim mreže: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Željeni režim mreže: samo CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Željeni režim mreže: samo EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Željeni režim mreže: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Željeni režim mreže: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Željeni režim mreže: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Željeni režim mreže: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Željeni režim mreže: Globalno"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Željeni režim mreže: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Željeni mrežni režim: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Željeni režim mreže: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Željeni režim mreže: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Željeni režim mreže: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Željeni režim mreže: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Željeni režim mreže: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Željeni režim mreže: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Željeni režim mreže: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Željeni režim mreže: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Željeni režim mreže: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Željeni režim mreže: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Željeni režim mreže: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Pozivanje"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Mreža"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Poboljšani 4G LTE režim"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Napredno pozivanje"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Korišćenje LTE usluga za poboljšanje glasovnih i drugih komunikacija (preporučeno)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Podaci su omogućeni"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Omogućavanje potrošnje podataka"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Pažnja"</string>
    <string name="roaming" msgid="7894878421600247140">"Roming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Povezivanje sa uslugom za podatke tokom rominga"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Povezivanje sa uslugom za podatke tokom rominga"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Prenos podataka u romingu je isključen. Dodirnite da biste ga uključili."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Izgubili ste vezu za prenos mobilnih podataka"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Mogu da nastanu značajni troškovi."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Cene proverite kod mobilnog operatera."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Dozvoljavate prenos podataka u romingu?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Potrošnja podataka aplikacije"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"Potrošili ste <xliff:g id="ID_1">%1$s</xliff:g> mobilnih podataka u periodu <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Napredno"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Mobilni operater"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"mobilni operater, esim, sim, euicc, promeni mobilnog operatera, dodaj mobilnog operatera"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobilni podaci"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Koristi podatke preko mobilne mreže"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Želite li da isključite mobilne podatke?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Potrebno je da izaberete nešto"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Da promenimo SIM za podatke?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Želite li da za mobilne podatke koristite <xliff:g id="NEW_SIM">%1$s</xliff:g> umesto <xliff:g id="OLD_SIM">%2$s</xliff:g>?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Pozivanje preko Wi-Fi-ja"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Video pozivanje preko operatera"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Opcije za GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA opcije"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Korišćenje podataka"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Podaci korišćeni u trenutnom periodu"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Period korišćenja podataka"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Smernice za ocenu podataka"</string>
    <string name="throttle_help" msgid="243651091785169900">"Saznajte više"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) od <xliff:g id="USED_2">%3$s</xliff:g> maksimalnog perioda\nSledeći period počinje za <xliff:g id="USED_3">%4$d</xliff:g> dana (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"Maksimalno <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) od <xliff:g id="USED_2">%3$s</xliff:g> perioda"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maksimum je premašen\nStopa prenosa podataka smanjena je na <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪  je proteklo od ciklusa\nSledeći period počinje za <xliff:g id="USED_1">%2$d</xliff:g> dana (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Brzina prenosa podataka smanjena je na <xliff:g id="USED">%1$d</xliff:g> Kb/s ako je premašeno ograničenje za korišćenje podataka"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Više informacija o smernicama za korišćenje podataka mobilne mreže operatera"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS info servisa"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS info servisa"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Omogućen je SMS info servisa"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Onemogućeno je slanje SMS-a info servisa"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Podešavanja za SMS info servisa"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Hitan prenos"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Omogućen je hitan prenos"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Hitan prenos je onemogućen"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administrativni"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administrativno je omogućeno"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administrativno je onemogućeno"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Održavanje"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Održavanje je omogućeno"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Održavanje je onemogućeno"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Opšte vesti"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Poslovne i finansijske vesti"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sportske vesti"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Vesti iz šou-biznisa"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Lokalno"</string>
    <string name="local_enable" msgid="6370463247609136359">"Lokalne vesti su omogućene"</string>
    <string name="local_disable" msgid="4405691986943795798">"Onemogućene su lokalne vesti"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regionalno"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Regionalne vesti su omogućene"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Regionalne vesti su onemogućene"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Nacionalno"</string>
    <string name="national_enable" msgid="1172443648912246952">"Omogućene su nacionalne vesti"</string>
    <string name="national_disable" msgid="326018148178601166">"Onemogućene su nacionalne vesti"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Međunarodno"</string>
    <string name="international_enable" msgid="5855356769925044927">"Međunarodne vesti su omogućene"</string>
    <string name="international_disable" msgid="2850648591041088931">"Međunarodne vesti su onemogućene"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Jezik"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Izaberite jezik vesti"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"engleski"</item>
    <item msgid="1151988412809572526">"francuski"</item>
    <item msgid="577840534704312665">"španski"</item>
    <item msgid="8385712091143148180">"japanski"</item>
    <item msgid="1858401628368130638">"korejski"</item>
    <item msgid="1933212028684529632">"kineski"</item>
    <item msgid="1908428006803639064">"hebrejski"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Jezici"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Lokalno vreme"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Lokalno vreme je omogućeno"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Lokalno vreme je onemogućeno"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Izveštaji o lokalnom saobraćaju"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Omogućeni su izveštaji o lokalnom saobraćaju"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Onemogućeni su izveštaji o lokalnom saobraćaju"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Red letenja lokalnog aerodroma"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Omogućen je red letenja lokalnog aerodroma"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Onemogućen je red letenja lokalnog aerodroma"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restorani"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restorani su omogućeni"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restorani su onemogućeni"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Evidencije"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Dnevnici su omogućeni"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Evidencije su onemogućene"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Katalog maloprodaje"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Omogućen je katalog maloprodaje"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Onemogućen je katalog maloprodaje"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Oglasi"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Oglasi su omogućeni"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Oglasi su onemogućeni"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Cene akcija"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Omogućene su cene akcija"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Cene akcija su onemogućene"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Mogućnosti za zapošljavanje"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Mogućnosti za zapošljavanje su omogućene"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Mogućnosti za zapošljavanje su onemogućene"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medicina, zdravlje i bolnica"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medicina, zdravlje i bolnica su omogućeni"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medicina, zdravlje i bolnica su onemogućeni"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Vesti iz tehnologije"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Vesti iz tehnologije su omogućene"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Vesti iz tehnologije su onemogućene"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Više kategorija"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Omogućeno je više kategorija"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Onemogućeno je više kategorija"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (preporučeno)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (preporučeno)"</string>
    <string name="network_global" msgid="1323190488685355309">"Globalno"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Izbor sistema"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Promena režima CDMA rominga"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Izbor sistema"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Samo početna"</item>
    <item msgid="1205664026446156265">"Automatski"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA prijava"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Promeni između RUIM/SIM i NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"prijava"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Aktiviranje uređaja"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Podesite usl. prenosa podataka"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Podešavanja operatera"</string>
    <string name="fdn" msgid="7878832555095183202">"Brojevi za fiksno biranje"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Brojevi za fiksno biranje (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Lista brojeva za fiksno biranje"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Lista brojeva za fiksno biranje (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN aktivacija"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Omogućeni su brojevi za fiksno biranje"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Onemogućeni su brojevi za fiksno biranje"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Omogući broj za fiksno biranje"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Onemogući broj za fiksno biranje"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Promeni PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Onemogući broj za fiksno biranje"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Omogući broj za fiksno biranje"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Upravljanje brojevima za fiksno biranje"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Promeni PIN za pristup broju za fiksno biranje"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Upravljanje listom telefonskih brojeva"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Privatnost glasa"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Omogući poboljšan režim privatnosti"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY režim"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Podesi TTY režim"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automatski ponovni pokušaj"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Omogućavanje režima automatskog ponovnog pokušaja"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Promena TTY režima nije dozvoljena tokom video poziva"</string>
    <string name="menu_add" msgid="1882023737425114762">"Dodaj kontakt"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Izmeni kontakt"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Izbriši kontakt"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Pozovi kontakt"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Unesite PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Ime"</string>
    <string name="number" msgid="7905950798349903858">"Broj"</string>
    <string name="save" msgid="4094274636321939086">"Sačuvaj"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Dodaj broj za fiksno biranje"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Dodavanje broja za fiksno biranje…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Dodat je broj za fiksno biranje."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Izmeni broj za fiksno biranje"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Ažuriranje broja za fiksno biranje…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Ažuriran je broj za fiksno biranje."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Izbriši broj za fiksno biranje"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Brisanje broja za fiksno biranje…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Izbrisan je broj za fiksno biranje."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Broj za fiksno biranje nije ažuriran jer ste uneli netačan PIN kôd."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Broj za fiksno biranje nije ažuriran jer ima više od 20 cifara."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN nije ažuriran. PIN2 je netačan ili je broj telefona odbačen."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Radnja sa brojem za fiksno biranje nije uspela."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Čita se sa SIM kartice…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Nema kontakata na SIM kartici."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Izbor kontakata za uvoz"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Isključite režim rada u avionu da biste uvezli kontakte sa SIM kartice."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Omogućavanje/onemogućavanje SIM PIN-a"</string>
    <string name="change_pin" msgid="9174186126330785343">"Promena SIM PIN-a"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Stari PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Novi PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Potvrdite novi PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Stari PIN kôd koji ste uneli je netačan. Probajte ponovo."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"PIN kodovi koje ste uneli se ne podudaraju. Probajte ponovo."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Otkucajte PIN koji ima od 4 do 8 brojeva."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Brisanje PIN-a za SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Podešavanje PIN-a za SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN se podešava…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN je podešen"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN je obrisan"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN nije tačan"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN je ažuriran"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Lozinka nije tačna. PIN je sada blokiran. Potreban je PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Stari PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Novi PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Potvrdite novi PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 nije tačan. Probajte ponovo."</string>
    <string name="badPin2" msgid="6646896629970023109">"Stari PIN2 nije tačan. Probajte ponovo."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2 kodovi se ne podudaraju. Probajte ponovo."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Unesite PIN2 koji sadrži 4 do 8 cifara."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Unesite PUK2 koji sadrži 8 cifara."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 je ažuriran"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Unesite kôd PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Lozinka nije tačna. PIN2 je sada blokiran. Da biste pokušali ponovo, promenite PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Lozinka nije tačna. SIM je sada blokiran. Unesite PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 je trajno blokiran."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Imate još <xliff:g id="NUMBER">%d</xliff:g> pokušaja."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 više nije blokiran"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Greška na mreži ili SIM kartici"</string>
    <string name="doneButton" msgid="2859593360997984240">"Gotovo"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Broj govorne pošte"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Poziva se"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Ponovno biranje"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferencijski poziv"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Dolazni poziv"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Poziv je završen"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Na čekanju"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Prekid veze"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"U pozivu"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Nova govorna pošta"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Nova govorna pošta (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Pozovi <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Nepoznat broj govorne pošte"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Nema usluge"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Izabrana mreža (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) nije dostupna"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Uključite mobilnu mrežu i isključite režim rada u avionu ili režim uštede baterije da biste uputili poziv."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Isključite režim rada u avionu da biste uputili poziv."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Isključite režim rada u avionu ili se povežite na bežičnu mrežu da biste uputili poziv."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Izađite iz režima hitnog povratnog poziva da biste uputili poziv koji nije hitan."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Nije registrovano na mreži."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobilna mreža nije dostupna."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobilna mreža nije dostupna. Povežite se na bežičnu da biste uputili poziv."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Da biste uputili poziv, unesite važeći broj."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Poziv nije uspeo."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Dodavanje poziva trenutno nije moguće. Možete da pokušate da ostvarite kontakt pomoću poruke."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Usluga nije podržana"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Zamena poziva nije uspela."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Razdvajanje poziva nije uspelo."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Prebacivanje nije uspelo."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Konferencijski pozivi nisu mogući."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Odbijanje poziva nije uspelo."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Uspostavljanje poziva nije uspelo."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Nije moguće stavljati pozive na čekanje."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Povežite se na bežičnu mrežu da biste uputili poziv."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Omogućite pozivanje preko Wi-Fi-ja da biste uputili poziv."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Hitan poziv"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Uključivanje radija…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Nema mreže. Ponovni pokušaj…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Ulazak u režim rada u avionu nije moguć tokom hitnog poziva."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Poziv nije uspeo. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> nije broj za hitne slučajeve."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Poziv nije uspeo. Pozovite broj za hitne slučajeve."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Upućivanje hitnih poziva nije dostupno"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Koristite tastaturu za pozivanje"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Čekanje"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Završi"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Numerička tastatura"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Isključi zvuk"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Dodaj poziv"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Objedini pozive"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Zameni"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Upravljajte pozivima"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Upravljaj konferencijom"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Video poz."</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Uvezi"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Uvezi sve"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Uvoz SIM kontakata"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Uvezi iz kontakata"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Kontakt je uvezen"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Uvoz kontakta nije uspeo"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Slušni aparat"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Uključi kompatibilnost sa slušnim aparatom"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Poziv sa tekstom u realnom vremenu (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Dozvolite razmenu poruka u audio pozivu"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"Tekst u realnom vremenu (RTT) pomaže pozivaocima koji su gluvi, slabo čuju, imaju teškoće u govoru ili kojima je potrebno nešto više od glasa.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Saznajte više&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – RTT pozivi se čuvaju kao transkript poruke\n       &lt;br&gt; – RTT nije dostupan za video pozive"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY je isključen"</item>
    <item msgid="3971695875449640648">"TTY je pun"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF tonovi"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Podesi jačinu DTMF tonova"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normalan"</item>
    <item msgid="2883365539347850535">"Dugačak"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Mrežna poruka"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Poruka o grešci"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktivirajte telefon"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Potrebno je da uputite poseban poziv da biste aktivirali uslugu svoj telefona. \n\nNakon što pritisnete dugme „Aktiviraj“, slušajte data uputstva da biste da biste aktivirali svoj telefon."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktiviranje..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefon aktivira uslugu mobilnog prenosa podataka.\n\nTo može da potraje i do 5 minuta."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Želite li da preskočite aktivaciju?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Ako preskočite aktivaciju, ne možete da upućujete pozive ili da se povezujete sa mrežama za mobilni prenos podataka (iako možete da se povežete sa Wi-Fi mrežama). Sve dok ne aktivirate svoj telefon, bićete upitani da to učinite svaki put kada ga uključite."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Preskoči"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktiviraj"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefon je aktiviran."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problem sa aktivacijom"</string>
    <string name="ota_listen" msgid="162923839877584937">"Sledite izgovorena uputstva sve dok ne čujete da je aktivacija završena."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Zvučnik"</string>
    <string name="ota_progress" msgid="460876637828044519">"Telefon se programira…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Programiranje telefona nije uspelo"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefon je sada aktiviran. Možda će biti potrebno najviše 15 minuta da bi se usluga pokrenula."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefon se nije aktivirao. \nMožda je potrebno da pronađete oblast sa boljom pokrivenošću (blizu prozora ili napolju). \n\nProbajte ponovo ili pozovite korisničku podršku za još opcija."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"SLUČAJNA SPC GREŠKA"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Nazad"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Probaj ponovo"</string>
    <string name="ota_next" msgid="3904945374358235910">"Sledeće"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"Dijalog za izlazak iz režima hitnog povratnog poziva"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Unet je režim za hitan povratni poziv"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Režim za hitan povratni poziv"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Veza za prenos podataka je onemogućena"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Veza za prenos podataka neće biti dostupna do <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">Telefon će biti u Režimu hitnog povratnog poziva <xliff:g id="COUNT_1">%s</xliff:g> minut. Dok je u ovom režimu ne možete da koristite aplikacije koje koriste vezu za prenos podataka. Želite li odmah da izađete iz ovog režima?</item>
      <item quantity="few">Telefon će biti u Režimu hitnog povratnog poziva <xliff:g id="COUNT_1">%s</xliff:g> minuta. Dok je u ovom režimu ne možete da koristite aplikacije koje koriste vezu za prenos podataka. Želite li odmah da izađete iz ovog režima?</item>
      <item quantity="other">Telefon će biti u Režimu hitnog povratnog poziva <xliff:g id="COUNT_1">%s</xliff:g> minuta. Dok je u ovom režimu ne možete da koristite aplikacije koje koriste vezu za prenos podataka. Želite li odmah da izađete iz ovog režima?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">Izabrana radnja nije dostupna dok ste u Režimu hitnog povratnog poziva. Telefon će biti u ovom režimu <xliff:g id="COUNT_1">%s</xliff:g> minut. Želite li odmah da izađete iz ovog režima?</item>
      <item quantity="few">Izabrana radnja nije dostupna dok ste u Režimu hitnog povratnog poziva. Telefon će biti u ovom režimu <xliff:g id="COUNT_1">%s</xliff:g> minuta. Želite li odmah da izađete iz ovog režima?</item>
      <item quantity="other">Izabrana radnja nije dostupna dok ste u Režimu hitnog povratnog poziva. Telefon će biti u ovom režimu <xliff:g id="COUNT_1">%s</xliff:g> minuta. Želite li odmah da izađete iz ovog režima?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Izabrana radnja nije dostupna kada je u toku hitan poziv"</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Izlazak iz Režima hitnog povratnog poziva"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Da"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Ne"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Odbaci"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Usluga"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Podešavanje"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nije podešeno&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Druga podešavanja poziva"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Pozivanje preko <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"slika kontakta"</string>
    <string name="goPrivate" msgid="865837794424530980">"idi na privatno"</string>
    <string name="selectContact" msgid="781975788478987237">"izaberite kontakt"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Audio pozivi nisu podržani"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"biranje"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Vizuelna govorna pošta"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Podesite PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Promenite PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Melodija zvona i vibracija"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Ugrađene SIM kartice"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Uključi video pozive"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Da biste uključili video pozive, treba da omogućite Poboljšani 4G LTE režim u podešavanjima mreže."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Podešavanja mreže"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Zatvori"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Hitni pozivi"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Samo za hitne pozive"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM kartica, otvor: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Pristupačnost"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi poziv od"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi poziv"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Dodirnite ponovo da biste otvorili"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Došlo je do greške pri dekodiranju poruke."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM kartica je aktivirala uslugu i ažurirala funkcije rominga na telefonu."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Ima previše aktivnih poziva. Završite ili objedinite postojeće pozive pre nego što uputite novi."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Povezivanje nije uspelo, ubacite važeću SIM karticu."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi veza je prekinuta. Poziv je završen."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Ne možete da uputite poziv jer je baterija skoro prazna."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Video poziv je prekinut jer je baterija skoro prazna."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Promenite PIN kôd govorne pošte"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Nastavi"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Otkaži"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"Potvrdi"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Potvrdite stari PIN"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"kôd govorne pošte da biste nastavili."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Podesite novi PIN"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"Broj cifara koje PIN mora da sadrži: <xliff:g id="MIN">%1$d</xliff:g>–<xliff:g id="MAX">%2$d</xliff:g>."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Potvrdite PIN"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-ovi se ne podudaraju"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN kôd govorne pošte je ažuriran"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Podešavanje PIN-a nije uspelo"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Prenos podataka u romingu je isključen"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Prenos podataka u romingu je uključen"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Trenutno ste u romingu, potreban vam je paket za prenos podataka"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Trenutno ste u romingu, paket za prenos podataka je aktivan"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Nema preostalih mobilnih podataka"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Nema preostalih mobilnih podataka"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Dodaj mobilne podatke preko: <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Nema paketa u romingu"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Dodaj paket u romingu preko: <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Mobilne podatke ili paket u romingu možete da dodate preko mobilnog operatera: <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Želite li da dodate prenos podataka?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Prenos podataka ćete morati da dodate preko: <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"DODAJ PRENOS PODATAKA"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"OTKAŽI"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Poziv je završen"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Radio je isključen"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Nema SIM kartice ili greška SIM kartice"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobilna mreža nije dostupna"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Nedodeljeni (neraspoređeni) broj"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Nema rute do odredišta"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Kanal je neprihvatljiv"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Operater je odredio zabranu"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Normalno poništavanje poziva"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Korisnik je zauzet"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Korisnik ne odgovara"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Korisnik dobija obaveštenje, ali se ne javlja"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Poziv je odbijen"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Broje je promenjen"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Privremeni prekid"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Korisničko poništavanje nije izabrano"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Odredište je neispravno"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Nevažeći format broja (nepotpun broj)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Objekat je odbijen"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Odgovor na UPIT O STATUSU"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Normalno, neodređeno"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Nema dostupnog kola/kanala"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Mreža je neispravna"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Privremena greška"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Zagušenje opreme za komutaciju"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Informacije za pristup su odbačene"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Nije dostupno zahtevano kolo/kanal"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Resursi su nedostupni, neodređeno"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Kvalitet usluge je nedostupan"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Ne postoji prijava za zahtevani objekat"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Dolazni pozivi su zabranjeni u CUG-u"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Funkcija nosioca nije ovlašćena"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Funkcija nosioca trenutno nije dostupna"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Nije dostupna usluga ili opcija, neodređeno"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Usluga nosioca nije primenjena"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM je jednak vrednosti ACMmax ili veći od nje"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Nije primenjen zahtevani objekat"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Dostupna je funkcija nosioca samo za ograničene digitalne informacije"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Nije primenjena usluga ili opcija, neodređeno"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Nevažeća vrednost identifikatora transakcije"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Korisnik nije član CUG-a"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Nekompatibilno odredište"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Nevažeći izbor tranzitne mreže"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Semantički netačna poruka"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Nevažeće obavezne informacije"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Vrsta poruke ne postoji ili nije primenjena"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Vrsta poruke nije kompatibilna sa stanjem protokola"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Informacioni element ne postoji ili nije primenjen"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Uslovna IE greška"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Poruka nije kompatibilna sa stanjem protokola"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Oporavak po isteku tajmera"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Greška protokola, neodređeno"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Intervorking, neodređeno"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Ograničavanje poziva"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Uključeno"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Isključeno"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Svi odlazni"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Želite li da onemogućite blokiranje svih odlaznih poziva?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Želite li da blokirate sve odlazne pozive?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Odlazni međunarodni"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Želite li da onemogućite blokiranje odlaznih međunarodnih poziva?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Želite li da blokirate odlazne međunarodne pozive?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Odlazni međunarodni pozivi u romingu"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Želite li da onemogućite blokiranje odlaznih međunarodnih poziva u romingu?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Želite li da blokirate odlazne međunarodne pozive u romingu?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Svi dolazni"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Želite li da onemogućite blokiranje svih dolaznih poziva?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Želite li da blokirate sve dolazne pozive?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Dolazni međunarodni pozivi u romingu"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Želite li da onemogućite blokiranje svih dolaznih međunarodnih poziva u romingu?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Želite li da blokirate dolazne međunarodne pozive u romingu?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Deaktivirajte sve"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Deaktivirajte sva podešavanja ograničavanja poziva"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Ograničavanje poziva je deaktivirano"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Promenite lozinku"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Promenite lozinku za ograničavanje poziva"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Ne možete da promenite lozinku za ograničavanje poziva."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Lozinke se ne podudaraju"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Unesite lozinku od 4 broja"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Lozinka je promenjena"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Stara lozinka"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Nova lozinka"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Potvrdite lozinku"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Unesite lozinku"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Podešavanja ograničavanja poziva"</string>
    <string name="call_barring_settings_with_label">"Podešavanja ograničavanja poziva (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Želite li da deaktivirate sva podešavanja ograničavanja poziva?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Poziv je preusmeren."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Poziv je prosleđen."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Poziv je na čekanju."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Blokiranje broja je odbijeno."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Poziv zatvorene grupe korisnika."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Dolazni pozivi su zabranjeni."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Odlazni pozivi su zabranjeni."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Prosleđivanje poziva je aktivno."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Dodatni poziv je prosleđen."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Izričiti prenos poziva je završen."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Izričiti prenos poziva je u toku."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Poziv je na čekanju."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Poziv je nastavljen."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Poziv je preusmeren."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Prosleđen poziv."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Ulazite u konferencijski poziv."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Poziv više nije na čekanju."</string>
</resources>
