<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Date pentru mobil"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefon – Servicii"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Telefon de urgență"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Listă NAR"</string>
    <string name="unknown" msgid="6878797917991465859">"Necunoscut"</string>
    <string name="private_num" msgid="6713286113000232309">"Număr privat"</string>
    <string name="payphone" msgid="4793877574636445118">"Telefon public"</string>
    <string name="onHold" msgid="9035493194749959955">"În așteptare"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Cod MMI pornit"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Se rulează codul USSD..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Cod MMI anulat"</string>
    <string name="cancel" msgid="5044513931633602634">"Anulați"</string>
    <string name="enter_input" msgid="1810529547726803893">"Mesajul USSD trebuie să aibă între <xliff:g id="MIN_LEN">%d</xliff:g> și <xliff:g id="MAX_LEN">%d</xliff:g> caractere. Încercați din nou."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Gestionați teleconferința"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Difuzor"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Casca dispozitivului"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Cască cu fir"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Trimiteți următoarele tonuri?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Se trimit tonuri\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Trimiteți"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Da"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nu"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Înlocuiți metacaracterul cu"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Lipsește numărul mesageriei vocale"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Niciun număr de mesagerie vocală nu este stocat pe cardul SIM."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Adăugați numărul"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Setările pentru mesagerie vocală pot fi modificate numai de utilizatorul principal."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Cardul dvs. SIM a fost deblocat. Telefonul dvs. se deblochează..."</string>
    <string name="label_ndp" msgid="780479633159517250">"Codul PIN de deblocare a rețelei SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Deblocați"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Renunțați"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Se solicită deblocarea rețelei..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Cererea de deblocare a rețelei a eșuat."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Rețeaua a fost deblocată."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Setările pentru rețeaua mobilă nu sunt disponibile pentru acest utilizator"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Setările apelului GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Setări pentru apeluri GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Setările apelului CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Setări pentru apeluri CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Numele punctelor de acces"</string>
    <string name="settings_label" msgid="3876743539816984008">"Setări de rețea"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Conturi pentru apelare"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Apelați cu"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Dați apeluri SIP cu"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Întreabă mai întâi"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Nicio rețea disponibilă"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Setări"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Alegeți conturile"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Conturi telefon"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Adăugați un cont SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Configurați setările contului"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Toate conturile pentru apelare"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Selectați conturile care pot da apeluri"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Apelare prin Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Serviciu de conectare încorporat"</string>
    <string name="voicemail" msgid="8693759337917898954">"Mesagerie vocală"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Mesagerie vocală (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"MV:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Notificări"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Transmisiuni de urgență"</string>
    <string name="call_settings" msgid="6112441768261754562">"Setări pentru apeluri"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Setări suplimentare"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Setări suplimentare (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Setări suplimentare doar pentru apelurile GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Setări suplimentare pentru apelurile CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Setări suplimentare numai pentru apelurile CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Setările serviciului de rețea"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ID apelant"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Se încarcă setările…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Număr ascuns în apelurile de ieșire"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Numărul afișat în apelurile de ieșire"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Utilizați setările prestabilite ale operatorului, pentru a vă afișa numărul în apelurile de ieșire"</string>
    <string name="labelCW" msgid="6120513814915920200">"Apel în așteptare"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Anunță-mă dacă primesc un apel în timpul unei convorbiri"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Anunță-mă dacă primesc un apel în timpul unei convorbiri"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Setări de redirecționare"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Setări de redirecționare (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Redirecționarea apelurilor"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Redirecționează întotdeauna"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Folosește mereu acest număr"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Se redirecționează toate apelurile"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Se redirecționează toate apelurile către <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Numărul nu este disponibil"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Dezactivat"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Când este ocupat"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Număr pentru redirecționare dacă este ocupat"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Se redirecționează la <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Dezactivat"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operatorul dvs. nu acceptă ca redirecționarea apelurilor să fie dezactivată atunci când telefonul dvs. este ocupat."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Când nu se răspunde"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Număr pentru redirecționare dacă nu se răspunde"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Se redirecționează la <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Dezactivat"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operatorul dvs. nu acceptă ca redirecționarea apelurilor să fie dezactivată atunci când telefonul dvs. nu răspunde."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Când nu este accesibil"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Număr de redirecționare dacă telefonul nu este accesibil"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Se redirecționează la <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Dezactivat"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Operatorul dvs. nu acceptă ca redirecționarea apelurilor să fie dezactivată atunci când telefonul nu este accesibil."</string>
    <string name="updating_title" msgid="6146755386174019046">"Setări pentru apeluri"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Numai administratorul poate să modifice setările pentru apeluri."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Setări (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Eroare în setările pentru apeluri"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Se citesc setările..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Se actualizează setările..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Se revine la setări..."</string>
    <string name="response_error" msgid="6674110501330139405">"Răspuns neașteptat de la rețea."</string>
    <string name="exception_error" msgid="7027667130619518211">"Eroare de rețea sau de card SIM."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"Solicitarea SS a fost schimbată cu un apel obișnuit"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"Solicitarea SS a fost schimbată cu o solicitare USSD"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Schimbat cu o solicitare SS nouă"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"Solicitarea SS a fost schimbată cu un apel video"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Setarea Numere cu apelări restricționate din aplicația Telefon este activată. Ca rezultat, unele funcții legate de apelare nu pot fi utilizate."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Activați semnalul radio, înainte de a vizualiza aceste setări."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Activați"</string>
    <string name="disable" msgid="4678348128118573672">"Dezactivați"</string>
    <string name="change_num" msgid="239476305819844391">"Actualizați"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Rețea prestabilită"</item>
    <item msgid="7876195870037833661">"Ascundeți numărul"</item>
    <item msgid="1108394741608734023">"Afișați numărul"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Număr mesagerie vocală modificat."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Nu s-a putut schimba numărul de mesagerie vocală.\nContactați operatorul în cazul în care această problemă persistă."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Nu s-a putut schimba numărul de redirecționare.\nContactați operatorul dvs. în cazul în care această problemă persistă."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Nu s-au putut prelua și salva setările actuale ale numărului de redirecționare.\nDoriți să comutați oricum către un nou furnizor de servicii?"</string>
    <string name="no_change" msgid="3186040086622435212">"Nicio schimbare efectuată."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Alegeți serviciul de mesagerie vocală"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Operatorul dvs."</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Codul PIN vechi"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Codul PIN nou"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Așteptați."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Codul PIN nou este prea scurt."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Codul PIN nou este prea lung."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Codul PIN nou este prea slab. O parolă puternică nu ar trebui să aibă o secvență continuă sau cifre repetitive."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Codul PIN vechi nu corespunde."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Codul PIN nou conține caractere nevalide."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Nu se poate schimba codul PIN"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Tip de mesaj neacceptat. Apelează numărul <xliff:g id="NUMBER">%s</xliff:g> pentru a-l asculta."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Rețea mobilă"</string>
    <string name="label_available" msgid="1181658289009300430">"Rețele disponibile"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Se caută…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Nicio rețea găsită."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Nu s-au găsit rețele. Încercați din nou."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Se înregistrează pe <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Cardul dvs. SIM nu permite conexiunea la această rețea."</string>
    <string name="connect_later" msgid="2308119155752343975">"Nu se poate efectua conectarea la această rețea chiar acum. Încercați din nou mai târziu."</string>
    <string name="registration_done" msgid="495135664535876612">"Înregistrat în rețea."</string>
    <string name="already_auto" msgid="6067116884321285507">"Deja în selecție automată."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Selectați automat rețeaua"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Rețea"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Înregistrare automată..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Tipul de rețea preferat"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Schimbați modul de operare a rețelei"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Tipul de rețea preferat"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(interzis)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Alegeți o rețea"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Deconectat"</string>
    <string name="network_connected" msgid="1288589103624338857">"Conectat"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Se conectează…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Nu s-a putut conecta"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA preferată"</item>
    <item msgid="8442633436636425221">"Numai GSM"</item>
    <item msgid="2032314385791760810">"Numai WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA automat"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo automat"</item>
    <item msgid="3611460019185359968">"CDMA fără EvDo"</item>
    <item msgid="545430093607698090">"Numai EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Global"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Numai TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Mod de rețea preferat: de preferat WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Mod de rețea preferat: numai GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Mod de rețea preferat: numai WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Mod de rețea preferat: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Mod de rețea preferat: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Mod de rețea preferat: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Mod de rețea preferat: numai CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Mod de rețea preferat: numai EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Mod de rețea preferat: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Mod de rețea preferat: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Mod de rețea preferat: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Mod de rețea preferat: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Mod de rețea preferat: Global"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Mod de rețea preferat: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Mod de rețea preferat: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Mod de rețea preferat: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Mod de rețea preferat: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Mod de rețea preferat: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Mod de rețea preferat: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Mod de rețea preferat: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Mod de rețea preferat: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Mod de rețea preferat: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Mod de rețea preferat: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Mod de rețea preferat: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Mod de rețea preferat: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Mod de rețea preferat: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Se apelează"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Rețea"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Mod 4G LTE îmbunătățit"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Apelare avansată"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Folosiți servicii LTE pt. a îmbunătăți comunicări vocale și altele (recomandat)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Date activate"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Permiteți utilizarea datelor"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Atenție"</string>
    <string name="roaming" msgid="7894878421600247140">"Roaming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Conectați-vă la serviciile de date în roaming"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Conectați-vă la serviciile de date în roaming"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Roamingul de date este dezactivat. Atingeți pentru a-l activa."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"S-a pierdut conexiunea de date mobile"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Se pot acumula costuri mari."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Consultați furnizorul de rețea în privința prețurilor."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Permiteți roamingul de date?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Date utilizate de aplicație"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> de date mobile utilizate în intervalul <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Avansate"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Operator"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"operator, esim, sim, euicc, schimbare operatori, adăugare operator"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Date mobile"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Accesați datele folosind rețeaua mobilă"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Dezactivați datele mobile?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Selectați o opțiune"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Schimbați cartela SIM de date?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Folosiți <xliff:g id="NEW_SIM">%1$s</xliff:g> în loc de <xliff:g id="OLD_SIM">%2$s</xliff:g> pentru datele mobile?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Apelare prin Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Apelare video prin operator"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Opțiuni GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Opțiuni CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Utilizarea datelor"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Datele utilizate în perioada curentă"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Perioada de utilizare a datelor"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Politica ratei de transfer a datelor"</string>
    <string name="throttle_help" msgid="243651091785169900">"Aflați mai multe"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) din <xliff:g id="USED_2">%3$s</xliff:g> perioada maximă\nUrmătoarea perioadă începe în <xliff:g id="USED_3">%4$d</xliff:g> zile (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) din <xliff:g id="USED_2">%3$s</xliff:g> perioadă maximă"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maximum depășit\nRata de transfer se reduce la <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ din ciclul trecut\nPerioada următoare începe în <xliff:g id="USED_1">%2$d</xliff:g> zile (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Rata de transfer a datelor se reduce la <xliff:g id="USED">%1$d</xliff:g> Kb/s, dacă limita de utilizare este depășită."</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Mai multe informații despre politica de utilizare a datelor aplicată de operatorul dvs. de telefonie mobilă"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Transmisie celulară a mesajelor SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Transmisie celulară a mesajelor SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Transmisie celulară a mesajelor SMS activată"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Transmisie celulară a mesajelor SMS dezactivată"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Setările transmisiei celulare a mesajelor SMS"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Transmisie de urgență"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Transmisie de urgență activată"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Transmisie de urgență dezactivată"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administrativ"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administrativ activată"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administrativ dezactivat"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Întreținere"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Întreținere activată"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Întreținere dezactivată"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Știri generale"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Știri despre afaceri și financiare"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Știri din sport"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Știri de divertisment"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Local"</string>
    <string name="local_enable" msgid="6370463247609136359">"Știri locale activate"</string>
    <string name="local_disable" msgid="4405691986943795798">"Știri locale dezactivate"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regional"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Știri locale activate"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Știri regionale dezactivate"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Național"</string>
    <string name="national_enable" msgid="1172443648912246952">"Știri naționale activate"</string>
    <string name="national_disable" msgid="326018148178601166">"Știri naționale dezactivate"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Internațional"</string>
    <string name="international_enable" msgid="5855356769925044927">"Știri internaționale activate"</string>
    <string name="international_disable" msgid="2850648591041088931">"Știri internaționale dezactivate"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Limbă"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Selectați limba pentru știri"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Engleză"</item>
    <item msgid="1151988412809572526">"Franceză"</item>
    <item msgid="577840534704312665">"Spaniolă"</item>
    <item msgid="8385712091143148180">"Japoneză"</item>
    <item msgid="1858401628368130638">"Coreeană"</item>
    <item msgid="1933212028684529632">"Chineză"</item>
    <item msgid="1908428006803639064">"Ebraică"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Limbi"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Previziuni meteo locale"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Previziuni meteo locale activate"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Previziuni meteo locale dezactivate"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Informații locale de trafic"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Informații locale de trafic activate"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Informații locale de trafic dezactivate"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Orarele de zbor ale aeroportului local"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Orarele de zbor ale aeroportului local sunt activate"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Orarele de zbor ale aeroportului local sunt dezactivate"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurante"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restaurante activate"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restaurante dezactivate"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Cazare"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Cazare activată"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Cazare dezactivată"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Registrul comercianților"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Registrul comercianților activat"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Registrul comercianților dezactivat"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Publicitate"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Publicitate activată"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Publicitate dezactivată"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Cotații bursiere"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Cotații bursiere activate"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Cotații bursiere dezactivate"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Oportunități de angajare"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Oportunități de angajare activate"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Oportunități de angajare dezactivate"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medicină, sănătate și spitale"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medicină, sănătate și spitale activate"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medicină, sănătate și spitale dezactivate"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Știri din tehnologie"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Știri din tehnologie activate"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Știri din tehnologie dezactivate"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Categorii multiple"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Categorii multiple activate"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Categorii multiple dezactivate"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (recomandat)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (recomandat)"</string>
    <string name="network_global" msgid="1323190488685355309">"Global"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Selectați sistemul"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Schimbați modul de roaming CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Selectați sistemul"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Doar domiciliu"</item>
    <item msgid="1205664026446156265">"Automat"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Abonament CMDA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Comutați între RUIM/SIM și NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"abonament"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Activați dispozitivul"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Configurați serviciul de date"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Setări operator"</string>
    <string name="fdn" msgid="7878832555095183202">"Numere apeluri restricționate"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Numere pentru apeluri restricționate (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Listă NAR"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Listă NAR (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Activați NAR"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Numerele cu apelări restricționate sunt activate"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Numerele pentru apeluri restricționate sunt dezactivate"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Activați NAR"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Dezactivați NAR"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Schimbați codul PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Dezactivați NAR"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Activați NAR"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Gestionați numerele cu apelări restricționate"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Schimbați codul PIN pentru acces la NAR"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Gestionați lista numerelor de telefon"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Confidențialitate voce"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Activați modul avansat de confidențialitate"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Mod TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Setați modul TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Reîncercare automată"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Activați modul Reîncercare automată"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Schimbarea modului TTY nu este permisă în timpul unui apel video"</string>
    <string name="menu_add" msgid="1882023737425114762">"Adăugați o persoană"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Modificați informațiile despre persoana din agendă"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Ștergeți persoana din agendă"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Apelați persoana de contact"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Introduceți codul PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Nume"</string>
    <string name="number" msgid="7905950798349903858">"Număr"</string>
    <string name="save" msgid="4094274636321939086">"Salvați"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Adăugați un număr cu apelări restricționate"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Se adaugă numărul cu apelări restricționate..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Număr cu apelări restricționate adăugat."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Modificați numărul cu apelări restricționate"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Se actualizează numărul cu apelări restricționate..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Număr cu apelări restricționate actualizat."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Ștergeți numărul cu apelări restricționate"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Se șterge numărul cu apelări restricționate..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Numărul cu apelări restricționate a fost șters."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"NAR nu a fost actualizat, deoarece ați introdus un cod PIN incorect."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN nu a fost actualizat deoarece numărul depășește 20 de cifre."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"NAR nu a fost actualizat. Codul PIN2 a fost incorect sau numărul de telefon a fost respins."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Operațiunea NAR nu a reușit."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Se citește de pe cardul SIM..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Nicio persoană pe cardul SIM."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Selectați pentru import"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Pentru a importa persoane de contact de pe cardul SIM, dezactivați modul Avion."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Activați/dezactivați codul PIN al cardului SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Schimbați codul PIN pentru SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"Codul PIN pentru cardul SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Codul PIN vechi"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Cod PIN nou"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Confirmați noul cod PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Codul PIN vechi pe care l-ați introdus nu este corect. Încercați din nou."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Codurile PIN introduse nu se potrivesc. Încercați din nou."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Introduceți un cod PIN alcătuit din 4 până la 8 cifre."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Ștergeți codul PIN pentru SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Setați codul PIN pentru SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Se setează codul PIN…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"Cod PIN setat"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"Cod PIN șters"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Codul PIN nu este corect"</string>
    <string name="pin_changed" msgid="4455736268023261662">"Codul PIN a fost actualizat"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Parola nu este corectă. Codul PIN a fost blocat. Se solicită codul PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Codul PIN2 vechi"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Cod PIN2 nou"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Confirmați noul cod PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"Codul PUK2 nu este corect. Încercați din nou."</string>
    <string name="badPin2" msgid="6646896629970023109">"Vechiul cod PIN2 nu este corect. Încercați din nou."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"Codurile PIN2 nu se potrivesc. Încercați din nou."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Introduceți un cod PIN2 format din 4 până la 8 cifre."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Introduceți un cod PUK2 format din 8 cifre."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"Codul PIN2 a fost actualizat"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Introduceți codul PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Parola nu este corectă. Codul PIN2 a fost blocat. Pentru a încerca din nou, schimbați codul PIN2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Parola nu este corectă. Cardul SIM a fost blocat. Introduceți codul PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"Codul PUK2 este blocat definitiv."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"V-au rămas <xliff:g id="NUMBER">%d</xliff:g> (de) încercări."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"Codul PIN2 nu mai este blocat"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Eroare de rețea sau de card SIM"</string>
    <string name="doneButton" msgid="2859593360997984240">"Terminat"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Număr de mesagerie vocală"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Apelează"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Se reapelează"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Teleconferință"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Apel primit"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Apel încheiat"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"În așteptare"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Se închide telefonul"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"În timpul apelului"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Mesaj vocal nou"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Mesaj vocal nou (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Apelați <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Număr mesagerie vocală necunoscut"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Fără serviciu"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Rețeaua selectată (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) nu este disponibilă"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Activați rețeaua mobilă, dezactivați modul avion sau modul de economisire a bateriei pentru a iniția un apel."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Pentru a apela, dezactivați modul Avion."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Pentru a apela, dezactivați modul Avion sau conectați-vă la o rețea wireless."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Ieșiți din modul de apelare inversă de urgență pentru a efectua un apel care nu este de urgență."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Neînregistrat în rețea."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Rețeaua mobilă nu este disponibilă."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Rețeaua mobilă nu este disponibilă. Pentru a apela, conectați-vă la o rețea wireless."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Pentru a apela, introduceți un număr valid."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Apelul nu a fost inițiat."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Apelul nu poate fi inițiat în acest moment. Puteți lua legătura cu persoana respectivă trimițându-i un mesaj."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Serviciul nu este compatibil"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Apelurile nu pot fi comutate."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Apelul nu poate fi separat."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Nu se poate transfera."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Teleconferința nu se poate efectua."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Apelul nu poate fi respins."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Apelurile nu pot fi eliberate."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Apelurile nu pot fi puse în așteptare."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Pentru a apela, conectați-vă la o rețea wireless."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Activați apelarea prin Wi-Fi pentru a iniția un apel."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Apel de urgență"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Se activează semnalul radio..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Fără semnal. Se încearcă din nou..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Nu se poate intra în modul avion în timpul unui apel de urgență."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Nu se poate apela. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> nu este un număr de urgență."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Nu se poate apela. Formați un număr de urgență."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Apelurile de urgență nu sunt disponibile."</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Utilizați tastatura pentru a forma"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Rețineți"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Terminat"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Tastatură numerică"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Dezactivați sunetul"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Adăugați un apel"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Îmbinați apelurile"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Schimbați"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Gestionați apelurile"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Gestion. conferința"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Apel video"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importați"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Importați-le pe toate"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Se importă persoanele din agenda de pe cardul SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importați din Agendă"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Persoana de contact a fost importată"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Persoana de contact nu a fost importată"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Aparate auditive"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Activați compatibilitatea cu aparatele auditive"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Apel de tipul Text în timp real (TTR)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Permiteți schimbul de mesaje în timpul unui apel vocal"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"TTR oferă asistență apelanților fără auz, cu deficiențe de auz, care au dizabilități de vorbire sau care au nevoie de mai mult decât de voce.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Aflați mai multe&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - Apelurile RTT sunt salvate ca transcrierea unui mesaj\n       &lt;br&gt; - Serviciul TTR nu este disponibil pentru apelurile video."</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY dezactivat"</item>
    <item msgid="3971695875449640648">"TTY integral"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Tonuri DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Setați lungimea tonurilor DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normală"</item>
    <item msgid="2883365539347850535">"Lung"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Mesaj de rețea"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Mesaj de eroare"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Activați-vă telefonul"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Pentru a vă activa serviciul de telefonie, trebuie să efectuați un apel special. \n\nDupă ce apăsați „Activați”, ascultați instrucțiunile furnizate pentru a vă activa telefonul."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Se activează..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Serviciul de date mobile este în curs de activare pe telefonul dvs.\n\nAcest proces poate dura până la 5 minute."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Omiteți activarea?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Dacă omiteți activarea, nu puteți efectua apeluri și nici nu vă puteți conecta la o rețea de date mobilă (deși vă puteți conecta la rețele Wi-Fi). Până veți activa telefonul, vi se va solicita să-l activați de fiecare dată când îl porniți."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Omiteți"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Activați"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefonul este activat."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problemă de activare"</string>
    <string name="ota_listen" msgid="162923839877584937">"Urmăriți instrucțiunile rostite până când veți auzi că activarea este finalizată."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Difuzor"</string>
    <string name="ota_progress" msgid="460876637828044519">"Se programează telefonul…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Telefonul nu a putut fi programat"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefonul dvs. este acum activat. Poate să dureze până la 15 minute până la pornirea serviciului."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefonul dvs. nu s-a activat. \nVă recomandăm să găsiți o zonă cu acoperire mai bună (lângă fereastră sau afară). \n\nPentru mai multe opțiuni, încercați din nou sau apelați serviciul pentru clienți."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"ERORI DE DEPĂȘIRE SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Înapoi"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Încercați din nou"</string>
    <string name="ota_next" msgid="3904945374358235910">"Înainte"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"S-a activat modul de apelare inversă de urgență"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Mod de apelare inversă de urgență"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Conexiune de date dezactivată"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Nicio conexiune de date până la <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="few">Telefonul va fi în modul Apelare inversă de urgență pentru <xliff:g id="COUNT_1">%s</xliff:g> minute. Când telefonul este în acest mod, nu se poate folosi nicio aplicație care necesită o conexiune de date. Doriți să ieșiți acum?</item>
      <item quantity="other">Telefonul va fi în modul Apelare inversă de urgență pentru <xliff:g id="COUNT_1">%s</xliff:g> de minute. Când telefonul este în acest mod, nu se poate folosi nicio aplicație care necesită o conexiune de date. Doriți să ieșiți acum?</item>
      <item quantity="one">Telefonul va fi în modul Apelare inversă de urgență pentru <xliff:g id="COUNT_0">%s</xliff:g> minut. Când telefonul este în acest mod, nu se poate folosi nicio aplicație care necesită o conexiune de date. Doriți să ieșiți acum?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="few">Acțiunea selectată nu este disponibilă când telefonul este în modul Apelare inversă de urgență. Telefonul va fi în acest mod pentru <xliff:g id="COUNT_1">%s</xliff:g> minute. Doriți să ieșiți acum?</item>
      <item quantity="other">Acțiunea selectată nu este disponibilă când telefonul este în modul Apelare inversă de urgență. Telefonul va fi în acest mod pentru <xliff:g id="COUNT_1">%s</xliff:g> de minute. Doriți să ieșiți acum?</item>
      <item quantity="one">Acțiunea selectată nu este disponibilă când telefonul este în modul Apelare inversă de urgență. Telefonul va fi în acest mod pentru <xliff:g id="COUNT_0">%s</xliff:g> minut. Doriți să ieșiți acum?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Acțiunea selectată nu este disponibilă în timpul efectuării unui apel de urgență."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Se iese din modul Apelare inversă de urgență"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Da"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nu"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Renunțați"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Serviciu"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Configurare"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nesetat&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Alte setări de apel"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Se apelează prin <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"fotografie persoană din agendă"</string>
    <string name="goPrivate" msgid="865837794424530980">"trecerea la modul privat"</string>
    <string name="selectContact" msgid="781975788478987237">"selectarea unei persoane din agendă"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Apelarea vocală nu este acceptată"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"apelare"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Mesagerie vocală vizuală"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Setați codul PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Schimbați codul PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Ton de apel și vibrare"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Carduri SIM încorporate"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Activați apelurile video"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Pentru a activa apelarea video, trebuie să activați Modul 4G LTE îmbunătățit în setările pentru rețea."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Setări de rețea"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Închideți"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Apeluri de urgență"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Numai apeluri de urgență"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"Cardul SIM, slotul: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Accesibilitate"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Apel prin Wi-Fi de la"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Apel prin Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Atingeți din nou pentru a deschide"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"A apărut o eroare la decodificarea mesajului."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Un card SIM a activat serviciul și a actualizat funcțiile de roaming ale telefonului."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Prea multe apeluri active. Încheiați sau îmbinați apeluri existente înainte de a iniția unul nou."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Nu v-ați conectat. Inserați un card SIM valid."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Conexiunea Wi-Fi s-a pierdut. Apelul a fost încheiat."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Apelul video nu a putut fi inițiat din cauza epuizării bateriei."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Apelul video s-a încheiat din cauza epuizării bateriei."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Schimbați codul PIN pentru mesageria vocală"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Continuați"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Anulați"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Confirmați vechiul cod PIN"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Introduceți codul PIN pentru mesageria vocală pentru a continua."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Setați un cod PIN nou"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"Codul PIN trebuie să aibă între <xliff:g id="MIN">%1$d</xliff:g> - <xliff:g id="MAX">%2$d</xliff:g> cifre."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Confirmați codul PIN"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Codurile PIN nu corespund"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Codul PIN pentru mesageria vocală a fost actualizat"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Nu s-a putut seta codul PIN"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Roamingul de date este dezactivat."</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Roamingul de date este activat."</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"În prezent, se folosește roaming. Este necesar un abonament de date."</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"În prezent, se folosește roaming. Abonamentul de date este activ."</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Ați epuizat abonamentul de date mobile."</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Ați epuizat abonamentul de date mobile."</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Adăugați date mobile prin <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Niciun abonament de roaming"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Adăugați un abonament de roaming prin <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Puteți adăuga un abonament de date mobile sau de roaming prin operatorul dvs., <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Adăugați date?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Poate fi necesar să adăugați date prin <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"ADĂUGAȚI DATE"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ANULAȚI"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Apel încheiat"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Radio oprit"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Niciun card SIM sau eroare de card SIM"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Rețeaua mobilă nu este disponibilă"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Număr neatribuit (nealocat)"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Nicio rută către destinație"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Canalul nu poate fi acceptat"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Operatorul a stabilit blocarea"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Se șterg apelurile normale"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Utilizatorul este ocupat"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Niciun utilizator nu răspunde"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Alertare utilizator, niciun răspuns"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Apelul a fost respins"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Numărul a fost modificat"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Preempțiune"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Se șterg utilizatorii neselectați"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Destinația nu este disponibilă"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Format de număr nevalid (număr incomplet)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Facilitatea a fost respinsă"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Răspuns la INTEROGAREA STĂRII"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Normal, nespecificat"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Niciun circuit/canal disponibil"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Rețeaua nu funcționează"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Eroare temporară"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Se comută congestia echipamentelor"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Informațiile de acces au fost șterse"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Circuitul/canalul solicitat nu este disponibil"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Resurse indisponibile, nespecificate"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Calitatea serviciului nu este disponibilă"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Facilitatea solicitată nu este abonată"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Apelurile primite sunt blocate în CUG"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Capacitatea de transport nu a fost autorizată"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Capacitatea de transport nu este disponibilă în prezent"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Serviciul sau opțiunea nu sunt disponibile, nespecificat"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Serviciul de transport nu este implementat"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM este egală sau mai mare decât ACMmax"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Facilitatea solicitată nu este implementată."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Este disponibilă numai capacitatea de transport restricționat de informații digitale"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Serviciul sau opțiunea nu sunt implementate, nespecificat"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Valoare nevalidă de identificare a tranzacției"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Utilizatorul nu este membru CUG"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Destinație incompatibilă"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Selecție nevalidă a rețelei de tranzit"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Mesaj incorect din punct de vedere semantic"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Informații obligatorii nevalide"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Elementul de informații este inexistent sau nu a fost implementat."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Tipul de mesaj nu este compatibil cu starea protocolului"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Elementul de informații este inexistent sau nu a fost implementat."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Eroare IE condițională"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Mesajul nu este compatibil cu starea protocolului"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Recuperare la expirarea timpului"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Eroare de protocol, nespecificată"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Inter-colaborare, nespecificată"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Restricționarea apelurilor"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Activat"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Dezactivat"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Toate apelurile efectuate"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Dezactivați blocarea tuturor apelurilor efectuate?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Blocați toate apelurile efectuate?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Apeluri internaționale efectuate"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Dezactivați blocarea apelurilor internaționale efectuate?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Blocați apelurile internaționale efectuate?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Roaming pentru apeluri internaționale efectuate"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Dezactivați blocarea apelurilor internaționale efectuate prin roaming?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Blocați apelurile internaționale efectuate prin roaming?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Toate primite"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Dezactivați blocarea tuturor apelurilor primite?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Blocați toate apelurile primite?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Roaming pentru apeluri internaționale primite"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Dezactivați blocarea toate apelurile internaționale primite prin roaming?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Blocați roamingul pentru apeluri internaționale primite?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Dezactivați tot"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Dezactivați toate setările de restricționare a apelurilor"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Restricționarea apelurilor este dezactivată"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Schimbați parola"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Schimbați parola pentru restricționarea apelurilor"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Nu se poate schimba parola pentru restricționarea apelurilor."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Parolele nu se potrivesc"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Introduceți o parolă cu 4 cifre"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Parola a fost modificată"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Parolă veche"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Parolă nouă"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Confirmați parola"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Introduceți parola"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Setări de restricționare a apelurilor"</string>
    <string name="call_barring_settings_with_label">"Setări de restricționare a apelurilor (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Dezactivați toate setările de restricționare a apelurilor?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Apelul a fost deviat."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Apelul a fost redirecționat."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Apelul este în așteptare."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Blocarea numerelor este respinsă."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Apel pentru grup închis de utilizatori"</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Apelurile primite sunt restricționate."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Apelurile efectuate sunt restricționate."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Redirecționarea apelurilor este activă."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Apelul suplimentar a fost redirecționat."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Apelul explicit a fost transferat."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Transferul apelului explicit este în desfășurare."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Apel în așteptare"</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"S-a reluat apelul."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Apelul a fost deviat."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Apel redirecționat"</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Vă conectați la conferința telefonică."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Apelul în așteptare a fost deconectat."</string>
</resources>
