<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="non_spam_notification_title" msgid="2599384745904934400">"Pažįstate numerį <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="spam_notification_title" msgid="609838099069629476">"Ar numeris <xliff:g id="NUMBER">%1$s</xliff:g> yra šlamšto siuntėjas?"</string>
    <string name="spam_notification_block_report_toast_text" msgid="2994030896996523592">"Numeris <xliff:g id="NUMBER">%1$s</xliff:g> užblokuotas ir apie skambutį buvo pranešta kaip apie šlamštą."</string>
    <string name="spam_notification_not_spam_toast_text" msgid="6961471511874959300">"Apie skambutį iš numerio <xliff:g id="NUMBER">%1$s</xliff:g> buvo pranešta kaip ne apie šlamštą."</string>
    <string name="spam_notification_non_spam_call_collapsed_text" msgid="8007064725837043431">"Palieskite, kad pridėtumėte prie kontaktų arba blokuotumėte numerį kaip šlamšto siuntėją."</string>
    <string name="spam_notification_non_spam_call_expanded_text" msgid="7719195419139567511">"Tai pirmas kartas, kai jums buvo skambinama iš šio numerio. Jei šis skambutis buvo šlamštas, galite užblokuoti šį numerį ir apie jį pranešti."</string>
    <string name="spam_notification_spam_call_collapsed_text" msgid="7432685333790406255">"Palieskite, kad praneštumėte kaip apie NE ŠLAMŠTĄ arba užblokuotumėte."</string>
    <string name="spam_notification_spam_call_expanded_text" msgid="913843295461912003">"Įtarėme, kad tai yra šlamšto siuntėjas. Jei šis skambutis nebuvo šlamštas, palieskite NE ŠLAMŠTAS, kad praneštumėte apie mūsų klaidą."</string>
    <string name="spam_notification_report_spam_action_text" msgid="8195508419034910280">"Blokuoti ir pranešti"</string>
    <string name="spam_notification_add_contact_action_text" msgid="1917164963442201652">"Pridėti kontaktą"</string>
    <string name="spam_notification_not_spam_action_text" msgid="9078621900394255557">"Ne šlamštas"</string>
    <string name="spam_notification_block_spam_action_text" msgid="6146679044605530341">"Blokuoti numerį"</string>
    <string name="spam_notification_dialog_add_contact_action_text" msgid="3776840041839107240">"Pridėti prie kontaktų"</string>
    <string name="spam_notification_dialog_block_report_spam_action_text" msgid="8099935306225107529">"Blokuoti ir pranešti apie šlamštą"</string>
    <string name="spam_notification_dialog_was_not_spam_action_text" msgid="644291782455190660">"Ne šlamštas"</string>
    <string name="spam_notification_action_dismiss" msgid="2051469404624175977">"Atmesti"</string>
    <string name="spam_notification_was_not_spam_action_text">Ne, ne šlamštas</string>
</resources>
