<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"tausta"</string>
    <string name="saving_image">Tallennetaan kuva\u2026</string>
    <string name="filtershow_saving_image">Tallennetaan kuva kohteeseen <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Kuvaa ei voi ladata."</string>
    <string name="m_save">"Tallenna"</string>
    <string name="m_stereo_refine_foreground">Viimeistele etuala</string>
    <string name="m_original">"Alkuperäinen"</string>
    <string name="m_gallery">"Galleria"</string>
    <string name="m_general_err_tip">Ilmeni virhe. Sovellus suljetaan.</string>
</resources>
