<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Bendrinti"</string>
	<string name="save">"Išsaugoti"</string>
    <string name="app_name">fokusuotiišnaujo</string>
    <string name="set_image">"Nustatyti paveikslėlį kaip"</string>
    <string name="saving_image">Išsaugoma nuotrauka\u2026</string>
    <string name="m_please_wait">"Prašome palaukti"</string>
    <string name="cannot_load_image">"Nepavyksta įkelti vaizdo!"</string>
	<string name="m_refocus_label">Iš naujo sufokusuoti vaizdą</string>
    <string name="m_saving_image">Nuotrauka išsaugoma %1$s \u2026</string>
    <string name="m_refocus_save_fail">Išsaugoti nepavyko</string>
    <string name="set_as">"Nustatyti kaip"</string>
    <string name="loading_image">Įkeliamas vaizdas\u2026</string>
    <string name="m_general_err_tip">Įvykoklaida.Programėlėbusuždaryta.</string>
</resources>
