<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI 인증서</string>
  <string name="wifi_hex_password">16진수 비밀번호.</string>
  <string name="wifi_no_cert_for_wapi">현재 연결 AP에 대한 인증을 찾을 수 없음</string>
  <string name="sim_slot">SIM 슬롯</string>
  <string name="wifi_advanced_ipv4_address_title">IPv4 주소</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 주소</string>
    <string name="wapi_auto_sel_cert">"자동으로 선택"</string>
    <string name="wapi_cert_manage_title">WAPI 인증서 관리</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">자동</string>
  <string name="wifi_tether_auto_channel_width_text">자동 20/40 MHz</string>
  <string name="wifi_tether_auto_disable_title">Wi-Fi 핫스팟 켠 상태로 유지</string>
  <string name="wifi_tether_setting_title">기본 설정</string>
  <string name="wifi_tether_wps_connect_title">WPS 연결</string>
  <string name="wifi_tether_wps_connect_summary">계속하기 위해 선택한 Wi-Fi 보호 설정 모드</string>
  <string name="wifi_tether_wps_pin_error">잘못된 PIN</string>
  <string name="wifi_tethering_title">Wi-Fi 핫스팟</string>
  <string name="wifi_ap_wps_dialog_title">WPS 연결</string>
  <string name="wifi_ap_wps_mode_title">WPS 모드</string>
  <string name="wifi_ap_wps_pin_title">클라이언트의 PIN 입력</string>
  <string name="wifi_ap_reset_OOB_title">네트워크 SSID, 보안 및 암호를 기본값으로 재설정 (WPS용 Out-of-Box 구성)</string>
  <string name="wifi_ap_reset_OOB">OOB 재설정</string>
  <string name="wifi_ap_max_connection_title">최대 연결 수</string>
  <string name="wifi_ap_connected_title">연결된 사용자</string>
  <string name="wifi_ap_blocked_title">차단된 사용자</string>
  <string name="wifi_ap_client_block_title">"차단"</string>
  <string name="wifi_ap_client_unblock_title">차단 해제</string>
  <string name="wifi_ap_client_details_title">세부사항</string>
  <string name="wifi_ap_client_mac_label">MAC 주소:</string>
  <string name="wifi_ap_client_ip_label">IP 주소:</string>
  <string name="wifi_ap_bandwidth_title">대역폭 사용</string>
  <string name="wifi_ap_bandwidth_enable">대역폭 스로틀링 활성화</string>
  <string name="wifi_ap_bandwidth_chart_title">실시간 데이터 속도</string>
  <string name="wifi_ap_bandwidth_chart_summary">전화기로 측정한 통신사 데이터 속도 계산은 차이가 있을 수 있습니다.</string>
  <string name="wifi_wps_fail_error">Wi-Fi 보호 설정이 실패했습니다. 다시 시도하십시오.</string>
  <string name="wifi_ap_title">통계</string>
  <string name="wifi_ap_time_duration">지속 시간: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">총 사용된 데이터:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 연결된 사용자</string>
  <string name="wifi_ap_no_blocked">0 차단된 사용자</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">해상도 변경</string>
  <string name="wfd_sink_summary">다른 사용자가 검색할 수 있음</string>
  <string name="wfd_device_category">장치 목록</string>
  <string name="wfd_sink_toast_enjoy">다른 장치에서 화면 캐스팅을 즐기세요.</string>
  <string name="wfd_sink_toast_disconnect">화면 캐스트 연결이 끊김</string>
  <string name="wfd_sink_disconnecting">분리하는 중...</string>
  <string name="wfd_sink_guide_btn">알겠습니다.</string>
  <string name="wfd_sink_guide_title">종료 방법</string>
  <string name="wfd_sink_guide_content">화면에서 <xliff:g id="seconds">%s</xliff:g> 초 동안 길게 누르면 다른 장치의 디스플레이가 종료됩니다.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">APN  설정</string>
  <string name="tethering_apn_settings_summary">테더링할  APN 구성</string>
  <string name="lockdown_vpn_already_connected">연결을 위해 항상 VPN에이 이미 활성화되었습니다.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">사운드 개선</string>
  <string name="music_plus_summary">이어폰용 오디오 인핸서</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">오디오 서라운딩</string>
  <string name="audio_profile_bes_surround_mode_movie">영화 모드</string>
  <string name="audio_profile_bes_surround_mode_music">음악 모드</string>
  <string name="audio_profile_bes_loudness_summary">스피커 볼륨 부스터</string>
  <string name="sound_enhance_hifi_mode">하이파이 모드</string>
  <string name="sound_enhance_hifi_mode_summary">고충실</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P 모드</string>
  <string name="nfc_p2p_mode_summary">앱 콘테트 보내기 또는 받기</string>
  <string name="nfc_tag_mode_category">태그 모드</string>
  <string name="nfc_rw_tag_title">태그 읽기 및 쓰기</string>
  <string name="nfc_rw_tag_summary">태그를 읽거나 씁니다.</string>
  <string name="nfc_card_emulation_category_title">카드 에뮬레이션 모드</string>
  <string name="nfc_card_emulation">카드 에뮬레이션</string>
  <string name="card_emulation_settings_category_title">사용 가능한 보안 요소</string>
  <string name="card_emulation_settings_no_element_found">사용 가능하지 않은 보안 요소</string>
  <string name="card_emulation_settings_off_text">사용 가능한 보안 요소를 보려면, 카드 에뮬레이션을 켜십시오.</string>
  <string name="card_emulation_turning_off_text">카드 에뮬레이션을 끄는 중…</string>
  <string name="card_emulation_turning_on_text">카드 에뮬레이션을 켜는 중…</string>
  <string name="card_emulation_switch_error_title">오류</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g> 로 전환하는 데 실패했습니다.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> 이(가) NFC 카드 에뮬레이션 기능을 지원하지 않습니다.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2는 NFC 카드 에뮬레이션 기능을 지원하지 않습니다.</string>
  <string name="nfc_hce_pay_summary">Google 월렛, 신용카드 등을 탭핑하여 결제하기 위한 장치로서 사용</string>
  <string name="nfc_service_status_title">무환 서비스</string>
  <string name="nfc_service_status_summary"><xliff:g id="count" example="24">%1$d</xliff:g> / <xliff:g id="count" example="24">%2$d</xliff:g>이(가) 활성화됨</string>
  <string name="nfc_service_overflow">한계 크기 초과</string>
  <string name="nfc_service_summary_enabled">사용</string>
  <string name="nfc_service_summary_disabled">"사용안함"</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI 설정</string>
  <string name="hdmi_settings_summary">클릭하여 HDMI 구성</string>
  <string name="hdmi_video_resolution">동영상 해상도</string>
  <string name="hdmi_auto">자동</string>
  <string name="hdmi_scale_control">비디오 배율 설정</string>
  <string name="hdmi_scale_no_scale">배율 없음</string>
  <string name="hdmi_scale_scale_down">배율 축소 <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">오디오 출력</string>
  <string name="hdmi_audio_output_stereo">스테레오</string>
  <string name="hdmi_audio_output_multi_channel">멀티 채널</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">개요</string>
  <string name="datausage_overview_wifi_today">오늘</string>
  <string name="datausage_overview_wifi_total">"총 사용량"</string>
  <string name="datausage_overview_mobile_title">모바일</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> 나가는 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">한계 <xliff:g>%s</xliff:g>을(를) 벗어남</string>
  <string name="data_saving_title">데이터 저장</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
  <string name="custom_build_version">사용자 지정 빌드 버전</string>
  <string name="mota_system_update_summary">"서버에서 시스템 업데이트 확인"</string>
  <string name="software_updates_more_title">소프트웨어 업데이트</string>
  <string name="software_updates_more_summary">새 버전의 소프트웨어 확인</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">없음</string>
  <string name="apn_predefine_change_dialog_notice">저장하시겠습니까? 기본 APN을 수정하면 연결 문제가 발생할 수 있습니다!"</string>
  <string name="apn_port_warning">포트 값은 1-65535 범위의 수여야 합니다!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM 재설정</string>
  <string name="drm_settings_summary">모든 DRM 라이센스 삭제</string>
  <string name="drm_reset_dialog_msg">이 작업은 이 장치의 모든 라이센스를 삭제합니다. 계속하시겠습니까?</string>
  <string name="drm_reset_toast_msg">라이센스가 성공적으로 삭제되었습니다.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">화면이 다른 장치를 건드리면 데이터를 교환할 수 있습니다.</string>
  <string name="hotknot_charging_warning">USB 충전 중에는 <xliff:g id="title">%s</xliff:g> 기능이 영향을 받을 수 있습니다.</string>
  <!--MTK HotKnot end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">최상의 시각 효과를 제공합니다.</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS 픽스를 획득하는 데 길어야 1분이 걸립니다. 이 밖에 환경 신호가 약해 GPS가 시간을 제공하지 못할 수 있습니다.\n\nGPS 제공 시간을 사용하시겠습니까?</string>
  <string name="gps_time_sync_attention_gps_off">GPS 제공 시간을 사용하려면 먼저 GPS를 사용으로 설정해야 합니다. 이 경우 GPS 픽스를 획득하는 데 길어야 1분이 걸립니다. 이 밖에 환경 신호가 약해 GPS가 시간을 제공하지 못할 수 있습니다. \n\n지금 GPS를 사용으로 설정하고 GPS 제공 시간을 기다리시겠습니까?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">빠른 부팅</string>
  <string name="ipo_summary_off">빠른 부팅 사용</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">기본 쓰기 디스크</string>
  <string name="usb_use_built_in_cd_rom">내장 CD-ROM</string>
  <string name="usb_bicr_summary">몇 가지 유용한 소프트웨어가 들어 있는 가상 CD-ROM을 표시합니다.</string>
  <string name="usb_use_mass_storage">USB 저장장치</string>
  <string name="usb_ums_summary">"XP 권장. 컴퓨터와 안드로이드 USB 저장장치 간에 파일을 전송하십시오."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"애플리케이션을 시작할 수 없습니다!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">보안이 설정되지 않았습니다</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">음성 제어</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">전원 켜기/끄기 예약</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">대기 지능형 절전</string>
  <!-- Background power saving end -->

  <!-- Performance and power start -->
  <string name="performance_and_power_title">성능 및 절전</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">상호 작용 절전 모드 해제</string>
    <string name="voice_wakeup">음성 절전 모드 해제</string>
    <string name="voice_wakeup_confirm">사용하기 전에 명령을 설정하십시오.</string>
    <string name="data_usage_menu_cellular_data_control">셀룰러 데이터 제어</string>
    <string name="aod_title">항상 표시 중</string>
    <string name="aod_summary">일부 시스템 정보는 일시 중단모드에서 항상 표시됩니다.</string>
    <string name="resolution_switch_title">그래픽 낮은 전원 모드</string>
    <string name="resolution_switch_summary">배터리를 절약하기 위해 보다 낮은 해상도 사용</string>
    <string name="resolution_switch_display_size_tips">Graphics 저전력 모드에서는 이 기능을 사용할 수 없습니다.</string>
    <string name="resolution_switch_multi_window_tips">다중 창 모드에서 전환할 수 없습니다.</string>
    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">4G 비디오 콜</string>
    <!-- VILTE data usage end -->

    <string name="anc_switch_title">활성 잡음 제어</string>



    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">통화 중에는 셀룰러 데이터에 대한 기본 설정 SIM을 전환할 수 없습니다.</string>
    <string name="radio_off_during_emergency_call">긴급 통화 시 SIM 카드를 끌 수 없습니다.</string>
    <!-- CDMA SIM Settings start -->
    <string name="two_cdma_dialog_msg">슬롯 1과 슬롯 2는 CDMA를 동시에 지원할 수 없습니다.</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> 이 일시적으로 작동하지 않을 수 있습니다.</string>
    <!-- CDMA SIM Settings end -->
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <!-- WifiCalling setting end -->

    <!-- The message of data service -->
    <string name="data_service_enable_mobile">임시 데이터 서비스</string>
    <string name="data_service_summary">비-데이터 SIM이 통화 중인 경우 데이터 서비스에 사용됩니다.</string>
    <string name="data_service_prompt">비-데이터 SIM이 통화 중인 경우 데이터 서비스에 사용됩니다. 이로써 SIM이 추가적으로 데이터를 사용하게 됩니다.</string>
</resources>
