<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="home">Página inicial</string>  
    <string name="sitenavigation_add">Add website</string>  
    <string name="tab_site_navigation">Navegação no site</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"Página atual"</item>  
        <item msgid="4430498748295169195">"Página em branco"</item>  
        <item msgid="5747608191946904074">"Página predefinida"</item>  
        <item msgid="6092441301001006473">"Sites mais visitados"</item>  
        <item>Navegação no site</item>  
        <item msgid="6569304572171444894">"Outra"</item> 
    </string-array>  
    <string name="close">Fechar</string>  
    <string name="option">Opção</string>  
    <string name="minimize">Minimizar</string>  
    <string name="quit">Sair</string>  
    <string name="duplicated_bookmark">Marcador duplicado</string>  
    <string name="duplicated_bookmark_warning">O nome do marcador é o mesmo ou a localização já existe, substituir?</string>  
    <string name="pref_content_search_engine_consistency">Consistência da ferramenta de busca</string>  
    <string name="pref_search_engine_unify">Unificar ferramenta de busca</string>  
    <string name="pref_search_engine_unify_summary">Aplicar a mudança da ferramenta de busca a QuickSearchBox</string>  
    <string name="permlab_readHomepage">ler página inicial no navegador</string>  
    <string name="permdesc_readHomepage">Permite que o aplicativo leia as informações da página inicial no navegador sem sua intervenção.</string>  
    <string name="permlab_writeHomepage">modificar página inicial no navegador</string>  
    <string name="permdesc_writeHomepage">Permite que o aplicativo modifique as informações da página inicial no navegador sem sua intervenção.</string>  
    <string name="bookmarks_history">Marcadores/Histórico</string>  
    <string name="save_bookmark">Guardar marcador</string>  
    <string name="pref_download_title">Definições de transferência</string>  
    <string name="pref_extras_set_download_directory_title">Definir directório de transferência</string>  
    <string name="duplicated_folder_warning">Já existe uma página com o mesmo nome.</string>  
    <string name="download_or_open_content">Qual a operação que deseja seleccionar?</string>  
    <string name="save_content">Guardar</string>  
    <string name="open_content">"Abrir"</string>  
    <string name="no_voice_search_alert_dialog_title">Pesquisa por voz</string>  
    <string name="no_voice_search_alert_dialog_msg">A pesquisa por voz não está disponível porque não existe nenhuma aplicação de pesquisa por voz. Instale-a primeiro.</string>  
    <string name="delete">Eliminar</string>  
    <string name="edit">Editar</string>  
    <string name="add">Adicionar</string>  
    <string name="delete_site_navigation_msg">Eliminar este item?</string>  
    <string name="site_navigation_name">Nome</string>  
    <string name="site_navigation_address">Endereço</string>  
    <string name="website_needs_title">"O website deverá ter um nome."</string>  
    <string name="website_needs_url">"O website deverá ter uma localização."</string>  
    <string name="site_navigation_cannot_save_url">Este URL não pode ser de um website.</string>  
    <string name="add_site_navigation">Adicionar Website</string>  
    <string name="edit_site_navigation">Editar navegação de sites</string>  
    <string name="site_navigation_edit_button">Editar</string>  
    <string name="save_webpage">Guardar</string>  
    <string name="duplicate_site_navigation_url">Este URL já existe.</string>  
    <string name="max_input_browser_search">Atingiu o limite máximo de introdução.</string>  
    <string name="max_input_browser_search_title">Limite de introdução</string>  
    <string name="max_input_browser_search_button">OK</string>  
    <string name="contextmenu_savelinkbookmark">Guardar hiperligação nos marcadores</string>
    <string name="delete_folder_warning">Eliminar pasta \" 
        <xliff:g id="bookmark">%s</xliff:g>\"?
    </string>  
    <string name="download_path_unavailable_dlg_title">Directório de transferências indisponível</string>  
    <string name="download_path_unavailable_dlg_msg">Altere o directório de transferências do navegador</string>  
    <string name="tabs">"Tab"</string>
    <string name="open_saved_page_failed">Não é possível abrir a página guardada.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Falha ao guardar página web.</string>
    <string name="saved_page_complete">"Transferência concluída."</string>
    <string name="saved_page_fail">"Falha ao guardar "</string>
    <string name="create_folder_fail">Não é possível criar pasta para guardar a página</string>
    <string name="saving_page">A guardar a página web</string>
    <string name="duplicate_site_navigation_title">Esta etiqueta já existe</string>
    <string name="need_login_email">Registe primeiro a sua conta de e-mail.</string>
    <string name="folder_needs_title">"A pasta deve possuir um nome."</string>
    <string name="denied_required_permission">Permissões negadas. Pode alterar em Definições &gt; Aplicações.</string>
</resources>
