<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">kopiranjeilijepljenje</string>
    <string name="saving_image">Spremanje slike\u2026</string>
    <string name="filtershow_saving_image">Spremanje slike u <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Nije moguće učitati sliku!"</string>
    <string name="m_refine_cancel">ODUSTANI</string>
    <string name="m_refine_refine">PROČISTI</string>
    <string name="m_refine_undo">"PONIŠTI"</string>
    <string name="m_refine_done">"Gotovo"</string>
    <string name="m_refine_save_clipping">Spremi u Isječke</string>
    <string name="m_refine_saved_clipping">Spremljena slika u Isječke</string>
    <string name="m_refine_select_obj_title">Odaberite objekt</string>
    <string name="m_refine_refine_obj_title">Pročisti objekt</string>

    <string name="m_save">"Spremi"</string>
    <string name="m_stereo_refine_original_photo">Pročisti izvornu sliku</string>
    <string name="m_pick_photo_to_copy">Odaberite fotografiju za kopiranje</string>

    <string name="m_clippings">Isječci</string>
    <string name="m_no_stereo_image">Nema stereo slika</string>
    <string name="m_stereo_refine_zoom">"Zumiranje"</string>
    <string name="m_stereo_refine_add_detail">Dodaj detalj</string>
    <string name="m_stereo_refine_subtract_detail">Oduzmi detalj</string>
    <string name="m_stereo_synth_move_front">Premjesti ispred</string>
    <string name="m_stereo_synth_move_back">Premjesti iza</string>
    <string name="m_general_err_tip">Pojavljujesegreška.Aplikacijaćeseprekinuti.</string>
</resources>
