<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="call_incoming_swipe_to_decline_with_message">Swipe from icon to decline with message</string>
  <string name="call_incoming_swipe_to_answer_video_as_audio">Swipe from icon to answer as an audio call</string>
  <string name="call_incoming_default_label_answer_and_release_second">Swipe up to answer and hold ongoing call</string>
  <string name="call_incoming_default_label_answer_and_release_third">Swipe up to answer and end call on hold</string>
  <string name="call_incoming_swipe_to_answer_and_release">Swipe from icon to answer and end ongoing call</string>
  <string name="call_incoming_message_custom">Write your own…</string>
  <string name="call_incoming_respond_via_sms_custom_message">Write your own…</string>
  <string name="call_incoming_custom_message_cancel">Cancel</string>
  <string name="call_incoming_custom_message_send">Send</string>
  <string name="a11y_incoming_call_reject_with_sms">Reject this call with a message</string>
  <string name="a11y_incoming_call_answer_video_as_audio">Answer as audio call</string>
  <string name="a11y_incoming_call_answer_and_release">Answer and end ongoing call</string>
  <string name="a11y_description_incoming_call_reject_with_sms">Reject with message</string>
  <string name="a11y_description_incoming_call_answer_video_as_audio">Answer as audio call</string>
  <string name="a11y_description_incoming_call_answer_and_release">Answer and end ongoing call</string>
  <string name="call_incoming_video_is_off">Video is off</string>
  <string description="The message announced to accessibility assistance on incoming call." name="a11y_incoming_call_swipe_gesture_prompt">Two finger swipe up to answer. Two finger swipe down to decline.</string>
  <string name="call_incoming_important">Important</string>
</resources>
