<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">ऑडियो चलाने में असफल।</string>
    <string name="VideoView_info_text_network_interrupt">नेटवर्क त्रुटि और वीडियो स्ट्रिमिंग रूका।</string>
    <string name="can_not_trim">त्रुटि पाई गई, वीडियो का काट छाँट नहीं हो सकता है.</string>
    <string name="proxy_host">होस्‍ट</string>
    <string name="proxy_port">"पोर्ट"</string>
    <string name="apn_settings">"एक्सेस पॉइंट नाम"</string>
    <string name="rtsp_proxy_settings">"RTSP प्रॉक्सी सेटिंग्स को सेटअप और प्रबंधित करें"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP प्रॉक्सी सेटिंग्स को सेटअप और प्रबंधित करें"</string>
    <string name="enable_rtsp_proxy">"RTSP प्रॉक्सी सक्षम करें"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP प्रॉक्सी सक्षम/अक्षम करें"</string>
    <string name="http_proxy_settings">"HTTP प्रॉक्सी सेटिंग्स"</string>
    <string name="http_proxy_settings_summary">"HTTP प्रॉक्सी सेटिंग्स को सेटअप और प्रबंधित करें"</string>
    <string name="enable_http_proxy">"HTTP प्रॉक्सी सक्षम करें"</string>
    <string name="enable_http_proxy_summary">"HTTP प्रॉक्सी सक्षम/अक्षम करें"</string>
    <string name="apn_settings_summary">"वर्तमान सिम: %1$s\nवर्तमान APN: %2$s"</string>
    <string name="apn_settings_not_valid">"सिम की डेटा कनेक्टविटी बंद है, APN सेट नहीं कर सकते"</string>
    <string name="udp_port_settings">"RTP/RTCP पोर्ट सीमा"</string>
    <string name="udp_port_settings_summary">"अधिकतम और न्यूनतम पोर्ट नंबर सेट करें"</string>
    <string name="max_udp_port">"अधिकतम पोर्ट नंबर"</string>
    <string name="min_udp_port">"अधिकतम और न्यूनतम पोर्ट नंबर सेट करें"</string>
    <string name="VideoView_info_text_video_not_supported">"यह वीडियो समर्थित नहीं है."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"कनेक्शन विफल रहा, %1$d पुनः कनेक्ट करने का प्रयास करें..."</string>
	<string name="VideoView_info_buffering">"बफ़र हो रहा है..."</string>
    <string name="stop">"रोकें"</string>
    <string name="loop">"लूप"</string>
    <string name="single">एकल</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"कोई बुकमार्क नहीं"</string>
    <string name="bookmark_title">"शीर्षक"</string>
    <string name="bookmark_location">स्थान अनुरोध सूचना</string>
    <string name="http_buffer_size">"HTTP बफ़र आकार"</string>
    <string name="http_buffer_size_summary">"स्ट्रीमिंग के लिए HTTP बफ़र आकार सेट करें"</string>
    <string name="http_buffer_size_text">"वर्तमान HTTP बफ़र आकार: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP बफ़र आकार"</string>
    <string name="rtsp_buffer_size_summary">"स्ट्रीमिंग के लिए RTSP बफ़र आकार सेट करें"</string>
    <string name="rtsp_buffer_size_text">"वर्तमान RTSP बफ़र आकार: %1$d(s)"</string>
    <string name="buffer_size_tip">"मान्य मूल्य सीमा: %1$d - %2$d सेकेंड"</string>
    <string name="media_detail">"मीडिया विवरण"</string>
    <string name="detail_title">"शीर्षक: %1$s"</string>
    <string name="detail_copyright">"कॉपीराइट: %1$s"</string>
    <string name="detail_session">"सत्र जानकारी: %1$s"</string>
    <string name="delete_all">"सभी वेबसाइट डेटा और स्‍थान अनुमतियां हटाएं?"</string>
    <string name="default_title">"डिफ़ॉल्ट शीर्षक"</string>
    <string name="slow_motion_speed">"स्पीड डायल"</string>	
    <string name="wfd_disconnected">"वायरलेस डिस्प्ले डिस्कनेक्ट है।"</string>
    <string name="storage_not_enough">"संग्रहण में पर्याप्त स्थान नहीं है।"</string>
    <string name="widget_load_failed">विजेट लोड करने में असफल</string>
    <string name="file_deleted">फ़ाइल हटा दी गई है।</string>
    <string name="server_timeout_title">"सर्वर समय समाप्ति"</string>
    <string name="server_timeout_message">"वीडियो चलाने के लिए सर्वर से पुनः कनेक्ट हों या नहीं?"</string>
    <string name="streaming_settings">"स्ट्रीमिंग सेटिंग्स"</string>
    <string name="no_way_to_print">फाइल(लों) को प्रिंट करने के लिए एप्‍लीकेशन उपलब्‍ध नहीं है।</string>
    <string name="share_limit">300 से अधिक फ़ाइलें साझा नहीं कर सकते।</string>
    <!-- add string for videoplayer -->
    <string name="VideoView_error_text_bad_file">"खराब फाइल, यह वीडियो प्‍ले नहीं किया जा सकता।"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"सर्वर से कनेक्‍ट नहीं कर सकता।"</string>
    <string name="media_controller_connecting">"कनेक्‍ट कर रहा है"</string>
    <string name="VideoView_error_text_drm_not_supported">"डीआरएम सुरक्षित, यह वीडियो प्‍ले नहीं किया जा सकता।"</string>
    <string name="media_controller_live">"लाइव"</string>
    <string name="VideoView_error_text_type_not_supported">"मीडिया फाइल टाइप समर्थित नहीं।"</string>
    <string name="media_controller_playing">"प्‍ले कर रहा है"</string>
    <string name="media_controller_buffering">बफरिंग %d%%...</string>
    <string name="VideoView_error_text_invalid_connection">"अमान्य कनेक्शन। (403 निषिद्ध)"</string>
    <string name="m_audiofocus_request_failed_message">कॉल के दौरान वीडियो नहीं चला सकते।</string>
    <string name="m_no_map_tip">कृपया नक्शा एप्लिकेशन इंस्टॉल करें।</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"यह वीडियो इस डिवाइस पर स्ट्रीमिंग के लिए मान्‍य नहीं है."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"यह वीडियो नहीं चलाया जा सकता."</string>
</resources>
