<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Volání Wi-Fi vyp.</item>
        <item>Není dostupná žádná mobilní síť. Chcete-li volat, připojte se k dostupné síti Wi-Fi.</item>
        <item>Řetězec pro rozhodnutí</item>
        <item>Chyba02: Chyba DNS</item>
        <item>Chyba03: Chyba DNS</item>
        <item>Chyba04: Chyba DNS</item>
        <item>Chyba041: Chyba DNS</item>
        <item>Chyba05: Neplatná karta SIM</item>
        <item>Chyba07: Nelze připojit</item>
        <item>Chyba081: Nelze připojit</item>
        <item>Chyba082: Nelze připojit</item>
        <item>Chyba08: Nelze připojit</item>
        <item>Chyba010: Neplatný certifikát</item>
        <item>Chyba101: Neplatný certifikát</item>
        <item>Chyba111: Neplatný certifikát</item>
        <item>Chyba011: Neplatný certifikát</item>
        <item>Chyba04: Chyba DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Volání Wi-Fi vyp.</item>
        <item>Není dostupná žádná mobilní síť. Chcete-li volat, připojte se k dostupné síti Wi-Fi.</item>
        <item>Řetězec pro rozhodnutí</item>
        <item>Chyba02: Chyba DNS</item>
        <item>Chyba03: Chyba DNS</item>
        <item>Chyba04: Chyba DNS</item>
        <item>Chyba041: Chyba DNS</item>
        <item>Chyba05: Neplatná karta SIM</item>
        <item>Chyba07: Nelze připojit</item>
        <item>Chyba081: Nelze připojit</item>
        <item>Chyba082: Nelze připojit</item>
        <item>Chyba08: Nelze připojit</item>
        <item>Chyba010: Neplatný certifikát</item>
        <item>Chyba101: Neplatný certifikát</item>
        <item>Chyba111: Neplatný certifikát</item>
        <item>Chyba011: Neplatný certifikát</item>
        <item>Chyba04: Chyba DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Nelzepřipojit</string>
</resources>
