<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="badPin2">Stari PIN2 koji ste unijeli nije točan.</string>
    <string name="badPuk2">PUK2 koji ste unijeli nije točan.</string>

    <string name="checkPwdLen">Provjerite sadrži li vaša lozinka 4 do 8 znamenki.</string>

    <string name="pinNotEnabled">Omogućite PIN prije nego ga promijenite.</string>

    <string name="puk1Blocked">PIN je blokiran.</string>

    <string name="puk2Blocked">PIN2 je blokiran.</string>

    <string name="fdnFailMmi">Greška u FDN provjeri.</string>

    <string name="callBarringFailMmi">Greška u zabrani poziva.</string>
    <string name="Pin2Mmi">Promjena PIN2</string>
    <string name="PukMmi">Deblokiraj PIN</string>
    <string name="Puk2Mmi">Deblokiraj PIN2</string>

    <string name="serviceProvisioned">Usluga je rezervirana.</string>

    <string name="serviceUnknown">Problem s vezom ili nevažeći MMI kôd.</string>
    <string name="cfServiceNotForwarded">Nije proslijeđeno</string>

    <string name="invalidPuk">Unesite 8 znamenki.</string>

    <string name="invalid_imei">Neispravan IMEI</string>
    <string name="same_imei">Isti IMEI</string>

    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>    
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>

    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>    
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">SIM kartica zatvorena</string>

    <string name="serviceClassVideo">Video zapis</string>

  <string name="free_memory_btn">"Oslobodite prostor"</string>

  <string name="contact_widget_loading">Učitava se\u2026</string>

   <string name="media_controller_buffering">"Spremanje u međuspremnik %d%%..."</string>
   <string name="media_controller_live">"Uživo"</string>
   <string name="media_controller_playing">"Reprodukcija"</string>
   <string name="media_controller_connecting">"Povezivanje..."</string>

   <string name="VideoView_error_text_bad_file">"Neispravna datoteka, ovaj videozapis ne može se reproducirati."</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"Ne mogu se povezati s poslužiteljem."</string>
   <string name="VideoView_error_text_type_not_supported">"Ta vrsta medijske datoteke nije podržana."</string>
   <string name="VideoView_error_text_drm_not_supported">"DRM zaštićeno, ovaj video zapis ne može se reproducirati."</string>
   <string name="VideoView_error_text_invalid_connection">"Neispravna veza. (403 Zabranjeno)"</string>

    <string name="new_sim">Nova SIM kartica</string>

    <string name="delete">Izbriši</string>

    <string name="searching_simcard">Otkrivanje...</string>

    <string name="low_internal_storage_view_title">Ponestaje mjesta na unutarnjoj pohrani</string>
    <string name="deleteMails">Izbriši poruke pošte</string>

    <string name="drm_protection_status">Stanje zaštite:</string>
    <string name="drm_can_forward">Može se proslijediti.</string>
    <string name="drm_can_not_forward">Ne može se proslijediti.</string>
    <string name="drm_no_limitation">Nema ograničenja.</string>
    <string name="drm_no_license">Nema dostupne DRM licence.</string>
    <string name="drm_begin">Početak:</string>
    <string name="drm_end">Kraj:</string>
    <string name="drm_use_left">Preostali broj:</string>
    <string name="drm_protectioninfo_renew">Obnovi</string>
    <string name="drm_protectioninfo_title">Podaci o zaštiti</string>
    <string name="drm_licenseacquisition_title">Pribavljanje DRM licence</string>
    <string name="drm_licenseacquisition_message">%1$s nema dostupnu DRM licencu. Pritisnite gumb "Obnovi" za pribavljanje DRM licence.</string>
    <string name="drm_toast_license_expired">DRM licenca je istekla.</string>
    <string name="drm_forwardforbidden_title">Zabranjeno prosljeđivanje</string>
    <string name="drm_forwardforbidden_message">Neke zaštićene datoteke ne mogu se proslijediti.</string>
    <string name="drm_license_install_success">Uspjela je instalacija DRM licence.</string>
    <string name="drm_license_install_fail">Nije uspjela instalacija DRM licence.</string>
    <string name="drm_secure_timer_title">Neispravan DRM sigurni sat</string>
    <string name="drm_secure_timer_message">Ne možete koristiti DRM zaštićene datoteke. Uvjerite se da je dostupna podatkovna veza.</string>
    <string name="drm_consume_title">Koristi DRM prava</string>
    <string name="drm_consume_message">Vašom radnjom koristit će se DRM prava.</string>

    <string name="virtual_sim_on_slot1">Virtualni SIM 1 UKLJUČEN</string>
    <string name="virtual_sim_on_slot2">Virtualni SIM 2 UKLJUČEN</string>
    <string name="virtual_sim_on_slot3">Virtualni SIM 3 UKLJUČEN</string>
    <string name="virtual_sim_on_slot4">Virtualni SIM 4 UKLJUČEN</string>
    <string name="virtual_sim_on">Virtualni SIM UKLJUČEN</string>

    <string name="sim_missing_slot1">Utor 1: Nema otkrivene SIM kartice</string>
    <string name="sim_missing_slot2">Utor 2: Nema otkrivene SIM kartice</string>
    <string name="sim_missing_slot3">Utor 3: Nema otkrivene SIM kartice</string>
    <string name="sim_missing_slot4">Utor 4: Nema otkrivene SIM kartice</string>
    <string name="sim_missing">Nema otkrivene SIM kartice</string>
    <string name="sim_missing_detail">Provjerite je li SIM kartica spremna</string>
    <string name="sim_missing_slot1_card">Utor 1: Nema otkrivene kartice</string>
    <string name="sim_missing_slot2_card">Utor 2: Nema otkrivene kartice</string>
    <string name="sim_missing_card">Nema otkrivene kartice</string>
    <string name="sim_missing_detail_card">Provjerite je li kartica spremna</string>

    <string name="url_dialog_choice_title">Poruke</string>
    <string name="url_dialog_choice_message">Time će se otvoriti preglednik, nastaviti?</string>

    <string name="deleteMail">Arhiviraj poruke pošte i oslobodi mjesto za pohranu</string>    

    <string name="storage_withsd">U pohrani telefona nema dovoljno mjesta. Oslobodite nešto mjesta za pohranu ili u postavkama promijenite zadani disk za upis.</string>
    <string name="storage_withoutsd">U pohrani telefona nema dovoljno mjesta. Oslobodite nešto mjesta za pohranu ili umetnite SD karticu.</string>
    <string name="storage_sd">Na SD kartici nema dovoljno mjesta. Oslobodite nešto mjesta za pohranu ili u postavkama promijenite zadani disk za upis.</string>   
    <string name="usb_ums_notification_title">Priključeno kao USB pohrana</string>

    <string name="usb_charging_notification_title">Samo USB punjenje</string>

    <string name="gps_time_sync_fail_str">Nije uspjelo dohvaćanje GPS vremena</string>

    <string name="invalid_card">Neispravna kartica</string>

    <string name="RejectCauseTitle">Uzrok odbijanja mreže</string>

    <string name="MMRejectCause2">SIM nije rezerviran MM #2</string>

    <string name="MMRejectCause3">SIM nije dozvoljen MM #3</string>

    <string name="MMRejectCause5">Poziv nije uspio MM #5</string>

    <string name="MMRejectCause6">Telefon nije dozvoljen MM #6</string>    

    <string name="MMRejectCause13">Samo SOS/hitni pozivi</string>

    <string name="tethered_notification_message_for_hotspot"><xliff:g id="connected">%1$d</xliff:g> spojeno, <xliff:g id="blocked">%2$d</xliff:g> blokirano</string>
    <string name="tethered_notification_message_bandwidth_set">Postavljena je širina pojasa</string>

    <string name="default_wallpaper_name">Zadano</string>

    <string name="description_direction_right">Povucite udesno za odbacivanje</string>

    <string name="description_direction_left">Povucite ulijevo za odgodu alarma</string>

    <string name="description_direction_up">Povucite gore za odbacivanje</string>

    <string name="description_direction_down">Povucite dolje za odgodu alarma</string>

    <string name="press_color_to_apply">Pritisnite na Boja za primjenu</string>
    <string name="color_picker_select">-&gt;</string>

    <string name="wifi_display_bt_hdmi_off_wfd_on">HDMI će se isključiti kada uključite bežični zaslon. Želite li nastaviti?</string> 

    <string name="wifi_display_wfd_off_hdmi_on">Bežični zaslon će se isključiti kada uključite HDMI. Želite li nastaviti?</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Trenutna Wi-Fi izravna veza će se prekinuti kada se spojite s uređajem za bežični prikaz. Želite li nastaviti?</string>

    <string name="wifi_display_unstable_connection">Nestabilna veza</string>

    <string name="wifi_display_connection_is_not_steady">Trenutna veza bežičnog zaslona nije stabilna.</string>

    <string name="wifi_display_unstable_suggestion">Trenutna veza bežičnog zaslona nije stabilna, pokušajte se približiti vašem uređaju za prikaz.</string>

    <string name="wifi_display_reconnect">Ponovno spajanje</string> 

    <string name="wifi_display_disconnect_then_reconnect">Odspajanje bežičnog zaslona. Želite li ponovno spajanje?</string> 

    <string name="wifi_display_disconnected">Bežični zaslon je odspojen.</string>

    <string name="wifi_wps_failed_overlap">Otkrivena je druga WPS sesija. Pokušajte ponovno za nekoliko minuta.</string>

    <string name="wifi_p2p_frequency_conflict_message">Telefon će privremeno prekinuti vezu s Wi-Fi dok je povezan s <xliff:g id="device_name">%1$s</xliff:g> (samo ako se mijenja opseg kanala i ID trenutne pristupne točke Wi-Fi za <xliff:g id="oper_freq">%2$s</xliff:g>)</string>

    <string name="wifi_display_wfd_and_wifi_are_turned_on">Uključeni su bežični  zaslon i Wi-Fi.</string>

    <string name="wifi_display_sound_path_reminder">Ne reproducira se multimedijski zvuk u vašem naglavnom kompletu.</string>  

    <string name="wifi_display_change_resolution_reminder">Promjena razlučivosti automatski će ponovno spojiti bežični zaslon.</string>  

    <string name="wifi_display_do_not_remind_again">Nemojte podsjećati ponovno.</string>
    <string name="wifi_display_wait_connection">Čekanje zahtjeva za spajanje s drugim uređajima.</string>
    <string name="wifi_display_confirm_connection">želi uspostaviti vezu s vama.</string>
    <string name="wifi_display_build_connection">Uspostavljanje veze.</string>

    <string name="sdcard_ready_title">SD kartica je spremna</string>
    <string name="sdcard_select_default_path">Želite li promijeniti zadani disk za upis?</string>
    <string name="sdcard_default_path_change">Zadani disk za upis je promijenjen.</string>
    <string name="usb_storage_ready_title">Vanjski USB prostor za pohranu je spreman</string>

    <string name="headset_pin_recognition">Vaše slušalice nisu kompatibilne s telefonom. Probajte s drugima</string>

    <string name="usb_autorun_cdrom_notification_title">Spojen kao cdrom za automatsko pokretanje</string>

    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>    

    <string name="hdmi_notification_title">HDMI kabel je priključen</string>
    <string name="hdmi_notification_content">Kliknite za konfiguraciju HDMI-a</string>
    <string name="hdmi_hdvideo_toast">HDMI ne može reproducirati 4K video, veza će se prekinuti.</string>
    <string name="hdmi_mutex_call_content">Žao nam je, HDMI je prestao s radom zbog trenutnog telefonskog poziva.</string>
    <string name="hdmi_audio_output">Audioizlaz</string>
    <string name="hdmi_audio_output_stereo">Stereo</string>
    <string name="hdmi_audio_output_multi_channel">Više kanala</string>

    <string name="aerr_application_lowstorage">Ponestaje mjesta na unutarnjoj pohrani, aplikacija je zaustavljena. Oslobodite nešto mjesta i pokušajte ponovno.</string>
    <string name="aerr_process_lowstorage">Ponestaje mjesta na unutarnjoj pohrani, postupak je zaustavljen. Oslobodite nešto mjesta i pokušajte ponovno.</string>
    <string name="low_storage_warning_message">Oslobodite nešto mjesta ili neke aplikacije i funkcije sustava neće ispravno raditi.</string>

    <string name="wifi_display_wifi_ap_affects_quality">Trenutna Wi-Fi pristupna točka može utjecati na kvalitetu Bežičnog prikaza.</string>
    <string name="data_conn_only">Samo podatkovna veza</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE mreža nije dostupna.</string>
    <string name="Suggest_To_Change_USIM">Predlažemo zamjenu 4G SIM kartice.</string>
    <string name="confirm_flight_mode_title">Zrakoplovni način rada</string>
    <string name="confirm_flight_mode_msg">Ako želite koristiti broj, prvo isključite zrakoplovni način rada.</string>
    <string name="confirm_radio_title">SIM kartica je isključena</string>
    <string name="confirm_radio_msg">Ako želite koristiti broj, prvo ju uključite.</string>
    <string name="confirm_flight_mode_radio_title">Zrakoplovni način rada je uključen i SIM kartica isključena</string>
    <string name="confirm_flight_mode_radio_msg">Ako želite koristiti broj, prvo isključite zrakoplovni način rada i uključite SIM karticu.</string>
    <string name="confirm_unlock_msg">Odabrana SIM kartica je sada zaključana. Prvo ju otključajte.</string>
    <string name="confirm_roaming_msg">SIM kartica je u roamingu. Nastaviti s uporabom?</string>
    <string name="confirm_button_turn_off">Isključivanje</string>

    <string name="media_info_audio_not_supported">"Nije uspjela reprodukcija zvuka."</string>
    <string name="media_info_video_not_supported">"Ovaj videozapis nije podržan."</string>
    <string name="save_password_label">"Potvrdi"</string>
    <string name="save_password_message">"Želite li da preglednik zapamti ovu zaporku?"</string>
    <string name="save_password_notnow">"Ne sada"</string>
    <string name="save_password_remember">"Zapamti"</string>
    <string name="save_password_never">"Nikad"</string>

    <string name="confirm_unlock_title">SIM zaključana</string>
    <string name="confirm_roaming_title">Upozorenje o roamingu</string>
    <string name="confirm_button_ok">"U redu"</string>
    <string name="confirm_button_cancel">"Odustani"</string>
    <string name="confirm_button_unlock">"Otključaj"</string>
    <string name="confirm_button_turn_on">"Uključi"</string>
    <string name="confirm_button_yes">"Da"</string>
    <string name="confirm_button_no">"Ne"</string>
    <string name="Default_Account_Selection_Content">Odabir zadanog računa</string>
    <string name="network_forbidden">zabranjeno</string>

    <string name="account_always_ask_title">"Pitaj svaki put"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">buđenje tableta</string>
    <string name="permlab_wake_device_sensorhub" product="default">buđenje telefona</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">Aplikaciji omogućuje buđenje tableta u obustavljenom načinu rada preko senzorskog razdjelnika.</string>
    <string name="permdesc_wake_device_sensorhub" product="default">Aplikaciji omogućuje buđenje telefona u obustavljenom načinu rada preko senzorskog razdjelnika.</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">Netočno ste unijeli PIN <xliff:g id="number">%d</xliff:g> puta. \n\nPokušajte ponovno za <xliff:g id="number">%d</xliff:g> sekundi.</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">Netočno ste unijeli lozinku <xliff:g id="number">%d</xliff:g> puta. \n\nPokušajte ponovno za <xliff:g id="number">%d</xliff:g> sekundi.</string>
    <string name="wifi_display_connected_to_wifi_network">Povezano s Wi-Fi mrežom <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_wifi_network_disconnected">Veza s Wi-Fi mrežom <xliff:g id="wifi_ap_name">%1$s</xliff:g> je u prekidu.</string>
    <string name="wifi_display_channel_confliction">Sukob kanala</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Trenutna Wi-Fi mreža ne može raditi zajedno s vezom za projiciranje zaslona.</string>
    <string name="permdesc_receiveCbSms">Dozvoljava aplikaciji primanje i obradu CB SMS poruka. Zlonamjerne aplikacije mogu pratiti vaše poruke ili ih brisati bez njihova prethodnog prikaza.</string>
    <string name="permdesc_receiveDmRegisterSms">Dozvoljava aplikaciji primanje i obradu DM Register SMS poruka. Bilo koja aplikacija, osim DM aplikacije, ne smije ovo koristiti</string>
    <string name="drm_first_time_use">Ovo je prva upotreba.</string>
    <string name="drm_use_now">Želite upotrijebiti odmah?</string>
    <string name="drm_consume_interval">Ova datoteka bit će dostupna u roku %1$ od početka korištenja.</string>
    <string name="drm_effective_duration">Efektivno trajanje:</string>
    <string name="drm_expire_dialog_future">Period valjanosti:</string>
    <string name="validity_period" msgid="8818886137545983110">"Vrijedi do:"</string>
</resources>
