<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Del"</string>
	<string name="save">"Gem"</string>
    <string name="app_name">"fokuserigen"</string>
    <string name="set_image">"Angiv billedet som"</string>
    <string name="saving_image">Gemmer billede\u2026</string>
    <string name="m_please_wait">"Vent"</string>
    <string name="cannot_load_image">"Billedet kan ikke indlæses."</string>
	<string name="m_refocus_label">Fokuser billedet igen</string>
    <string name="m_saving_image">Gemme billede til <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">Kunne ikke gemme</string>
    <string name="set_as">"Indstil som"</string>
    <string name="loading_image">Indlæser billede\u2026</string>
    <string name="m_general_err_tip">"Fejlopstået.App'enlukkes."</string>
</resources>
