<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"fons"</string>
    <string name="saving_image">"S'està desant la imatge\u2026"</string>
    <string name="filtershow_saving_image">"La imatge s'està desant a <xliff:g id="album_name">%1$s</xliff:g> \u2026"</string>
    <string name="cannot_load_image">"No es pot carregar la imatge."</string>
    <string name="m_save">"Desa"</string>
    <string name="m_stereo_refine_foreground">Millora el primer pla</string>
    <string name="m_original">"Original"</string>
    <string name="m_gallery">"Galeria"</string>
    <string name="m_general_err_tip">"S'ha produït un error. L'aplicació es tancarà."</string>
</resources>
