<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Omacp</string>
    <string name="configuration_message">Порука о конфигурацији</string>
    <string name="notification_multiple">"Непрочитане поруке (<xliff:g id="COUNT">%s</xliff:g>)."</string>
    <string name="notification_multiple_title">"Нове поруке"</string>
    <string name="view">"Прикажи"</string>
    <string name="delete">"Избриши"</string>
    <string name="view_message_detail">Прегледај детаље поруке</string>
    <string name="delete_all">Обриши све</string>
    <string name="message_options">"Опције поруке"</string>
    <string name="refreshing">"Освежавање..."</string>
    <string name="no">"Откажи"</string>
    <string name="message_details_title">"Детаљи поруке"</string>
    <string name="installed_indicator">"Инсталирано"</string>
    <string name="message_type_label">"Тип: "</string>
    <string name="from_label">"Од: "</string>
    <string name="received_label">"Примљенo: "</string>
    <string name="confirm_delete_all_messages">Све поруке биће обрисане.</string>
    <string name="confirm_delete_message">"Порука ће бити избрисана."</string>
    <string name="full_install_text">Пуна инсталација</string>
    <string name="custom_install_text">Кориснички одређена инсталација</string>
    <string name="install_text">"Инсталирај"</string>
    <string name="application_label">Апликација:\u0020</string>
    <string name="result_success">Успешно</string>
    <string name="result_failed">Неуспешно</string>
    <string name="unknown">"Непознато"</string>
    <string name="mms_app_name">"MMS"</string>
    <string name="browser_app_name">"Прегледач"</string>
    <string name="apn_app_name">Име тачке приступа</string>
    <string name="email_app_name">"Пошаљи е-поштом"</string>
    <string name="email_smtp_app_name">Е-пошта-SMTP</string>
    <string name="email_pop3_app_name">Е-пошта-POP3</string>
    <string name="email_imap4_app_name">Е-пошта-IMAP4</string>
    <string name="dm_app_name">Управљање уређајем</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Протокол за проток у реалном времену</string>
    <string name="ds_app_name">Синхронизација података</string>
    <string name="imps_app_name">Услуга за инстант поруке и присуство</string>
    <string name="installation_report">Извештај о инсталацији</string>
    <string name="yes">"Потврди"</string>
    <string name="installing_progress_message">Инсталирање...</string>
    <string name="install_timeout_error_msg">Грешка у инсталирању.</string>
    <string name="re_install_notify_message">Биће писано преко тренутних подешавања апликација, наставити? </string>
    <string name="re_install_notify_title">Потврда</string>
    <string name="unlock_pin_dialog_title">Молимо, унестите PIN</string>
    <string name="detail_activity_label">Детаљи подешавања</string>
    <string name="bookmark_label">URL:\u0020</string>
    <string name="homepage_label">Почетна страница:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">Адреса сервера:\u0020</string>
    <string name="port_number_label">Порт:\u0020</string>
    <string name="email_outbound_label">Одлазни:\u0020</string>
    <string name="email_inbound_label">Долазни:\u0020</string>
    <string name="email_account_label">Налог:\u0020</string>
    <string name="email_need_sign_label">Потребно је пријављивање:\u0020</string>
    <string name="email_need_sign_yes">"Да"</string>
    <string name="email_need_sign_no">"Не"</string>
    <string name="rtsp_netinfo_label">Информације о мрежи:\u0020</string>
    <string name="rtsp_max_udp_port_label">Макс. UDP порт:</string>
    <string name="rtsp_min_udp_port_label">Мин. UDP порт:</string>
    <string name="apn_apn_label">APN:\u0020</string>
    <string name="apn_mms_proxy_label">MMS прокси:\u0020</string>
    <string name="apn_mms_port_label">MMS порт:\u0020</string>
    <string name="apn_auth_type_label">Тип потврде:\u0020</string>
    <string name="apn_type_label">APN тип:\u0020</string>
    <string name="info_unsupport">Неподржано</string>
    <string name="info_unavaliable">"Недоступан"</string>
    <string name="bookmark_folder_label">Фасцикла за обележивач:\u0020</string>
    <string name="proxy_label">Прокси:\u0020</string>
    <string name="nap_label">NAP:\u0020</string>
    <string name="bookmark_name_label">Име обележивача:\u0020</string>
    <string name="user_name_label">Корисничко име:\u0020</string>
    <string name="password_label">Лозинка:\u0020</string>
    <string name="mmsc_name_label">MMSC име:\u0020</string>
    <string name="mms_cm_label">Режим за креирање:\u0020</string>
    <string name="mms_rm_label">Режим за поновно подношење:\u0020</string>
    <string name="mms_ms_label">Макс. овлашћена ММ величина:\u0020</string>
    <string name="mms_pc_addr_label">Адреса за разгледницу:\u0020</string>
    <string name="mms_ma_label">Подржи MMS A интерфејс:\u0020</string>
    <string name="server_id_label">ID сервера:\u0020</string>
    <string name="server_name_label">Име сервера:\u0020</string>
    <string name="server_addr_type_label">Тип адресе сервера:\u0020</string>
    <string name="auth_level_label">Безбедни ниво:\u0020</string>
    <string name="auth_type_label">Безбедни тип:\u0020</string>
    <string name="auth_data_label">Безбедни подаци:\u0020</string>
    <string name="dm_init_label">Потребна иницијализација:\u0020</string>
    <string name="email_setting_name_label">Име подешавања:\u0020</string>
    <string name="email_secure_label">Безбедно:\u0020</string>
    <string name="email_from_label">"Од: "</string>
    <string name="email_rt_address_label">Одговори на адресу:\u0020</string>
    <string name="rtsp_max_bandwidth_label">Макс. опсег протока:\u0020</string>
    <string name="ds_database_name_label">Име базе података:\u0020</string>
    <string name="ds_database_url_label">URI базе података:\u0020</string>
    <string name="content_type_label">Тип садржаја:\u0020</string>
    <string name="ds_cliuri_label">База података клијента URI:\u0020</string>
    <string name="ds_sync_type_label">Тип синхронизације:\u0020</string>
    <string name="imps_services_label">Услуге:\u0020</string>
    <string name="imps_cid_prefix_label">ID префикс клијента:\u0020</string>
    <string name="name_label">Име:\u0020</string>
    <string name="detail_invalid_setting_error_msg">Неважеће подешавање.</string>
    <string name="error">"Грешка"</string>
    <string name="not_ready_msg">Aplikacija nije spremna</string>
    <string name="wrong_pin">"Погрешан PIN"</string>
</resources>
