<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="incall_label_videocall">"Videokõne"</string>
  <string name="incall_label_hold">"Paneootele"</string>
  <string name="incall_label_add_call">"Lisakõne"</string>
  <string name="incall_label_mute">"Summuta"</string>
  <string name="incall_label_end_call">Lõpeta kõne</string>
  <string name="incall_label_dialpad">Klaviatuur</string>
  <string name="incall_talkback_speaker_on">, on sees</string>
  <string name="incall_talkback_speaker_off">, on Väljas</string>
  <string name="incall_label_merge">"Ühenda"</string>
  <string name="incall_label_manage">Haldamine</string>
  <string name="a11y_description_incall_label_manage_content">Halda helistajaid</string>
  <string name="incall_label_swap">"Vaheta"</string>
  <string name="incall_label_swap_sim">Vaheta SIM-i</string>
  <string name="incall_note_sent">Teade saadetud</string>
</resources>
