<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">ပင်မအရာဝတ္ထုကို ကောင်းမွန်အောင် ပြန်လုပ်ပါ</string>
    <string name="m_fancy_color_effect_normal">"ပုံမှန်"</string>
    <string name="m_fancy_color_effect_monochrome">"အဖြူအမဲဓာတ်ပုံ"</string>
    <string name="m_fancy_color_effect_posterize">"ပိုစတာလိုလုပ်ရန်"</string>
    <string name="m_fancy_color_effect_radial_blur">ရုပ်ပုံ အတွင်း/အပြင် မှုန်ဝါးခြင်း</string>
    <string name="m_fancy_color_effect_stroke">"ရိုက်ချက်"</string>
    <string name="m_fancy_color_effect_silhouette">"ပုံရိပ်မည်း"</string>
    <string name="m_fancy_color_effect_whiteboard">"ဝိႈက္ဘုတ္"</string>
    <string name="m_fancy_color_effect_blackboard">အမည်းရောင်နောက်ခံ</string>
    <string name="m_fancy_color_effect_negative">"နဂ်ဂတစ်ပုံ"</string>
    <string name="m_general_err_tip">အမှားဖြစ်ပေါ်သည်။အက်ပ်ထွက်သွားလိမ့်မည်။</string>
    <string name="m_fancy_color_label">"ဆန်းဆန်းပြားပြားအရောင်"</string>
    <string name="app_name">ဆန်းပြားသည့်အရောင်</string>
    <string name="save">"သိမ်းဆည်းရန်"</string>
    <string name="saving_image">ရုပ်ပုံသိမ်းနေသည်\u2026</string>
    <string name="m_saving_image"><xliff:g id="album_name">%1$s</xliff:g> သို့ ရုပ်ပုံသိမ်းနေသည်\u2026</string>
    <string name="denied_required_permission">"ခြင့္ျပဳခ်က္ တားျမစ္ထားသည္"။ ၎တို႔ကို ဆက္တင္မ်ား -&gt; အက္ပ္မ်ားတြင္ ေျပာင္းႏုိင္သည္။"</string>
</resources>
