<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"背景"</string>
    <string name="saving_image">"正在儲存相片…"</string>
    <string name="filtershow_saving_image">"正在將圖片儲存至「<xliff:g id="ALBUM_NAME">%1$s</xliff:g>」…"</string>
    <string name="cannot_load_image">"無法載入圖片！"</string>
    <string name="m_save">"儲存"</string>
    <string name="m_stereo_refine_foreground">精緻化前景</string>
    <string name="m_original">"原始"</string>
    <string name="m_gallery">"圖庫"</string>
    <string name="m_general_err_tip">發生錯誤。應用程式將結束。</string>
</resources>
