<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">Sobra sa Charger Voltage</string>
    <string name="title_battery_over_temperature">Sobra sa Temperatura ng Baterya</string>
    <string name="title_over_current_protection">Sobra sa Proteksyon ng Current</string>
    <string name="title_battery_over_voltage">Sobra sa Voltage ng Baterya</string>
    <string name="title_safety_timer_timeout">Sobra sa Oras ng Charge</string>
    <string name="msg_charger_over_voltage">Sobra sa voltage ang charger mo, pakidiskonekta ang charger!</string>
    <string name="msg_battery_over_temperature">Sobra sa temperatura ang baterya mo, paki-alis ang baterya!</string>
    <string name="msg_over_current_protection">Sobra sa proteksiyon sa current ang baterya mo, paki-alis ang baterya!</string>
    <string name="msg_battery_over_voltage">Sobra sa voltage ang baterya mo, paki-alis ang baterya!</string>
    <string name="msg_safety_timer_timeout">Masyadng matagal ang oras ng charge, pakidiskonekta ang charger!</string>
    <string name="btn_ok_msg">"Snooze"</string>
    <string name="btn_cancel_msg">"Balewalain"</string>
    <string name="title_battery_low_temperature">"Mababang Temperatura ng Baterya"</string>
    <string name="msg_battery_low_temperature">"Masyadong mababa ang temperatura ng baterya mo, pakidiskonekta ang charger!"</string>
    <string name="thermal_over_temperature">Ang serbisyo ng data is limitado dulot ng pag-overheat ng communication module. Kung patuloy ang pag-overheat, isa-shut down ang communication module. Mangyaring lumipat sa malamig na lugar na may mahusay na signal o i-off ang 4G sa mga setting.</string>
    <string name="thermal_clear_temperature">Na-clear na ang pag-overheat ng communication module. Lahat ng mga pang-komunikasyong function ay naibalik.</string>
</resources>