<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
        <boolean name="mtk_carrier_ss_tb_clir" value="true" />
        <boolean name="mtk_carrier_ss_enable_xcap_http_response_409" value="true" />
        <boolean name="mtk_carrier_ss_transfer_xcap_404" value="true" />
        <boolean name="mtk_carrier_ss_query_cfu_again_after_set" value="true" />
        <string name="default_vm_number_string">3311</string>
        <boolean name="display_hd_audio_property_bool" value="false" />
        <boolean name="carrier_name_override_bool" value="true" />
        <string name="carrier_name_string">Telekom</string>
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <boolean name="mtk_key_conference_first_participant_as_host_supported" value="true" />
    </carrier_config>
</carrier_config_list>
