<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<!-- Supplementary Service WWOP Config -->
<boolean name="mtk_carrier_ss_tb_clir" value="true" />
<int name="maxImageHeight" value="1944" />
<int name="maxMessageSize" value="1048576" />
<int name="maxImageWidth" value="2592" />
<int name="carrier_default_wfc_ims_mode_int" value="1" />
</carrier_config>
</carrier_config_list>
