<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <boolean name="dtmf_type_enabled_bool" value="true" />
        <int name="smsToMmsTextThreshold" value="6" />
        <boolean name="enableSMSDeliveryReports" value="false" />
        <int name="maxMessageTextSize" value="-1" />
        <boolean name="supportMmsContentDisposition" value="false" />
        <boolean name="voicemail_notification_persistent_bool" value="true" />
        <boolean name="support_swap_after_merge_bool" value="false" />
        <int name="recipientLimit" value="40" />
        <int name="maxImageHeight" value="1944" />
        <boolean name="enableMMSDeliveryReports" value="false" />
        <boolean name="apn_expand_bool" value="false" />
        <int name="maxSubjectLength" value="80" />
        <string name="httpParams">X-MDN: ##LINE1##|Proxy-Authorization: Basic ##NAI##</string>
        <boolean name="show_cdma_choices_bool" value="true" />
        <boolean name="carrier_settings_enable_bool" value="true" />
        <string name="emailGatewayNumber">6245</string>
        <boolean name="use_hfa_for_provisioning_bool" value="true" />
        <int name="maxMessageSize" value="1048576" />
        <string name="naiSuffix">:pcs</string>
        <boolean name="enableMMSReadReports" value="false" />
        <int name="maxImageWidth" value="2592" />
        <int name="volte_replacement_rat_int" value="6" />
        <int name="cdma_3waycall_flash_delay_int" value="300" />
        <boolean name="enabledMMS" value="true" />
        <boolean name="enableMultipartSMS" value="true" />
        <boolean name="allow_non_emergency_calls_in_ecm_bool" value="false" />
        <string name="carrier_eri_file_name_string">eri_310120.xml</string>
        <boolean name="stk_disable_launch_browser_bool" value="true" />
        <boolean name="config_telephony_use_own_number_for_voicemail_bool" value="true" />
        <boolean name="carrier_name_override_bool" value="true" />
        <string name="carrier_name_string">Sprint</string>
        <boolean name="mtk_unique_settings_for_domestic_and_intl_roaming" value="true" />
        <boolean name="mtk_key_add_mnoapns_into_allapnlist" value="true" />
        <string-array name="wfc_operator_error_codes_string_array" num="6">
            <item value="1406|12" />    <!-- CODE_WFC_INTERNAL_SERVER_ERROR -->
            <item value="1701|22" />    <!-- CODE_WFC_911_MISSING -->
            <item value="1600|25" />    <!-- CODE_WFC_403_FORBIDDEN -->
            <item value="1702|26" />    <!-- CODE_WFC_503_ECC_OVER_WIFI_NOT_ALLOWED -->
            <item value="1606|27" />    <!-- CODE_WFC_403_NOT_ALLOWED_FROM_THIS_REGION -->
            <item value="1703|28" />    <!-- CODE_WFC_606_WIFI_CALLING_IP_NOT_ACCEPTABLE -->
        </string-array>
        <boolean name="mtk_key_update_wificalling_by_tty" value="true" />
        <string-array name="read_only_apn_types_string_array" num="0" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
        <boolean name="mtk_key_roaming_bar_guard_bool" value="true" />
        <boolean name="show_iccid_in_sim_status_bool" value="true" />
    </carrier_config>
</carrier_config_list>
