<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_not_support_xcap" value="true" />
        <boolean name="mtk_carrier_ss_query_cfu_again_after_set" value="true" />
        <boolean name="mtk_carrier_ss_not_support_wfc_ut" value="true" />
        <string-array name="non_roaming_operator_string_array" num="8">
            <item value="23410" />
            <item value="23426" />
            <item value="23430" />
            <item value="23431" />
            <item value="23432" />
            <item value="23433" />
            <item value="23434" />
            <item value="23486" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="0306">
        <boolean name="carrier_name_override_bool" value="true" />
        <string name="carrier_name_string">Fi Network</string>
    </carrier_config>
</carrier_config_list>
