<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<boolean name="mtk_carrier_ss_tb_clir" value="true" />
<boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
<boolean name="mtk_key_restore_address_for_ims_conference_participants" value="false" />
</carrier_config>
</carrier_config_list>
