<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <boolean name="operator_selection_expand_bool" value="true"/>
        <boolean name="apn_expand_bool" value="false"/>
        <boolean name="prefer_2g_bool" value="false"/>
        <boolean name="mmsCloseConnection" value="true"/>
        <boolean name="mtk_dialer_call_pull_bool" value="true" />
        <boolean name="mtk_carrier_turn_off_wifi_before_e911" value="true" />
    </carrier_config>
</carrier_config_list>
