<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<boolean name="show_apn_setting_cdma_bool" value="true" />
<boolean name="carrier_volte_available_bool" value="true" />
<boolean name="carrier_wfc_ims_available_bool" value="true" />
<boolean name="support_video_conference_call_bool" value="true" />
<boolean name="mtk_video_call_background_transmission" value="true"/>
</carrier_config>
</carrier_config_list>
