<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
        <boolean name="mtk_carrier_ss_tb_clir" value="true" />
        <boolean name="mtk_carrier_ss_ims_nw_cw" value="true" />
        <int name="maxMessageTextSize" value="-1" />
        <int name="recipientLimit" value="-1" />
        <int name="maxImageHeight" value="1944" />
        <int name="maxMessageSize" value="307200" />
        <int name="maxImageWidth" value="2592" />
        <boolean name="enabledMMS" value="true" />
        <boolean name="carrier_force_disable_etws_cmas_test_bool" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <int name="volte_replacement_rat_int" value="3" />
        <int name="ims_dtmf_tone_delay_int" value="215" />
        <boolean name="always_show_emergency_alert_onoff_bool" value="true" />
        <string name="default_vm_number_string">1416</string>
        <long name="message_expiration_time_long" value="3600000" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
    </carrier_config>
</carrier_config_list>
