<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
    <boolean name="mtk_use_administrative_apn_bool" value="true" />
    <!-- M: [General Operator] Data Framework - WWOP requirements: KDDI -->
    <boolean name="mtk_resume_hold_call_after_active_call_end_by_remote" value="true" />
    <string-array name="carrier_data_call_permanent_failure_strings" num="17">
        <item value="OPERATOR_BARRED" />
        <item value="MISSING_UNKNOWN_APN" />
        <item value="UNKNOWN_PDP_ADDRESS_TYPE" />
        <item value="USER_AUTHENTICATION" />
        <item value="ACTIVATION_REJECT_GGSN" />
        <item value="SERVICE_OPTION_NOT_SUPPORTED" />
        <item value="SERVICE_OPTION_NOT_SUBSCRIBED" />
        <item value="NSAPI_IN_USE" />
        <item value="ONLY_IPV4_ALLOWED" />
        <item value="ONLY_IPV6_ALLOWED" />
        <item value="PROTOCOL_ERRORS" />
        <item value="RADIO_POWER_OFF" />
        <item value="TETHERED_CALL_ACTIVE" />
        <item value="RADIO_NOT_AVAILABLE" />
        <item value="UNACCEPTABLE_NETWORK_PARAMETER" />
        <item value="SIGNAL_LOST" />
        <item value="MTK_TCM_ESM_TIMER_TIMEOUT" />
    </string-array>
</carrier_config>
</carrier_config_list>
