<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 song"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> songs</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> song</item>
    </plurals>
    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
      <item quantity="other"><xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> of <xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> songs</item>
      <item quantity="one"><xliff:g id="COUNT_FOR_ARTIST_0">%2$d</xliff:g> of <xliff:g id="TOTAL_COUNT_1">%1$d</xliff:g> song</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> albums</item>
      <item quantity="one">1 album</item>
    </plurals>
    <string name="goto_start" msgid="8979658707407220934">"Library"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"Party shuffle"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Party shuffle off"</string>
    <string name="delete_item" msgid="3363330144534750601">"Delete"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Shuffle all"</string>
    <string name="play_all" msgid="6309622568869321842">"Play all"</string>
    <string name="delete_artist_desc">All songs by <xliff:g id="artist">%s</xliff:g> will be deleted.</string>
    <string name="delete_artist_desc_nosdcard">Permanently delete all songs by <xliff:g id="artist">%s</xliff:g> from USB storage?</string>
    <string name="delete_album_desc">The entire album \"<xliff:g id="album">%s</xliff:g>\" will be deleted.</string>
    <string name="delete_album_desc_nosdcard">Permanently delete the entire album \"<xliff:g id="album">%s</xliff:g>\" from USB storage?</string>
    <string name="delete_song_desc">\"<xliff:g id="song">%s</xliff:g>\" will be deleted.</string>
    <string name="delete_song_desc_nosdcard">Permanently delete \"<xliff:g id="song">%s</xliff:g>\" from USB storage?</string>

    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="other"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> songs were deleted.</item>
      <item quantity="one">1 song was deleted.</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"Scanning SD card…"</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"Scanning USB storage…"</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Now playing"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"Party shuffle"</string>
    <string name="artists_title" msgid="8490372367259160067">"Artists"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Albums"</string>
    <string name="albums_title" msgid="8773880394961378035">"Albums"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Songs"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Songs"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Playlists"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Playlists"</string>
    <string name="videos_title" msgid="2066741954354129115">"Videos"</string>
    <string name="all_title" msgid="6880186414437237653">"All media"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Artists"</string>
    <string name="search_title" msgid="1016971653383739344">"Search"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"No songs"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"No videos"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"No playlists"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Delete"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"Edit"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Rename"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Playlist deleted."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Playlist renamed."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Recently added"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"Recently added"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcasts"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcasts"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"No SD card"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"No USB storage"</string>
    <string name="sdcard_missing_message" msgid="2100061456003981823">"Your phone doesn\'t have an SD card inserted."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"Your phone doesn\'t have USB storage."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"SD card unavailable"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"USB storage unavailable"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"Your SD card is busy."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"Your USB storage is busy."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"SD card error"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"USB storage error"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"An error was encountered on your SD card."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"An error was encountered on your USB storage."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Unknown artist"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Unknown album"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Shuffle is on."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"Shuffle is off."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"Repeat is off."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Repeating current song."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Repeating all songs."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Use as phone ringtone"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Use as ringtone"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" set as phone ringtone."</string>
    <string name="play_selection" msgid="2854921021814550018">"Play"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Add to playlist"</string>
    <string name="queue" msgid="2937629819482787704">"Current playlist"</string>
    <string name="new_playlist" msgid="7588112979692632867">"New"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"New playlist <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <plurals name="NNNtrackstoplaylist" formatted="false" msgid="4679501954832581077">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> songs added to playlist.</item>
      <item quantity="one">1 song added to playlist.</item>
    </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"Selected playlist is empty."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Save"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"Overwrite"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Playback problem"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"The song couldn\'t be played."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 week"</item>
    <item msgid="7487749116155425822">"2 weeks"</item>
    <item msgid="1565338360539555185">"3 weeks"</item>
    <item msgid="2142986059836933072">"4 weeks"</item>
    <item msgid="4332403875260507291">"5 weeks"</item>
    <item msgid="3847281907869868565">"6 weeks"</item>
    <item msgid="2942654998558867799">"7 weeks"</item>
    <item msgid="2115529325850052227">"8 weeks"</item>
    <item msgid="1396675336665198092">"9 weeks"</item>
    <item msgid="3178819129208998649">"10 weeks"</item>
    <item msgid="2727959579637914171">"11 weeks"</item>
    <item msgid="8708754966127584739">"12 weeks"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"Done"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"Set time"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"Save as playlist"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"Clear playlist"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Music"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"Music playlist"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Music"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"Videos"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Music"</string>
    <string name="playback_failed" msgid="3811851150820251398">"The player doesn\'t support this type of audio file."</string>
    <string name="cancel" msgid="886559484711947520">"Cancel"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Remove from playlist"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"Connecting to <xliff:g id="HOST">%s</xliff:g>…"</string>
    <string name="mediasearch" msgid="959222971261132292">"Search for <xliff:g id="TERM">%s</xliff:g>, using:"</string>
    <string name="working_artists" msgid="8678357432732156580">"Artists…"</string>
    <string name="working_albums" msgid="8713273699401457426">"Albums…"</string>
    <string name="working_songs" msgid="2201491972050410684">"Songs…"</string>
    <string name="working_playlists" msgid="4424950806134653351">"Playlists…"</string>
    <string name="loading" msgid="1991660396037155453">"Loading…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Tracks"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Albums"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Artists"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"Choose music track"</string>
    <string name="search_settings_description" msgid="6520975349259883368">"Artists, albums and tracks"</string>
    <string name="search_hint" msgid="3766854898072633001">"Search Music"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"Touch to choose music."</string>
    <string name="effectspanel" msgid="8804547581593509614">"Sound effects"</string>
</resources>
