<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"ਮੋਬਾਈਲ ਡਾਟਾ"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"ਫ਼ੋਨ ਸੇਵਾਵਾਂ"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"ਐਮਰਜੈਂਸੀ ਡਾਇਲਰ"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"ਫੋਨ"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN ਸੂਚੀ"</string>
    <string name="unknown" msgid="6878797917991465859">"ਅਗਿਆਤ"</string>
    <string name="private_num" msgid="6713286113000232309">"ਨਿੱਜੀ ਨੰਬਰ"</string>
    <string name="payphone" msgid="4793877574636445118">"ਪੇਫੋਨ"</string>
    <string name="onHold" msgid="9035493194749959955">"ਹੋਲਡ ਤੇ"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI ਕੋਡ ਚਾਲੂ ਕੀਤਾ"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD ਕੋਡ ਚੱਲ ਰਿਹਾ ਹੈ…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI ਕੋਡ ਰੱਦ ਕੀਤਾ"</string>
    <string name="cancel" msgid="5044513931633602634">"ਰੱਦ ਕਰੋ"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD ਸੁਨੇਹਾ <xliff:g id="MIN_LEN">%d</xliff:g> ਅਤੇ <xliff:g id="MAX_LEN">%d</xliff:g> ਅੱਖਰਾਂ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"ਕਾਨਫਰੰਸ ਕਾਲ ਵਿਵਸਥਿਤ ਕਰੋ"</string>
    <string name="ok" msgid="3811371167865772377">"ਠੀਕ"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"ਸਪੀਕਰ"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"ਹੈਂਡਸੈਟ ਈਅਰਪੀਸ"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"ਵਾਇਰ ਵਾਲਾ ਹੈੱਡਸੈੱਟ"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"ਬਲੂਟੁੱਥ"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"ਕੀ ਇਹ ਟੋਨਾਂ ਭੇਜਣੀਆਂ ਹਨ?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"ਟੋਨਾਂ\n ਭੇਜ ਰਿਹਾ ਹੈ"</string>
    <string name="send_button" msgid="4106860097497818751">"ਭੇਜੋ"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"ਹਾਂ"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"ਨਹੀਂ"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"ਇਸ ਨਾਲ ਵਾਈਲਡ ਅੱਖਰ ਬਦਲੋ"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"ਲੁਪਤ ਵੌਇਸਮੇਲ ਨੰਬਰ"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM ਕਾਰਡ ਤੇ ਕੋਈ ਵੌਇਸਮੇਲ ਨੰਬਰ ਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।"</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"ਨੰਬਰ ਜੋੜੋ"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"ਵੌਇਸਮੇਲ ਸੈਟਿੰਗਾਂ ਸਿਰਫ਼ ਪ੍ਰਾਇਮਰੀ ਵਰਤੋਂਕਾਰ ਦੁਆਰਾ ਹੀ ਸੰਸ਼ੋਧਿਤ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"ਤੁਹਾਡਾ SIM ਕਾਰਡ ਅਨਬਲੌਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਡਾ ਫੋਨ ਅਨੌਲਕ ਹੋ ਰਿਹਾ ਹੈ..."</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM ਨੈਟਵਰਕ ਅਣਲਾਕ PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"ਅਣਲਾਕ ਕਰੋ"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"ਖਾਰਜ ਕਰੋ"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"ਨੈਟਵਰਕ ਅਣਲਾਕ ਦੀ ਬੇਨਤੀ ਕਰ ਰਿਹਾ ਹੈ…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"ਨੈਟਵਰਕ ਅਣਲਾਕ ਬੇਨਤੀ ਅਸਫਲ।"</string>
    <string name="unlock_success" msgid="6770085622238180152">"ਨੈਟਵਰਕ ਅਣਲਾਕ ਸਫਲ।"</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"ਇਸ ਵਰਤੋਂਕਾਰ ਲਈ ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM ਕਾਲ ਸੈਟਿੰਗਾਂ"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM ਕਾਲ ਸੈਟਿੰਗਾਂ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA ਕਾਲ ਸੈਟਿੰਗਾਂ"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA ਕਾਲ ਸੈਟਿੰਗਾਂ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"ਪਹੁੰਚ ਬਿੰਦੂ ਨਾਮ"</string>
    <string name="settings_label" msgid="3876743539816984008">"ਨੈਟਵਰਕ ਸੈਟਿੰਗਾਂ"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"ਕਾਲਿੰਗ ਖਾਤੇ"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"ਇਸ ਨਾਲ ਕਾਲਾਂ ਕਰੋ"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"ਇਸ ਨਾਲ SIP ਕਾਲਾਂ ਕਰੋ"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"ਪਹਿਲਾਂ ਪੁੱਛੋ"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"ਕੋਈ ਨੈੱਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"ਸੈਟਿੰਗਾਂ"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"ਖਾਤੇ ਚੁਣੋ"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"ਫੋਨ ਖਾਤੇ"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP ਖਾਤਾ ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"ਖਾਤਾ ਸੈਟਿੰਗਾਂ ਕੌਂਫਿਗਰ ਕਰੋ"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"ਸਾਰੇ ਕਾਲਿੰਗ ਖਾਤੇ"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"ਚੁਣੋ ਕਿ ਕਿਹੜੇ ਖਾਤੇ ਕਾਲਾਂ ਨੂੰ ਕਰ ਸਕਦੇ ਹਨ"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi ਕਾਲਿੰਗ"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"ਬਿਲਟ-ਇਨ ਕਨੈਕਸ਼ਨ ਸੇਵਾ"</string>
    <string name="voicemail" msgid="8693759337917898954">"ਵੌਇਸਮੇਲ"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"ਵੌਇਸਮੇਲ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"ਸੂਚਨਾਵਾਂ"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"ਐਮਰਜੈਂਸੀ ਪ੍ਰਸਾਰਨ"</string>
    <string name="call_settings" msgid="6112441768261754562">"ਕਾਲ ਸੈਟਿੰਗਾਂ"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"ਵਧੀਕ ਸੈਟਿੰਗਾਂ"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"ਵਧੀਕ ਸੈਟਿੰਗਾਂ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"ਵਾਧੂ ਕੇਵਲ GSM ਕਾਲ ਸੈਟਿੰਗਾਂ"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"ਵਾਧੂ CDMA ਕਾਲ ਸੈਟਿੰਗਾਂ"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"ਵਾਧੂ ਕੇਵਲ CDMA ਕਾਲ ਸੈਟਿੰਗਾਂ"</string>
    <string name="labelNwService" msgid="4699970172021870983">"ਨੈਟਵਰਕ ਸੇਵਾ ਸੈਟਿੰਗਾਂ"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ਕਾਲਰ ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"ਸੈਟਿੰਗਾਂ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ ਵਿੱਚ ਲੁਕਾਇਆ ਨੰਬਰ"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ ਵਿੱਚ ਡਿਸਪਲੇ ਕੀਤਾ ਨੰਬਰ"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ ਵਿੱਚ ਮੇਰਾ ਨੰਬਰ ਡਿਸਪਲੇ ਕਰਨ ਲਈ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਓਪਰੇਟਰ ਸੈਟਿੰਗਾਂ ਵਰਤੋ।"</string>
    <string name="labelCW" msgid="6120513814915920200">"ਕਾਲ ਉਡੀਕ ਵਿੱਚ"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"ਕਿਸੇ ਕਾਲ ਦੇ ਦੌਰਾਨ, ਮੈਨੂੰ ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਦੀ ਸੂਚਨਾ ਦਿਓ"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"ਕਿਸੇ ਕਾਲ ਦੇ ਦੌਰਾਨ, ਮੈਨੂੰ ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਦੀ ਸੂਚਨਾ ਦਿਓ"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"ਕਾਲ ਫੌਰਵਾਰਡਿੰਗ ਸੈਟਿੰਗਾਂ"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"ਕਾਲ ਫੌਰਵਾਰਡਿੰਗ ਸੈਟਿੰਗਾਂ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"ਕਾਲ ਫੌਰਵਾਰਡਿੰਗ"</string>
    <string name="labelCFU" msgid="8147177368148660600">"ਹਮੇਸ਼ਾਂ ਫੌਰਵਰਡ ਕਰੋ"</string>
    <string name="messageCFU" msgid="3560082430662923687">"ਹਮੇਸ਼ਾਂ ਇਹ ਨੰਬਰ ਵਰਤੋ"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"ਸਾਰੀਆਂ ਕਾਲਾਂ ਫੌਰਵਾਰਡ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"ਸਾਰੀਆਂ ਕਾਲਾਂ <xliff:g id="PHONENUMBER">{0}</xliff:g> ਨੂੰ ਫੌਰਵਾਰਡ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"ਨੰਬਰ ਅਣਉਪਲਬਧ ਹੈ"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"ਬੰਦ"</string>
    <string name="labelCFB" msgid="6139853033106283172">"ਜਦੋਂ ਰੁਝੇਵਾਂ ਹੋਵੇ"</string>
    <string name="messageCFB" msgid="3711089705936187129">"ਜਦੋਂ ਰੁੱਝਾ ਹੋਵੇ ਤਾਂ ਨੰਬਰ"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g> ਨੂੰ ਫੌਰਵਾਰਡ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"ਬੰਦ"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"ਜਦੋਂ ਤੁਹਾਡਾ ਫੋਨ ਰੁੱਝਾ ਹੋਇਆ ਹੁੰਦਾ ਹੈ ਤਾਂ ਤੁਹਾਡਾ ਓਪਰੇਟਰ ਕਾਲ ਫੌਰਵਾਰਡਿੰਗ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।"</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"ਜਦੋਂ ਜਵਾਬ ਨਾ ਦਿੱਤਾ ਜਾਏ"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"ਜਦੋਂ ਜਵਾਬ ਨਾ ਦਿੱਤਾ ਜਾਏ ਤਾਂ ਨੰਬਰ"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g> ਨੂੰ ਫੌਰਵਾਰਡ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"ਬੰਦ"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"ਜਦੋਂ ਤੁਹਾਡਾ ਫੋਨ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦਾ ਤਾਂ ਤੁਹਾਡਾ ਓਪਰੇਟਰ ਕਾਲ ਫੌਰਵਾਰਡਿੰਗ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।"</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"ਜਦੋਂ ਪਹੁੰਚਯੋਗ ਨਾ ਹੋਵੇ"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"ਜਦੋਂ ਨਾ ਪਹੁੰਚਯੋਗ ਹੋਵੇ ਤਾਂ ਨੰਬਰ"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g> ਨੂੰ ਫੌਰਵਾਰਡ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"ਬੰਦ"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"ਜਦੋਂ ਤੁਹਾਡਾ ਫੋਨ ਨਾਪਹੁੰਚਯੋਗ ਹੁੰਦਾ ਹੈ ਤਾਂ ਤੁਹਾਡਾ ਕੈਰੀਅਰ ਕਾਲ ਫੌਰਵਾਰਡਿੰਗ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।"</string>
    <string name="updating_title" msgid="6146755386174019046">"ਕਾਲ ਸੈਟਿੰਗਾਂ"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"ਕਾਲ ਸੈਟਿੰਗਾਂ ਸਿਰਫ਼ ਪ੍ਰਸ਼ਾਸਕ ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਹੀ ਬਦਲੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।"</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"ਸੈਟਿੰਗਾਂ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"ਕਾਲ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਗੜਬੜ"</string>
    <string name="reading_settings" msgid="1920291699287055284">"ਸੈਟਿੰਗਾਂ ਪੜ੍ਹ ਰਿਹਾ ਹੈ…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"ਸੈਟਿੰਗਾਂ ਅੱਪਡੇਟ ਕਰ ਰਿਹਾ ਹੈ…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"ਸੈਟਿੰਗਾਂ ਵਾਪਸ ਲਿਆ ਰਿਹਾ ਹੈ…"</string>
    <string name="response_error" msgid="6674110501330139405">"ਨੈਟਵਰਕ ਤੋਂ ਅਕਲਪਿਤ ਜਵਾਬ"</string>
    <string name="exception_error" msgid="7027667130619518211">"ਨੈੱਟਵਰਕ ਜਾਂ SIM ਕਾਰਡ ਵਿੱਚ ਗੜਬੜ।"</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS ਬੇਨਤੀ ਨੂੰ ਨਿਯਮਿਤ ਕਾਲ ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS ਬੇਨਤੀ ਨੂੰ USSD ਬੇਨਤੀ ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"ਨਵੀਂ SS ਬੇਨਤੀ ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS ਬੇਨਤੀ ਨੂੰ ਵੀਡੀਓ ਕਾਲ ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"ਤੁਹਾਡੇ ਫੋਨ ਐਪ ਦੀ ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਸੈਟਿੰਗ ਚਾਲੂ ਕੀਤੀ ਗਈ ਹੈ। ਸਿੱਟੇ ਵਜੋਂ, ਕੁਝ ਕਾਲ-ਸੰਬੰਧਿਤ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਕੰਮ ਨਹੀਂ ਕਰ ਰਹੀਆਂ ਹਨ।"</string>
    <string name="radio_off_error" msgid="2304459933248513376">"ਇਹਨਾਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਦੇਖਣ ਤੋਂ ਪਹਿਲਾਂ ਰੇਡੀਓ ਚਾਲੂ ਕਰੋ।"</string>
    <string name="close_dialog" msgid="2365884406356986917">"ਠੀਕ"</string>
    <string name="enable" msgid="7248657275000173526">"ਚਾਲੂ ਕਰੋ"</string>
    <string name="disable" msgid="4678348128118573672">"ਬੰਦ ਕਰੋ"</string>
    <string name="change_num" msgid="239476305819844391">"ਅੱਪਡੇਟ"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"ਨੈਟਵਰਕ ਪੂਰਵ-ਨਿਰਧਾਰਤ"</item>
    <item msgid="7876195870037833661">"ਨੰਬਰ ਲੁਕਾਓ"</item>
    <item msgid="1108394741608734023">"ਨੰਬਰ ਦਿਖਾਓ"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"ਵੌਇਸਮੇਲ ਨੰਬਰ ਬਦਲ ਗਿਆ"</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"ਵੌਇਸਮੇਲ ਨੰਬਰ ਨਹੀਂ ਬਦਲ ਸਕਿਆ।\nਜੇਕਰ ਸਮੱਸਿਆ ਬਣੀ ਰਹਿੰਦੀ ਹੈ ਤਾਂ ਆਪਣੇ ਕੈਰੀਅਰ ਨੂੰ ਸੰਪਰਕ ਕਰੋ।"</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"ਫੌਰਵਾਰਡਿੰਗ ਨੰਬਰ ਬਦਲ ਨਹੀਂ ਸਕਿਆ। \nਜੇਕਰ ਸਮੱਸਿਆ ਬਣੀ ਰਹਿੰਦੀ ਹੈ ਤਾਂ ਆਪਣੇ ਕੈਰੀਅਰ ਨੂੰ ਸੰਪਰਕ ਕਰੋ।"</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"ਮੌਜੂਦਾ ਫੌਰਵਰਡਿੰਗ ਨੰਬਰ ਸੈਟਿੰਗਾਂ ਨੁੰ ਮੁੜ ਪ੍ਰਾਪਤ ਅਤੇ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕਰ ਸਕਿਆ।\nਕੀ ਫੇਰ ਵੀ ਨਵੇਂ ਪ੍ਰਦਾਤਾ ਤੇ ਸਵਿਚ ਕਰਨਾ ਹੈ?"</string>
    <string name="no_change" msgid="3186040086622435212">"ਕੋਈ ਬਦਲਾਵ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ।"</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"ਵੌਇਸਮੇਲ ਸੇਵਾ ਚੁਣੋ"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"ਤੁਹਾਡਾ ਕੈਰੀਅਰ"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"ਪੁਰਾਣਾ PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"ਨਵਾਂ PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ।"</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"ਨਵਾਂ PIN ਬਹੁਤ ਹੀ ਛੋਟਾ ਹੈ।"</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"ਨਵਾਂ PIN ਬਹੁਤ ਹੀ ਵੱਡਾ ਹੈ।"</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"ਨਵਾਂ PIN ਬਹੁਤ ਹੀ ਕਮਜ਼ੋਰ ਹੈ। ਮਜ਼ਬੂਤ ਪਾਸਵਰਡ ਵਿੱਚ ਨਿਰੰਤਰ ਲੜੀ ਜਾਂ ਦੁਹਰਾਏ ਗਏ ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।"</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"ਪੁਰਾਣਾ PIN ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।"</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"ਨਵੇਂ PIN ਵਿੱਚ ਅਵੈਧ ਅੱਖਰ-ਚਿੰਨ੍ਹ ਹਨ।"</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"PIN ਨੂੰ ਬਦਲਣ ਵਿੱਚ ਅਸਮਰੱਥ"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"ਅਸਮਰਥਿਤ ਸੁਨੇਹਾ ਕਿਸਮ, ਸੁਣਨ ਲਈ <xliff:g id="NUMBER">%s</xliff:g> \'ਤੇ ਕਾਲ ਕਰੋ।"</string>
    <string name="network_settings_title" msgid="514120489499925574">"ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ"</string>
    <string name="label_available" msgid="1181658289009300430">"ਉਪਲਬਧ ਨੈਟਵਰਕ"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"ਖੋਜ ਰਿਹਾ ਹੈ..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"ਕੋਈ ਨੈਟਵਰਕ ਨਹੀਂ ਮਿਲੇ।"</string>
    <string name="network_query_error" msgid="8466081377231178298">"ਨੈੱਟਵਰਕ ਨਹੀਂ ਮਿਲ ਸਕੇ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g> ਤੇ ਰਜਿਸਟਰ ਕਰ ਰਿਹਾ ਹੈ…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"ਤੁਹਾਡਾ SIM ਇਸ ਨੈਟਵਰਕ ਲਈ ਇੱਕ ਕਨੈਕਸ਼ਨ ਦੀ ਆਗਿਆ ਨਹੀਂ ਦਿੰਦਾ।"</string>
    <string name="connect_later" msgid="2308119155752343975">"ਹੁਣ ਇਸ ਨੈਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="registration_done" msgid="495135664535876612">"ਨੈਟਵਰਕ ਤੇ ਰਜਿਸਟਰ ਕੀਤਾ।"</string>
    <string name="already_auto" msgid="6067116884321285507">"ਪਹਿਲਾਂ ਹੀ ਸਵੈਚਲਿਤ ਚੋਣ ਵਿਕਲਪ ਚੁਣਿਆ ਹੋਇਆ ਹੈ।"</string>
    <string name="select_automatically" msgid="1046727200631770962">"ਸਵੈਚਲਿਤ ਤੌਰ \'ਤੇ ਨੈੱਟਵਰਕ ਚੁਣੋ"</string>
    <string name="network_select_title" msgid="7733107364757544558">"ਨੈੱਟਵਰਕ"</string>
    <string name="register_automatically" msgid="6017849844573519637">"ਸਵੈਚਲਿਤ ਰਜਿਸਟਰੇਸ਼ਨ…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਪ੍ਰਕਾਰ"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"ਨੈਟਵਰਕ ਓਪਰੇਟਿੰਗ ਮੋਡ ਬਦਲੋ"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਪ੍ਰਕਾਰ"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(ਵਰਜਿਤ)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"ਨੈੱਟਵਰਕ ਚੁਣੋ"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"ਡਿਸਕਨੈਕਟ ਹੋਇਆ"</string>
    <string name="network_connected" msgid="1288589103624338857">"ਕਨੈਕਟ ਹੋਇਆ"</string>
    <string name="network_connecting" msgid="4927203097283533783">"ਕਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA ਤਰਜੀਹੀ"</item>
    <item msgid="8442633436636425221">"ਸਿਰਫ਼ GSM"</item>
    <item msgid="2032314385791760810">"ਸਿਰਫ਼ WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA ਸਵੈਚਲਿਤ"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo ਸਵੈਚਲਿਤ"</item>
    <item msgid="3611460019185359968">"CDMA w/o EvDo"</item>
    <item msgid="545430093607698090">"ਕੇਵਲ EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"ਗਲੋਬਲ"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"ਸਿਰਫ਼ TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: ਤਰਜੀਹੀ WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: ਕੇਵਲ GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: ਕੇਵਲ WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: ਕੇਵਲ CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: ਕੇਵਲ EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: ਗਲੋਬਲ"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"ਪਸੰਦੀਦਾ ਨੈੱਟਵਰਕ ਮੋਡ: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"ਕਾਲਿੰਗ"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"ਨੈੱਟਵਰਕ"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"ਵਿਸਤ੍ਰਿਤ 4G LTE ਮੋਡ"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"ਉੱਨਤ ਕਾਲਿੰਗ"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"ਵੌਇਸ ਅਤੇ ਹੋਰ ਸੰਚਾਰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ  LTE ਸੇਵਾਵਾਂ ਵਰਤੋ ( ਸਿਫ਼ਾਰਸ਼  ਕੀਤਾ)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"ਡਾਟਾ ਸਮਰਥਿਤ"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"ਡਾਟਾ ਵਰਤੋਂ ਦੀ ਆਗਿਆ ਦਿਓ"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"ਸਾਵਧਾਨ"</string>
    <string name="roaming" msgid="7894878421600247140">"ਰੋਮਿੰਗ"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"ਰੋਮਿੰਗ ਵੇਲੇ ਡਾਟਾ ਸੇਵਾਵਾਂ ਨਾਲ ਕਨੈਕਟ ਕਰੋ"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"ਰੋਮਿੰਗ ਵੇਲੇ ਡਾਟਾ ਸੇਵਾਵਾਂ ਨਾਲ ਕਨੈਕਟ ਕਰੋ"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"ਡਾਟਾ ਰੋਮਿੰਗ ਬੰਦ ਹੈ। ਚਾਲੂ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ।"</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"ਮੋਬਾਈਲ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਟੁੱਟਿਆ"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"ਤੁਹਾਨੂੰ ਵਾਧੂ ਖਰਚਾ ਦੇਣਾ ਪੈ ਸਕਦਾ ਹੈ"</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"ਕੀਮਤਾਂ ਜਾਣਨ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਪ੍ਰਦਾਨਕ ਨੂੰ ਸੰਪਰਕ ਕਰੋ।"</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"ਕੀ ਡਾਟਾ ਰੋਮਿੰਗ ਦੀ ਆਗਿਆ ਦੇਣੀ ਹੈ?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"ਐਪ ਡਾਟਾ ਵਰਤੋਂ"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_2">%2$s</xliff:g> ਤੱਕ <xliff:g id="ID_1">%1$s</xliff:g> ਮੋਬਾਈਲ ਡਾਟਾ ਵਰਤਿਆ ਗਿਆ"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"ਉੱਨਤ"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"ਕੈਰੀਅਰ"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"ਕੈਰੀਅਰ, ਈ-ਸਿਮ, ਸਿਮ, euicc, ਕੈਰੀਅਰ ਬਦਲੋ, ਕੈਰੀਅਰ ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"ਮੋਬਾਈਲ ਡਾਟਾ"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਡਾਟਾ \'ਤੇ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੋ"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"ਮੋਬਾਈਲ  ਡਾਟਾ  ਬੰਦ ਕਰਨਾ ਹੈ?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"ਚੋਣ ਲੋੜੀਂਦੀ ਹੈ"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">" ਡਾਟਾ  SIM ਬਦਲਣਾ ਹੈ?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"ਮੋਬਾਈਲ ਡਾਟੇ ਦੇ ਲਈ <xliff:g id="OLD_SIM">%2$s</xliff:g> ਦੀ ਬਜਾਏ <xliff:g id="NEW_SIM">%1$s</xliff:g> ਨੂੰ ਵਰਤਣਾ ਹੈ?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi‑Fi ਕਾਲਿੰਗ"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"ਕੈਰੀਅਰ ਵੀਡੀਓ ਕਾਲਿੰਗ"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS ਚੋਣਾਂ"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA ਚੋਣਾਂ"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"ਡਾਟਾ ਵਰਤੋਂ"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"ਮੌਜੂਦਾ ਮਿਆਦ ਵਿੱਚ ਵਰਤਿਆ ਡਾਟਾ"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"ਡਾਟਾ ਵਰਤੋਂ ਮਿਆਦ"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"ਡਾਟਾ ਰੇਟ ਨੀਤੀ"</string>
    <string name="throttle_help" msgid="243651091785169900">"ਹੋਰ ਜਾਣੋ"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) <xliff:g id="USED_2">%3$s</xliff:g> ਦੀ ਅਧਿਕਤਮ ਮਿਆਦ\nਅਗਲੀ ਮਿਆਦ <xliff:g id="USED_3">%4$d</xliff:g> ਦਿਨਾਂ ਵਿੱਚ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) <xliff:g id="USED_2">%3$s</xliff:g> ਦੀ ਅਧਿਕਤਮ ਮਿਆਦ"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> ਅਧਿਕਤਮ ਸੀਮਾ ਵਧ ਗਈ\nਡਾਟਾ ਰੇਟ <xliff:g id="USED_1">%2$d</xliff:g> Kb/s ਤੱਕ ਘਟ ਗਿਆ"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ ਚੱਕਰ ਪੂਰਾ ਹੋਇਆ\nਅਗਲੀ ਮਿਆਦ <xliff:g id="USED_1">%2$d</xliff:g> ਦਿਨਾਂ ਵਿੱਚ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"ਜੇਕਰ ਡਾਟਾ ਵਰਤੋਂ ਸੀਮਾ ਵਧਦੀ ਹੈ ਤਾਂ ਡਾਟਾ ਰੇਟ <xliff:g id="USED">%1$d</xliff:g> Kb/s ਤੱਕ ਘਟਿਆ"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"ਤੁਹਾਡੇ ਕੈਰੀਅਰ ਦੀ ਮੋਬਾਈਲ ਨੈਟਵਰਕ ਡਾਟਾ ਵਰਤੋਂ ਨੀਤੀ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"ਸੈਲ ਪ੍ਰਸਾਰਨ SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"ਸੈਲ ਪ੍ਰਸਾਰਨ SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"ਸੈਲ ਪ੍ਰਸਾਰਨ SMS ਸਮਰਥਿਤ"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"ਸੈਲ ਪ੍ਰਸਾਰਨ SMS ਅਸਮਰਥਿਤ"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"ਸੈਲ ਪ੍ਰਸਾਰਨ SMS ਸੈਟਿੰਗਾਂ"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"ਸੈਲ ਪ੍ਰਸਾਰਨ"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"ਸੈਲ ਪ੍ਰਸਾਰਨ ਸਮਰਥਿਤ"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"ਸੈਲ ਪ੍ਰਸਾਰਨ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"ਪ੍ਰਬੰਧਕੀ"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"ਪ੍ਰਬੰਧਕੀ ਸਮਰਥਿਤ"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"ਪ੍ਰਬੰਧਕੀ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"ਪ੍ਰਬੰਧਨ"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"ਪ੍ਰਬੰਧਨ ਸਮਰਥਿਤ"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"ਪ੍ਰਬੰਧਨ ਅਸਮਰਥਿਤ"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"ਸਧਾਰਨ ਖ਼ਬਰਾਂ"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"ਵਪਾਰਕ ਅਤੇ ਵਿੱਤੀ ਖ਼ਬਰਾਂ"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"ਖੇਡ ਦੀਆਂ ਖ਼ਬਰਾਂ"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"ਮਨੋਰੰਜਕ ਖ਼ਬਰਾਂ"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"ਸਥਾਨਕ"</string>
    <string name="local_enable" msgid="6370463247609136359">"ਸਥਾਨਕ ਖ਼ਬਰਾਂ ਸਮਰਥਿਤ"</string>
    <string name="local_disable" msgid="4405691986943795798">"ਸਥਾਨਕ ਖ਼ਬਰਾਂ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"ਖੇਤਰੀ"</string>
    <string name="regional_enable" msgid="4434680415437834759">"ਖੇਤਰੀ ਖ਼ਬਰਾਂ ਸਮਰਥਿਤ"</string>
    <string name="regional_disable" msgid="5359325527213850077">"ਖੇਤਰੀ ਖ਼ਬਰਾਂ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"ਰਾਸ਼ਟਰੀ"</string>
    <string name="national_enable" msgid="1172443648912246952">"ਰਾਸ਼ਟਰੀ ਖ਼ਬਰਾਂ ਸਮਰਥਿਤ"</string>
    <string name="national_disable" msgid="326018148178601166">"ਰਾਸ਼ਟਰੀ ਖ਼ਬਰਾਂ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"ਅੰਤਰਰਾਸ਼ਟਰੀ"</string>
    <string name="international_enable" msgid="5855356769925044927">"ਅੰਤਰਰਾਸ਼ਟਰੀ ਖ਼ਬਰਾਂ ਸਮਰਥਿਤ"</string>
    <string name="international_disable" msgid="2850648591041088931">"ਅੰਤਰਰਾਸ਼ਟਰੀ ਖ਼ਬਰਾਂ ਅਸਮਰਥਿਤ"</string>
    <string name="list_language_title" msgid="2841683501919760043">"ਭਾਸ਼ਾ"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"ਖ਼ਬਰਾਂ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"ਅੰਗ੍ਰੇਜ਼ੀ"</item>
    <item msgid="1151988412809572526">"ਫਰਾਂਸੀਸੀ"</item>
    <item msgid="577840534704312665">"ਸਪੇਨੀ"</item>
    <item msgid="8385712091143148180">"ਜਾਪਾਨੀ"</item>
    <item msgid="1858401628368130638">"ਕੋਰੀਆਈ"</item>
    <item msgid="1933212028684529632">"ਚੀਨੀ"</item>
    <item msgid="1908428006803639064">"ਹਿਬਰੀ"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"ਭਾਸ਼ਾਵਾਂ"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"ਸਥਾਨਕ ਮੌਸਮ"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"ਸਥਾਨਕ ਮੌਸਮ ਸਮਰਥਿਤ"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"ਸਥਾਨਕ ਮੌਸਮ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"ਖੇਤਰ ਟ੍ਰੈਫਿਕ ਰਿਪੋਰਟਾਂ"</string>
    <string name="atr_enable" msgid="5541757457789181799">"ਏਰੀਆ ਟ੍ਰੈਫਿਕ ਰਿਪੋਰਟਾਂ ਸਮਰਥਿਤ"</string>
    <string name="atr_disable" msgid="7085558154727596455">"ਏਰੀਆ ਟ੍ਰੈਫਿਕ ਰਿਪੋਰਟਾਂ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"ਸਥਾਨਕ ਏਅਰਪੋਰਟ ਫਲਾਈਟ ਦੀਆਂ ਸਮਾਂ ਸੂੂਚੀਆਂ"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"ਸਥਾਨਕ ਏਅਰਪੋਰਟ ਫਲਾਈਟ ਦੀਆਂ ਸਮਾਂ ਸੂੂਚੀਆਂ ਸਮਰਥਿਤ"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"ਸਥਾਨਕ ਏਅਰਪੋਰਟ ਫਲਾਈਟ ਦੀਆਂ ਸਮਾਂ ਸੂੂਚੀਆਂ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"ਰੈਸਟੋਰੈਂਟ"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"ਰੈਸਟੋਰੈਂਟ ਸਮਰਥਿਤ"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"ਰੈਸਟੋਰੈਂਟ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"ਆਵਾਸ"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"ਆਵਾਸ ਸਮਰਥਿਤ"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"ਆਵਾਸ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"ਰੀਟੇਲ ਡਾਇਰੈਕਟਰੀ"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"ਰੀਟੇਲ ਡਾਇਰੈਕਟਰੀ ਸਮਰਥਿਤ"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"ਰੀਟੇਲ ਡਾਇਰੈਕਟਰੀ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"ਵਿਗਿਆਪਨ"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"ਵਿਗਿਆਪਨ ਸਮਰਥਿਤ"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"ਵਿਗਿਆਪਨ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"ਸਟੌਕ ਕੋਟਸ"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"ਸਟੌਕ ਕੋਟਸ ਸਮਰਥਿਤ"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"ਸਟੌਕ ਕੋਟਸ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"ਰੁਜ਼ਗਾਰ ਮੌਕੇ"</string>
    <string name="eo_enable" msgid="8623559062015685813">"ਰੁਜ਼ਗਾਰ ਮੌਕੇ ਸਮਰਥਿਤ"</string>
    <string name="eo_disable" msgid="3863812478090907609">"ਰੁਜ਼ਗਾਰ ਮੌਕੇ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"ਚਿਕਿਤਸਾ, ਸਿਹਤ ਅਤੇ ਹਸਪਤਾਲ"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"ਚਿਕਿਤਸਾ, ਸਿਹਤ ਅਤੇ ਹਸਪਤਾਲ ਸਮਰਥਿਤ"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"ਚਿਕਿਤਸਾ, ਸਿਹਤ ਅਤੇ ਹਸਪਤਾਲ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"ਟੈਕਨਾਲੋਜੀ ਖ਼ਬਰਾਂ"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"ਟੈਕਨਾਲੋਜੀ ਖ਼ਬਰਾਂ ਸਮਰਥਿਤ"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"ਟੈਕਨਾਲੋਜੀ ਖ਼ਬਰਾਂ ਅਸਮਰਥਿਤ"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"ਮਲਟੀ-ਸ਼੍ਰੇਣੀ"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"ਮਲਟੀ-ਸ਼੍ਰੇਣੀ ਸਮਰਥਿਤ"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"ਮਲਟੀ-ਸ਼੍ਰੇਣੀ ਅਸਮਰਥਿਤ"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (ਸਿਫ਼ਾਰਸ਼ੀ)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G ( ਸਿਫ਼ਾਰਸ਼  ਕੀਤਾ)"</string>
    <string name="network_global" msgid="1323190488685355309">"ਗਲੋਬਲ"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"ਸਿਸਟਮ ਚੁਣੋ"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA ਰੋਮਿੰਗ ਮੋਡ ਬਦਲੋ"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"ਸਿਸਟਮ ਚੁਣੋ"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"ਕੇਵਲ ਘਰ"</item>
    <item msgid="1205664026446156265">"ਸਵੈਚਲਿਤ"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA ਸਬਸਕ੍ਰਿਪਸ਼ਨ"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/SIM ਅਤੇ NV ਵਿਚਕਾਰ ਬਦਲੋ"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"ਸਬਸਕ੍ਰਿਪਸ਼ਨ"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"ਡੀਵਾਈਸ ਨੂੰ ਸਕਿਰਿਆ ਕਰੋ"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"ਡਾਟਾ ਸੇਵਾ ਸੈਟ ਅਪ ਕਰੋ"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"ਕੈਰੀਅਰ ਸੈਟਿੰਗਾਂ"</string>
    <string name="fdn" msgid="7878832555095183202">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN ਸੂਚੀ"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN ਸੂਚੀ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN ਸਕਿਰਿਆਕਰਨ"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਸਮਰਥਿਤ ਹਨ"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਅਯੋਗ ਬਣਾਏ ਗਏ ਹਨ"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"FDN ਨੂੰ ਯੋਗ ਬਣਾਓ"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDN ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2 ਬਦਲੋ"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDN ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"FDN ਨੂੰ ਯੋਗ ਬਣਾਓ"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰਾਂ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰੋ"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"FDN ਪਹੁੰਚ ਲਈ PIN ਬਦਲੋ"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"ਫ਼ੋਨ ਨੰਬਰ ਸੂਚੀ ਵਿਵਸਥਿਤ ਕਰੋ"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"ਵੌਇਸ ਪ੍ਰਾਈਵੇਸੀ"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"ਵਿਸਤ੍ਰਿਤ ਪ੍ਰਾਈਵੇਸੀ ਮੋਡ ਸਮਰੱਥ ਬਣਾਓ"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY ਮੋਡ"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY ਮੋਡ ਸੈੱਟ ਕਰੋ"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"ਆਟੋ-ਰੀਟ੍ਰਾਈ"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"ਆਟੋ-ਰੀਟ੍ਰਾਈ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"TTY ਮੋਡ ਪਰਿਵਰਤਨ ਨੂੰ ਵੀਡੀਓ ਕਾਲ ਦੇ ਦੌਰਾਨ ਅਨੁਮਤੀ ਨਹੀਂ ਹੈ"</string>
    <string name="menu_add" msgid="1882023737425114762">"ਸੰਪਰਕ ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="menu_edit" msgid="7143003705504672374">"ਸੰਪਰਕ ਸੰਪਾਦਿਤ ਕਰੋ"</string>
    <string name="menu_delete" msgid="3977150783449642851">"ਸੰਪਰਕ ਮਿਟਾਓ"</string>
    <string name="menu_dial" msgid="3223106222819685808">"ਸੰਪਰਕ ਨੂੰ ਕਾਲ ਕਰੋ"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2 ਟਾਈਪ ਕਰੋ"</string>
    <string name="name" msgid="7329028332786872378">"ਨਾਮ"</string>
    <string name="number" msgid="7905950798349903858">"ਨੰਬਰ"</string>
    <string name="save" msgid="4094274636321939086">"ਰੱਖਿਅਤ ਕਰੋ"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਜੋੜੋ"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਜੋੜ ਰਿਹਾ ਹੈ…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਜੋੜਿਆ ਗਿਆ।"</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਸੰਪਾਦਿਤ ਕਰੋ"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਅੱਪਡੇਟ ਕਰ ਰਿਹਾ ਹੈ..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਅੱਪਡੇਟ ਕੀਤਾ।"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਮਿਟਾਓ"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਮਿਟਾ ਰਿਹਾ ਹੈ…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਮਿਟਾਇਆ।"</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਸੀਂ ਇੱਕ ਗ਼ਲਤ PIN ਟਾਈਪ ਕੀਤਾ ਸੀ।"</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਕਿਉਂਕਿ ਨੰਬਰ 20 ਅੰਕਾਂ ਤੋਂ ਵੱਧ ਹੈ।"</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ। PIN2 ਗ਼ਲਤ ਸੀ ਜਾਂ ਫ਼ੋਨ ਨੰਬਰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।"</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN ਓਪਰੇਸ਼ਨ ਅਸਫਲ।"</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM ਕਾਰਡ ਤੋਂ ਪੜ੍ਹ ਰਿਹਾ ਹੈ…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"ਤੁਹਾਡੇ ਸਿਮ ਕਾਰਡ ’ਤੇ ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ।"</string>
    <string name="simContacts_title" msgid="1861472842524839921">"ਆਯਾਤ ਕਰਨ ਲਈ ਸੰਪਰਕ ਚੁਣੋ"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"SIM ਕਾਰਡ ਤੋਂ ਸੰਪਰਕ ਆਯਾਤ ਕਰਨ ਲਈ ਏਅਰਪਲੇਨ ਮੋਡ ਬੰਦ ਕਰੋ।"</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM PIN ਨੂੰ ਸਮਰੱਥ/ਅਸਮਰੱਥ ਬਣਾਓ"</string>
    <string name="change_pin" msgid="9174186126330785343">"SIM PIN ਬਦਲੋ"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"ਪੁਰਾਣਾ PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"ਨਵਾਂ PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"ਨਵੇਂ PIN ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ"</string>
    <string name="badPin" msgid="8955102849303984935">"ਤੁਹਾਡੇ ਵੱਲੋਂ ਟਾਈਪ ਕੀਤਾ ਪੁਰਾਣਾ PIN ਠੀਕ ਨਹੀਂ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="mismatchPin" msgid="5923253370683071889">"ਤੁਹਾਡੇ ਵੱਲੋਂ ਟਾਈਪ ਕੀਤੇ PIN ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="invalidPin" msgid="5981171102258684792">"ਇੱਕ PIN ਟਾਈਪ ਕਰੋ ਜੋ 4 ਤੋਂ 8 ਸੰਖਿਆਵਾਂ ਦਾ ਹੋਵੇ।"</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"SIM PIN ਹਟਾਓ"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"SIM PIN ਸੈੱਟ ਕਰੋ"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN ਸੈਟ ਕਰ ਰਿਹਾ ਹੈ…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN ਸੈੱਟ ਕਰੋ"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN ਹਟਾਇਆ"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN ਗ਼ਲਤ"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN ਅੱਪਡੇਟ ਕੀਤਾ"</string>
    <string name="puk_requested" msgid="5921393215789090200">"ਪਾਸਵਰਡ ਗ਼ਲਤ। PIN ਹੁਣ ਬਲੌਕ ਕੀਤਾ। PUK ਦੀ ਬੇਨਤੀ ਕੀਤੀ।"</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"ਪੁਰਾਣਾ PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"ਨਵਾਂ PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"ਨਵੇਂ PIN2 ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 ਗ਼ਲਤ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="badPin2" msgid="6646896629970023109">"ਪੁਰਾਣਾ PIN2 ਗ਼ਲਤ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="invalidPin2" msgid="1757045131429105595">"ਇੱਕ PIN2 ਦਰਜ ਕਰੋ ਜੋ 4 ਤੋਂ 8 ਸੰਖਿਆਵਾਂ ਦਾ ਹੋਵੇ।"</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"ਇੱਕ PUK2 ਦਰਜ ਕਰੋ ਜੋ 8 ਸੰਖਿਆਵਾਂ ਦਾ ਹੋਵੇ।"</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 ਅੱਪਡੇਟ ਕੀਤਾ"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 ਕੋਡ ਦਰਜ ਕਰੋ"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"ਪਾਸਵਰਡ ਗ਼ਲਤ। PIN2 ਹੁਣ ਬਲੌਕ ਕੀਤਾ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ PIN 2 ਬਦਲੋ।"</string>
    <string name="puk2_requested" msgid="5831015200030161434">"ਪਾਸਵਰਡ ਗ਼ਲਤ। SIM ਹੁਣ ਲੌਕ ਹੈ। PUK2 ਦਰਜ ਕਰੋ।"</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 ਸਥਾਈ ਤੌਰ ਤੇ ਬਲੌਕ ਕੀਤਾ ਹੋਇਆ ਹੈ।"</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"ਤੁਹਾਡੇ ਕੋਲ <xliff:g id="NUMBER">%d</xliff:g> ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ ਹਨ।"</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 ਹੁਣ ਬਲੌਕ ਨਹੀਂ ਹੈ"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"ਨੈਟਵਰਕ ਜਾਂ SIM ਕਾਰਡ ਤਰੁੱਟੀ"</string>
    <string name="doneButton" msgid="2859593360997984240">"ਹੋ ਗਿਆ"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"ਵੌਇਸਮੇਲ ਨੰਬਰ"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"ਡਾਇਲ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"ਮੁੜ ਡਾਇਲ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"ਕਾਨਫਰੰਸ ਕਾਲ"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"ਇਨਕਮਿੰਗ ਕਾਲ"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"ਕਾਲ ਖ਼ਤਮ ਹੋਈ"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"ਹੋਲਡ ਤੇ"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"ਹੈਂਗ ਅਪ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"ਇਨ ਕਾਲ"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"ਨਵੀਂ ਵੌਇਸਮੇਲ"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"ਨਵੀਂ ਵੌਇਸਮੇਲ (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> ਡਾਇਲ ਕਰੋ"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"ਵੌਇਸਮੇਲ ਨੰਬਰ ਅਗਿਆਤ"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"ਕੋਈ ਸੇਵਾ ਨਹੀਂ"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"ਚੁਣੇ ਗਏ ਨੈਟਵਰਕ (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) ਅਣਉਪਲਬਧ"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"ਕਾਲ ਕਰਨ ਲਈ ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਚਾਲੂ ਕਰੋ, ਜਹਾਜ਼ ਮੋਡ ਬੰਦ ਕਰੋ ਜਾਂ ਬੈਟਰੀ ਸੇਵਰ ਮੋਡ ਬੰਦ ਕਰੋ।"</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"ਇੱਕ ਕਾਲ ਕਰਨ ਲਈ ਏਅਰਪਲੇਨ ਮੋਡ ਬੰਦ ਕਰੋ।"</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"ਏਅਰਪਲੇਨ ਮੋਡ ਬੰਦ ਕਰੋ ਜਾਂ ਇੱਕ ਕਾਲ ਕਰਨ ਲਈ ਇੱਕ ਵਾਇਰਲੈਸ ਨੈਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ।"</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"ਇੱਕ ਗ਼ੈਰ-ਅਪਾਤਕਾਲ ਕਾਲ ਕਰਨ ਲਈ ਅਪਾਤਕਾਲ ਕਾਲਬੈਕ ਮੋਡ ਤੋਂ ਬਾਹਰ ਆਓ।"</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"ਨੈਟਵਰਕ ਤੇ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ।"</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"ਮੋਬਾਈਲ ਨੈਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ।"</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕਾਲ ਕਰਨ ਲਈ ਕਿਸੇ ਵਾਇਰਲੈੱਸ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ।"</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"ਇੱਕ ਕਾਲ ਕਰਨ ਲਈ, ਇੱਕ ਪ੍ਰਮਾਣਿਕ ਨੰਬਰ ਦਰਜ ਕਰੋ।"</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"ਕਾਲ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ।"</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"ਇਸ ਸਮੇਂ ਕਾਲ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। ਤੁਸੀਂ ਇੱਕ ਸੁਨੇਹਾ ਭੇਜ ਕੇ ਸੰਪਰਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।"</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"ਸੇਵਾ ਸਮਰਥਿਤ ਨਹੀਂ"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"ਕਾਲਾਂ ਸਵਿਚ ਨਹੀਂ ਕਰ ਸਕਦਾ।"</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"ਕਾਲ ਵੱਖ ਨਹੀਂ ਕਰ ਸਕਦਾ।"</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਕਰ ਸਕਦਾ।"</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"ਕਾਨਫਰੰਸ ਕਾਲਾਂ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।"</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"ਕਾਲ ਅਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਸਕਦਾ।"</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"ਕਾਲ(ਕਾਲਾਂ) ਰਿਲੀਜ ਨਹੀਂ ਕਰ ਸਕਦਾ।"</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"ਕਾਲਾਂ ਹੋਲਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।"</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"ਇੱਕ ਕਾਲ ਕਰਨ ਲਈ ਇੱਕ ਵਾਇਰਲੈਸ ਨੈਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ।"</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"ਇੱਕ ਕਾਲ ਕਰਨ ਲਈ Wi-Fi ਕਾਲਿੰਗ ਯੋਗ ਬਣਾਓ।"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"ਐਮਰਜੈਂਸੀ ਕਾਲ"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"ਰੇਡੀਓ ਚਾਲੂ ਕਰ ਰਿਹਾ ਹੈ…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"ਕੋਈ ਸੇਵਾ ਨਹੀਂ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"ਕਿਸੇ ਐਮਰਜੈਂਸੀ ਕਾਲ ਦੌਰਾਨ ਜਹਾਜ਼ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਨਹੀਂ ਹੋਇਆ ਜਾ ਸਕਦਾ।"</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"ਕਾਲ ਨਹੀਂ ਕਰ ਸਕਦਾ। <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ਇੱਕ ਐਮਰਜੈਂਸੀ ਨੰਬਰ ਨਹੀਂ ਹੈ।"</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"ਕਾਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। ਇੱਕ ਐਮਰਜੈਂਸੀ ਨੰਬਰ ਡਾਇਲ ਕਰੋ।"</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"ਸੰਕਟਕਾਲੀਨ ਕਾਲ ਉਪਲਬਧ ਨਹੀਂ ਹੈ"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"ਡਾਇਲ ਕਰਨ ਲਈ ਕੀ-ਬੋਰਡ ਵਰਤੋ"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"ਹੋਲਡ ਕਰੋ"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"ਖ਼ਤਮ"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"ਡਾਇਲਪੈਡ"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"ਮਿਊਟ ਕਰੋ"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"ਕਾਲ ਜੋੜੋ"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"ਕਾਲਾਂ ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"ਸਵੈਪ ਕਰੋ"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"ਕਾਲਾਂ ਵਿਵਸਥਿਤ ਕਰੋ"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"ਕਾਨਫਰੰਸ ਵਿਵਸਥਿਤ ਕਰੋ"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">" ਆਡੀਓ"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"ਵੀਡੀਓ ਕਾਲ"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"ਆਯਾਤ ਕਰੋ"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"ਸਾਰੇ ਆਯਾਤ ਕਰੋ"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM ਸੰਪਰਕ ਆਯਾਤ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"ਸੰਪਰਕਾਂ ਤੋਂ ਆਯਾਤ ਕਰੋ"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"ਆਯਾਤ ਕੀਤਾ ਸੰਪਰਕ"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"ਸੰਪਰਕ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"ਸੁਣਨ ਲਈ ਸਹਾਇਕ ਸਾਧਨ"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"ਸੁਣਨ ਲਈ ਸਹਾਇਕ ਸਾਧਨ ਅਨੁਕੂਲਤਾ ਚਾਲੂ ਕਰੋ"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"ਨਾਲ-ਦੀ-ਨਾਲ ਦਿਸਦੀ ਲਿਖਤ (RTT) ਵਾਲੀ ਕਾਲ"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"ਕਿਸੇ ਵੌਇਸ ਕਾਲ ਦੌਰਾਨ ਸੁਨੇਹਾ ਭੇਜਣ ਦਿਓ"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT ਅਜਿਹੇ ਕਾਲ ਕਰਨ ਵਾਲੇ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ ਜੋ ਬੋਲੇ, ਘੱਟ ਸੁਣਨ ਵਾਲੇ, ਬੋਲਣ ਵਿੱਚ ਅਸਮਰਥ ਜਾਂ ਜਿਨ੍ਹਾਂ ਲਈ ਸਿਰਫ਼ ਅਵਾਜ਼ ਕਾਫ਼ੀ ਨਹੀਂ ਹੁੰਦੀ।&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;ਹੋਰ ਜਾਣੋ&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - RTT ਕਾਲਾਂ ਨੂੰ ਇੱਕ ਪ੍ਰਤਿਲਿਪੀ ਸੁਨੇਹੇ ਵਜੋਂ ਰੱਖਿਅਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ\n       &lt;br&gt; - RTT ਵੀਡੀਓ ਕਾਲਾਂ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY ਬੰਦ"</item>
    <item msgid="3971695875449640648">"TTY ਪੂਰਾ"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF ਟੋਨਾਂ"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF ਟੋਨਾਂ ਦੀ ਲੰਮਾਈ ਸੈੱਟ ਕਰੋ"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"ਸਧਾਰਨ"</item>
    <item msgid="2883365539347850535">"ਲੰਮਾ"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"ਨੈਟਵਰਕ ਸੁਨੇਹਾ"</string>
    <string name="network_error_message" msgid="3394780436230411413">"ਅਸ਼ੁੱਧੀ ਸੁਨੇਹਾ"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"ਆਪਣਾ ਫੋਨ ਸਕਿਰਿਆ ਬਣਾਓ"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"ਤੁਹਾਡੇ ਫੋਨ ਨੂੰ ਸਕਿਰਿਆ ਬਣਾਉਣ ਲਈ ਇੱਕ ਖ਼ਾਸ ਕਾਲ ਕੀਤੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ। \n\n“ਸਕਿਰਿਆ ਬਣਾਓ”, ਨੂੰ ਦਬਾਉਣ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਡੇ ਫੋਨ ਸਕਿਰਿਆ ਬਣਾਉਣ ਲਈ ਮੁਹੱਈਆ ਕੀਤੇ ਨਿਰਦੇਸ਼ ਸੁਣੋ।"</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"ਸਕਿਰਿਆ ਬਣਾ ਰਿਹਾ ਹੈ…"</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"ਫੋਨ ਤੁਹਾਡੀ ਮੋਬਾਈਲ ਡਾਟਾ ਸੇਵਾ ਸਕਿਰਿਆ ਨਹੀਂ ਬਣਾ ਸਕਦਾ।\n\nਇਸ ਵਿੱਚ 5 ਮਿੰਟ ਤੱਕ ਲੱਗ ਸਕਦੇ ਹਨ।"</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"ਕੀ ਸਕਿਰਿਆਕਰਨ ਛੱਡਣਾ ਹੈ?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"ਜੇਕਰ ਤੁਸੀਂ ਸਕਿਰਿਆਕਰਨ ਛੱਡਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਕਾਲਾਂ ਨਹੀਂ ਕਰ ਸਕਦੇ ਜਾਂ ਮੋਬਾਈਲ ਡਾਟਾ ਨੈਟਵਰਕਾਂ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦੇ (ਹਾਲਾਂਕਿ ਤੁੁਸੀਂ Wi-Fi ਨੈਟਵਰਕਾਂ ਨਾਲ ਕਨੈਕਟ ਕਰ ਸਕਦੇ ਹੋ)। ਜਦੋਂ ਤੱਕ ਤੁਹਾਡਾ ਫੋਨ ਸਕਿਰਿਆ ਨਾ ਹੋਵੇ, ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਇਸਨੂੰ ਚਾਲੂ ਕਰੋਗੇ, ਹਰ ਵਾਰ ਤੁਹਾਨੂੰ ਇਸਨੂੰ ਸਕਿਰਿਆ ਬਣਾਉਣ ਲਈ ਕਿਹਾ ਜਾਏਗਾ।"</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"ਛੱਡੋ"</string>
    <string name="ota_activate" msgid="1368528132525626264">"ਸਕਿਰਿਆ ਬਣਾਓ"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"ਫੋਨ ਸਕਿਰਿਆ ਬਣਾਇਆ ਗਿਆ ਹੈ।"</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"ਸਕਿਰਿਆਕਰਨ ਵਿੱਚ ਸਮੱਸਿਆ"</string>
    <string name="ota_listen" msgid="162923839877584937">"ਬੋਲੇ ਗਏ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਇਹ ਨਾ ਸੁਣ ਲਓ ਕਿ ਸਕਿਰਿਆਕਰਨ ਪੂਰਾ ਹੈ।"</string>
    <string name="ota_speaker" msgid="6904589278542719647">"ਸਪੀਕਰ"</string>
    <string name="ota_progress" msgid="460876637828044519">"ਤੁਹਾਡਾ ਫੋਨ ਪ੍ਰੋਗ੍ਰਾਮਿੰਗ ਕਰ ਰਿਹਾ ਹੈ…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"ਤੁਹਾਡਾ ਫੋਨ ਪ੍ਰੋਗਰਾਮ ਨਹੀਂ ਕਰ ਸਕਿਆ"</string>
    <string name="ota_successful" msgid="1880780692887077407">"ਤੁਹਾਡਾ ਫੋਨ ਹੁਣ ਸਕਿਰਿਆ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਸੇਵਾ ਨੂੰ ਚਾਲੂ ਹੋਣ ਵਿੱਚ 15 ਮਿੰਟ ਤੱਕ ਲੱਗ ਸਕਦੇ ਹਨ।"</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"ਤੁਹਾਡਾ ਫੋਨ ਸਕਿਰਿਆ ਨਹੀਂ ਹੋਇਆ ਸੀ। \nਤੁਹਾਨੂੰ ਬਿਹਤਰ ਕਵਰੇਜ ਵਾਲਾ ਇੱਕ ਖੇਤਰ ਲੱਭਣ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ (ਇੱਕ ਖਿੜਕੀ ਦੇ ਨੇੜੇ ਜਾਂ ਬਾਹਰ ਵੱਲ)। \n\n ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਹੋਰ ਚੋਣਾਂ ਲਈ ਗਾਹਕ ਸੇਵਾ ਨੂੰ  ਕਾਲ ਕਰੋ।"</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"ਵਾਧੂ SPC ਅਸਫਲਤਾਵਾਂ"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"ਪਿੱਛੇ"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ"</string>
    <string name="ota_next" msgid="3904945374358235910">"ਅਗਲਾ"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਦਰਜ ਕੀਤਾ"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਅਸਮਰਥਿਤ"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"<xliff:g id="COMPLETETIME">%s</xliff:g> ਤੱਕ ਕੋਈ  ਡਾਟਾ  ਕਨੈਕਸ਼ਨ ਨਹੀਂ"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">ਫੋਨ <xliff:g id="COUNT_1">%s</xliff:g> ਮਿੰਟਾਂ ਲਈ ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ ਹੋ ਜਾਏਗਾ। ਇਸ ਮੋਡ ਵਿੱਚ ਹੋਣ ਵੇਲੇ ਇੱਕ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਵਰਤ ਰਹੇ ਕੋਈ ਵੀ ਐਪਲੀਕੇਸ਼ਨ ਵਰਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ ਹਨ।  ਕੀ ਤੁਸੀਂ ਹੁਣ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
      <item quantity="other">ਫੋਨ <xliff:g id="COUNT_1">%s</xliff:g> ਮਿੰਟਾਂ ਲਈ ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ ਹੋ ਜਾਏਗਾ। ਇਸ ਮੋਡ ਵਿੱਚ ਹੋਣ ਵੇਲੇ ਇੱਕ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਵਰਤ ਰਹੇ ਕੋਈ ਵੀ ਐਪਲੀਕੇਸ਼ਨ ਵਰਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ ਹਨ।  ਕੀ ਤੁਸੀਂ ਹੁਣ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">ਚੁਣੀ ਗਈ ਕਿਰਿਆ ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ ਹੋਣ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦੀ ਹੈ। ਫੋਨ <xliff:g id="COUNT_1">%s</xliff:g> ਮਿੰਟਾਂ ਲਈ ਇਸ ਮੋਡ ਵਿੱਚ ਹੋਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਹੁਣ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
      <item quantity="other">ਚੁਣੀ ਗਈ ਕਿਰਿਆ ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ ਹੋਣ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦੀ ਹੈ। ਫੋਨ <xliff:g id="COUNT_1">%s</xliff:g> ਮਿੰਟਾਂ ਲਈ ਇਸ ਮੋਡ ਵਿੱਚ ਹੋਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਹੁਣ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"ਚੁਣੀ ਗਈ ਕਿਰਿਆ ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ ਹੋਣ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦੀ ਹੈ।"</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚੋਂ ਬਾਹਰ ਜਾ ਰਿਹਾ ਹੈ"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"ਹਾਂ"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"ਨਹੀਂ"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"ਖਾਰਜ ਕਰੋ"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"ਸੇਵਾ"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"ਸਥਾਪਤ ਕਰੋ"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"ਹੋਰ ਕਾਲ ਸੈਟਿੰਗਾਂ"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> ਰਾਹੀਂ ਕਾਲ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"ਸੰਪਰਕ ਫ਼ੋਟੋ"</string>
    <string name="goPrivate" msgid="865837794424530980">"ਨਿੱਜੀ ਜਾਓ"</string>
    <string name="selectContact" msgid="781975788478987237">"ਸੰਪਰਕ ਚੁਣੋ"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"ਵੌਇਸ ਕਾਲਿੰਗ ਸਮਰਥਿਤ ਨਹੀਂ"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"ਡਾਇਲ ਕਰੋ"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"ਵਿਜੁਅਲ ਵੌਇਸਮੇਲ"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"PIN ਸੈੱਟ ਕਰੋ"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"PIN ਬਦਲੋ"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"ਰਿੰਗਟੋਨ ਅਤੇ ਥਰਥਰਾਹਟ"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"ਬਿਲਟ-ਇਨ SIM ਕਾਰਡ"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"ਵੀਡੀਓ ਕਾਲਿੰਗ ਚਾਲੂ ਕਰੋ"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"ਵੀਡੀਓ ਕਾਲਿੰਗ ਚਾਲੂ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਨੈਟਵਰਕ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਵਿਸਤ੍ਰਿਤ 4G LTE ਮੋਡ ਸਮਰੱਥ ਬਣਾਉਣ ਦੀ ਲੋੜ ਹੈ।"</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"ਨੈਟਵਰਕ ਸੈਟਿੰਗਾਂ"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"ਬੰਦ ਕਰੋ"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"ਐਮਰਜੈਂਸੀ ਕਾਲਾਂ"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"ਕੇਵਲ ਐਮਰਜੈਂਸੀ ਕਾਲਿੰਗ"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM ਕਾਰਡ, ਸਲੌਟ: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"ਪਹੁੰਚਯੋਗਤਾ"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"ਇਸ ਤੋਂ Wi-Fi ਕਾਲ"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi ਕਾਲ"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"ਖੋਲ੍ਹਣ ਲਈ ਦੁਬਾਰਾ ਟੈਪ ਕਰੋ"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"ਸੁਨੇਹਾ ਡੀਕੋਡ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਅਸ਼ੁੱਧੀ ਹੋਈ ਸੀ।"</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"ਇੱਕ SIM ਕਾਰਡ ਨੇ ਤੁਹਾਡੀ ਸੇਵਾ ਸਕਿਰਿਆ ਕੀਤੀ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਫੋਨ ਦੀਆਂ ਰੋਮਿੰਗ ਸਮਰੱਥਤਾਵਾਂ ਅੱਪਡੇਟ ਕੀਤੀਆਂ ਹਨ।"</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"ਇੱਥੇ ਬਹੁਤ ਸਾਰੀਆਂ ਕਿਰਿਆਸ਼ੀਲ ਕਾਲਾਂ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਨਵੀਂ ਕਾਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦਾ ਕਾਲਾਂ ਨੂੰ ਸਮਾਪਤ ਜਾਂ ਮਿਲਾਓ।"</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"ਕਨੈਕਟ ਕਰਨ ਦੇ ਅਯੋਗ, ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਸਿਮ ਕਾਰਡ ਦਾਖਲ ਕਰੋ।"</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi ਕਨੈਕਸ਼ਨ ਚਲਾ ਗਿਆ ਹੈ। ਕਾਲ ਸਮਾਪਤ ਹੋਈ।"</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"ਘੱਟ ਬੈਟਰੀ ਕਾਰਨ ਤੁਹਾਡੀ ਵੀਡੀਓ ਕਾਲ ਕੀਤੀ ਨਹੀਂ ਜਾ ਸਕਦੀ।"</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"ਘੱਟ ਬੈਟਰੀ ਕਾਰਨ ਵੀਡੀਓ ਕਾਲ ਸਮਾਪਤ ਹੋਈ।"</string>
    <string name="change_pin_title" msgid="7790232089699034029">"ਵੌਇਸਮੇਲ PIN ਬਦਲੋ"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"ਜਾਰੀ ਰੱਖੋ"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"ਰੱਦ ਕਰੋ"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"ਠੀਕ"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"ਆਪਣੇ ਪੁਰਾਣੇ PIN ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਵੌਇਸਮੇਲ PIN ਦਾਖਲ ਕਰੋ।"</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"ਇੱਕ ਨਵਾਂ PIN ਸੈੱਟ ਕਰੋ"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN ਲਾਜ਼ਮੀ ਤੌਰ \'ਤੇ <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।"</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"ਆਪਣੇ PIN ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"ਵੌਇਸਮੇਲ PIN ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"PIN ਸਥਾਪਤ ਕਰਨ ਦੇ ਅਯੋਗ"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">" ਡਾਟਾ  ਰੋਮਿੰਗ ਬੰਦ ਹੈ"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">" ਡਾਟਾ  ਰੋਮਿੰਗ ਚਾਲੂ ਹੈ"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"ਇਸ ਵੇਲੇ ਰੋਮਿੰਗ ਵਿੱਚ ਹੈ,  ਡਾਟਾ  ਪਲਾਨ ਦੀ ਲੋੜ ਹੈ"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"ਇਸ ਵੇਲੇ ਰੋਮਿੰਗ ਵਿੱਚ ਹੈ,  ਡਾਟਾ  ਪਲਾਨ ਕਿਰਿਆਸ਼ੀਲ ਹੈ"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"ਕੋਈ ਮੋਬਾਈਲ  ਡਾਟਾ  ਨਹੀਂ ਬਚਿਆ ਹੈ"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"ਕੋਈ ਮੋਬਾਈਲ  ਡਾਟਾ  ਨਹੀਂ ਬਚਿਆ ਹੈ"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"ਮੋਬਾਈਲ  ਡਾਟਾ  <xliff:g id="PROVIDER_NAME">%s</xliff:g> ਰਾਹੀਂ ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"ਕੋਈ ਰੋਮਿੰਗ ਪਲਾਨ ਨਹੀਂ ਹੈ"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"ਰੋਮਿੰਗ ਪਲਾਨ <xliff:g id="PROVIDER_NAME">%s</xliff:g> ਰਾਹੀਂ ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"ਤੁਸੀਂ ਆਪਣੇ ਕੈਰੀਅਰ, <xliff:g id="PROVIDER_NAME">%s</xliff:g> ਰਾਹੀਂ ਮੋਬਾਈਲ  ਡਾਟਾ  ਜਾਂ ਕੋਈ ਰੋਮਿੰਗ ਪਲਾਨ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ।"</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"ਕੀ  ਡਾਟਾ  ਸ਼ਾਮਲ ਕਰਨਾ ਹੈ?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"ਤੁਹਾਨੂੰ <xliff:g id="PROVIDER_NAME">%s</xliff:g> ਰਾਹੀਂ  ਡਾਟਾ  ਸ਼ਾਮਲ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">" ਡਾਟਾ  ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ਰੱਦ ਕਰੋ"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"ਕਾਲ ਸਮਾਪਤ ਹੋਈ"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"ਰੇਡੀਓ ਬੰਦ"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"ਕੋਈ ਸਿਮ ਕਾਰਡ ਨਹੀਂ ਜਾਂ ਸਿਮ ਕਾਰਡ ਵਿੱਚ ਗੜਬੜ ਹੈ"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"ਗੈਰ-ਜਾਰੀ ਕੀਤਾ (ਅਣਵੰਡਿਆ) ਨੰਬਰ"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"ਮੰਜ਼ਿਲ ਲਈ ਕੋਈ ਰਸਤਾ ਨਹੀਂ"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"ਚੈਨਲ ਅਸਵੀਕਾਰ ਯੋਗ ਹੈ"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"ਓਪਰੇਟਰ ਪਤਾ ਲਗਾਉਣ ਸੰਬੰਧੀ ਰੋਕ"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"ਸਧਾਰਨ ਕਾਲ ਕਲੀਅਰ ਕਰਨਾ"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"ਵਰਤੋਂਕਾਰ ਰੁਝੇਵੇਂ ਵਿੱਚ"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"ਕੋਈ ਵਰਤੋਂਕਾਰ ਪ੍ਰਤੀਕਿਰਿਆ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"ਵਰਤੋਂਕਾਰ ਚੇਤਾਵਨੀ, ਕੋਈ ਜਵਾਬ ਨਹੀਂ"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"ਕਾਲ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"ਨੰਬਰ ਬਦਲਿਆ ਗਿਆ"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"ਪੂਰਵ-ਅੰਦਾਜ਼ਾ"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"ਅਣ-ਚੁਣੇ ਹੋਏ ਵਰਤੋਂਕਾਰ ਦੀ ਜਾਣਕਾਰੀ ਕਲੀਅਰ ਕਰਨਾ"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"ਮੰਜਿਲ ਪਹੁੰਚ ਯੋਗ ਨਹੀਂ ਹੈ"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"ਅਵੈਧ ਨੰਬਰ ਵੰਨਗੀ (ਅਧੂਰਾ ਨੰਬਰ)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"ਸਹੂਲਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"ਸਥਿਤੀ ਪੁੱਛ-ਗਿੱਛ \'ਤੇ ਪ੍ਰਤੀਕਿਰਿਆ"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"ਸਧਾਰਨ, ਅਨਿਸ਼ਚਿਤ"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"ਕੋਈ ਸਰਕੱਟ/ਚੈਨਲ ਉਪਲਬਧ ਨਹੀਂ"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"ਨੈੱਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"ਅਸਥਾਈ ਅਸਫਲਤਾ"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਉਪਕਰਨ ਭਰ ਗਿਆ ਹੈ"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"ਪਹੁੰਚ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ ਰੱਦ ਕੀਤੀ ਗਈ"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"ਬੇਨਤੀ ਕੀਤੇ ਗਏ ਸਰਕੱਟ/ਚੈਨਲ ਉਪਲਬਧ ਨਹੀਂ"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"ਸਰੋਤ ਅਣਉਪਲਬਧ, ਅਨਿਸ਼ਚਿਤ"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"ਸੇਵਾ ਦੀ ਗੁਣਵੱਤਾ ਉਪਲਬਧ ਨਹੀਂ"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਸਹੂਲਤ ਦੀ ਗਾਹਕੀ ਨਹੀਂ ਲਈ ਗਈ"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"ਇਨਕਮਿੰਗ ਕਾਲਾਂ CUG ਦੇ ਅੰਦਰ ਰੋਕੀਆਂ ਗਈਆਂ"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"ਬੈਰੀਅਰ ਸਮਰੱਥਾ ਅਧਿਕਾਰਿਤ ਨਹੀਂ ਹੈ"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"ਵਰਤਮਾਨ ਸਮੇਂ ਬੈਰੀਅਰ ਸਮਰੱਥਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"ਸੇਵਾ ਜਾਂ ਵਿਕਲਪ ਉਪਲਬਧ ਨਹੀਂ, ਅਨਿਸ਼ਚਿਤ"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"ਬੈਰੀਅਰ ਸੇਵਾ ਲਾਗੂ ਨਹੀਂ ਕੀਤੀ ਗਈ"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM ACMmax ਦੇ ਬਰਾਬਰ ਜਾਂ ਵੱਡਾ ਹੈ"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਸਹੂਲਤ ਲਾਗੂ ਨਹੀਂ ਕੀਤੀ ਗਈ"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"ਸਿਰਫ਼ ਪਾਬੰਦੀਸ਼ੁਦਾ ਡਿਜ਼ੀਟਲ ਜਾਣਕਾਰੀ ਬੈਰੀਅਰ ਸਮਰੱਥਾ ਉਪਲਬਧ ਹੈ"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"ਸੇਵਾ ਜਾਂ ਵਿਕਲਪ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ, ਅਨਿਸ਼ਚਿਤ"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"ਲੈਣ-ਦੇਣ ਪਛਾਣਕਰਤਾ ਦਾ ਮੁੱਲ ਅਵੈਧ ਹੈ"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"ਵਰਤੋਂਕਾਰ CUG ਦਾ ਮੈਂਬਰ ਨਹੀਂ ਹੈ"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"ਗੈਰ-ਅਨੁਕੂਲ ਮੰਜ਼ਿਲ"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"ਚੁਣਿਆ ਗਿਆ ਟ੍ਰਾਂਜਿਟ ਨੈੱਟਵਰਕ ਅਵੈਧ ਹੈ"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"ਸੁਨੇਹੇ ਦਾ ਭਾਵ ਗਲਤ ਹੈ"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"ਲਾਜ਼ਮੀ ਜਾਣਕਾਰੀ ਅਵੈਧ ਹੈ"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"ਸੁਨੇਹਾ ਕਿਸਮ ਗੈਰ-ਵਾਸਤਵਿਕ ਜਾਂ ਲਾਗੂ ਨਹੀਂ ਕੀਤੀ ਗਈ"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"ਸੁਨੇਹਾ ਕਿਸਮ ਪ੍ਰੋਟੋਕੋਲ ਸਥਿਤੀ ਦੇ ਅਨੁਰੂਪ ਨਹੀਂ ਹੈ"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"ਜਾਣਕਾਰੀ ਤੱਤ ਗੈਰ-ਵਾਸਤਵਿਕ ਜਾਂ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"ਸ਼ਰਤਬੱਧ IE ਗੜਬੜ"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"ਸੁਨੇਹਾ ਪ੍ਰੋਟੋਕੋਲ ਸਥਿਤੀ ਦੇ ਅਨੁਰੂਪ ਨਹੀਂ ਹੈ"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"ਟਾਈਮਰ ਮਿਆਦ ਸਮਾਪਤੀ \'ਤੇ ਰਿਕਵਰੀ"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"ਪ੍ਰੋਟੋਕੋਲ ਗੜਬੜ, ਅਨਿਸ਼ਚਿਤ"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"ਅੰਦਰੂਨੀ-ਕਾਰਜ, ਅਨਿਸ਼ਚਿਤ"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"ਕਾਲ ਬੈਰਿੰਗ"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"ਚਾਲੂ"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"ਬੰਦ"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"ਸਾਰੀਆਂ ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"ਕੀ ਸਾਰੀਆਂ ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ ਨੂੰ ਬਲਾਕ ਕਰਨਾ ਬੰਦ ਕਰਨਾ ਹੈ?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"ਕੀ ਸਾਰੀਆਂ ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ ਬਲਾਕ ਕਰਨੀਆਂ ਹਨ?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"ਆਊਟਗੋਇੰਗ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਲਾਂ"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"ਕੀ ਆਊਟਗੋਇੰਗ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਲਾਂ ਨੂੰ ਬਲਾਕ ਕਰਨਾ ਬੰਦ ਕਰਨਾ ਹੈ?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"ਕੀ ਆਊਟਗੋਇੰਗ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਲਾਂ ਬਲਾਕ ਕਰਨੀਆਂ ਹਨ?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"ਆਊਟਗੋਇੰਗ ਅੰਤਰਰਾਸ਼ਟਰੀ ਰੋਮਿੰਗ ਕਾਲਾਂ"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"ਕੀ ਆਊਟਗੋਇੰਗ ਅੰਤਰਰਾਸ਼ਟਰੀ ਰੋਮਿੰਗ ਕਾਲਾਂ ਨੂੰ ਬਲਾਕ ਕਰਨਾ ਬੰਦ ਕਰਨਾ ਹੈ?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"ਕੀ ਆਊਟਗੋਇੰਗ ਅੰਤਰਰਾਸ਼ਟਰੀ ਰੋਮਿੰਗ ਕਾਲਾਂ ਨੂੰ ਬਲਾਕ ਕਰਨਾ ਹੈ?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"ਸਾਰੀਆਂ ਇਨਕਮਿੰਗ ਕਾਲਾਂ"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"ਕੀ ਸਾਰੀਆਂ ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਨੂੰ ਬਲਾਕ ਕਰਨਾ ਬੰਦ ਕਰਨਾ ਹੈ?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"ਕੀ ਸਾਰੀਆਂ ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਬਲਾਕ ਕਰਨੀਆਂ ਹਨ?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"ਇਨਕਮਿੰਗ ਅੰਤਰਰਾਸ਼ਟਰੀ ਰੋਮਿੰਗ ਕਾਲਾਂ"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"ਕੀ ਸਾਰੀਆਂ ਇਨਕਮਿੰਗ ਅੰਤਰਰਾਸ਼ਟਰੀ ਰੋਮਿੰਗ ਕਾਲਾਂ ਨੂੰ ਬਲਾਕ ਕਰਨਾ ਬੰਦ ਕਰਨਾ ਹੈ?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"ਕੀ ਇਨਕਮਿੰਗ ਅੰਤਰਰਾਸ਼ਟਰੀ ਰੋਮਿੰਗ ਕਾਲਾਂ ਨੂੰ ਬਲਾਕ ਕਰਨਾ ਹੈ?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"ਸਭ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"ਸਾਰੀਆਂ ਕਾਲ ਬੈਰਿੰਗ ਸੈਟਿੰਗਾਂ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"ਕਾਲ ਬੈਰਿੰਗ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਗਿਆ"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"ਪਾਸਵਰਡ ਬਦਲੋ"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"ਕਾਲ ਬੈਰਿੰਗ ਦਾ ਪਾਸਵਰਡ ਬਦਲੋ"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"ਕਾਲ ਬੈਰਿੰਗ ਦਾ ਪਾਸਵਰਡ ਨਹੀਂ ਬਦਲਿਆ ਜਾ ਸਕਦਾ।"</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"4 ਨੰਬਰਾਂ ਵਾਲਾ ਕੋਈ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"ਪਾਸਵਰਡ ਬਦਲਿਆ ਗਿਆ"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"ਪੁਰਾਣਾ ਪਾਸਵਰਡ"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"ਨਵਾਂ ਪਾਸਵਰਡ"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"ਕਾਲ ਬੈਰਿੰਗ ਸੈਟਿੰਗਾਂ"</string>
    <string name="call_barring_settings_with_label">"ਕਾਲ ਬੈਰਿੰਗ ਸੈਟਿੰਗਾਂ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"ਕੀ ਸਾਰੀਆਂ ਕਾਲ ਬੈਰਿੰਗ ਸੈਟਿੰਗਾਂ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨੀਆਂ ਹਨ?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"ਕਾਲ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਭੇਜੀ ਗਈ।"</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"ਕਾਲ ਅੱਗੇ ਭੇਜੀ ਗਈ।"</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"ਕਾਲ ਉਡੀਕ ਵਿੱਚ ਹੈ।"</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"ਨੰਬਰ ਬਲਾਕ ਕਰਨ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ।"</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"ਵਰਤੋਂਕਾਰ ਗਰੁੱਪ ਕਾਲ ਬੰਦ ਕੀਤੀ ਗਈ।"</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।"</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।"</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"ਕਾਲ ਫਾਰਵਰਡਿੰਗ ਕਿਰਿਆਸ਼ੀਲ ਹੈ।"</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"ਵਧੀਕ ਕਾਲ ਅੱਗੇ ਭੇਜੀ ਗਈ।"</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"ਸਪਸ਼ਟ ਕਾਲ ਟ੍ਰਾਂਸਫ਼ਰ ਪੂਰਾ ਹੋਇਆ।"</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"ਸਪਸ਼ਟ ਕਾਲ ਟ੍ਰਾਂਸਫ਼ਰ ਜਾਰੀ ਹੈ।"</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"ਕਾਲ ਰੋਕ ਕੇ ਰੱਖੀ ਗਈ ਹੈ।"</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"ਕਾਲ ਮੁੜ-ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ।"</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"ਕਾਲ ਕਿਸੇ ਹੋਰ ਨੂੰ ਭੇਜੀ ਗਈ ਸੀ।"</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"ਕਾਲ ਅੱਗੇ ਭੇਜੀ ਗਈ।"</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"ਕਾਨਫਰੰਸ ਕਾਲ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਇਆ ਜਾ ਰਿਹਾ ਹੈ।"</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"ਰੋਕ ਕੇ ਰੱਖੀ ਕਾਲ ਮੁੜ-ਸ਼ੁਰੂ ਹੋਈ।"</string>
</resources>
