<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.simalliance.openmobileapi.uicc2terminal"
    android:versionCode="47"
    android:versionName="4.0.0.28.47">

    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="org.simalliance.openmobileapi.SYSTEM_TERMINAL" />

    <application android:label="Uicc2TerminalService">
        <uses-library android:name="org.simalliance.openmobileapi" android:required="true" />
        <service android:name=".Uicc2Terminal"
            android:enabled="true"
            android:exported="true"
            android:label="SIM"
            android:permission="org.simalliance.openmobileapi.BIND_TERMINAL">
            <intent-filter>
                <action android:name="org.simalliance.openmobileapi.TERMINAL_DISCOVERY" />
            </intent-filter>
        </service>
    </application>
</manifest>
