<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_label_videocall" msgid="2208755440134676113">"视频通话"</string>
    <string name="incall_label_hold" msgid="4223472584896867896">"保持"</string>
    <string name="incall_label_add_call" msgid="5641663436373994915">"添加通话"</string>
    <string name="incall_label_mute" msgid="2180667027331706737">"静音"</string>
    <string name="incall_label_end_call" msgid="5434079261446614887">"结束通话"</string>
    <string name="incall_label_dialpad" msgid="8609779533654156550">"拨号键盘"</string>
    <string name="incall_talkback_speaker_on" msgid="5819463769258124228">"，已开启"</string>
    <string name="incall_talkback_speaker_off" msgid="7486836772563090186">"，已关闭"</string>
    <string name="incall_label_merge" msgid="720076442985913175">"合并"</string>
    <string name="incall_label_manage" msgid="2175471192903568159">"管理"</string>
    <string name="a11y_description_incall_label_manage_content" msgid="8298638893449287602">"管理来电者"</string>
    <string name="incall_label_swap" msgid="10458642864243507">"切换"</string>
    <string name="incall_label_swap_sim">更改SIM卡</string>
    <string name="incall_note_sent" msgid="4524130323127388367">"已发送备注"</string>
</resources>
