<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="badPin2">Մուտքագրած հին PIN2 կոդը սխալ է:</string>
    <string name="badPuk2">Մուտքագրած PUK2 կոդը սխալ է:</string>
    <string name="checkPwdLen">Համոզվեք, որ ձեր գաղտնաբառը պարունակում է 4-ից 8 թիվ:</string>
    <string name="pinNotEnabled">PIN կոդը փոխելուց առաջ նախ միացրեք այն:</string>
    <string name="puk1Blocked">PIN-ը արգելափակված է:</string>
    <string name="puk2Blocked">PIN2-ը արգելափակված է:</string>
    <string name="fdnFailMmi">FDN-ի ստուգման ձախողում:</string>
    <string name="callBarringFailMmi">Կանչի արգելափակման ձախողում:</string>
    <string name="Pin2Mmi">PIN2-ի փոփոխում</string>
    <string name="PukMmi">Արգելաբացել PIN-ը</string>
    <string name="Puk2Mmi">Արգելաբացել PIN2-ը</string>
    <string name="serviceProvisioned">Ծառայությունը տրամադրված է:</string>
    <string name="serviceUnknown">"Միացման խնդիր կամ անվավեր MMI ծածակագիր:"</string>
    <string name="cfServiceNotForwarded">Փոխանցված չէ</string>

    <string name="invalidPuk">Մուտքագրեք 8 թիվ:</string>
    <string name="invalid_imei">Անվավեր IMEI</string>
    <string name="same_imei">Նույն IMEI-ը</string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">SIM քարտի փակում</string>

    <string name="serviceClassVideo">"Տեսանյութ"</string>
  <string name="free_memory_btn">"Ազատ տարածք"</string>
  <string name="contact_widget_loading">Բեռնվում է\u2026</string>

   <string name="media_controller_buffering">"Պահնակում %d%%..."</string>
   <string name="media_controller_live">"Կենդանի"</string>
   <string name="media_controller_playing">"Նվագարկում"</string>
   <string name="media_controller_connecting">"Կապակցում…"</string>
   <string name="VideoView_error_text_bad_file">"Ֆայլը վնասված է, այս տեսանյութը հնարավոր չէ նվագարկել:"</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"Անհնար է կապակցվել սպասարկչին:"</string>
   <string name="VideoView_error_text_type_not_supported">"Մեդիա ֆայլի տեսակը չի աջակցվում:"</string>
   <string name="VideoView_error_text_drm_not_supported">"Այս տեսանյութը հնարավոր չէ նվագարկել, քանի որ այն պաշտպանված է DRM-ով:"</string>
   <string name="VideoView_error_text_invalid_connection">"Անվավեր կապակցում: (403 Արգելված է)"</string>
    <string name="new_sim">Նոր SIM</string>

    <string name="delete">"Ջնջել"</string>
    <string name="searching_simcard">Հայտնաբերվում է...</string>

    <string name="aerr_application_lowstorage">Ներքին պահոցի տարածքն սպառվում է, ծրագիրը դադարեցվեց: Խնդրում ենք ազատել որոշ տարածք և փորձել կրկին: </string>
    <string name="aerr_process_lowstorage">Ներքին պահոցի տարածքն սպառվում է, գործընթացը դադարեցվեց: Խնդրում ենք ազատել որոշ տարածք և փորձել կրկին:</string>
    <string name="low_internal_storage_view_title">Ներքին պահոցի տարածքն սպառվում է</string>
    <string name="low_storage_warning_message">Խնդրում ենք ազատել որոշ տարածք, այլապես որոշ ծրագրեր կամ համակարգի գործառույթներ լավ չեն աշխատի:</string>
    <string name="deleteMails">Ջնջել էլ. փոստեր</string>
    <string name="drm_protection_status">Պաշտպանության կարգավիճակ՝</string>
    <string name="drm_can_forward">Կարող է փոխանցվել:</string>
    <string name="drm_can_not_forward">Չի կարող փոխանցվել:</string>
    <string name="drm_no_limitation">Սահմանափակում չկա:</string>
    <string name="drm_no_license">Մատչելի DRM լիցենզիա չկա:</string>
    <string name="drm_begin">Սկիզբ՝</string>
    <string name="drm_end">Ավարտ՝</string>
    <string name="drm_use_left">Մնացել է՝</string>
    <string name="drm_protectioninfo_renew">Նորացնել</string>
    <string name="drm_protectioninfo_title">Տեղեկություններ պաշտպանության մասին</string>
    <string name="drm_licenseacquisition_title">DRM լիցենզիայի ձեռքբերում</string>
    <string name="drm_licenseacquisition_message">%1$s-ը մատչելի DRM լիցենզիա չունի: Կարող եք սեղմել «Նորացնել» կոճակը՝ DRM լիցենզիա ձեռք բերելու համար:</string>
    <string name="drm_toast_license_expired">DRM լիցենզիան սպառվել է:</string>
    <string name="drm_forwardforbidden_title">Փոխանցումն արգելված է</string>
    <string name="drm_forwardforbidden_message">Որոշ պաշտպանված ֆայլեր հնարավոր չէ փոխանցել:</string>
    <string name="drm_license_install_success">DRM լիցենզիան հաջողությամբ տեղադրվեց:</string>
    <string name="drm_license_install_fail">DRM լիցենզիայի տեղադրումը ձախողվեց:</string>
    <string name="drm_secure_timer_title">Անվավեր DRM անվտանգ ժամացույց</string>
    <string name="drm_secure_timer_message">Դուք չեք կարող օգտագործել DRM-ով պաշտպանված ֆայլեր: Համոզվեք, որ տվյալների կապակցումը մատչելի է:</string>
    <string name="drm_consume_title">Սպառել DRM իրավունքները</string>
    <string name="drm_consume_message">Ձեր գործողության արդյունքում սպառվելու են DRM իրավունքները:</string>
    <string name="virtual_sim_on_slot1">Վիրտուալ SIM 1-ը ՄԻԱՑՎԱԾ Է</string>
    <string name="virtual_sim_on_slot2">Վիրտուալ SIM 2-ը ՄԻԱՑՎԱԾ Է</string>
    <string name="virtual_sim_on_slot3">Վիրտուալ SIM 3-ը ՄԻԱՑՎԱԾ Է</string>
    <string name="virtual_sim_on_slot4">Վիրտուալ SIM 4-ը ՄԻԱՑՎԱԾ Է</string>
    <string name="virtual_sim_on">Վիրտուալ SIM-ը ՄԻԱՑՎԱԾ Է</string>
    <string name="sim_missing_slot1">Փորակ 1. SIM քարտ չի հայտնաբերվել</string>
    <string name="sim_missing_slot2">Փորակ 2. SIM քարտ չի հայտնաբերվել</string>
    <string name="sim_missing_slot3">Փորակ 3. SIM քարտ չի հայտնաբերվել</string>
    <string name="sim_missing_slot4">Փորակ 4. SIM քարտ չի հայտնաբերվել</string>
    <string name="sim_missing">SIM քարտ չի հայտնաբերվել</string>
    <string name="sim_missing_detail">Համոզվեք, որ SIM քարտը պատրաստ է</string>
    <string name="sim_missing_slot1_card">Փորակ 1. Քարտ չի գտնվել</string>
    <string name="sim_missing_slot2_card">Փորակ 2. Քարտ չի գտնվել</string>
    <string name="sim_missing_card">Քարտ չի գտնվել</string>
    <string name="sim_missing_detail_card">Ստուգեք, թե արդյոք քարտը պատրաստ է</string>
    <string name="confirm_flight_mode_title">Միացված է օդանավի ռեժիմը</string>
    <string name="confirm_flight_mode_msg">Հեռախոսահամարն օգտագործելու համար` նախ անջատեք օդանավի ռեժիմը:</string>
    <string name="confirm_radio_title">SIM-ն անջատված է</string>
    <string name="confirm_radio_msg">Հեռախոսահամարն օգտագործելու համար` նախ միացրեք այն:</string>
    <string name="confirm_flight_mode_radio_title">Միացված է օդանավի ռեժիմը և SIM-ն անջատված է</string>
    <string name="confirm_flight_mode_radio_msg">Հեռախոսահամարն օգտագործելու համար` նախ անջատեք օդանավի ռեժիմը և միացրեք SIM-ը:</string>
    <string name="confirm_unlock_title">SIM-ը կողպված է</string>
    <string name="confirm_unlock_msg">Ընտրված SIM քարտն այժմ կողպված է: Խնդրում ենք նախ ապակողպել այն:</string>
    <string name="confirm_roaming_title">Ռոումինգի զգուշացում</string>
    <string name="confirm_roaming_msg">SIM քարտը ռոումինգի մեջ է: Շարունակե՞լ օգտագործել այն:</string>
    <string name="confirm_button_ok">"Լավ"</string>
    <string name="confirm_button_cancel">Չեղարկել</string>
    <string name="confirm_button_unlock">"Ապակողպել"</string>
    <string name="confirm_button_turn_off">Անջատել</string>
    <string name="confirm_button_turn_on">"Միացնել"</string>
    <string name="confirm_button_yes">"Այո"</string>
    <string name="confirm_button_no">"Ոչ"</string>
    <string name="url_dialog_choice_title">"Հաղորդագրություններ"</string>
    <string name="url_dialog_choice_message">Արդյունքում կբացվի զննիչը: Շարունակե՞լ:</string>
    <string name="deleteMail">Պահուստավորել փոստը և ազատել պահեստը</string>
    <string name="storage_withsd">Հեռախոսի հիշողությունում բավականաչափ տեղ չկա: Ազատեք հիշողությունը կամ կարգավորումներից փոխեք սկզբնադիր գրելու սկավառակը:</string>
    <string name="storage_withoutsd">Հեռախոսի հիշողությունում բավականաչափ տեղ չկա: Ազատեք հիշողությունը կամ տեղադրեք SD քարտ:</string>
    <string name="storage_sd">SD քարտում բավականաչափ տեղ չկա: Ազատեք հիշողությունը կամ կարգավորումներից փոխեք սկզբնադիր գրելու սկավառակը:</string>
    <string name="usb_ums_notification_title">Միացված է որպես USB հիշողություն</string>
    <string name="usb_charging_notification_title">Միայն USB լիցքավորում</string>
    <string name="gps_time_sync_fail_str">Չհաջողվեց ստանալ GPS-ի միջոցով տրամադրված ժամանակը</string>
    <string name="invalid_card">Անվավեր քարտ</string>
    <string name="RejectCauseTitle">Ցանցի մերժման պատճառը</string>
    <string name="MMRejectCause2">SIM քարտը տրամադրված չէ MM #2</string>
    <string name="MMRejectCause3">SIM քարտը թույլատրված չէ MM #3</string>
    <string name="MMRejectCause5">Կանչը ձախողվեց MM #5</string>
    <string name="MMRejectCause6">Հեռախոսը թույլատրված չէ MM #6</string>
    <string name="MMRejectCause13">Միայն SOS/արտակարգ իրավիճակների կանչեր</string>
    <string name="tethered_notification_message_for_hotspot">Կապակցվել է <xliff:g id="connected">%1$d</xliff:g>-ը, արգելափակվել է <xliff:g id="blocked">%2$d</xliff:g>-ը</string>
    <string name="tethered_notification_message_bandwidth_set">Շերտը կայված է</string>

    <string name="default_wallpaper_name">"Default"</string>
    <string name="description_direction_right">"Սահեք ձախ՝ անտեսելու համար"</string>
    <string name="description_direction_left">"Սահեք ձախ՝ ննջելու համար"</string>
    <string name="description_direction_up">"Սահեք վեր՝ անտեսելու համար"</string>
    <string name="description_direction_down">"Սահեք ներքև՝ ննջելու համար"</string>
    <string name="press_color_to_apply">Սեղմեք որևէ գույն՝ այն կիրառելու համար</string>
    <string name="color_picker_select"/>
    <string name="wifi_display_bt_hdmi_off_wfd_on">HDMI-ն կանջատվի, երբ միացնեք անլար ցուցադրիչը: Ցանկանու՞մ եք շարունակել:</string>
    <string name="wifi_display_wfd_off_hdmi_on">HDMI-ն միացնելուց հետո անլար էկրանը  անջատվելու է: Շարունակե՞լ: </string>
    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Անլար էկրանով սարքին կապակցվելուց հետո ընթացիկ Wi-Fi Direct կապակցումն անջատվելու է: Շարունակե՞լ:</string>
    <string name="wifi_display_unstable_connection">Անկայուն կապակցում</string>
    <string name="wifi_display_connection_is_not_steady">Անլար էկրանի ընթացիկ կապակցումը կայուն չէ:</string>
    <string name="wifi_display_unstable_suggestion">Անլար էկրանի ընթացիկ կապակցումը կայուն չէ: Փորձեք ավելի մոտենալ ձեր էկրանի սարքին:</string>
    <string name="wifi_display_reconnect">Վերակապակցվել</string>
    <string name="wifi_display_disconnect_then_reconnect">Անլար էկրանն անջատված է: Ցանկանո՞ւմ եք վերակապակցվել:</string>
    <string name="wifi_display_disconnected">Անլար էկրանն անջատված է:</string>
    <string name="wifi_wps_failed_overlap">"Եվս մեկ WPS աշխատաշրջան հայտնաբերվեց: Խնդրում ենք կրկին փորձել մի քանի րոպեից:"</string>
    <string name="wifi_p2p_frequency_conflict_message">Հեռախոսը ժամանակավորապես կանջատվի Wi-Fi-ից, մինչ այն կապակցված է <xliff:g id="device_name">%1$s</xliff:g>-ին (միայն եթե առկա Wi-Fi-ի մուտքի կետերի ալիքի հաճախականության շերտը և ID-ն փոխվում է <xliff:g id="oper_freq">%2$s</xliff:g>-ի)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">Անլար ցուցադրիչը և Wi-Fi-ն միացված են:</string>
    <string name="wifi_display_sound_path_reminder">Մուլտիմեդիա ձայները չեն նվագարկվի ձեր ականջակալում:</string>
    <string name="wifi_display_change_resolution_reminder">Տարլուծումը փոխելը ինքնաշխատորեն կվերագործարկի անլար ցուցադրիչը: </string>
    <string name="wifi_display_do_not_remind_again">Չհիշեցնել կրկին:</string>
    <string name="wifi_display_wifi_ap_affects_quality">Ընթացիկ Wi-Fi AP-ը կարող է ազդել Անլար ցուցադրիչի որակին:</string>
    <string name="wifi_display_wait_connection">Սպասում է կապակցման հրավերների այլ սարքերից:</string>
    <string name="wifi_display_confirm_connection">ցանկանում է կապակցվել ձեզ հետ:</string>
    <string name="wifi_display_build_connection">Հաստատվում է կապակցում:</string>
    <string name="sdcard_ready_title">SD քարտը պատրաստ է</string>
    <string name="sdcard_select_default_path">Ցանկանո՞ւմ եք փոխել սկզբնադիր գրելու սկավառակը:</string>
    <string name="sdcard_default_path_change">Սկզբնադիր գրելու սկավառակը փոխվել է:</string>
    <string name="usb_storage_ready_title">Արտաքին USB հիշողությունը պատրաստ է</string>
    <string name="headset_pin_recognition">Ձեր ականջակալը համատեղելի չէ Հեռախոսի հետ: Փորձեք օգտագործել մեկ այլ ականջակալ</string>

    <string name="usb_autorun_cdrom_notification_title">Կապակցված է որպես ինքնաշատ cdrom</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>
    <string name="hdmi_notification_title">HDMI մալուխը կապակցված է</string>
    <string name="hdmi_notification_content">Կտտացնել HDMI-ը կազմաձևելու համար</string>
    <string name="hdmi_hdvideo_toast">HDMI-ն չի կարող նվագարկել 4K տեսանյութը, կապակցումը կընդհատվի:</string>
	<string name="hdmi_mutex_call_content">Կներեք, HDMI-ն դադարեց աշխատել ընթացիկ հեռախոսազանգի պատճառով:</string>

    <string name="data_conn_only">Միայն տվյալների կապակցում</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE ցանցը մատչելի չէ:</string>
    <string name="Suggest_To_Change_USIM">Առաջարկեք փոխել 4G SIM քարտը:</string>
    <string name="Default_Account_Selection_Content">Սկզբնադիր հաշվի ընտրություն</string>
    <string name="network_forbidden">արգելված է</string>
    <string name="media_info_audio_not_supported">Failed to play audio.</string>
    <string name="media_info_video_not_supported">"This video is not supported."</string>
    <string name="save_password_label">"Հաստատեք նոր PIN-ը"</string>
    <string name="save_password_message">"Ցանկանու՞մ եք, որ դիտարկիչը հիշի այս գաղտնաբառը:"</string>
    <string name="save_password_notnow">"Ոչ հիմա"</string>
    <string name="save_password_remember">Հիշել նախապատվությունը</string>
    <string name="save_password_never">Երբեք չհարցնել</string>
    <string name="hdmi_audio_output">Ձայնի արտածում</string>
    <string name="hdmi_audio_output_stereo">Ստերեո</string>
    <string name="hdmi_audio_output_multi_channel">Բազմալիք</string>
    <string name="account_always_ask_title">"Հարցնել ամեն անգամ"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">գործարկել պլանշետը</string>
    <string name="permlab_wake_device_sensorhub" product="default">գործարկել հեռախոսը</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">Ծրագրին թույլատրվում է սենսորային հյուսակի միջոցով գործարկել պլանշետը, երբ այն սպասման ռեժիմում է:</string>
    <string name="permdesc_wake_device_sensorhub" product="default">Ծրագրին թույլատրվում է սենսորային հյուսակի միջոցով գործարկել հեռախոսը, երբ այն սպասման ռեժիմում է:</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">Դուք սխալ եք մուտքագրել PIN կոդը <xliff:g id="number">%d</xliff:g> անգամ:  \n\nՓորձեք կրկին <xliff:g id="number">%d</xliff:g> վայրկյանից:</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">Դուք սխալ եք մուտքագրել գաղտնաբառը <xliff:g id="number">%d</xliff:g> անգամ:  \n\nՓորձեք կրկին <xliff:g id="number">%d</xliff:g> վայրկյանից:</string>
    <string name="wifi_display_connected_to_wifi_network">Կապակցված է <xliff:g id="wifi_ap_name">%1$s</xliff:g> Wi-Fi ցանցին:</string>
    <string name="wifi_display_wifi_network_disconnected"><xliff:g id="wifi_ap_name">%1$s</xliff:g> Wi-Fi ցանցն անջատված է:</string>
    <string name="wifi_display_channel_confliction">Կապուղու կոնֆլիկտ</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Ընթացիկ Wi-Fi ցանցը չի կարող գործել հեռակա էկրանի կապակցման հետ:</string>
    <string name="permdesc_receiveCbSms">Ծրագրին թույլ է տալիս ստանալ և մշակել CB SMS հաղորդագրություններ: Վնասակար ծրագրերը կարող են վերահսկել կամ ջնջել ձեր հաղորդագրությունները՝ առանց դրանք ձեզ ցուցադրելու:</string>
    <string name="permdesc_receiveDmRegisterSms">Ծրագրին թույլ է տալիս ստանալ և մշակել DM Register SMS հաղորդագրություններ: Այս թույլտվությունը պետք է օգտագործվի միայն DM APP ծրագրի կողմից</string>
    <string name="drm_first_time_use">Սա առաջին անգամ օգտագործումն է:</string>
    <string name="drm_use_now">Օգտագործե՞լ հիմա:</string>
    <string name="drm_consume_interval">Այս ֆայլը մատչելի կլինի օգտագործումը սկսելուց հետո %1$s-ի ընթացքում:</string>
    <string name="drm_effective_duration">Գործողության ժամկետը՝</string>
    <string name="drm_expire_dialog_future">Վավերականության ժամանակաշրջանը՝</string>
    <string name="validity_period" msgid="8818886137545983110">"Վավերականություն`"</string>
</resources>
