<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"通話結束"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> 小時 <xliff:g id="MINUTES">%2$s</xliff:g> 分 <xliff:g id="SECONDS">%3$s</xliff:g> 秒"</string>
    <string name="call_waiting_indication">對方通話中，請稍候…</string>
    <string name="incall_error_supp_service_unknown">"不支援的服務。"</string>
    <string name="incall_error_supp_service_switch">"無法切換通話。"</string>
    <string name="mo_code_unconditional_cf_active">已啟動無條件通話轉接</string>
    <string name="mo_code_some_cf_active">通話按條件轉接</string>
    <string name="mo_code_call_forwarded">通話轉接</string>
    <string name="mo_code_cug_call">關閉的使用者群組</string>
    <string name="mo_code_outgoing_calls_barred">撥出通話遭禁止</string>
    <string name="mo_code_incoming_calls_barred">對方拒接來電</string>
    <string name="mo_code_clir_suppression_rejected">確認來電顯示傳送服務</string>
    <string name="mo_code_call_deflected">通話轉接</string>
    <string name="mo_code_call_forwarding">正在轉接...</string>
    <string name="mt_code_forwarded_call">此為轉接電話</string>
    <string name="mt_code_cug_call">關閉的使用者群組</string>
    <string name="mt_code_call_on_hold">通話保留</string>
    <string name="mt_code_call_retrieved">通話恢復</string>
    <string name="mt_code_multi_party_call">會議通話</string>
    <string name="mt_code_on_hold_call_released">保留通話結束</string>
    <string name="mt_code_forward_check_received">轉接檢查 SS 訊息已接收</string>
    <string name="mt_code_call_connecting_ect">通話轉接中</string>
    <string name="mt_code_call_connected_ect">通話轉接啟用</string>
    <string name="mt_code_deflected_call">此為轉接電話</string>
    <string name="mt_code_additional_call_forwarded">來電轉接</string>
    <string name="mt_code_forwarded_cf">通話轉接</string>
    <string name="mt_code_forwarded_cf_uncond">所有來電轉接</string>
    <string name="mt_code_forwarded_cf_cond">依設定轉接</string>
    <string name="mt_code_forwarded_cf_busy">忙線時轉接</string>
    <string name="mt_code_forwarded_cf_no_reply">無回應時轉接</string>
    <string name="mt_code_forwarded_cf_not_reachable">無法撥通時轉接</string>
    <string name="outgoing_call_failed">"撥號未送出。"</string>
    <string name="volte_ss_not_available_tips">請先開啟數據連接 <xliff:g id="sub_name">%s</xliff:g> 才能完成作業。</string>
    <string name="start_record_failed">記錄失敗</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">"權限不足。請從 \"設定\" &gt; \"應用程式\" 修改權限。"</string>
    <string name="modify_roaming_settings">修改漫遊設定</string>
    <string name="continue_roaming">繼續漫遊</string>
    <string name="video_over_wifi_not_available">WiFi視訊目前無法使用</string>
    <string name="roaming_network_dom">您正在別家業者的網路漫遊。\n漫遊可在\"漫遊設定\"修改及/或停用。</string>
    <string name="roaming_network_int">您正在國際漫遊業者的網路漫遊。\n漫遊可在\"漫遊設定\"修改及/或停用。</string>
</resources>
