<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Přehrání zvuku se nezdařilo.</string>
    <string name="VideoView_info_text_network_interrupt">Došlo k chybě sítě a vysílání videa bylo zastaveno.</string>
    <string name="can_not_trim">Došlo k chybám, video nelze oříznout.</string>
    <string name="proxy_host">Počítač</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Názvy přístupových bodů"</string>
    <string name="rtsp_proxy_settings">"Konfigurovat a spravovat nastavení RTSP proxy"</string>
    <string name="rtsp_proxy_settings_summary">"Konfigurovat a spravovat nastavení RTSP proxy"</string>
    <string name="enable_rtsp_proxy">"Aktivovat RTSP proxy"</string>
    <string name="enable_rtsp_proxy_summary">"Aktivovat/deaktivovat RTSP proxy"</string>
    <string name="http_proxy_settings">"Nastavení HTTP Proxy"</string>
    <string name="http_proxy_settings_summary">"Konfigurovat a spravovat nastavení HTTP proxy"</string>
    <string name="enable_http_proxy">"Aktivovat HTTP proxy"</string>
    <string name="enable_http_proxy_summary">"Aktivovat/deaktivovat HTTP proxy"</string>
    <string name="apn_settings_summary">"Aktuální SIM: %1$s\nAktuální APN: %2$s"</string>
    <string name="apn_settings_not_valid">"Datová konektivita SIM je uzavřena, nelze nastavit APN"</string>
    <string name="udp_port_settings">"Rozsah portů RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Nastavit max. a min. číslo portu"</string>
    <string name="max_udp_port">"Max. číslo portu"</string>
    <string name="min_udp_port">"Nastavit max. a min. číslo portu"</string>
    <string name="VideoView_info_text_video_not_supported">"Toto video není podporováno."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Připojení se nezdařilo, zkuste se znovu připojit %1$d..."</string>
	<string name="VideoView_info_buffering">"Ukládání do vyrovnávací paměti..."</string>
    <string name="stop">"Zastavit"</string>
    <string name="loop">"Smyčka"</string>
    <string name="single">Jeden</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Žádné záložky"</string>
    <string name="bookmark_title">"Název"</string>
    <string name="bookmark_location">Upozornění na požadavek na umístění</string>
    <string name="http_buffer_size">"Velikost vyrovnávací paměti HTTP"</string>
    <string name="http_buffer_size_summary">"Nastavit velikost vyrovnávací paměti HTTP pro vysílání datových proudů"</string>
    <string name="http_buffer_size_text">"Aktuální velikost vyrovnávací paměti HTTP: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Velikost vyrovnávací paměti RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Nastavit velikost vyrovnávací paměti RTSP pro vysílání datových proudů"</string>
    <string name="rtsp_buffer_size_text">"Aktuální velikost vyrovnávací paměti RTSP: %1$d(s)"</string>
    <string name="buffer_size_tip">"Platný rozsah hodnot: %1$d - %2$d sekund"</string>
    <string name="media_detail">"Podrobnosti o médiu"</string>
    <string name="detail_title">"Titul: %1$s"</string>
    <string name="detail_copyright">"Autorská práva: %1$s"</string>
    <string name="detail_session">"Informace o relaci: %1$s"</string>
    <string name="delete_all">"Smazat všechna data webových stránek a oprávnění přistupovat k informacím o poloze?"</string>
    <string name="default_title">"Výchozí titul"</string>
    <string name="slow_motion_speed">"Rychlá volba"</string>	
    <string name="wfd_disconnected">"Bezdrátové zobrazení odpojeno."</string>
    <string name="storage_not_enough">"Není dostatek místa v paměti."</string>
    <string name="widget_load_failed">Načtení pomůcky se nezdařilo</string>
    <string name="file_deleted">Soubor byl odstraněn.</string>
    <string name="server_timeout_title">"Časový limit serveru"</string>
    <string name="server_timeout_message">"Znovu se připojit k serveru pro přehrání videa či ne?"</string>
    <string name="streaming_settings">"Nastavení vysílání"</string>
    <string name="no_way_to_print">Není k dispozici žádná aplikace pro tisk souboru(ů).</string>
    <string name="share_limit">Nelze sdílet více než 300 souborů.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Ukládání do vyrovnávací paměti %d%%..."</string>
    <string name="media_controller_live">"Živý"</string>
    <string name="media_controller_playing">"Přehrávání"</string>
    <string name="media_controller_connecting">"Připojování…"</string>
    <string name="VideoView_error_text_bad_file">"Chybný soubor, toto video nelze přehrát."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Nelze se připojit k serveru."</string>
    <string name="VideoView_error_text_type_not_supported">"Nepodporovaný typ mediálního souboru."</string>
    <string name="VideoView_error_text_drm_not_supported">"Ochrana DRM, toto video nelze přehrát."</string>
    <string name="VideoView_error_text_invalid_connection">"Neplatné připojení. (403 Zakázáno)"</string>
    <string name="m_audiofocus_request_failed_message">Během hovoru nelze přehrávat video.</string>
    <string name="m_no_map_tip">Prosím nainstalujte mapovou aplikaci.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Toto video nelze přenášet datovým proudem do tohoto zařízení."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Toto video nelze přehrát."</string>
</resources>
