<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Úložiště je nedostupné"</string>
    <string name="no_sdcard_title" product="default">"Žádná karta SD není dostupná"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> vybráno </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> vybráno</string>
    <string name="has_double_phone_number">Nelze uložit stejný typ čísla dvakrát, zkontrolujte prosím.</string>
    <string name="phone_book_busy">Telefonní seznam je nyní zaneprázdněn, opakujte akci později.</string>
    <string name="sim_invalid">Nelze uložit kontakt, když je karta SIM neplatná.</string>
    <string name="cannot_insert_null_number">Nelze uložit kontakt, jehož číslo je prázdné.</string>
    <string name="AirPlane_mode_on">Nelze uložit kontakt, když je zapnutý režim Letadlo.</string>
    <string name="FDNEnabled">Nelze uložit kontakt, když je aktivováno FDN.</string>
    <string name="sim_invalid_number">Nelze uložit neplatné číslo.</string>
    <string name="sim_invalid_fix_number">Nelze uložit neplatné pevné číslo.</string>
    <string name="msg_loading_sim_contacts_toast">"Načítání kontaktů na kartě SIM na pozadí, počkejte prosím."</string>
    <string name="name_too_long">Chyba, jméno kontaktu je příliš dlouhé.</string>
    <string name="storage_full">Úložiště je plné.</string>
    <string name="number_too_long">"Číslo je příliš dlouhé."</string>
    <string name="generic_failure">Obecná chyba.</string>
    <string name="email_too_long">E-mail je příliš dlouhý</string>
    <string name="additional_number_too_long">"Doplňkové číslo je příliš dlouhé."</string>
    <string name="please_wait">"Čekejte prosím..."</string>
    <string name="usim_group_name_exceed_limit">"Název skupiny je pro úložiště příliš dlouhý."</string>
    <string name="usim_group_count_exceed_limit">"Do úložiště nelze přidat žádné další nové skupiny."</string>
    <string name="name_needed">Je vyžadováno jméno</string>
    <string name="save_group_fail">Uložení skupiny se nezdařilo.</string>
    <string name="group_name_exists">Tento název skupiny již existuje.</string>
    <string name="import_export_title">"Importovat/Exportovat"</string>
    <string name="next">"Další"</string>
    <string name="tips_source">Kopírovat kontakty z</string>
    <string name="tips_target">Kopírovat kontakty do</string>
    <string name="back">Zpět</string>
    <string name="imexport_title">"Importovat nebo exportovat kontakty"</string>
    <string name="import_title">"Importovat kontakty"</string>
    <string name="export_title">Exportovat kontakty</string>
    <string name="xport_error_one_account">"Vložte kartu SIM nebo kartu SD pro importování/exportování kontaktů."</string>
    <string name="store_contact_to">Uložit kontakt do</string>
    <string name="menu_conference_call">Konferenčnívolání</string>
    <string name="notifier_finish_delete_title">Odstranění kontaktů bylo úspěšné</string>
    <string name="notifier_finish_delete_content">Odstraněno  <xliff:g id="total">%d</xliff:g> kontaktů </string>
    <string name="notifier_finish_copy_title">Kopírování kontaktů bylo úspěšné</string>
    <string name="notifier_finish_copy_content">Zkopírováno  <xliff:g id="total">%d</xliff:g> kontaktů </string>
    <string name="notifier_multichoice_process_report">Dokončeno:<xliff:g id="items">%d</xliff:g>\nNedokončeno:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">Chybaz důvoduplnéhoúložištěSIM\nDokončeno:<xliff:g id="items">%d</xliff:g>\nNedokončeno:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">Chybaz důvodunepřipravenostiSIM\nDokončeno:<xliff:g id="items">%d</xliff:g>\nNedokončeno:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Odstraňování kontaktu(ů) zrušeno</string>
    <string name="notifier_fail_delete_title">Odstraňování kontaktu(ů) se nezdařilo</string>
    <string name="notifier_cancel_copy_title">Kopírování kontaktu(ů) zrušeno</string>
    <string name="notifier_fail_copy_title">Kopírování kontaktu(ů) se nezdařilo</string>
    <string name="notifier_progress__delete_will_start_message">Kontakt(y) bude zanedlouho odstraněn.</string>
    <string name="notifier_progress_delete_message">Odstraňování  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">Odstraňování  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">Kontakt(y) bude zanedlouho zkopírován.</string>
    <string name="notifier_progress_copy_message">Kopírování  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">Kopírování  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">Rušení odstranění kontaktu(ů)</string>
    <string name="multichoice_confirmation_message_delete">Zrušit odstranění kontaktu(ů)?</string>
    <string name="multichoice_confirmation_title_copy">Rušení kopírování kontaktu(ů)</string>
    <string name="multichoice_confirmation_message_copy">Zrušit kopírování kontaktu(ů)?</string>
    <string name="multichoice_no_select_alert">"Není vybrána žádná položka."</string>
    <string name="multichoice_contacts_limit">"Nelzevybratvícenež"<xliff:g id="count">%d</xliff:g>"kontaktů"</string>
    <string name="contact_delete_all_tips">"Na pozadí již probíhá odstraňování kontaktu. Chcete-li zahájit nové odstraňování kontaktu, nejdříve jej zrušte."</string>
    <string name="send_file_sms_error">Nelze sdílet soubor prostřednictvím SMS, použijte MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Uložení e-mailové adresy se nezdařilo, protože úložiště pro e-mail je plné."</string>
    <string name="error_import_usim_contact_email_lost">"Některé e-mailové adresy kontaktu se nepodařilo importovat, protože úložiště pro e-mail je plné.\nDokončeno: <xliff:g id="items">%d</xliff:g>\nNedokončeno: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Odstranění skupiny se nezdařilo.</string>
    <string name="import_no_vcard_dialog_text">Nebyl nalezen žádný soubor vCard v  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"Vybrat cílovou skupinu"</string>
    <string name="deleteConfirmation_title">Odstranitkontakt?</string>
    <string name="nickname_too_long">"Přezdívka je příliš dlouhá."</string>
    <string name="contact_recent_number_limit">"K dispozici je pouze %1$s kontaktů"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">Telefon</string>
    <string name="err_icc_no_phone_book">%1$s není k dispozici pro uložení kontaktu</string>
    <string name="menu_select_all">"Vybratvše"</string>
    <string name="menu_select_none"> „Zrušit výběr“</string>
    <string name="mtk_contact_list_loading">"Načítání..."</string>
    <string name="vcard_import_failed_v2">Nelze importovat</string>
    <string name="quickcontact_missing_app">"Aplikace potřebná k provedení této akce nebyla nalezena."</string>
    <string name="icc_phone_book_invalid">Telefonní seznam nyní není k dispozici, zkuste to znovu později.</string>
    <string name="aas_custom_title">Popisky USIM pro dodatečná čísla</string>
    <string name="aas_phone_type_none">"Žádná"</string>
    <string name="aas_new_dialog_title">Přidat nový popisek</string>
    <string name="ass_rename_dialog_title">Upravit popisek</string>
    <string name="aas_delele_dialog_message">Odstranění popisků bude mít vliv na všechna dodatečná čísla, která jsou propojena s popisky. Jste si jisti?</string>
    <string name="aas_name_invalid">Název popisku je neplatný. Zadejte jiný.</string>
    <string name="aas_name_exist">Tento popisek již existuje.</string>
    <string name="aas_usim_full">Není místo pro nové popisky.</string>
    <string name="ass_edit_assert_message">Úprava popisku bude mít vliv na všechna dodatečná čísla, která jsou propojena s popiskem. Jste si jisti?</string>
    <string name="aas_new_fail">Vytvoření nového popisku se nezdařilo.</string>
    <string name="aas_edit_fail">Přejmenování <xliff:g id="aas">%s</xliff:g> se nezdařilo.</string>
    <string name="aas_delete_fail">Odstranění  <xliff:g id="aas">%s</xliff:g> se nezdařilo. </string>
    <string name="aas_phone_primary">Primární číslo</string>
    <string name="aas_phone_additional">Doplňkové číslo</string>
    <string name="menu_done">"Hotovo"</string>
    <string name="menu_add">"Přidat"</string>
    <string name="menu_delete">"Smazat"</string>
    <string name="postal_neighborhood">"Čtvrť"</string>
    <string name="postal_pobox">"Číslo poštovní schránky"</string>
    <string name="confirm_export_title">"Exportovat kontakty?"</string>
    <string name="select_vcard_title">"Vyberte soubor vCard"</string>
    <string name="import_one_vcard_string">"Importovat jeden soubor vCard"</string>
    <string name="import_multiple_vcard_string">"Importovat několik souborů vCard"</string>
    <string name="import_all_vcard_string">"Importovat všechny soubory vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">Hledání dat vCard na kartě SD\u2026</string>
    <string name="searching_vcard_message" product="default">Hledání dat vCard na kartě SD\u2026</string>
    <string name="confirm_export_message">"Seznam kontaktů bude exportován do souboru <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"Soubor <xliff:g id="FILENAME">%s</xliff:g> bude za okamžik exportován."</string>
    <string name="no_sdcard_message" product="nosdcard">"Nebylo nalezeno žádné úložiště."</string>
    <string name="no_sdcard_message" product="default">"Nebyla nalezena žádná karta SD"</string>
    <string name="batch_merge_sim_contacts_warning">KontaktynakartěSIMnelzesloučit.</string>
    <string name="noGroups">"Žádné skupiny."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> uživatel"</item>
        <item quantity="other">"Počet lidí: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
    </plurals>
    <string name="add_SIP_to_sim">Nelze přidat číslo SIP ke kontaktu SIM/USIM.</string>
    <string name="already_has_SIP">Nelze přidat dvě čísla SIP ke kontaktu, pokud potřebujete pokračovat. Nejdříve odstraňte staré číslo SIP.</string>
</resources>
