<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/swla_warning_text"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>
    <Button
        android:id="@+id/swla_assert_btn1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/swla_assert_text"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>
    <Button
        android:id="@+id/swla_assert_btn2"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/swla_assert_text"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

    <Button
        android:id="@+id/swla_swla_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/swla_swla_text"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

</LinearLayout>